##gff-version 3.1.26
Chr1	teloPortWrapper	telomere	4100037	4100122	2.06e-39	+	.	ID=Telomere0;Name=aERR2061619_V6cut6312;Length=85;Distance from Telomere=2568138
Chr1	teloPortWrapper	telomere	4100122	4100084	7.76e-14	-	.	ID=Telomere1;Name=aERR2061619_V6cut6308;Length=38;Distance from Telomere=2568053
Chr6	teloPortWrapper	telomere	4041260	4041210	2.76e-20	-	.	ID=Telomere2;Name=aERR2061619_V6cut7376;Length=50;Distance from Telomere=2092197
Chr6	teloPortWrapper	telomere	4041212	4041260	3.33e-19	+	.	ID=Telomere3;Name=aERR2061619_V6cut7380;Length=48;Distance from Telomere=2092245
Chr2	teloPortWrapper	telomere	1482340	1482388	3.81e-19	+	.	ID=Telomere4;Name=aERR2061619_V6cut7808;Length=48;Distance from Telomere=1477118
Chr3	teloPortWrapper	telomere	4284619	4284569	2.76e-20	-	.	ID=Telomere5;Name=aERR2061619_V6cut3784;Length=50;Distance from Telomere=3953235
Chr5	teloPortWrapper	telomere	1592748	1592782	1.08e-11	+	.	ID=Telomere6;Name=aERR2061619_V6cut2824;Length=34;Distance from Telomere=1592553
Chr6	teloPortWrapper	telomere	1619964	1620001	2.64e-13	+	.	ID=Telomere7;Name=aERR2061619_V6cut2508;Length=37;Distance from Telomere=1619772
Chr4	teloPortWrapper	telomere	4065396	4065362	1.37e-11	-	.	ID=Telomere8;Name=aERR2061619_V6cut2512;Length=34;Distance from Telomere=1347909
Chr2	teloPortWrapper	telomere	7706921	7707011	3.69e-42	+	.	ID=Telomere9;Name=aERR2061619_V6cut1988;Length=90;Distance from Telomere=208492
Chr5	teloPortWrapper	telomere	613125	613208	2.58e-38	+	.	ID=Telomere10;Name=aERR2061619_V6cut5048;Length=83;Distance from Telomere=612930
Chr1	teloPortWrapper	telomere	4902236	4902158	1.53e-35	-	.	ID=Telomere11;Name=aERR2061619_V6cut2928;Length=78;Distance from Telomere=1765939
Chr6	teloPortWrapper	telomere	5500077	5499999	1.50e-35	-	.	ID=Telomere12;Name=aERR2061619_V6cut5800;Length=78;Distance from Telomere=633380
Chr3	teloPortWrapper	telomere	4284569	4284607	7.76e-14	+	.	ID=Telomere13;Name=aERR2061619_V6cut3788;Length=38;Distance from Telomere=3953285
Chr3	teloPortWrapper	telomere	6657144	6657193	9.59e-20	+	.	ID=Telomere14;Name=aERR2061619_V6cut2480;Length=49;Distance from Telomere=1580710
Chr4	teloPortWrapper	telomere	175323	175368	2.66e-17	+	.	ID=Telomere15;Name=aERR2061619_V6cut4676;Length=45;Distance from Telomere=175140
Chr6	teloPortWrapper	telomere	3263166	3263105	3.18e-26	-	.	ID=Telomere16;Name=aERR2061619_V6cut6532;Length=61;Distance from Telomere=2870291
Chr5	teloPortWrapper	telomere	2469951	2469998	1.88e-18	+	.	ID=Telomere17;Name=aERR2061619_V6cut5396;Length=47;Distance from Telomere=1990297
