##gff-version 3.1.26Chr1	.teloPortWrapper	.telomere	.3818203	.3818151	.2.77e-21	.-	..	ID=Telomere0;Name=Chr1;Length=52;Distance from Telomere=3818103
Chr1	.teloPortWrapper	.telomere	.6999	.6940	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=6892
Chr1	.teloPortWrapper	.telomere	.15211	.15152	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=15104
Chr1	.teloPortWrapper	.telomere	.23472	.23413	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=23365
Chr1	.teloPortWrapper	.telomere	.31737	.31678	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=31630
Chr1	.teloPortWrapper	.telomere	.39957	.39898	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=39850
Chr1	.teloPortWrapper	.telomere	.48152	.48093	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=48045
Chr1	.teloPortWrapper	.telomere	.56422	.56363	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=56315
Chr1	.teloPortWrapper	.telomere	.64683	.64624	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=64576
Chr1	.teloPortWrapper	.telomere	.72969	.72910	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=72862
Chr1	.teloPortWrapper	.telomere	.81071	.81012	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=80964
Chr1	.teloPortWrapper	.telomere	.89371	.89312	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=89264
Chr1	.teloPortWrapper	.telomere	.97684	.97625	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=97577
Chr1	.teloPortWrapper	.telomere	.105995	.105936	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=105888
Chr1	.teloPortWrapper	.telomere	.124235	.124176	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=124128
Chr1	.teloPortWrapper	.telomere	.132392	.132333	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=132285
Chr1	.teloPortWrapper	.telomere	.140643	.140584	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=140536
Chr1	.teloPortWrapper	.telomere	.148890	.148831	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=148783
Chr1	.teloPortWrapper	.telomere	.157104	.157045	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=156997
Chr1	.teloPortWrapper	.telomere	.165321	.165262	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=165214
Chr1	.teloPortWrapper	.telomere	.173576	.173517	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=173469
Chr1	.teloPortWrapper	.telomere	.181806	.181747	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=181699
Chr1	.teloPortWrapper	.telomere	.198403	.198344	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=198296
Chr1	.teloPortWrapper	.telomere	.214852	.214793	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=214745
Chr1	.teloPortWrapper	.telomere	.223087	.223028	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=222980
Chr1	.teloPortWrapper	.telomere	.231391	.231332	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=231284
Chr1	.teloPortWrapper	.telomere	.239690	.239631	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=239583
Chr1	.teloPortWrapper	.telomere	.247994	.247935	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=247887
Chr1	.teloPortWrapper	.telomere	.256296	.256237	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=256189
Chr1	.teloPortWrapper	.telomere	.264596	.264537	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=264489
Chr1	.teloPortWrapper	.telomere	.272899	.272840	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=272792
Chr1	.teloPortWrapper	.telomere	.289511	.289452	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=289404
Chr1	.teloPortWrapper	.telomere	.281201	.281143	.1.28e-24	.-	..	ID=Telomere0;Name=Chr1;Length=58;Distance from Telomere=281095
Chr1	.teloPortWrapper	.telomere	.206620	.206560	.1.66e-23	.-	..	ID=Telomere0;Name=Chr1;Length=60;Distance from Telomere=206512
Chr3	.teloPortWrapper	.telomere	.7884639	.7884580	.3.56e-25	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=7884532
Chr1	.teloPortWrapper	.telomere	.5327	.5268	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=5220
Chr1	.teloPortWrapper	.telomere	.12981	.12922	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=12874
Chr1	.teloPortWrapper	.telomere	.21231	.21172	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=21124
Chr1	.teloPortWrapper	.telomere	.29500	.29441	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=29393
Chr1	.teloPortWrapper	.telomere	.37720	.37661	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=37613
Chr1	.teloPortWrapper	.telomere	.45915	.45856	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=45808
Chr1	.teloPortWrapper	.telomere	.54184	.54125	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=54077
Chr1	.teloPortWrapper	.telomere	.62444	.62385	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=62337
Chr1	.teloPortWrapper	.telomere	.70726	.70667	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=70619
Chr1	.teloPortWrapper	.telomere	.78992	.78933	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=78885
Chr1	.teloPortWrapper	.telomere	.87129	.87070	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=87022
Chr1	.teloPortWrapper	.telomere	.95441	.95382	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=95334
Chr1	.teloPortWrapper	.telomere	.103751	.103692	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=103644
Chr1	.teloPortWrapper	.telomere	.122006	.121947	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=121899
Chr1	.teloPortWrapper	.telomere	.130234	.130175	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=130127
Chr1	.teloPortWrapper	.telomere	.138411	.138352	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=138304
Chr1	.teloPortWrapper	.telomere	.146657	.146598	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=146550
Chr1	.teloPortWrapper	.telomere	.154875	.154816	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=154768
Chr1	.teloPortWrapper	.telomere	.163095	.163036	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=162988
Chr1	.teloPortWrapper	.telomere	.171336	.171277	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=171229
Chr1	.teloPortWrapper	.telomere	.179569	.179510	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=179462
Chr1	.teloPortWrapper	.telomere	.196167	.196108	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=196060
Chr1	.teloPortWrapper	.telomere	.204379	.204320	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=204272
Chr1	.teloPortWrapper	.telomere	.212609	.212550	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=212502
Chr1	.teloPortWrapper	.telomere	.220844	.220785	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=220737
Chr1	.teloPortWrapper	.telomere	.229148	.229089	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=229041
Chr1	.teloPortWrapper	.telomere	.237447	.237388	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=237340
Chr1	.teloPortWrapper	.telomere	.245751	.245692	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=245644
Chr1	.teloPortWrapper	.telomere	.254054	.253995	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=253947
Chr1	.teloPortWrapper	.telomere	.262354	.262295	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=262247
Chr1	.teloPortWrapper	.telomere	.270656	.270597	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=270549
Chr1	.teloPortWrapper	.telomere	.278958	.278899	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=278851
Chr1	.teloPortWrapper	.telomere	.287269	.287210	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=287162
Chr8	.teloPortWrapper	.telomere	.580	.639	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=591
Chr8	.teloPortWrapper	.telomere	.5718	.5777	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=5729
Chr8	.teloPortWrapper	.telomere	.10887	.10946	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=10898
Chr8	.teloPortWrapper	.telomere	.15917	.15976	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=15928
Chr8	.teloPortWrapper	.telomere	.1843250	.1843191	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1843143
Chr8	.teloPortWrapper	.telomere	.1848388	.1848329	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1848281
Chr8	.teloPortWrapper	.telomere	.1853454	.1853395	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1853347
Chr8	.teloPortWrapper	.telomere	.1858477	.1858418	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1858370
Chr8	.teloPortWrapper	.telomere	.1863620	.1863561	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1863513
Chr8	.teloPortWrapper	.telomere	.1868761	.1868702	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1868654
Chr8	.teloPortWrapper	.telomere	.1873893	.1873834	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1873786
Chr8	.teloPortWrapper	.telomere	.1879013	.1878954	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1878906
Chr8	.teloPortWrapper	.telomere	.1884149	.1884090	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1884042
Chr8	.teloPortWrapper	.telomere	.1889145	.1889086	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1889038
Chr8	.teloPortWrapper	.telomere	.1899241	.1899182	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1899134
Chr8	.teloPortWrapper	.telomere	.1894239	.1894181	.2.77e-21	.-	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1894133
Chr7	.teloPortWrapper	.telomere	.4010	.4069	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4021
Chr7	.teloPortWrapper	.telomere	.9041	.9100	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=9052
Chr7	.teloPortWrapper	.telomere	.11486	.11545	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=11497
Chr7	.teloPortWrapper	.telomere	.4037555	.4037496	.3.56e-25	.-	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4037448
Chr7	.teloPortWrapper	.telomere	.4042581	.4042522	.3.56e-25	.-	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4042474
Chr7	.teloPortWrapper	.telomere	.4045015	.4044956	.3.56e-25	.-	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4044908
Chr7	.teloPortWrapper	.telomere	.4050043	.4049984	.3.56e-25	.-	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4049936
Chr7	.teloPortWrapper	.telomere	.4055204	.4055145	.3.56e-25	.-	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4055097
Chr7	.teloPortWrapper	.telomere	.4060234	.4060175	.3.56e-25	.-	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4060127
Chr7	.teloPortWrapper	.telomere	.4065269	.4065210	.3.56e-25	.-	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4065162
Chr7	.teloPortWrapper	.telomere	.4070380	.4070321	.3.56e-25	.-	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4070273
Chr7	.teloPortWrapper	.telomere	.4075371	.4075312	.3.56e-25	.-	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4075264
Chr6	.teloPortWrapper	.telomere	.4206	.4265	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=4217
Chr6	.teloPortWrapper	.telomere	.9253	.9312	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=9264
Chr6	.teloPortWrapper	.telomere	.14272	.14331	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=14283
Chr6	.teloPortWrapper	.telomere	.19311	.19370	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=19322
Chr6	.teloPortWrapper	.telomere	.24333	.24392	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=24344
Chr6	.teloPortWrapper	.telomere	.6103928	.6103869	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6103821
Chr6	.teloPortWrapper	.telomere	.6109043	.6108984	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6108936
Chr6	.teloPortWrapper	.telomere	.6114087	.6114028	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6113980
Chr6	.teloPortWrapper	.telomere	.6119130	.6119071	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6119023
Chr6	.teloPortWrapper	.telomere	.6124292	.6124233	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6124185
Chr6	.teloPortWrapper	.telomere	.6129332	.6129273	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6129225
Chr5	.teloPortWrapper	.telomere	.3959	.4018	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=3970
Chr5	.teloPortWrapper	.telomere	.4435936	.4435877	.3.56e-25	.-	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4435829
Chr5	.teloPortWrapper	.telomere	.4440963	.4440904	.3.56e-25	.-	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4440856
Chr5	.teloPortWrapper	.telomere	.4446005	.4445946	.3.56e-25	.-	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4445898
Chr5	.teloPortWrapper	.telomere	.4451058	.4450999	.3.56e-25	.-	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4450951
Chr5	.teloPortWrapper	.telomere	.4456102	.4456043	.3.56e-25	.-	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4455995
Chr4	.teloPortWrapper	.telomere	.4041	.4100	.3.56e-25	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=4052
Chr4	.teloPortWrapper	.telomere	.9068	.9127	.3.56e-25	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=9079
Chr4	.teloPortWrapper	.telomere	.14106	.14165	.3.56e-25	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=14117
Chr4	.teloPortWrapper	.telomere	.5394872	.5394813	.3.56e-25	.-	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5394765
Chr4	.teloPortWrapper	.telomere	.5399919	.5399860	.3.56e-25	.-	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5399812
Chr4	.teloPortWrapper	.telomere	.5404956	.5404897	.3.56e-25	.-	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5404849
Chr4	.teloPortWrapper	.telomere	.5409170	.5409111	.3.56e-25	.-	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5409063
Chr3	.teloPortWrapper	.telomere	.3577	.3636	.3.56e-25	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=3588
Chr3	.teloPortWrapper	.telomere	.8569	.8628	.3.56e-25	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8580
Chr3	.teloPortWrapper	.telomere	.13554	.13613	.3.56e-25	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=13565
Chr3	.teloPortWrapper	.telomere	.8223674	.8223615	.3.56e-25	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8223567
Chr3	.teloPortWrapper	.telomere	.8228689	.8228630	.3.56e-25	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8228582
Chr3	.teloPortWrapper	.telomere	.8233723	.8233664	.3.56e-25	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8233616
Chr2	.teloPortWrapper	.telomere	.4155	.4214	.3.56e-25	.+	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=4166
Chr2	.teloPortWrapper	.telomere	.9240	.9299	.3.56e-25	.+	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=9251
Chr2	.teloPortWrapper	.telomere	.14265	.14324	.3.56e-25	.+	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=14276
Chr2	.teloPortWrapper	.telomere	.7911415	.7911356	.3.56e-25	.-	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=7911308
Chr1	.teloPortWrapper	.telomere	.6664176	.6664117	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=6664069
