##gff-version 3.1.26
Chr3	teloPortWrapper	telomere	15614	15529	2.06e-39	-	.	ID=Telomere0;Name=aERR2061624_V6cut8620;Length=85;Distance from Telomere=15457
Chr3	teloPortWrapper	telomere	16549	16464	2.06e-39	-	.	ID=Telomere1;Name=aERR2061624_V6cut8620;Length=85;Distance from Telomere=16392
Chr3	teloPortWrapper	telomere	17485	17400	2.06e-39	-	.	ID=Telomere2;Name=aERR2061624_V6cut8620;Length=85;Distance from Telomere=17328
Chr3	teloPortWrapper	telomere	18421	18336	2.06e-39	-	.	ID=Telomere3;Name=aERR2061624_V6cut8620;Length=85;Distance from Telomere=18264
Chr3	teloPortWrapper	telomere	20293	20208	2.06e-39	-	.	ID=Telomere4;Name=aERR2061624_V6cut8620;Length=85;Distance from Telomere=20136
Chr3	teloPortWrapper	telomere	21227	21142	2.06e-39	-	.	ID=Telomere5;Name=aERR2061624_V6cut8620;Length=85;Distance from Telomere=21070
Chr3	teloPortWrapper	telomere	22161	22076	2.06e-39	-	.	ID=Telomere6;Name=aERR2061624_V6cut8620;Length=85;Distance from Telomere=22004
Chr3	teloPortWrapper	telomere	23096	23011	2.06e-39	-	.	ID=Telomere7;Name=aERR2061624_V6cut8620;Length=85;Distance from Telomere=22939
Chr3	teloPortWrapper	telomere	24031	23946	2.06e-39	-	.	ID=Telomere8;Name=aERR2061624_V6cut8620;Length=85;Distance from Telomere=23874
Chr3	teloPortWrapper	telomere	24965	24880	2.06e-39	-	.	ID=Telomere9;Name=aERR2061624_V6cut8620;Length=85;Distance from Telomere=24808
Chr3	teloPortWrapper	telomere	25898	25813	2.06e-39	-	.	ID=Telomere10;Name=aERR2061624_V6cut8620;Length=85;Distance from Telomere=25741
Chr3	teloPortWrapper	telomere	27767	27682	2.06e-39	-	.	ID=Telomere11;Name=aERR2061624_V6cut8620;Length=85;Distance from Telomere=27610
Chr3	teloPortWrapper	telomere	28703	28618	2.06e-39	-	.	ID=Telomere12;Name=aERR2061624_V6cut8620;Length=85;Distance from Telomere=28546
Chr3	teloPortWrapper	telomere	29638	29553	2.06e-39	-	.	ID=Telomere13;Name=aERR2061624_V6cut8620;Length=85;Distance from Telomere=29481
Chr3	teloPortWrapper	telomere	30572	30487	2.06e-39	-	.	ID=Telomere14;Name=aERR2061624_V6cut8620;Length=85;Distance from Telomere=30415
Chr3	teloPortWrapper	telomere	31507	31422	2.06e-39	-	.	ID=Telomere15;Name=aERR2061624_V6cut8620;Length=85;Distance from Telomere=31350
Chr3	teloPortWrapper	telomere	33358	33273	2.06e-39	-	.	ID=Telomere16;Name=aERR2061624_V6cut8620;Length=85;Distance from Telomere=33201
Chr3	teloPortWrapper	telomere	38018	37933	2.06e-39	-	.	ID=Telomere17;Name=aERR2061624_V6cut8620;Length=85;Distance from Telomere=37861
Chr3	teloPortWrapper	telomere	40817	40732	2.06e-39	-	.	ID=Telomere18;Name=aERR2061624_V6cut8620;Length=85;Distance from Telomere=40660
Chr3	teloPortWrapper	telomere	41751	41666	2.06e-39	-	.	ID=Telomere19;Name=aERR2061624_V6cut8620;Length=85;Distance from Telomere=41594
Chr3	teloPortWrapper	telomere	44549	44464	2.06e-39	-	.	ID=Telomere20;Name=aERR2061624_V6cut8620;Length=85;Distance from Telomere=44392
Chr3	teloPortWrapper	telomere	45481	45396	2.06e-39	-	.	ID=Telomere21;Name=aERR2061624_V6cut8620;Length=85;Distance from Telomere=45324
Chr3	teloPortWrapper	telomere	49212	49127	2.06e-39	-	.	ID=Telomere22;Name=aERR2061624_V6cut8620;Length=85;Distance from Telomere=49055
Chr3	teloPortWrapper	telomere	52011	51926	2.06e-39	-	.	ID=Telomere23;Name=aERR2061624_V6cut8620;Length=85;Distance from Telomere=51854
Chr3	teloPortWrapper	telomere	52943	52858	2.06e-39	-	.	ID=Telomere24;Name=aERR2061624_V6cut8620;Length=85;Distance from Telomere=52786
Chr3	teloPortWrapper	telomere	53876	53791	2.06e-39	-	.	ID=Telomere25;Name=aERR2061624_V6cut8620;Length=85;Distance from Telomere=53719
Chr3	teloPortWrapper	telomere	26832	26749	2.66e-38	-	.	ID=Telomere26;Name=aERR2061624_V6cut8620;Length=83;Distance from Telomere=26675
Chr3	teloPortWrapper	telomere	19358	19274	3.44e-37	-	.	ID=Telomere27;Name=aERR2061624_V6cut8620;Length=84;Distance from Telomere=19201
Chr3	teloPortWrapper	telomere	32434	32350	3.44e-37	-	.	ID=Telomere28;Name=aERR2061624_V6cut8620;Length=84;Distance from Telomere=32277
Chr3	teloPortWrapper	telomere	34287	34203	3.44e-37	-	.	ID=Telomere29;Name=aERR2061624_V6cut8620;Length=84;Distance from Telomere=34130
Chr3	teloPortWrapper	telomere	35218	35134	3.44e-37	-	.	ID=Telomere30;Name=aERR2061624_V6cut8620;Length=84;Distance from Telomere=35061
Chr3	teloPortWrapper	telomere	36150	36066	3.44e-37	-	.	ID=Telomere31;Name=aERR2061624_V6cut8620;Length=84;Distance from Telomere=35993
Chr3	teloPortWrapper	telomere	37084	37000	3.44e-37	-	.	ID=Telomere32;Name=aERR2061624_V6cut8620;Length=84;Distance from Telomere=36927
Chr3	teloPortWrapper	telomere	38951	38867	3.44e-37	-	.	ID=Telomere33;Name=aERR2061624_V6cut8620;Length=84;Distance from Telomere=38794
Chr3	teloPortWrapper	telomere	39883	39799	3.44e-37	-	.	ID=Telomere34;Name=aERR2061624_V6cut8620;Length=84;Distance from Telomere=39726
Chr3	teloPortWrapper	telomere	42683	42599	3.44e-37	-	.	ID=Telomere35;Name=aERR2061624_V6cut8620;Length=84;Distance from Telomere=42526
Chr3	teloPortWrapper	telomere	43616	43532	3.44e-37	-	.	ID=Telomere36;Name=aERR2061624_V6cut8620;Length=84;Distance from Telomere=43459
Chr3	teloPortWrapper	telomere	46413	46329	3.44e-37	-	.	ID=Telomere37;Name=aERR2061624_V6cut8620;Length=84;Distance from Telomere=46256
Chr3	teloPortWrapper	telomere	47346	47262	3.44e-37	-	.	ID=Telomere38;Name=aERR2061624_V6cut8620;Length=84;Distance from Telomere=47189
Chr3	teloPortWrapper	telomere	48279	48195	3.44e-37	-	.	ID=Telomere39;Name=aERR2061624_V6cut8620;Length=84;Distance from Telomere=48122
Chr3	teloPortWrapper	telomere	50145	50061	3.44e-37	-	.	ID=Telomere40;Name=aERR2061624_V6cut8620;Length=84;Distance from Telomere=49988
Chr3	teloPortWrapper	telomere	51077	50993	3.44e-37	-	.	ID=Telomere41;Name=aERR2061624_V6cut8620;Length=84;Distance from Telomere=50920
Chr3	teloPortWrapper	telomere	15600	15529	9.75e-32	-	.	ID=Telomere42;Name=aERR2061624_V6cut6532;Length=71;Distance from Telomere=15443
Chr3	teloPortWrapper	telomere	16535	16464	9.75e-32	-	.	ID=Telomere43;Name=aERR2061624_V6cut6532;Length=71;Distance from Telomere=16378
Chr3	teloPortWrapper	telomere	17471	17400	9.75e-32	-	.	ID=Telomere44;Name=aERR2061624_V6cut6532;Length=71;Distance from Telomere=17314
Chr3	teloPortWrapper	telomere	18407	18336	9.75e-32	-	.	ID=Telomere45;Name=aERR2061624_V6cut6532;Length=71;Distance from Telomere=18250
Chr3	teloPortWrapper	telomere	20279	20208	9.75e-32	-	.	ID=Telomere46;Name=aERR2061624_V6cut6532;Length=71;Distance from Telomere=20122
Chr3	teloPortWrapper	telomere	21213	21142	9.75e-32	-	.	ID=Telomere47;Name=aERR2061624_V6cut6532;Length=71;Distance from Telomere=21056
Chr3	teloPortWrapper	telomere	22147	22076	9.75e-32	-	.	ID=Telomere48;Name=aERR2061624_V6cut6532;Length=71;Distance from Telomere=21990
Chr3	teloPortWrapper	telomere	23082	23011	9.75e-32	-	.	ID=Telomere49;Name=aERR2061624_V6cut6532;Length=71;Distance from Telomere=22925
Chr3	teloPortWrapper	telomere	24017	23946	9.75e-32	-	.	ID=Telomere50;Name=aERR2061624_V6cut6532;Length=71;Distance from Telomere=23860
Chr3	teloPortWrapper	telomere	24951	24880	9.75e-32	-	.	ID=Telomere51;Name=aERR2061624_V6cut6532;Length=71;Distance from Telomere=24794
Chr3	teloPortWrapper	telomere	25884	25813	9.75e-32	-	.	ID=Telomere52;Name=aERR2061624_V6cut6532;Length=71;Distance from Telomere=25727
Chr3	teloPortWrapper	telomere	26820	26749	9.75e-32	-	.	ID=Telomere53;Name=aERR2061624_V6cut6532;Length=71;Distance from Telomere=26663
Chr3	teloPortWrapper	telomere	27753	27682	9.75e-32	-	.	ID=Telomere54;Name=aERR2061624_V6cut6532;Length=71;Distance from Telomere=27596
Chr3	teloPortWrapper	telomere	28689	28618	9.75e-32	-	.	ID=Telomere55;Name=aERR2061624_V6cut6532;Length=71;Distance from Telomere=28532
Chr3	teloPortWrapper	telomere	29624	29553	9.75e-32	-	.	ID=Telomere56;Name=aERR2061624_V6cut6532;Length=71;Distance from Telomere=29467
Chr3	teloPortWrapper	telomere	30558	30487	9.75e-32	-	.	ID=Telomere57;Name=aERR2061624_V6cut6532;Length=71;Distance from Telomere=30401
Chr3	teloPortWrapper	telomere	31493	31422	9.75e-32	-	.	ID=Telomere58;Name=aERR2061624_V6cut6532;Length=71;Distance from Telomere=31336
Chr3	teloPortWrapper	telomere	33344	33273	9.75e-32	-	.	ID=Telomere59;Name=aERR2061624_V6cut6532;Length=71;Distance from Telomere=33187
Chr3	teloPortWrapper	telomere	38004	37933	9.75e-32	-	.	ID=Telomere60;Name=aERR2061624_V6cut6532;Length=71;Distance from Telomere=37847
Chr3	teloPortWrapper	telomere	40803	40732	9.75e-32	-	.	ID=Telomere61;Name=aERR2061624_V6cut6532;Length=71;Distance from Telomere=40646
Chr3	teloPortWrapper	telomere	41737	41666	9.75e-32	-	.	ID=Telomere62;Name=aERR2061624_V6cut6532;Length=71;Distance from Telomere=41580
Chr3	teloPortWrapper	telomere	44535	44464	9.75e-32	-	.	ID=Telomere63;Name=aERR2061624_V6cut6532;Length=71;Distance from Telomere=44378
Chr3	teloPortWrapper	telomere	45467	45396	9.75e-32	-	.	ID=Telomere64;Name=aERR2061624_V6cut6532;Length=71;Distance from Telomere=45310
Chr3	teloPortWrapper	telomere	49198	49127	9.75e-32	-	.	ID=Telomere65;Name=aERR2061624_V6cut6532;Length=71;Distance from Telomere=49041
Chr3	teloPortWrapper	telomere	51997	51926	9.75e-32	-	.	ID=Telomere66;Name=aERR2061624_V6cut6532;Length=71;Distance from Telomere=51840
Chr3	teloPortWrapper	telomere	52929	52858	9.75e-32	-	.	ID=Telomere67;Name=aERR2061624_V6cut6532;Length=71;Distance from Telomere=52772
Chr3	teloPortWrapper	telomere	53862	53791	9.75e-32	-	.	ID=Telomere68;Name=aERR2061624_V6cut6532;Length=71;Distance from Telomere=53705
Chr3	teloPortWrapper	telomere	19344	19274	1.63e-29	-	.	ID=Telomere69;Name=aERR2061624_V6cut6532;Length=70;Distance from Telomere=19187
Chr3	teloPortWrapper	telomere	32420	32350	1.63e-29	-	.	ID=Telomere70;Name=aERR2061624_V6cut6532;Length=70;Distance from Telomere=32263
Chr3	teloPortWrapper	telomere	34273	34203	1.63e-29	-	.	ID=Telomere71;Name=aERR2061624_V6cut6532;Length=70;Distance from Telomere=34116
Chr3	teloPortWrapper	telomere	35204	35134	1.63e-29	-	.	ID=Telomere72;Name=aERR2061624_V6cut6532;Length=70;Distance from Telomere=35047
Chr3	teloPortWrapper	telomere	36136	36066	1.63e-29	-	.	ID=Telomere73;Name=aERR2061624_V6cut6532;Length=70;Distance from Telomere=35979
Chr3	teloPortWrapper	telomere	37070	37000	1.63e-29	-	.	ID=Telomere74;Name=aERR2061624_V6cut6532;Length=70;Distance from Telomere=36913
Chr3	teloPortWrapper	telomere	38937	38867	1.63e-29	-	.	ID=Telomere75;Name=aERR2061624_V6cut6532;Length=70;Distance from Telomere=38780
Chr3	teloPortWrapper	telomere	39869	39799	1.63e-29	-	.	ID=Telomere76;Name=aERR2061624_V6cut6532;Length=70;Distance from Telomere=39712
Chr3	teloPortWrapper	telomere	42669	42599	1.63e-29	-	.	ID=Telomere77;Name=aERR2061624_V6cut6532;Length=70;Distance from Telomere=42512
Chr3	teloPortWrapper	telomere	43602	43532	1.63e-29	-	.	ID=Telomere78;Name=aERR2061624_V6cut6532;Length=70;Distance from Telomere=43445
Chr3	teloPortWrapper	telomere	46399	46329	1.63e-29	-	.	ID=Telomere79;Name=aERR2061624_V6cut6532;Length=70;Distance from Telomere=46242
Chr3	teloPortWrapper	telomere	47332	47262	1.63e-29	-	.	ID=Telomere80;Name=aERR2061624_V6cut6532;Length=70;Distance from Telomere=47175
Chr3	teloPortWrapper	telomere	48265	48195	1.63e-29	-	.	ID=Telomere81;Name=aERR2061624_V6cut6532;Length=70;Distance from Telomere=48108
Chr3	teloPortWrapper	telomere	50131	50061	1.63e-29	-	.	ID=Telomere82;Name=aERR2061624_V6cut6532;Length=70;Distance from Telomere=49974
Chr3	teloPortWrapper	telomere	51063	50993	1.63e-29	-	.	ID=Telomere83;Name=aERR2061624_V6cut6532;Length=70;Distance from Telomere=50906
Chr3	teloPortWrapper	telomere	15661	15607	1.92e-22	-	.	ID=Telomere84;Name=aERR2061624_V6cut8780;Length=54;Distance from Telomere=15504
Chr3	teloPortWrapper	telomere	16596	16542	1.92e-22	-	.	ID=Telomere85;Name=aERR2061624_V6cut8780;Length=54;Distance from Telomere=16439
Chr3	teloPortWrapper	telomere	17532	17478	1.92e-22	-	.	ID=Telomere86;Name=aERR2061624_V6cut8780;Length=54;Distance from Telomere=17375
Chr3	teloPortWrapper	telomere	18468	18414	1.92e-22	-	.	ID=Telomere87;Name=aERR2061624_V6cut8780;Length=54;Distance from Telomere=18311
Chr3	teloPortWrapper	telomere	19405	19351	1.92e-22	-	.	ID=Telomere88;Name=aERR2061624_V6cut8780;Length=54;Distance from Telomere=19248
Chr3	teloPortWrapper	telomere	20340	20286	1.92e-22	-	.	ID=Telomere89;Name=aERR2061624_V6cut8780;Length=54;Distance from Telomere=20183
Chr3	teloPortWrapper	telomere	21274	21220	1.92e-22	-	.	ID=Telomere90;Name=aERR2061624_V6cut8780;Length=54;Distance from Telomere=21117
Chr3	teloPortWrapper	telomere	22208	22154	1.92e-22	-	.	ID=Telomere91;Name=aERR2061624_V6cut8780;Length=54;Distance from Telomere=22051
Chr3	teloPortWrapper	telomere	23143	23089	1.92e-22	-	.	ID=Telomere92;Name=aERR2061624_V6cut8780;Length=54;Distance from Telomere=22986
Chr3	teloPortWrapper	telomere	24078	24024	1.92e-22	-	.	ID=Telomere93;Name=aERR2061624_V6cut8780;Length=54;Distance from Telomere=23921
Chr3	teloPortWrapper	telomere	25012	24958	1.92e-22	-	.	ID=Telomere94;Name=aERR2061624_V6cut8780;Length=54;Distance from Telomere=24855
Chr3	teloPortWrapper	telomere	25945	25891	1.92e-22	-	.	ID=Telomere95;Name=aERR2061624_V6cut8780;Length=54;Distance from Telomere=25788
Chr3	teloPortWrapper	telomere	27814	27760	1.92e-22	-	.	ID=Telomere96;Name=aERR2061624_V6cut8780;Length=54;Distance from Telomere=27657
Chr3	teloPortWrapper	telomere	28750	28696	1.92e-22	-	.	ID=Telomere97;Name=aERR2061624_V6cut8780;Length=54;Distance from Telomere=28593
Chr3	teloPortWrapper	telomere	29685	29631	1.92e-22	-	.	ID=Telomere98;Name=aERR2061624_V6cut8780;Length=54;Distance from Telomere=29528
Chr3	teloPortWrapper	telomere	30619	30565	1.92e-22	-	.	ID=Telomere99;Name=aERR2061624_V6cut8780;Length=54;Distance from Telomere=30462
Chr3	teloPortWrapper	telomere	31554	31500	1.92e-22	-	.	ID=Telomere100;Name=aERR2061624_V6cut8780;Length=54;Distance from Telomere=31397
Chr3	teloPortWrapper	telomere	32481	32427	1.92e-22	-	.	ID=Telomere101;Name=aERR2061624_V6cut8780;Length=54;Distance from Telomere=32324
Chr3	teloPortWrapper	telomere	33405	33351	1.92e-22	-	.	ID=Telomere102;Name=aERR2061624_V6cut8780;Length=54;Distance from Telomere=33248
Chr3	teloPortWrapper	telomere	34334	34280	1.92e-22	-	.	ID=Telomere103;Name=aERR2061624_V6cut8780;Length=54;Distance from Telomere=34177
Chr3	teloPortWrapper	telomere	35265	35211	1.92e-22	-	.	ID=Telomere104;Name=aERR2061624_V6cut8780;Length=54;Distance from Telomere=35108
Chr3	teloPortWrapper	telomere	36197	36143	1.92e-22	-	.	ID=Telomere105;Name=aERR2061624_V6cut8780;Length=54;Distance from Telomere=36040
Chr3	teloPortWrapper	telomere	37131	37077	1.92e-22	-	.	ID=Telomere106;Name=aERR2061624_V6cut8780;Length=54;Distance from Telomere=36974
Chr3	teloPortWrapper	telomere	38065	38011	1.92e-22	-	.	ID=Telomere107;Name=aERR2061624_V6cut8780;Length=54;Distance from Telomere=37908
Chr3	teloPortWrapper	telomere	38998	38944	1.92e-22	-	.	ID=Telomere108;Name=aERR2061624_V6cut8780;Length=54;Distance from Telomere=38841
Chr3	teloPortWrapper	telomere	39930	39876	1.92e-22	-	.	ID=Telomere109;Name=aERR2061624_V6cut8780;Length=54;Distance from Telomere=39773
Chr3	teloPortWrapper	telomere	40864	40810	1.92e-22	-	.	ID=Telomere110;Name=aERR2061624_V6cut8780;Length=54;Distance from Telomere=40707
Chr3	teloPortWrapper	telomere	41798	41744	1.92e-22	-	.	ID=Telomere111;Name=aERR2061624_V6cut8780;Length=54;Distance from Telomere=41641
Chr3	teloPortWrapper	telomere	42730	42676	1.92e-22	-	.	ID=Telomere112;Name=aERR2061624_V6cut8780;Length=54;Distance from Telomere=42573
Chr3	teloPortWrapper	telomere	43663	43609	1.92e-22	-	.	ID=Telomere113;Name=aERR2061624_V6cut8780;Length=54;Distance from Telomere=43506
Chr3	teloPortWrapper	telomere	44596	44542	1.92e-22	-	.	ID=Telomere114;Name=aERR2061624_V6cut8780;Length=54;Distance from Telomere=44439
Chr3	teloPortWrapper	telomere	45528	45474	1.92e-22	-	.	ID=Telomere115;Name=aERR2061624_V6cut8780;Length=54;Distance from Telomere=45371
Chr3	teloPortWrapper	telomere	46460	46406	1.92e-22	-	.	ID=Telomere116;Name=aERR2061624_V6cut8780;Length=54;Distance from Telomere=46303
Chr3	teloPortWrapper	telomere	47393	47339	1.92e-22	-	.	ID=Telomere117;Name=aERR2061624_V6cut8780;Length=54;Distance from Telomere=47236
Chr3	teloPortWrapper	telomere	48326	48272	1.92e-22	-	.	ID=Telomere118;Name=aERR2061624_V6cut8780;Length=54;Distance from Telomere=48169
Chr3	teloPortWrapper	telomere	49259	49205	1.92e-22	-	.	ID=Telomere119;Name=aERR2061624_V6cut8780;Length=54;Distance from Telomere=49102
Chr3	teloPortWrapper	telomere	50192	50138	1.92e-22	-	.	ID=Telomere120;Name=aERR2061624_V6cut8780;Length=54;Distance from Telomere=50035
Chr3	teloPortWrapper	telomere	51124	51070	1.92e-22	-	.	ID=Telomere121;Name=aERR2061624_V6cut8780;Length=54;Distance from Telomere=50967
Chr3	teloPortWrapper	telomere	52058	52004	1.92e-22	-	.	ID=Telomere122;Name=aERR2061624_V6cut8780;Length=54;Distance from Telomere=51901
Chr3	teloPortWrapper	telomere	52990	52936	1.92e-22	-	.	ID=Telomere123;Name=aERR2061624_V6cut8780;Length=54;Distance from Telomere=52833
Chr3	teloPortWrapper	telomere	53923	53869	1.92e-22	-	.	ID=Telomere124;Name=aERR2061624_V6cut8780;Length=54;Distance from Telomere=53766
Chr3	teloPortWrapper	telomere	26880	26829	8.95e-21	-	.	ID=Telomere125;Name=aERR2061624_V6cut8780;Length=51;Distance from Telomere=26723
Chr3	teloPortWrapper	telomere	14725	14679	5.39e-18	-	.	ID=Telomere126;Name=aERR2061624_V6cut8780;Length=46;Distance from Telomere=14568
Chr1	teloPortWrapper	telomere	281104	281171	7.34e-23	+	.	ID=Telomere127;Name=aERR2061624_V6cut8632;Length=67;Distance from Telomere=6387071
