##gff-version 3.1.26Chr7	.teloPortWrapper	.telomere	.2143123	.2143170	.1.67e-18	.+	..	ID=Telomere0;Name=Chr7;Length=47;Distance from Telomere=2143122
Chr8	.teloPortWrapper	.telomere	.3964	.3905	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=3857
Chr8	.teloPortWrapper	.telomere	.9133	.9074	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=9026
Chr8	.teloPortWrapper	.telomere	.14163	.14104	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=14056
Chr8	.teloPortWrapper	.telomere	.1845005	.1845064	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1845016
Chr8	.teloPortWrapper	.telomere	.1850142	.1850201	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1850153
Chr8	.teloPortWrapper	.telomere	.1855208	.1855267	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1855219
Chr8	.teloPortWrapper	.telomere	.1860230	.1860289	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1860241
Chr8	.teloPortWrapper	.telomere	.1865372	.1865431	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1865383
Chr8	.teloPortWrapper	.telomere	.1870512	.1870571	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1870523
Chr8	.teloPortWrapper	.telomere	.1875639	.1875698	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1875650
Chr8	.teloPortWrapper	.telomere	.1880761	.1880820	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1880772
Chr8	.teloPortWrapper	.telomere	.1885891	.1885950	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1885902
Chr8	.teloPortWrapper	.telomere	.1890888	.1890947	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1890899
Chr8	.teloPortWrapper	.telomere	.1895979	.1896038	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1895990
Chr8	.teloPortWrapper	.telomere	.1900986	.1901045	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1900997
Chr7	.teloPortWrapper	.telomere	.2255	.2196	.3.56e-25	.-	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=2148
Chr7	.teloPortWrapper	.telomere	.7286	.7227	.3.56e-25	.-	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=7179
Chr7	.teloPortWrapper	.telomere	.4039308	.4039367	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4039319
Chr7	.teloPortWrapper	.telomere	.4046769	.4046828	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4046780
Chr7	.teloPortWrapper	.telomere	.4051798	.4051857	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4051809
Chr7	.teloPortWrapper	.telomere	.4056956	.4057015	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4056967
Chr7	.teloPortWrapper	.telomere	.4061987	.4062046	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4061998
Chr7	.teloPortWrapper	.telomere	.4067015	.4067074	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4067026
Chr7	.teloPortWrapper	.telomere	.4077114	.4077173	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4077125
Chr7	.teloPortWrapper	.telomere	.4072122	.4072180	.5.96e-23	.+	..	ID=Telomere0;Name=Chr7;Length=58;Distance from Telomere=4072132
Chr6	.teloPortWrapper	.telomere	.2452	.2393	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=2345
Chr6	.teloPortWrapper	.telomere	.7499	.7440	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=7392
Chr6	.teloPortWrapper	.telomere	.12520	.12461	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=12413
Chr6	.teloPortWrapper	.telomere	.17556	.17497	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=17449
Chr6	.teloPortWrapper	.telomere	.22579	.22520	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=22472
Chr6	.teloPortWrapper	.telomere	.6105682	.6105741	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6105693
Chr6	.teloPortWrapper	.telomere	.6110797	.6110856	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6110808
Chr6	.teloPortWrapper	.telomere	.6115842	.6115901	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6115853
Chr6	.teloPortWrapper	.telomere	.6120883	.6120942	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6120894
Chr6	.teloPortWrapper	.telomere	.6126044	.6126103	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6126055
Chr6	.teloPortWrapper	.telomere	.6131085	.6131144	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6131096
Chr5	.teloPortWrapper	.telomere	.2205	.2146	.3.56e-25	.-	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=2098
Chr5	.teloPortWrapper	.telomere	.4437691	.4437750	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4437702
Chr5	.teloPortWrapper	.telomere	.4442718	.4442777	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4442729
Chr5	.teloPortWrapper	.telomere	.4447760	.4447819	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4447771
Chr5	.teloPortWrapper	.telomere	.4452813	.4452872	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4452824
Chr5	.teloPortWrapper	.telomere	.4457856	.4457915	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4457867
Chr4	.teloPortWrapper	.telomere	.2287	.2228	.3.56e-25	.-	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=2180
Chr4	.teloPortWrapper	.telomere	.7313	.7254	.3.56e-25	.-	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=7206
Chr4	.teloPortWrapper	.telomere	.12350	.12291	.3.56e-25	.-	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=12243
Chr4	.teloPortWrapper	.telomere	.5396627	.5396686	.3.56e-25	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5396638
Chr4	.teloPortWrapper	.telomere	.5401672	.5401731	.3.56e-25	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5401683
Chr4	.teloPortWrapper	.telomere	.5406710	.5406769	.3.56e-25	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5406721
Chr4	.teloPortWrapper	.telomere	.5410925	.5410984	.3.56e-25	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5410936
Chr3	.teloPortWrapper	.telomere	.6815	.6756	.3.56e-25	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=6708
Chr3	.teloPortWrapper	.telomere	.11803	.11744	.3.56e-25	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=11696
Chr3	.teloPortWrapper	.telomere	.8225429	.8225488	.3.56e-25	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8225440
Chr3	.teloPortWrapper	.telomere	.8230443	.8230502	.3.56e-25	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8230454
Chr3	.teloPortWrapper	.telomere	.8235477	.8235536	.3.56e-25	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8235488
Chr3	.teloPortWrapper	.telomere	.1823	.1763	.7.71e-22	.-	..	ID=Telomere0;Name=Chr3;Length=60;Distance from Telomere=1715
Chr3	.teloPortWrapper	.telomere	.7474847	.7474788	.7.71e-22	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=7474740
Chr2	.teloPortWrapper	.telomere	.2409	.2350	.3.56e-25	.-	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=2302
Chr2	.teloPortWrapper	.telomere	.7485	.7426	.3.56e-25	.-	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=7378
Chr2	.teloPortWrapper	.telomere	.12511	.12452	.3.56e-25	.-	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=12404
Chr2	.teloPortWrapper	.telomere	.7913170	.7913229	.3.56e-25	.+	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=7913181
Chr1	.teloPortWrapper	.telomere	.6665929	.6665988	.3.56e-25	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=6665940
Chr7	.teloPortWrapper	.telomere	.3084020	.3083962	.1.28e-24	.-	..	ID=Telomere0;Name=Chr7;Length=58;Distance from Telomere=3083914
Chr6	.teloPortWrapper	.telomere	.3227581	.3227522	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=3227474
Chr8	.teloPortWrapper	.telomere	.1979	.1920	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1872
Chr8	.teloPortWrapper	.telomere	.12181	.12122	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=12074
Chr8	.teloPortWrapper	.telomere	.1846995	.1847054	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1847006
Chr8	.teloPortWrapper	.telomere	.1852127	.1852186	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1852138
Chr8	.teloPortWrapper	.telomere	.1867354	.1867413	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1867365
Chr8	.teloPortWrapper	.telomere	.7146	.7086	.1.66e-23	.-	..	ID=Telomere0;Name=Chr8;Length=60;Distance from Telomere=7038
Chr8	.teloPortWrapper	.telomere	.1892840	.1892897	.2.77e-21	.+	..	ID=Telomere0;Name=Chr8;Length=57;Distance from Telomere=1892849
Chr8	.teloPortWrapper	.telomere	.1897938	.1897995	.2.77e-21	.+	..	ID=Telomere0;Name=Chr8;Length=57;Distance from Telomere=1897947
Chr8	.teloPortWrapper	.telomere	.1902962	.1903018	.4.64e-19	.+	..	ID=Telomere0;Name=Chr8;Length=56;Distance from Telomere=1902970
Chr7	.teloPortWrapper	.telomere	.5299	.5240	.3.56e-25	.-	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=5192
Chr7	.teloPortWrapper	.telomere	.4041289	.4041348	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4041300
Chr7	.teloPortWrapper	.telomere	.4053787	.4053846	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4053798
Chr7	.teloPortWrapper	.telomere	.276	.216	.1.66e-23	.-	..	ID=Telomere0;Name=Chr7;Length=60;Distance from Telomere=168
Chr7	.teloPortWrapper	.telomere	.4048751	.4048811	.1.66e-23	.+	..	ID=Telomere0;Name=Chr7;Length=60;Distance from Telomere=4048763
Chr7	.teloPortWrapper	.telomere	.4058942	.4059002	.1.66e-23	.+	..	ID=Telomere0;Name=Chr7;Length=60;Distance from Telomere=4058954
Chr7	.teloPortWrapper	.telomere	.4063972	.4064032	.1.66e-23	.+	..	ID=Telomere0;Name=Chr7;Length=60;Distance from Telomere=4063984
Chr7	.teloPortWrapper	.telomere	.4074088	.4074146	.5.96e-23	.+	..	ID=Telomere0;Name=Chr7;Length=58;Distance from Telomere=4074098
Chr7	.teloPortWrapper	.telomere	.4079080	.4079138	.5.96e-23	.+	..	ID=Telomere0;Name=Chr7;Length=58;Distance from Telomere=4079090
Chr7	.teloPortWrapper	.telomere	.4068983	.4069040	.2.77e-21	.+	..	ID=Telomere0;Name=Chr7;Length=57;Distance from Telomere=4068992
Chr6	.teloPortWrapper	.telomere	.5504	.5445	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=5397
Chr6	.teloPortWrapper	.telomere	.10535	.10476	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=10428
Chr6	.teloPortWrapper	.telomere	.15573	.15514	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=15466
Chr6	.teloPortWrapper	.telomere	.6107669	.6107728	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6107680
Chr6	.teloPortWrapper	.telomere	.6112782	.6112841	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6112793
Chr6	.teloPortWrapper	.telomere	.6117827	.6117886	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6117838
Chr6	.teloPortWrapper	.telomere	.6122871	.6122930	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6122882
Chr6	.teloPortWrapper	.telomere	.468	.408	.1.66e-23	.-	..	ID=Telomere0;Name=Chr6;Length=60;Distance from Telomere=360
Chr6	.teloPortWrapper	.telomere	.20597	.20537	.1.66e-23	.-	..	ID=Telomere0;Name=Chr6;Length=60;Distance from Telomere=20489
Chr6	.teloPortWrapper	.telomere	.6128033	.6128093	.1.66e-23	.+	..	ID=Telomere0;Name=Chr6;Length=60;Distance from Telomere=6128045
Chr6	.teloPortWrapper	.telomere	.6133071	.6133131	.1.66e-23	.+	..	ID=Telomere0;Name=Chr6;Length=60;Distance from Telomere=6133083
Chr5	.teloPortWrapper	.telomere	.303	.244	.3.56e-25	.-	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=196
Chr5	.teloPortWrapper	.telomere	.4439675	.4439734	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4439686
Chr5	.teloPortWrapper	.telomere	.4444713	.4444773	.1.66e-23	.+	..	ID=Telomere0;Name=Chr5;Length=60;Distance from Telomere=4444725
Chr5	.teloPortWrapper	.telomere	.4449753	.4449813	.1.66e-23	.+	..	ID=Telomere0;Name=Chr5;Length=60;Distance from Telomere=4449765
Chr5	.teloPortWrapper	.telomere	.4454797	.4454857	.1.66e-23	.+	..	ID=Telomere0;Name=Chr5;Length=60;Distance from Telomere=4454809
Chr5	.teloPortWrapper	.telomere	.4459845	.4459905	.1.66e-23	.+	..	ID=Telomere0;Name=Chr5;Length=60;Distance from Telomere=4459857
Chr4	.teloPortWrapper	.telomere	.10357	.10298	.3.56e-25	.-	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=10250
Chr4	.teloPortWrapper	.telomere	.5398611	.5398670	.3.56e-25	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5398622
Chr4	.teloPortWrapper	.telomere	.305	.245	.1.66e-23	.-	..	ID=Telomere0;Name=Chr4;Length=60;Distance from Telomere=197
Chr4	.teloPortWrapper	.telomere	.5328	.5268	.1.66e-23	.-	..	ID=Telomere0;Name=Chr4;Length=60;Distance from Telomere=5220
Chr4	.teloPortWrapper	.telomere	.5403662	.5403722	.1.66e-23	.+	..	ID=Telomere0;Name=Chr4;Length=60;Distance from Telomere=5403674
Chr4	.teloPortWrapper	.telomere	.5412913	.5412973	.1.66e-23	.+	..	ID=Telomere0;Name=Chr4;Length=60;Distance from Telomere=5412925
Chr3	.teloPortWrapper	.telomere	.4837	.4778	.3.56e-25	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=4730
Chr3	.teloPortWrapper	.telomere	.9825	.9766	.3.56e-25	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=9718
Chr3	.teloPortWrapper	.telomere	.8227421	.8227480	.3.56e-25	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8227432
Chr3	.teloPortWrapper	.telomere	.8237467	.8237526	.3.56e-25	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8237478
Chr3	.teloPortWrapper	.telomere	.8232430	.8232490	.1.66e-23	.+	..	ID=Telomere0;Name=Chr3;Length=60;Distance from Telomere=8232442
Chr2	.teloPortWrapper	.telomere	.5499	.5440	.3.56e-25	.-	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=5392
Chr2	.teloPortWrapper	.telomere	.10526	.10466	.1.66e-23	.-	..	ID=Telomere0;Name=Chr2;Length=60;Distance from Telomere=10418
Chr2	.teloPortWrapper	.telomere	.7915156	.7915216	.1.66e-23	.+	..	ID=Telomere0;Name=Chr2;Length=60;Distance from Telomere=7915168
Chr2	.teloPortWrapper	.telomere	.458	.401	.2.77e-21	.-	..	ID=Telomere0;Name=Chr2;Length=57;Distance from Telomere=353
Chr1	.teloPortWrapper	.telomere	.6667914	.6667973	.3.56e-25	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=6667925
Chr8	.teloPortWrapper	.telomere	.8642	.8697	.5.35e-23	.+	..	ID=Telomere0;Name=Chr8;Length=55;Distance from Telomere=8649
Chr8	.teloPortWrapper	.telomere	.13672	.13727	.5.35e-23	.+	..	ID=Telomere0;Name=Chr8;Length=55;Distance from Telomere=13679
Chr8	.teloPortWrapper	.telomere	.1860721	.1860666	.5.35e-23	.-	..	ID=Telomere0;Name=Chr8;Length=55;Distance from Telomere=1860618
Chr8	.teloPortWrapper	.telomere	.1876129	.1876074	.5.35e-23	.-	..	ID=Telomere0;Name=Chr8;Length=55;Distance from Telomere=1876026
Chr8	.teloPortWrapper	.telomere	.1881251	.1881196	.5.35e-23	.-	..	ID=Telomere0;Name=Chr8;Length=55;Distance from Telomere=1881148
Chr8	.teloPortWrapper	.telomere	.1886380	.1886325	.5.35e-23	.-	..	ID=Telomere0;Name=Chr8;Length=55;Distance from Telomere=1886277
Chr8	.teloPortWrapper	.telomere	.1891375	.1891320	.5.35e-23	.-	..	ID=Telomere0;Name=Chr8;Length=55;Distance from Telomere=1891272
Chr8	.teloPortWrapper	.telomere	.1896466	.1896411	.5.35e-23	.-	..	ID=Telomere0;Name=Chr8;Length=55;Distance from Telomere=1896363
Chr8	.teloPortWrapper	.telomere	.1901475	.1901420	.5.35e-23	.-	..	ID=Telomere0;Name=Chr8;Length=55;Distance from Telomere=1901372
Chr8	.teloPortWrapper	.telomere	.3472	.3528	.2.49e-21	.+	..	ID=Telomere0;Name=Chr8;Length=56;Distance from Telomere=3480
Chr8	.teloPortWrapper	.telomere	.1845497	.1845441	.2.49e-21	.-	..	ID=Telomere0;Name=Chr8;Length=56;Distance from Telomere=1845393
Chr8	.teloPortWrapper	.telomere	.1850634	.1850578	.2.49e-21	.-	..	ID=Telomere0;Name=Chr8;Length=56;Distance from Telomere=1850530
Chr8	.teloPortWrapper	.telomere	.1855700	.1855644	.2.49e-21	.-	..	ID=Telomere0;Name=Chr8;Length=56;Distance from Telomere=1855596
Chr8	.teloPortWrapper	.telomere	.1865863	.1865807	.2.49e-21	.-	..	ID=Telomere0;Name=Chr8;Length=56;Distance from Telomere=1865759
Chr8	.teloPortWrapper	.telomere	.1871004	.1870948	.2.49e-21	.-	..	ID=Telomere0;Name=Chr8;Length=56;Distance from Telomere=1870900
Chr7	.teloPortWrapper	.telomere	.4039799	.4039744	.5.35e-23	.-	..	ID=Telomere0;Name=Chr7;Length=55;Distance from Telomere=4039696
Chr7	.teloPortWrapper	.telomere	.4047260	.4047205	.5.35e-23	.-	..	ID=Telomere0;Name=Chr7;Length=55;Distance from Telomere=4047157
Chr7	.teloPortWrapper	.telomere	.4052289	.4052234	.5.35e-23	.-	..	ID=Telomere0;Name=Chr7;Length=55;Distance from Telomere=4052186
Chr7	.teloPortWrapper	.telomere	.4062478	.4062423	.5.35e-23	.-	..	ID=Telomere0;Name=Chr7;Length=55;Distance from Telomere=4062375
Chr7	.teloPortWrapper	.telomere	.4067504	.4067449	.5.35e-23	.-	..	ID=Telomere0;Name=Chr7;Length=55;Distance from Telomere=4067401
Chr7	.teloPortWrapper	.telomere	.4072610	.4072555	.5.35e-23	.-	..	ID=Telomere0;Name=Chr7;Length=55;Distance from Telomere=4072507
Chr7	.teloPortWrapper	.telomere	.4077604	.4077549	.5.35e-23	.-	..	ID=Telomere0;Name=Chr7;Length=55;Distance from Telomere=4077501
Chr7	.teloPortWrapper	.telomere	.1764	.1819	.2.49e-21	.+	..	ID=Telomere0;Name=Chr7;Length=55;Distance from Telomere=1771
Chr7	.teloPortWrapper	.telomere	.6794	.6850	.2.49e-21	.+	..	ID=Telomere0;Name=Chr7;Length=56;Distance from Telomere=6802
Chr7	.teloPortWrapper	.telomere	.4057447	.4057391	.2.49e-21	.-	..	ID=Telomere0;Name=Chr7;Length=56;Distance from Telomere=4057343
Chr6	.teloPortWrapper	.telomere	.1961	.2016	.5.35e-23	.+	..	ID=Telomere0;Name=Chr6;Length=55;Distance from Telomere=1968
Chr6	.teloPortWrapper	.telomere	.7008	.7063	.5.35e-23	.+	..	ID=Telomere0;Name=Chr6;Length=55;Distance from Telomere=7015
Chr6	.teloPortWrapper	.telomere	.17065	.17120	.5.35e-23	.+	..	ID=Telomere0;Name=Chr6;Length=55;Distance from Telomere=17072
Chr6	.teloPortWrapper	.telomere	.6126535	.6126480	.5.35e-23	.-	..	ID=Telomere0;Name=Chr6;Length=55;Distance from Telomere=6126432
Chr6	.teloPortWrapper	.telomere	.12028	.12084	.2.49e-21	.+	..	ID=Telomere0;Name=Chr6;Length=56;Distance from Telomere=12036
Chr6	.teloPortWrapper	.telomere	.22087	.22143	.2.49e-21	.+	..	ID=Telomere0;Name=Chr6;Length=56;Distance from Telomere=22095
Chr6	.teloPortWrapper	.telomere	.6106174	.6106118	.2.49e-21	.-	..	ID=Telomere0;Name=Chr6;Length=56;Distance from Telomere=6106070
Chr6	.teloPortWrapper	.telomere	.6111289	.6111233	.2.49e-21	.-	..	ID=Telomere0;Name=Chr6;Length=56;Distance from Telomere=6111185
Chr6	.teloPortWrapper	.telomere	.6116334	.6116278	.2.49e-21	.-	..	ID=Telomere0;Name=Chr6;Length=56;Distance from Telomere=6116230
Chr6	.teloPortWrapper	.telomere	.6121374	.6121318	.2.49e-21	.-	..	ID=Telomere0;Name=Chr6;Length=56;Distance from Telomere=6121270
Chr6	.teloPortWrapper	.telomere	.6131576	.6131520	.2.49e-21	.-	..	ID=Telomere0;Name=Chr6;Length=56;Distance from Telomere=6131472
Chr5	.teloPortWrapper	.telomere	.1714	.1769	.5.35e-23	.+	..	ID=Telomere0;Name=Chr5;Length=55;Distance from Telomere=1721
Chr5	.teloPortWrapper	.telomere	.4438182	.4438127	.5.35e-23	.-	..	ID=Telomere0;Name=Chr5;Length=55;Distance from Telomere=4438079
Chr5	.teloPortWrapper	.telomere	.4448251	.4448196	.5.35e-23	.-	..	ID=Telomere0;Name=Chr5;Length=55;Distance from Telomere=4448148
Chr5	.teloPortWrapper	.telomere	.4443210	.4443154	.2.49e-21	.-	..	ID=Telomere0;Name=Chr5;Length=56;Distance from Telomere=4443106
Chr5	.teloPortWrapper	.telomere	.4453305	.4453249	.2.49e-21	.-	..	ID=Telomere0;Name=Chr5;Length=56;Distance from Telomere=4453201
Chr5	.teloPortWrapper	.telomere	.4458348	.4458292	.2.49e-21	.-	..	ID=Telomere0;Name=Chr5;Length=56;Distance from Telomere=4458244
Chr4	.teloPortWrapper	.telomere	.11859	.11914	.5.35e-23	.+	..	ID=Telomere0;Name=Chr4;Length=55;Distance from Telomere=11866
Chr4	.teloPortWrapper	.telomere	.1795	.1851	.2.49e-21	.+	..	ID=Telomere0;Name=Chr4;Length=56;Distance from Telomere=1803
Chr4	.teloPortWrapper	.telomere	.6821	.6877	.2.49e-21	.+	..	ID=Telomere0;Name=Chr4;Length=56;Distance from Telomere=6829
Chr4	.teloPortWrapper	.telomere	.5397119	.5397063	.2.49e-21	.-	..	ID=Telomere0;Name=Chr4;Length=56;Distance from Telomere=5397015
Chr4	.teloPortWrapper	.telomere	.5402164	.5402108	.2.49e-21	.-	..	ID=Telomere0;Name=Chr4;Length=56;Distance from Telomere=5402060
Chr4	.teloPortWrapper	.telomere	.5407202	.5407146	.2.49e-21	.-	..	ID=Telomere0;Name=Chr4;Length=56;Distance from Telomere=5407098
Chr4	.teloPortWrapper	.telomere	.5411417	.5411361	.2.49e-21	.-	..	ID=Telomere0;Name=Chr4;Length=56;Distance from Telomere=5411313
Chr3	.teloPortWrapper	.telomere	.1332	.1387	.5.35e-23	.+	..	ID=Telomere0;Name=Chr3;Length=55;Distance from Telomere=1339
Chr3	.teloPortWrapper	.telomere	.8225920	.8225865	.5.35e-23	.-	..	ID=Telomere0;Name=Chr3;Length=55;Distance from Telomere=8225817
Chr3	.teloPortWrapper	.telomere	.8230934	.8230879	.5.35e-23	.-	..	ID=Telomere0;Name=Chr3;Length=55;Distance from Telomere=8230831
Chr3	.teloPortWrapper	.telomere	.8235968	.8235913	.5.35e-23	.-	..	ID=Telomere0;Name=Chr3;Length=55;Distance from Telomere=8235865
Chr3	.teloPortWrapper	.telomere	.6323	.6379	.2.49e-21	.+	..	ID=Telomere0;Name=Chr3;Length=56;Distance from Telomere=6331
Chr3	.teloPortWrapper	.telomere	.11312	.11368	.2.49e-21	.+	..	ID=Telomere0;Name=Chr3;Length=56;Distance from Telomere=11320
Chr2	.teloPortWrapper	.telomere	.1919	.1974	.5.35e-23	.+	..	ID=Telomere0;Name=Chr2;Length=55;Distance from Telomere=1926
Chr2	.teloPortWrapper	.telomere	.6994	.7049	.5.35e-23	.+	..	ID=Telomere0;Name=Chr2;Length=55;Distance from Telomere=7001
Chr2	.teloPortWrapper	.telomere	.12020	.12075	.5.35e-23	.+	..	ID=Telomere0;Name=Chr2;Length=55;Distance from Telomere=12027
Chr2	.teloPortWrapper	.telomere	.7913661	.7913605	.2.49e-21	.-	..	ID=Telomere0;Name=Chr2;Length=56;Distance from Telomere=7913557
Chr1	.teloPortWrapper	.telomere	.6666420	.6666365	.5.35e-23	.-	..	ID=Telomere0;Name=Chr1;Length=55;Distance from Telomere=6666317
Chr7	.teloPortWrapper	.telomere	.560550	.560609	.1.66e-23	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=560561
Chr7	.teloPortWrapper	.telomere	.3966583	.3966640	.9.97e-21	.+	..	ID=Telomere0;Name=Chr7;Length=57;Distance from Telomere=3966592
Chr7	.teloPortWrapper	.telomere	.526116	.526057	.3.59e-20	.-	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=526009
Chr7	.teloPortWrapper	.telomere	.554661	.554720	.3.59e-20	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=554672
Chr3	.teloPortWrapper	.telomere	.8075029	.8074970	.1.66e-23	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8074922
Chr3	.teloPortWrapper	.telomere	.2596088	.2596145	.2.14e-22	.+	..	ID=Telomere0;Name=Chr3;Length=57;Distance from Telomere=2596097
Chr3	.teloPortWrapper	.telomere	.2559418	.2559359	.7.71e-22	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=2559311
Chr3	.teloPortWrapper	.telomere	.2539032	.2538973	.3.59e-20	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=2538925
Chr1	.teloPortWrapper	.telomere	.2205588	.2205529	.1.66e-23	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=2205481
Chr1	.teloPortWrapper	.telomere	.393160	.393101	.7.71e-22	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=393053
Chr1	.teloPortWrapper	.telomere	.2300582	.2300641	.7.71e-22	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=2300593
Chr1	.teloPortWrapper	.telomere	.6643967	.6644026	.7.71e-22	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=6643978
Chr1	.teloPortWrapper	.telomere	.442320	.442377	.4.64e-19	.+	..	ID=Telomere0;Name=Chr1;Length=57;Distance from Telomere=442329
Chr1	.teloPortWrapper	.telomere	.6391110	.6391164	.2.79e-16	.+	..	ID=Telomere0;Name=Chr1;Length=54;Distance from Telomere=6391116
Chr8	.teloPortWrapper	.telomere	.554855	.554796	.7.71e-22	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=554748
Chr2	.teloPortWrapper	.telomere	.7390738	.7390797	.3.59e-20	.+	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=7390749
Chr8	.teloPortWrapper	.telomere	.3977	.3918	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=3870
Chr8	.teloPortWrapper	.telomere	.9146	.9087	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=9039
Chr8	.teloPortWrapper	.telomere	.14176	.14117	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=14069
Chr8	.teloPortWrapper	.telomere	.1844992	.1845051	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1845003
Chr8	.teloPortWrapper	.telomere	.1850129	.1850188	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1850140
Chr8	.teloPortWrapper	.telomere	.1855195	.1855254	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1855206
Chr8	.teloPortWrapper	.telomere	.1860217	.1860276	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1860228
Chr8	.teloPortWrapper	.telomere	.1865359	.1865418	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1865370
Chr8	.teloPortWrapper	.telomere	.1870499	.1870558	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1870510
Chr8	.teloPortWrapper	.telomere	.1875626	.1875685	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1875637
Chr8	.teloPortWrapper	.telomere	.1880748	.1880807	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1880759
Chr8	.teloPortWrapper	.telomere	.1885878	.1885937	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1885889
Chr8	.teloPortWrapper	.telomere	.1890875	.1890934	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1890886
Chr8	.teloPortWrapper	.telomere	.1895966	.1896025	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1895977
Chr8	.teloPortWrapper	.telomere	.1900973	.1901032	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1900984
Chr7	.teloPortWrapper	.telomere	.2268	.2209	.3.56e-25	.-	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=2161
Chr7	.teloPortWrapper	.telomere	.7299	.7240	.3.56e-25	.-	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=7192
Chr7	.teloPortWrapper	.telomere	.4039295	.4039354	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4039306
Chr7	.teloPortWrapper	.telomere	.4046756	.4046815	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4046767
Chr7	.teloPortWrapper	.telomere	.4051785	.4051844	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4051796
Chr7	.teloPortWrapper	.telomere	.4056943	.4057002	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4056954
Chr7	.teloPortWrapper	.telomere	.4061974	.4062033	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4061985
Chr7	.teloPortWrapper	.telomere	.4067002	.4067061	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4067013
Chr7	.teloPortWrapper	.telomere	.4072109	.4072168	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4072120
Chr7	.teloPortWrapper	.telomere	.4077101	.4077160	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4077112
Chr6	.teloPortWrapper	.telomere	.2465	.2406	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=2358
Chr6	.teloPortWrapper	.telomere	.7512	.7453	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=7405
Chr6	.teloPortWrapper	.telomere	.12533	.12474	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=12426
Chr6	.teloPortWrapper	.telomere	.17569	.17510	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=17462
Chr6	.teloPortWrapper	.telomere	.22592	.22533	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=22485
Chr6	.teloPortWrapper	.telomere	.6105669	.6105728	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6105680
Chr6	.teloPortWrapper	.telomere	.6110784	.6110843	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6110795
Chr6	.teloPortWrapper	.telomere	.6115829	.6115888	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6115840
Chr6	.teloPortWrapper	.telomere	.6120870	.6120929	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6120881
Chr6	.teloPortWrapper	.telomere	.6126031	.6126090	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6126042
Chr6	.teloPortWrapper	.telomere	.6131072	.6131131	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6131083
Chr5	.teloPortWrapper	.telomere	.2218	.2159	.3.56e-25	.-	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=2111
Chr5	.teloPortWrapper	.telomere	.4437678	.4437737	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4437689
Chr5	.teloPortWrapper	.telomere	.4442705	.4442764	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4442716
Chr5	.teloPortWrapper	.telomere	.4447747	.4447806	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4447758
Chr5	.teloPortWrapper	.telomere	.4452800	.4452859	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4452811
Chr5	.teloPortWrapper	.telomere	.4457843	.4457902	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4457854
Chr4	.teloPortWrapper	.telomere	.2300	.2241	.3.56e-25	.-	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=2193
Chr4	.teloPortWrapper	.telomere	.7326	.7267	.3.56e-25	.-	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=7219
Chr4	.teloPortWrapper	.telomere	.12363	.12304	.3.56e-25	.-	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=12256
Chr4	.teloPortWrapper	.telomere	.5396614	.5396673	.3.56e-25	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5396625
Chr4	.teloPortWrapper	.telomere	.5401659	.5401718	.3.56e-25	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5401670
Chr4	.teloPortWrapper	.telomere	.5406697	.5406756	.3.56e-25	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5406708
Chr4	.teloPortWrapper	.telomere	.5410912	.5410971	.3.56e-25	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5410923
Chr3	.teloPortWrapper	.telomere	.6828	.6769	.3.56e-25	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=6721
Chr3	.teloPortWrapper	.telomere	.11816	.11757	.3.56e-25	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=11709
Chr3	.teloPortWrapper	.telomere	.8225416	.8225475	.3.56e-25	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8225427
Chr3	.teloPortWrapper	.telomere	.8230430	.8230489	.3.56e-25	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8230441
Chr3	.teloPortWrapper	.telomere	.8235464	.8235523	.3.56e-25	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8235475
Chr3	.teloPortWrapper	.telomere	.7474858	.7474801	.2.14e-22	.-	..	ID=Telomere0;Name=Chr3;Length=57;Distance from Telomere=7474753
Chr3	.teloPortWrapper	.telomere	.1836	.1776	.7.71e-22	.-	..	ID=Telomere0;Name=Chr3;Length=60;Distance from Telomere=1728
Chr2	.teloPortWrapper	.telomere	.2422	.2363	.3.56e-25	.-	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=2315
Chr2	.teloPortWrapper	.telomere	.7498	.7439	.3.56e-25	.-	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=7391
Chr2	.teloPortWrapper	.telomere	.12524	.12465	.3.56e-25	.-	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=12417
Chr2	.teloPortWrapper	.telomere	.7913157	.7913216	.3.56e-25	.+	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=7913168
Chr1	.teloPortWrapper	.telomere	.6665916	.6665975	.3.56e-25	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=6665927
Chr4	.teloPortWrapper	.telomere	.4779014	.4778974	.8.33e-15	.-	..	ID=Telomere0;Name=Chr4;Length=40;Distance from Telomere=4778926
Chr7	.teloPortWrapper	.telomere	.2519435	.2519494	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=2519446
Chr7	.teloPortWrapper	.telomere	.3531681	.3531625	.1.53e-23	.-	..	ID=Telomere0;Name=Chr7;Length=56;Distance from Telomere=3531577
Chr2	.teloPortWrapper	.telomere	.1613979	.1614038	.3.56e-25	.+	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=1613990
Chr8	.teloPortWrapper	.telomere	.1994	.1935	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1887
Chr8	.teloPortWrapper	.telomere	.12196	.12137	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=12089
Chr8	.teloPortWrapper	.telomere	.1846980	.1847039	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1846991
Chr8	.teloPortWrapper	.telomere	.1852112	.1852171	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1852123
Chr8	.teloPortWrapper	.telomere	.1867339	.1867398	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1867350
Chr8	.teloPortWrapper	.telomere	.7161	.7101	.1.66e-23	.-	..	ID=Telomere0;Name=Chr8;Length=60;Distance from Telomere=7053
Chr8	.teloPortWrapper	.telomere	.1897923	.1897981	.5.96e-23	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1897933
Chr8	.teloPortWrapper	.telomere	.1857181	.1857238	.7.71e-22	.+	..	ID=Telomere0;Name=Chr8;Length=57;Distance from Telomere=1857190
Chr8	.teloPortWrapper	.telomere	.1862198	.1862255	.7.71e-22	.+	..	ID=Telomere0;Name=Chr8;Length=57;Distance from Telomere=1862207
Chr8	.teloPortWrapper	.telomere	.1872475	.1872530	.2.77e-21	.+	..	ID=Telomere0;Name=Chr8;Length=55;Distance from Telomere=1872482
Chr8	.teloPortWrapper	.telomere	.1877598	.1877653	.2.77e-21	.+	..	ID=Telomere0;Name=Chr8;Length=55;Distance from Telomere=1877605
Chr8	.teloPortWrapper	.telomere	.1882731	.1882786	.2.77e-21	.+	..	ID=Telomere0;Name=Chr8;Length=55;Distance from Telomere=1882738
Chr8	.teloPortWrapper	.telomere	.1887853	.1887908	.2.77e-21	.+	..	ID=Telomere0;Name=Chr8;Length=55;Distance from Telomere=1887860
Chr8	.teloPortWrapper	.telomere	.1892826	.1892883	.2.77e-21	.+	..	ID=Telomere0;Name=Chr8;Length=57;Distance from Telomere=1892835
Chr8	.teloPortWrapper	.telomere	.1902947	.1903004	.2.77e-21	.+	..	ID=Telomere0;Name=Chr8;Length=57;Distance from Telomere=1902956
Chr7	.teloPortWrapper	.telomere	.5314	.5255	.3.56e-25	.-	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=5207
Chr7	.teloPortWrapper	.telomere	.4041274	.4041333	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4041285
Chr7	.teloPortWrapper	.telomere	.4053772	.4053831	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4053783
Chr7	.teloPortWrapper	.telomere	.291	.231	.1.66e-23	.-	..	ID=Telomere0;Name=Chr7;Length=60;Distance from Telomere=183
Chr7	.teloPortWrapper	.telomere	.4048736	.4048796	.1.66e-23	.+	..	ID=Telomere0;Name=Chr7;Length=60;Distance from Telomere=4048748
Chr7	.teloPortWrapper	.telomere	.4058927	.4058987	.1.66e-23	.+	..	ID=Telomere0;Name=Chr7;Length=60;Distance from Telomere=4058939
Chr7	.teloPortWrapper	.telomere	.4079065	.4079123	.5.96e-23	.+	..	ID=Telomere0;Name=Chr7;Length=58;Distance from Telomere=4079075
Chr7	.teloPortWrapper	.telomere	.4063958	.4064017	.7.71e-22	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4063969
Chr7	.teloPortWrapper	.telomere	.4074074	.4074131	.2.77e-21	.+	..	ID=Telomere0;Name=Chr7;Length=57;Distance from Telomere=4074083
Chr7	.teloPortWrapper	.telomere	.4068969	.4069025	.4.64e-19	.+	..	ID=Telomere0;Name=Chr7;Length=56;Distance from Telomere=4068977
Chr6	.teloPortWrapper	.telomere	.5519	.5460	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=5412
Chr6	.teloPortWrapper	.telomere	.10550	.10491	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=10443
Chr6	.teloPortWrapper	.telomere	.15588	.15529	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=15481
Chr6	.teloPortWrapper	.telomere	.6107654	.6107713	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6107665
Chr6	.teloPortWrapper	.telomere	.6112767	.6112826	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6112778
Chr6	.teloPortWrapper	.telomere	.6117812	.6117871	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6117823
Chr6	.teloPortWrapper	.telomere	.20612	.20552	.1.66e-23	.-	..	ID=Telomere0;Name=Chr6;Length=60;Distance from Telomere=20504
Chr6	.teloPortWrapper	.telomere	.6128018	.6128078	.1.66e-23	.+	..	ID=Telomere0;Name=Chr6;Length=60;Distance from Telomere=6128030
Chr6	.teloPortWrapper	.telomere	.6122857	.6122915	.5.96e-23	.+	..	ID=Telomere0;Name=Chr6;Length=58;Distance from Telomere=6122867
Chr6	.teloPortWrapper	.telomere	.482	.423	.7.71e-22	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=375
Chr6	.teloPortWrapper	.telomere	.6133057	.6133116	.7.71e-22	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6133068
Chr5	.teloPortWrapper	.telomere	.318	.259	.3.56e-25	.-	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=211
Chr5	.teloPortWrapper	.telomere	.4439660	.4439719	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4439671
Chr5	.teloPortWrapper	.telomere	.4444698	.4444758	.1.66e-23	.+	..	ID=Telomere0;Name=Chr5;Length=60;Distance from Telomere=4444710
Chr5	.teloPortWrapper	.telomere	.4449738	.4449798	.1.66e-23	.+	..	ID=Telomere0;Name=Chr5;Length=60;Distance from Telomere=4449750
Chr5	.teloPortWrapper	.telomere	.4454782	.4454842	.1.66e-23	.+	..	ID=Telomere0;Name=Chr5;Length=60;Distance from Telomere=4454794
Chr5	.teloPortWrapper	.telomere	.4459830	.4459890	.1.66e-23	.+	..	ID=Telomere0;Name=Chr5;Length=60;Distance from Telomere=4459842
Chr4	.teloPortWrapper	.telomere	.10372	.10313	.3.56e-25	.-	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=10265
Chr4	.teloPortWrapper	.telomere	.5398596	.5398655	.3.56e-25	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5398607
Chr4	.teloPortWrapper	.telomere	.320	.260	.1.66e-23	.-	..	ID=Telomere0;Name=Chr4;Length=60;Distance from Telomere=212
Chr4	.teloPortWrapper	.telomere	.5343	.5283	.1.66e-23	.-	..	ID=Telomere0;Name=Chr4;Length=60;Distance from Telomere=5235
Chr4	.teloPortWrapper	.telomere	.5403647	.5403707	.1.66e-23	.+	..	ID=Telomere0;Name=Chr4;Length=60;Distance from Telomere=5403659
Chr4	.teloPortWrapper	.telomere	.5412898	.5412958	.1.66e-23	.+	..	ID=Telomere0;Name=Chr4;Length=60;Distance from Telomere=5412910
Chr3	.teloPortWrapper	.telomere	.4852	.4793	.3.56e-25	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=4745
Chr3	.teloPortWrapper	.telomere	.9840	.9781	.3.56e-25	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=9733
Chr3	.teloPortWrapper	.telomere	.8227406	.8227465	.3.56e-25	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8227417
Chr3	.teloPortWrapper	.telomere	.8237452	.8237511	.3.56e-25	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8237463
Chr3	.teloPortWrapper	.telomere	.8232415	.8232475	.1.66e-23	.+	..	ID=Telomere0;Name=Chr3;Length=60;Distance from Telomere=8232427
Chr2	.teloPortWrapper	.telomere	.5514	.5455	.3.56e-25	.-	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=5407
Chr2	.teloPortWrapper	.telomere	.10541	.10481	.1.66e-23	.-	..	ID=Telomere0;Name=Chr2;Length=60;Distance from Telomere=10433
Chr2	.teloPortWrapper	.telomere	.7915141	.7915201	.1.66e-23	.+	..	ID=Telomere0;Name=Chr2;Length=60;Distance from Telomere=7915153
Chr2	.teloPortWrapper	.telomere	.472	.416	.4.64e-19	.-	..	ID=Telomere0;Name=Chr2;Length=56;Distance from Telomere=368
Chr1	.teloPortWrapper	.telomere	.6667899	.6667958	.3.56e-25	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=6667910
Chr8	.teloPortWrapper	.telomere	.1998	.1939	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1891
Chr8	.teloPortWrapper	.telomere	.12200	.12141	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=12093
Chr8	.teloPortWrapper	.telomere	.1846976	.1847035	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1846987
Chr8	.teloPortWrapper	.telomere	.1852108	.1852167	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1852119
Chr8	.teloPortWrapper	.telomere	.1867335	.1867394	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1867346
Chr8	.teloPortWrapper	.telomere	.7165	.7105	.1.66e-23	.-	..	ID=Telomere0;Name=Chr8;Length=60;Distance from Telomere=7057
Chr8	.teloPortWrapper	.telomere	.1857177	.1857237	.1.66e-23	.+	..	ID=Telomere0;Name=Chr8;Length=60;Distance from Telomere=1857189
Chr8	.teloPortWrapper	.telomere	.1862194	.1862254	.1.66e-23	.+	..	ID=Telomere0;Name=Chr8;Length=60;Distance from Telomere=1862206
Chr8	.teloPortWrapper	.telomere	.1872471	.1872529	.5.96e-23	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1872481
Chr8	.teloPortWrapper	.telomere	.1877594	.1877652	.5.96e-23	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1877604
Chr8	.teloPortWrapper	.telomere	.1882727	.1882785	.5.96e-23	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1882737
Chr8	.teloPortWrapper	.telomere	.1887849	.1887907	.5.96e-23	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1887859
Chr8	.teloPortWrapper	.telomere	.1897919	.1897977	.5.96e-23	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1897929
Chr8	.teloPortWrapper	.telomere	.1892822	.1892879	.2.77e-21	.+	..	ID=Telomere0;Name=Chr8;Length=57;Distance from Telomere=1892831
Chr8	.teloPortWrapper	.telomere	.1902943	.1903000	.2.77e-21	.+	..	ID=Telomere0;Name=Chr8;Length=57;Distance from Telomere=1902952
Chr7	.teloPortWrapper	.telomere	.5318	.5259	.3.56e-25	.-	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=5211
Chr7	.teloPortWrapper	.telomere	.4041270	.4041329	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4041281
Chr7	.teloPortWrapper	.telomere	.4053768	.4053827	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4053779
Chr7	.teloPortWrapper	.telomere	.295	.235	.1.66e-23	.-	..	ID=Telomere0;Name=Chr7;Length=60;Distance from Telomere=187
Chr7	.teloPortWrapper	.telomere	.4048732	.4048792	.1.66e-23	.+	..	ID=Telomere0;Name=Chr7;Length=60;Distance from Telomere=4048744
Chr7	.teloPortWrapper	.telomere	.4058923	.4058983	.1.66e-23	.+	..	ID=Telomere0;Name=Chr7;Length=60;Distance from Telomere=4058935
Chr7	.teloPortWrapper	.telomere	.4079061	.4079119	.5.96e-23	.+	..	ID=Telomere0;Name=Chr7;Length=58;Distance from Telomere=4079071
Chr7	.teloPortWrapper	.telomere	.4063954	.4064013	.7.71e-22	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4063965
Chr7	.teloPortWrapper	.telomere	.4074070	.4074127	.2.77e-21	.+	..	ID=Telomere0;Name=Chr7;Length=57;Distance from Telomere=4074079
Chr6	.teloPortWrapper	.telomere	.5523	.5464	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=5416
Chr6	.teloPortWrapper	.telomere	.10554	.10495	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=10447
Chr6	.teloPortWrapper	.telomere	.15592	.15533	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=15485
Chr6	.teloPortWrapper	.telomere	.6107650	.6107709	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6107661
Chr6	.teloPortWrapper	.telomere	.6112763	.6112822	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6112774
Chr6	.teloPortWrapper	.telomere	.6117808	.6117867	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6117819
Chr6	.teloPortWrapper	.telomere	.20616	.20556	.1.66e-23	.-	..	ID=Telomere0;Name=Chr6;Length=60;Distance from Telomere=20508
Chr6	.teloPortWrapper	.telomere	.6128014	.6128074	.1.66e-23	.+	..	ID=Telomere0;Name=Chr6;Length=60;Distance from Telomere=6128026
Chr6	.teloPortWrapper	.telomere	.6122853	.6122911	.5.96e-23	.+	..	ID=Telomere0;Name=Chr6;Length=58;Distance from Telomere=6122863
Chr6	.teloPortWrapper	.telomere	.486	.427	.7.71e-22	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=379
Chr6	.teloPortWrapper	.telomere	.6133053	.6133112	.7.71e-22	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6133064
Chr5	.teloPortWrapper	.telomere	.322	.263	.3.56e-25	.-	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=215
Chr5	.teloPortWrapper	.telomere	.4439656	.4439715	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4439667
Chr5	.teloPortWrapper	.telomere	.4444694	.4444754	.1.66e-23	.+	..	ID=Telomere0;Name=Chr5;Length=60;Distance from Telomere=4444706
Chr5	.teloPortWrapper	.telomere	.4449734	.4449794	.1.66e-23	.+	..	ID=Telomere0;Name=Chr5;Length=60;Distance from Telomere=4449746
Chr5	.teloPortWrapper	.telomere	.4454778	.4454838	.1.66e-23	.+	..	ID=Telomere0;Name=Chr5;Length=60;Distance from Telomere=4454790
Chr5	.teloPortWrapper	.telomere	.4459826	.4459886	.1.66e-23	.+	..	ID=Telomere0;Name=Chr5;Length=60;Distance from Telomere=4459838
Chr4	.teloPortWrapper	.telomere	.10376	.10317	.3.56e-25	.-	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=10269
Chr4	.teloPortWrapper	.telomere	.5398592	.5398651	.3.56e-25	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5398603
Chr4	.teloPortWrapper	.telomere	.324	.264	.1.66e-23	.-	..	ID=Telomere0;Name=Chr4;Length=60;Distance from Telomere=216
Chr4	.teloPortWrapper	.telomere	.5347	.5287	.1.66e-23	.-	..	ID=Telomere0;Name=Chr4;Length=60;Distance from Telomere=5239
Chr4	.teloPortWrapper	.telomere	.5403643	.5403703	.1.66e-23	.+	..	ID=Telomere0;Name=Chr4;Length=60;Distance from Telomere=5403655
Chr4	.teloPortWrapper	.telomere	.5412894	.5412954	.1.66e-23	.+	..	ID=Telomere0;Name=Chr4;Length=60;Distance from Telomere=5412906
Chr3	.teloPortWrapper	.telomere	.4856	.4797	.3.56e-25	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=4749
Chr3	.teloPortWrapper	.telomere	.9844	.9785	.3.56e-25	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=9737
Chr3	.teloPortWrapper	.telomere	.8227402	.8227461	.3.56e-25	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8227413
Chr3	.teloPortWrapper	.telomere	.8237448	.8237507	.3.56e-25	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8237459
Chr3	.teloPortWrapper	.telomere	.8232411	.8232471	.1.66e-23	.+	..	ID=Telomere0;Name=Chr3;Length=60;Distance from Telomere=8232423
Chr2	.teloPortWrapper	.telomere	.5518	.5459	.3.56e-25	.-	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=5411
Chr2	.teloPortWrapper	.telomere	.10545	.10485	.1.66e-23	.-	..	ID=Telomere0;Name=Chr2;Length=60;Distance from Telomere=10437
Chr2	.teloPortWrapper	.telomere	.7915137	.7915197	.1.66e-23	.+	..	ID=Telomere0;Name=Chr2;Length=60;Distance from Telomere=7915149
Chr1	.teloPortWrapper	.telomere	.6667895	.6667954	.3.56e-25	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=6667906
Chr4	.teloPortWrapper	.telomere	.3501037	.3501096	.3.56e-25	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=3501048
Chr8	.teloPortWrapper	.telomere	.2308	.2350	.5.67e-16	.+	..	ID=Telomere0;Name=Chr8;Length=42;Distance from Telomere=2302
Chr8	.teloPortWrapper	.telomere	.7478	.7520	.5.67e-16	.+	..	ID=Telomere0;Name=Chr8;Length=42;Distance from Telomere=7472
Chr8	.teloPortWrapper	.telomere	.12509	.12551	.5.67e-16	.+	..	ID=Telomere0;Name=Chr8;Length=42;Distance from Telomere=12503
Chr8	.teloPortWrapper	.telomere	.1846661	.1846619	.5.67e-16	.-	..	ID=Telomere0;Name=Chr8;Length=42;Distance from Telomere=1846571
Chr8	.teloPortWrapper	.telomere	.1851798	.1851756	.5.67e-16	.-	..	ID=Telomere0;Name=Chr8;Length=42;Distance from Telomere=1851708
Chr8	.teloPortWrapper	.telomere	.1856864	.1856822	.5.67e-16	.-	..	ID=Telomere0;Name=Chr8;Length=42;Distance from Telomere=1856774
Chr8	.teloPortWrapper	.telomere	.1861882	.1861840	.5.67e-16	.-	..	ID=Telomere0;Name=Chr8;Length=42;Distance from Telomere=1861792
Chr8	.teloPortWrapper	.telomere	.1867027	.1866985	.5.67e-16	.-	..	ID=Telomere0;Name=Chr8;Length=42;Distance from Telomere=1866937
Chr8	.teloPortWrapper	.telomere	.1872165	.1872123	.5.67e-16	.-	..	ID=Telomere0;Name=Chr8;Length=42;Distance from Telomere=1872075
Chr8	.teloPortWrapper	.telomere	.1877288	.1877246	.5.67e-16	.-	..	ID=Telomere0;Name=Chr8;Length=42;Distance from Telomere=1877198
Chr8	.teloPortWrapper	.telomere	.1882418	.1882376	.5.67e-16	.-	..	ID=Telomere0;Name=Chr8;Length=42;Distance from Telomere=1882328
Chr8	.teloPortWrapper	.telomere	.1887544	.1887502	.5.67e-16	.-	..	ID=Telomere0;Name=Chr8;Length=42;Distance from Telomere=1887454
Chr8	.teloPortWrapper	.telomere	.1892533	.1892491	.5.67e-16	.-	..	ID=Telomere0;Name=Chr8;Length=42;Distance from Telomere=1892443
Chr8	.teloPortWrapper	.telomere	.1897623	.1897581	.5.67e-16	.-	..	ID=Telomere0;Name=Chr8;Length=42;Distance from Telomere=1897533
Chr8	.teloPortWrapper	.telomere	.1902635	.1902593	.5.67e-16	.-	..	ID=Telomere0;Name=Chr8;Length=42;Distance from Telomere=1902545
Chr8	.teloPortWrapper	.telomere	.2280	.2322	.2.64e-14	.+	..	ID=Telomere0;Name=Chr8;Length=42;Distance from Telomere=2274
Chr8	.teloPortWrapper	.telomere	.7450	.7492	.2.64e-14	.+	..	ID=Telomere0;Name=Chr8;Length=42;Distance from Telomere=7444
Chr8	.teloPortWrapper	.telomere	.12481	.12523	.2.64e-14	.+	..	ID=Telomere0;Name=Chr8;Length=42;Distance from Telomere=12475
Chr8	.teloPortWrapper	.telomere	.1846689	.1846647	.2.64e-14	.-	..	ID=Telomere0;Name=Chr8;Length=42;Distance from Telomere=1846599
Chr8	.teloPortWrapper	.telomere	.1851826	.1851784	.2.64e-14	.-	..	ID=Telomere0;Name=Chr8;Length=42;Distance from Telomere=1851736
Chr8	.teloPortWrapper	.telomere	.1856892	.1856850	.2.64e-14	.-	..	ID=Telomere0;Name=Chr8;Length=42;Distance from Telomere=1856802
Chr8	.teloPortWrapper	.telomere	.1861910	.1861868	.2.64e-14	.-	..	ID=Telomere0;Name=Chr8;Length=42;Distance from Telomere=1861820
Chr8	.teloPortWrapper	.telomere	.1867055	.1867013	.2.64e-14	.-	..	ID=Telomere0;Name=Chr8;Length=42;Distance from Telomere=1866965
Chr8	.teloPortWrapper	.telomere	.1872193	.1872151	.2.64e-14	.-	..	ID=Telomere0;Name=Chr8;Length=42;Distance from Telomere=1872103
Chr8	.teloPortWrapper	.telomere	.1902663	.1902621	.2.64e-14	.-	..	ID=Telomere0;Name=Chr8;Length=42;Distance from Telomere=1902573
Chr8	.teloPortWrapper	.telomere	.2365	.2405	.3.41e-13	.+	..	ID=Telomere0;Name=Chr8;Length=40;Distance from Telomere=2357
Chr8	.teloPortWrapper	.telomere	.7535	.7575	.3.41e-13	.+	..	ID=Telomere0;Name=Chr8;Length=40;Distance from Telomere=7527
Chr8	.teloPortWrapper	.telomere	.12566	.12606	.3.41e-13	.+	..	ID=Telomere0;Name=Chr8;Length=40;Distance from Telomere=12558
Chr8	.teloPortWrapper	.telomere	.1846604	.1846564	.3.41e-13	.-	..	ID=Telomere0;Name=Chr8;Length=40;Distance from Telomere=1846516
Chr8	.teloPortWrapper	.telomere	.1851741	.1851701	.3.41e-13	.-	..	ID=Telomere0;Name=Chr8;Length=40;Distance from Telomere=1851653
Chr8	.teloPortWrapper	.telomere	.1856807	.1856767	.3.41e-13	.-	..	ID=Telomere0;Name=Chr8;Length=40;Distance from Telomere=1856719
Chr8	.teloPortWrapper	.telomere	.1861825	.1861785	.3.41e-13	.-	..	ID=Telomere0;Name=Chr8;Length=40;Distance from Telomere=1861737
Chr8	.teloPortWrapper	.telomere	.1866970	.1866930	.3.41e-13	.-	..	ID=Telomere0;Name=Chr8;Length=40;Distance from Telomere=1866882
Chr8	.teloPortWrapper	.telomere	.1872108	.1872068	.3.41e-13	.-	..	ID=Telomere0;Name=Chr8;Length=40;Distance from Telomere=1872020
Chr8	.teloPortWrapper	.telomere	.1877231	.1877191	.3.41e-13	.-	..	ID=Telomere0;Name=Chr8;Length=40;Distance from Telomere=1877143
Chr8	.teloPortWrapper	.telomere	.1882361	.1882321	.3.41e-13	.-	..	ID=Telomere0;Name=Chr8;Length=40;Distance from Telomere=1882273
Chr8	.teloPortWrapper	.telomere	.1887487	.1887447	.3.41e-13	.-	..	ID=Telomere0;Name=Chr8;Length=40;Distance from Telomere=1887399
Chr8	.teloPortWrapper	.telomere	.1897566	.1897526	.3.41e-13	.-	..	ID=Telomere0;Name=Chr8;Length=40;Distance from Telomere=1897478
Chr8	.teloPortWrapper	.telomere	.1902578	.1902538	.3.41e-13	.-	..	ID=Telomere0;Name=Chr8;Length=40;Distance from Telomere=1902490
Chr8	.teloPortWrapper	.telomere	.1877315	.1877274	.4.41e-12	.-	..	ID=Telomere0;Name=Chr8;Length=41;Distance from Telomere=1877226
Chr8	.teloPortWrapper	.telomere	.1887571	.1887530	.4.41e-12	.-	..	ID=Telomere0;Name=Chr8;Length=41;Distance from Telomere=1887482
Chr8	.teloPortWrapper	.telomere	.1892476	.1892435	.1.59e-11	.-	..	ID=Telomere0;Name=Chr8;Length=41;Distance from Telomere=1892387
Chr7	.teloPortWrapper	.telomere	.601	.643	.5.67e-16	.+	..	ID=Telomere0;Name=Chr7;Length=42;Distance from Telomere=595
Chr7	.teloPortWrapper	.telomere	.5631	.5673	.5.67e-16	.+	..	ID=Telomere0;Name=Chr7;Length=42;Distance from Telomere=5625
Chr7	.teloPortWrapper	.telomere	.4040962	.4040920	.5.67e-16	.-	..	ID=Telomere0;Name=Chr7;Length=42;Distance from Telomere=4040872
Chr7	.teloPortWrapper	.telomere	.4048423	.4048381	.5.67e-16	.-	..	ID=Telomere0;Name=Chr7;Length=42;Distance from Telomere=4048333
Chr7	.teloPortWrapper	.telomere	.4053454	.4053412	.5.67e-16	.-	..	ID=Telomere0;Name=Chr7;Length=42;Distance from Telomere=4053364
Chr7	.teloPortWrapper	.telomere	.4058612	.4058570	.5.67e-16	.-	..	ID=Telomere0;Name=Chr7;Length=42;Distance from Telomere=4058522
Chr7	.teloPortWrapper	.telomere	.4063643	.4063601	.5.67e-16	.-	..	ID=Telomere0;Name=Chr7;Length=42;Distance from Telomere=4063553
Chr7	.teloPortWrapper	.telomere	.4068664	.4068622	.5.67e-16	.-	..	ID=Telomere0;Name=Chr7;Length=42;Distance from Telomere=4068574
Chr7	.teloPortWrapper	.telomere	.4073768	.4073726	.5.67e-16	.-	..	ID=Telomere0;Name=Chr7;Length=42;Distance from Telomere=4073678
Chr7	.teloPortWrapper	.telomere	.4078764	.4078722	.5.67e-16	.-	..	ID=Telomere0;Name=Chr7;Length=42;Distance from Telomere=4078674
Chr7	.teloPortWrapper	.telomere	.573	.615	.2.64e-14	.+	..	ID=Telomere0;Name=Chr7;Length=42;Distance from Telomere=567
Chr7	.teloPortWrapper	.telomere	.5603	.5645	.2.64e-14	.+	..	ID=Telomere0;Name=Chr7;Length=42;Distance from Telomere=5597
Chr7	.teloPortWrapper	.telomere	.4040990	.4040948	.2.64e-14	.-	..	ID=Telomere0;Name=Chr7;Length=42;Distance from Telomere=4040900
Chr7	.teloPortWrapper	.telomere	.4048451	.4048409	.2.64e-14	.-	..	ID=Telomere0;Name=Chr7;Length=42;Distance from Telomere=4048361
Chr7	.teloPortWrapper	.telomere	.4053482	.4053440	.2.64e-14	.-	..	ID=Telomere0;Name=Chr7;Length=42;Distance from Telomere=4053392
Chr7	.teloPortWrapper	.telomere	.4058640	.4058598	.2.64e-14	.-	..	ID=Telomere0;Name=Chr7;Length=42;Distance from Telomere=4058550
Chr7	.teloPortWrapper	.telomere	.4063671	.4063629	.2.64e-14	.-	..	ID=Telomere0;Name=Chr7;Length=42;Distance from Telomere=4063581
Chr7	.teloPortWrapper	.telomere	.4068692	.4068650	.2.64e-14	.-	..	ID=Telomere0;Name=Chr7;Length=42;Distance from Telomere=4068602
Chr7	.teloPortWrapper	.telomere	.4073796	.4073754	.2.64e-14	.-	..	ID=Telomere0;Name=Chr7;Length=42;Distance from Telomere=4073706
Chr7	.teloPortWrapper	.telomere	.4078792	.4078750	.2.64e-14	.-	..	ID=Telomere0;Name=Chr7;Length=42;Distance from Telomere=4078702
Chr7	.teloPortWrapper	.telomere	.658	.698	.3.41e-13	.+	..	ID=Telomere0;Name=Chr7;Length=40;Distance from Telomere=650
Chr7	.teloPortWrapper	.telomere	.5688	.5728	.3.41e-13	.+	..	ID=Telomere0;Name=Chr7;Length=40;Distance from Telomere=5680
Chr7	.teloPortWrapper	.telomere	.4040905	.4040865	.3.41e-13	.-	..	ID=Telomere0;Name=Chr7;Length=40;Distance from Telomere=4040817
Chr7	.teloPortWrapper	.telomere	.4048366	.4048326	.3.41e-13	.-	..	ID=Telomere0;Name=Chr7;Length=40;Distance from Telomere=4048278
Chr7	.teloPortWrapper	.telomere	.4053397	.4053357	.3.41e-13	.-	..	ID=Telomere0;Name=Chr7;Length=40;Distance from Telomere=4053309
Chr7	.teloPortWrapper	.telomere	.4058555	.4058515	.3.41e-13	.-	..	ID=Telomere0;Name=Chr7;Length=40;Distance from Telomere=4058467
Chr7	.teloPortWrapper	.telomere	.4063586	.4063546	.3.41e-13	.-	..	ID=Telomere0;Name=Chr7;Length=40;Distance from Telomere=4063498
Chr7	.teloPortWrapper	.telomere	.4068607	.4068567	.3.41e-13	.-	..	ID=Telomere0;Name=Chr7;Length=40;Distance from Telomere=4068519
Chr7	.teloPortWrapper	.telomere	.4073711	.4073671	.3.41e-13	.-	..	ID=Telomere0;Name=Chr7;Length=40;Distance from Telomere=4073623
Chr7	.teloPortWrapper	.telomere	.4078707	.4078667	.3.41e-13	.-	..	ID=Telomere0;Name=Chr7;Length=40;Distance from Telomere=4078619
Chr6	.teloPortWrapper	.telomere	.797	.839	.5.67e-16	.+	..	ID=Telomere0;Name=Chr6;Length=42;Distance from Telomere=791
Chr6	.teloPortWrapper	.telomere	.5843	.5885	.5.67e-16	.+	..	ID=Telomere0;Name=Chr6;Length=42;Distance from Telomere=5837
Chr6	.teloPortWrapper	.telomere	.10864	.10906	.5.67e-16	.+	..	ID=Telomere0;Name=Chr6;Length=42;Distance from Telomere=10858
Chr6	.teloPortWrapper	.telomere	.15901	.15943	.5.67e-16	.+	..	ID=Telomere0;Name=Chr6;Length=42;Distance from Telomere=15895
Chr6	.teloPortWrapper	.telomere	.20922	.20964	.5.67e-16	.+	..	ID=Telomere0;Name=Chr6;Length=42;Distance from Telomere=20916
Chr6	.teloPortWrapper	.telomere	.6107339	.6107297	.5.67e-16	.-	..	ID=Telomere0;Name=Chr6;Length=42;Distance from Telomere=6107249
Chr6	.teloPortWrapper	.telomere	.6112453	.6112411	.5.67e-16	.-	..	ID=Telomere0;Name=Chr6;Length=42;Distance from Telomere=6112363
Chr6	.teloPortWrapper	.telomere	.6117498	.6117456	.5.67e-16	.-	..	ID=Telomere0;Name=Chr6;Length=42;Distance from Telomere=6117408
Chr6	.teloPortWrapper	.telomere	.6122539	.6122497	.5.67e-16	.-	..	ID=Telomere0;Name=Chr6;Length=42;Distance from Telomere=6122449
Chr6	.teloPortWrapper	.telomere	.6127700	.6127658	.5.67e-16	.-	..	ID=Telomere0;Name=Chr6;Length=42;Distance from Telomere=6127610
Chr6	.teloPortWrapper	.telomere	.6132740	.6132698	.5.67e-16	.-	..	ID=Telomere0;Name=Chr6;Length=42;Distance from Telomere=6132650
Chr6	.teloPortWrapper	.telomere	.769	.811	.2.64e-14	.+	..	ID=Telomere0;Name=Chr6;Length=42;Distance from Telomere=763
Chr6	.teloPortWrapper	.telomere	.5815	.5857	.2.64e-14	.+	..	ID=Telomere0;Name=Chr6;Length=42;Distance from Telomere=5809
Chr6	.teloPortWrapper	.telomere	.10836	.10878	.2.64e-14	.+	..	ID=Telomere0;Name=Chr6;Length=42;Distance from Telomere=10830
Chr6	.teloPortWrapper	.telomere	.15873	.15915	.2.64e-14	.+	..	ID=Telomere0;Name=Chr6;Length=42;Distance from Telomere=15867
Chr6	.teloPortWrapper	.telomere	.20894	.20936	.2.64e-14	.+	..	ID=Telomere0;Name=Chr6;Length=42;Distance from Telomere=20888
Chr6	.teloPortWrapper	.telomere	.6107367	.6107325	.2.64e-14	.-	..	ID=Telomere0;Name=Chr6;Length=42;Distance from Telomere=6107277
Chr6	.teloPortWrapper	.telomere	.6112481	.6112439	.2.64e-14	.-	..	ID=Telomere0;Name=Chr6;Length=42;Distance from Telomere=6112391
Chr6	.teloPortWrapper	.telomere	.6117526	.6117484	.2.64e-14	.-	..	ID=Telomere0;Name=Chr6;Length=42;Distance from Telomere=6117436
Chr6	.teloPortWrapper	.telomere	.6122567	.6122525	.2.64e-14	.-	..	ID=Telomere0;Name=Chr6;Length=42;Distance from Telomere=6122477
Chr6	.teloPortWrapper	.telomere	.6127728	.6127686	.2.64e-14	.-	..	ID=Telomere0;Name=Chr6;Length=42;Distance from Telomere=6127638
Chr6	.teloPortWrapper	.telomere	.6132768	.6132726	.2.64e-14	.-	..	ID=Telomere0;Name=Chr6;Length=42;Distance from Telomere=6132678
Chr6	.teloPortWrapper	.telomere	.854	.894	.3.41e-13	.+	..	ID=Telomere0;Name=Chr6;Length=40;Distance from Telomere=846
Chr6	.teloPortWrapper	.telomere	.5900	.5940	.3.41e-13	.+	..	ID=Telomere0;Name=Chr6;Length=40;Distance from Telomere=5892
Chr6	.teloPortWrapper	.telomere	.10921	.10961	.3.41e-13	.+	..	ID=Telomere0;Name=Chr6;Length=40;Distance from Telomere=10913
Chr6	.teloPortWrapper	.telomere	.15958	.15998	.3.41e-13	.+	..	ID=Telomere0;Name=Chr6;Length=40;Distance from Telomere=15950
Chr6	.teloPortWrapper	.telomere	.20979	.21019	.3.41e-13	.+	..	ID=Telomere0;Name=Chr6;Length=40;Distance from Telomere=20971
Chr6	.teloPortWrapper	.telomere	.6107282	.6107242	.3.41e-13	.-	..	ID=Telomere0;Name=Chr6;Length=40;Distance from Telomere=6107194
Chr6	.teloPortWrapper	.telomere	.6112396	.6112356	.3.41e-13	.-	..	ID=Telomere0;Name=Chr6;Length=40;Distance from Telomere=6112308
Chr6	.teloPortWrapper	.telomere	.6117441	.6117401	.3.41e-13	.-	..	ID=Telomere0;Name=Chr6;Length=40;Distance from Telomere=6117353
Chr6	.teloPortWrapper	.telomere	.6122482	.6122442	.3.41e-13	.-	..	ID=Telomere0;Name=Chr6;Length=40;Distance from Telomere=6122394
Chr6	.teloPortWrapper	.telomere	.6127643	.6127603	.3.41e-13	.-	..	ID=Telomere0;Name=Chr6;Length=40;Distance from Telomere=6127555
Chr6	.teloPortWrapper	.telomere	.6132683	.6132643	.3.41e-13	.-	..	ID=Telomere0;Name=Chr6;Length=40;Distance from Telomere=6132595
Chr5	.teloPortWrapper	.telomere	.4439346	.4439304	.5.67e-16	.-	..	ID=Telomere0;Name=Chr5;Length=42;Distance from Telomere=4439256
Chr5	.teloPortWrapper	.telomere	.4444374	.4444332	.5.67e-16	.-	..	ID=Telomere0;Name=Chr5;Length=42;Distance from Telomere=4444284
Chr5	.teloPortWrapper	.telomere	.4449415	.4449373	.5.67e-16	.-	..	ID=Telomere0;Name=Chr5;Length=42;Distance from Telomere=4449325
Chr5	.teloPortWrapper	.telomere	.4454468	.4454426	.5.67e-16	.-	..	ID=Telomere0;Name=Chr5;Length=42;Distance from Telomere=4454378
Chr5	.teloPortWrapper	.telomere	.4459512	.4459470	.5.67e-16	.-	..	ID=Telomere0;Name=Chr5;Length=42;Distance from Telomere=4459422
Chr5	.teloPortWrapper	.telomere	.605	.647	.2.64e-14	.+	..	ID=Telomere0;Name=Chr5;Length=42;Distance from Telomere=599
Chr5	.teloPortWrapper	.telomere	.4439374	.4439332	.2.64e-14	.-	..	ID=Telomere0;Name=Chr5;Length=42;Distance from Telomere=4439284
Chr5	.teloPortWrapper	.telomere	.4444402	.4444360	.2.64e-14	.-	..	ID=Telomere0;Name=Chr5;Length=42;Distance from Telomere=4444312
Chr5	.teloPortWrapper	.telomere	.4449443	.4449401	.2.64e-14	.-	..	ID=Telomere0;Name=Chr5;Length=42;Distance from Telomere=4449353
Chr5	.teloPortWrapper	.telomere	.4454496	.4454454	.2.64e-14	.-	..	ID=Telomere0;Name=Chr5;Length=42;Distance from Telomere=4454406
Chr5	.teloPortWrapper	.telomere	.4459540	.4459498	.2.64e-14	.-	..	ID=Telomere0;Name=Chr5;Length=42;Distance from Telomere=4459450
Chr5	.teloPortWrapper	.telomere	.4439289	.4439249	.3.41e-13	.-	..	ID=Telomere0;Name=Chr5;Length=40;Distance from Telomere=4439201
Chr5	.teloPortWrapper	.telomere	.4444317	.4444277	.3.41e-13	.-	..	ID=Telomere0;Name=Chr5;Length=40;Distance from Telomere=4444229
Chr5	.teloPortWrapper	.telomere	.4449358	.4449318	.3.41e-13	.-	..	ID=Telomere0;Name=Chr5;Length=40;Distance from Telomere=4449270
Chr5	.teloPortWrapper	.telomere	.4454411	.4454371	.3.41e-13	.-	..	ID=Telomere0;Name=Chr5;Length=40;Distance from Telomere=4454323
Chr5	.teloPortWrapper	.telomere	.4459455	.4459415	.3.41e-13	.-	..	ID=Telomere0;Name=Chr5;Length=40;Distance from Telomere=4459367
Chr4	.teloPortWrapper	.telomere	.631	.673	.5.67e-16	.+	..	ID=Telomere0;Name=Chr4;Length=42;Distance from Telomere=625
Chr4	.teloPortWrapper	.telomere	.5657	.5699	.5.67e-16	.+	..	ID=Telomere0;Name=Chr4;Length=42;Distance from Telomere=5651
Chr4	.teloPortWrapper	.telomere	.10694	.10736	.5.67e-16	.+	..	ID=Telomere0;Name=Chr4;Length=42;Distance from Telomere=10688
Chr4	.teloPortWrapper	.telomere	.5398283	.5398241	.5.67e-16	.-	..	ID=Telomere0;Name=Chr4;Length=42;Distance from Telomere=5398193
Chr4	.teloPortWrapper	.telomere	.5403329	.5403287	.5.67e-16	.-	..	ID=Telomere0;Name=Chr4;Length=42;Distance from Telomere=5403239
Chr4	.teloPortWrapper	.telomere	.5412581	.5412539	.5.67e-16	.-	..	ID=Telomere0;Name=Chr4;Length=42;Distance from Telomere=5412491
Chr4	.teloPortWrapper	.telomere	.603	.645	.2.64e-14	.+	..	ID=Telomere0;Name=Chr4;Length=42;Distance from Telomere=597
Chr4	.teloPortWrapper	.telomere	.5629	.5671	.2.64e-14	.+	..	ID=Telomere0;Name=Chr4;Length=42;Distance from Telomere=5623
Chr4	.teloPortWrapper	.telomere	.10666	.10708	.2.64e-14	.+	..	ID=Telomere0;Name=Chr4;Length=42;Distance from Telomere=10660
Chr4	.teloPortWrapper	.telomere	.5398311	.5398269	.2.64e-14	.-	..	ID=Telomere0;Name=Chr4;Length=42;Distance from Telomere=5398221
Chr4	.teloPortWrapper	.telomere	.5403357	.5403315	.2.64e-14	.-	..	ID=Telomere0;Name=Chr4;Length=42;Distance from Telomere=5403267
Chr4	.teloPortWrapper	.telomere	.5412609	.5412567	.2.64e-14	.-	..	ID=Telomere0;Name=Chr4;Length=42;Distance from Telomere=5412519
Chr4	.teloPortWrapper	.telomere	.688	.728	.3.41e-13	.+	..	ID=Telomere0;Name=Chr4;Length=40;Distance from Telomere=680
Chr4	.teloPortWrapper	.telomere	.5714	.5754	.3.41e-13	.+	..	ID=Telomere0;Name=Chr4;Length=40;Distance from Telomere=5706
Chr4	.teloPortWrapper	.telomere	.10751	.10791	.3.41e-13	.+	..	ID=Telomere0;Name=Chr4;Length=40;Distance from Telomere=10743
Chr4	.teloPortWrapper	.telomere	.5398226	.5398186	.3.41e-13	.-	..	ID=Telomere0;Name=Chr4;Length=40;Distance from Telomere=5398138
Chr4	.teloPortWrapper	.telomere	.5403272	.5403232	.3.41e-13	.-	..	ID=Telomere0;Name=Chr4;Length=40;Distance from Telomere=5403184
Chr4	.teloPortWrapper	.telomere	.5412524	.5412484	.3.41e-13	.-	..	ID=Telomere0;Name=Chr4;Length=40;Distance from Telomere=5412436
Chr3	.teloPortWrapper	.telomere	.169	.211	.5.67e-16	.+	..	ID=Telomere0;Name=Chr3;Length=42;Distance from Telomere=163
Chr3	.teloPortWrapper	.telomere	.5160	.5202	.5.67e-16	.+	..	ID=Telomere0;Name=Chr3;Length=42;Distance from Telomere=5154
Chr3	.teloPortWrapper	.telomere	.10149	.10191	.5.67e-16	.+	..	ID=Telomere0;Name=Chr3;Length=42;Distance from Telomere=10143
Chr3	.teloPortWrapper	.telomere	.8227084	.8227042	.5.67e-16	.-	..	ID=Telomere0;Name=Chr3;Length=42;Distance from Telomere=8226994
Chr3	.teloPortWrapper	.telomere	.8232099	.8232057	.5.67e-16	.-	..	ID=Telomere0;Name=Chr3;Length=42;Distance from Telomere=8232009
Chr3	.teloPortWrapper	.telomere	.8237134	.8237092	.5.67e-16	.-	..	ID=Telomere0;Name=Chr3;Length=42;Distance from Telomere=8237044
Chr3	.teloPortWrapper	.telomere	.5132	.5174	.2.64e-14	.+	..	ID=Telomere0;Name=Chr3;Length=42;Distance from Telomere=5126
Chr3	.teloPortWrapper	.telomere	.10121	.10163	.2.64e-14	.+	..	ID=Telomere0;Name=Chr3;Length=42;Distance from Telomere=10115
Chr3	.teloPortWrapper	.telomere	.8227112	.8227070	.2.64e-14	.-	..	ID=Telomere0;Name=Chr3;Length=42;Distance from Telomere=8227022
Chr3	.teloPortWrapper	.telomere	.8232127	.8232085	.2.64e-14	.-	..	ID=Telomere0;Name=Chr3;Length=42;Distance from Telomere=8232037
Chr3	.teloPortWrapper	.telomere	.8237162	.8237120	.2.64e-14	.-	..	ID=Telomere0;Name=Chr3;Length=42;Distance from Telomere=8237072
Chr3	.teloPortWrapper	.telomere	.226	.266	.3.41e-13	.+	..	ID=Telomere0;Name=Chr3;Length=40;Distance from Telomere=218
Chr3	.teloPortWrapper	.telomere	.5217	.5257	.3.41e-13	.+	..	ID=Telomere0;Name=Chr3;Length=40;Distance from Telomere=5209
Chr3	.teloPortWrapper	.telomere	.10206	.10246	.3.41e-13	.+	..	ID=Telomere0;Name=Chr3;Length=40;Distance from Telomere=10198
Chr3	.teloPortWrapper	.telomere	.8227027	.8226987	.3.41e-13	.-	..	ID=Telomere0;Name=Chr3;Length=40;Distance from Telomere=8226939
Chr3	.teloPortWrapper	.telomere	.8232042	.8232002	.3.41e-13	.-	..	ID=Telomere0;Name=Chr3;Length=40;Distance from Telomere=8231954
Chr3	.teloPortWrapper	.telomere	.8237077	.8237037	.3.41e-13	.-	..	ID=Telomere0;Name=Chr3;Length=40;Distance from Telomere=8236989
Chr2	.teloPortWrapper	.telomere	.757	.799	.5.67e-16	.+	..	ID=Telomere0;Name=Chr2;Length=42;Distance from Telomere=751
Chr2	.teloPortWrapper	.telomere	.5830	.5872	.5.67e-16	.+	..	ID=Telomere0;Name=Chr2;Length=42;Distance from Telomere=5824
Chr2	.teloPortWrapper	.telomere	.10856	.10898	.5.67e-16	.+	..	ID=Telomere0;Name=Chr2;Length=42;Distance from Telomere=10850
Chr2	.teloPortWrapper	.telomere	.7914825	.7914783	.5.67e-16	.-	..	ID=Telomere0;Name=Chr2;Length=42;Distance from Telomere=7914735
Chr2	.teloPortWrapper	.telomere	.729	.771	.2.64e-14	.+	..	ID=Telomere0;Name=Chr2;Length=42;Distance from Telomere=723
Chr2	.teloPortWrapper	.telomere	.5802	.5844	.2.64e-14	.+	..	ID=Telomere0;Name=Chr2;Length=42;Distance from Telomere=5796
Chr2	.teloPortWrapper	.telomere	.10828	.10870	.2.64e-14	.+	..	ID=Telomere0;Name=Chr2;Length=42;Distance from Telomere=10822
Chr2	.teloPortWrapper	.telomere	.7914853	.7914811	.2.64e-14	.-	..	ID=Telomere0;Name=Chr2;Length=42;Distance from Telomere=7914763
Chr2	.teloPortWrapper	.telomere	.814	.854	.3.41e-13	.+	..	ID=Telomere0;Name=Chr2;Length=40;Distance from Telomere=806
Chr2	.teloPortWrapper	.telomere	.5887	.5927	.3.41e-13	.+	..	ID=Telomere0;Name=Chr2;Length=40;Distance from Telomere=5879
Chr2	.teloPortWrapper	.telomere	.10913	.10953	.3.41e-13	.+	..	ID=Telomere0;Name=Chr2;Length=40;Distance from Telomere=10905
Chr2	.teloPortWrapper	.telomere	.7914768	.7914728	.3.41e-13	.-	..	ID=Telomere0;Name=Chr2;Length=40;Distance from Telomere=7914680
Chr1	.teloPortWrapper	.telomere	.6667584	.6667542	.5.67e-16	.-	..	ID=Telomere0;Name=Chr1;Length=42;Distance from Telomere=6667494
Chr1	.teloPortWrapper	.telomere	.6667612	.6667570	.2.64e-14	.-	..	ID=Telomere0;Name=Chr1;Length=42;Distance from Telomere=6667522
Chr1	.teloPortWrapper	.telomere	.6667527	.6667487	.3.41e-13	.-	..	ID=Telomere0;Name=Chr1;Length=40;Distance from Telomere=6667439
Chr2	.teloPortWrapper	.telomere	.2243754	.2243712	.1.00e-15	.-	..	ID=Telomere0;Name=Chr2;Length=42;Distance from Telomere=2243664
Chr2	.teloPortWrapper	.telomere	.2243754	.2243712	.1.00e-15	.-	..	ID=Telomere0;Name=Chr2;Length=42;Distance from Telomere=2243664
Chr3	.teloPortWrapper	.telomere	.7198459	.7198400	.3.56e-25	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=7198352
Chr3	.teloPortWrapper	.telomere	.4325849	.4325891	.8.50e-16	.+	..	ID=Telomere0;Name=Chr3;Length=42;Distance from Telomere=4325843
Chr6	.teloPortWrapper	.telomere	.6128170	.6128134	.1.12e-12	.-	..	ID=Telomere0;Name=Chr6;Length=36;Distance from Telomere=6128086
Chr6	.teloPortWrapper	.telomere	.5369	.5404	.1.87e-10	.+	..	ID=Telomere0;Name=Chr6;Length=35;Distance from Telomere=5356
Chr6	.teloPortWrapper	.telomere	.10400	.10435	.1.87e-10	.+	..	ID=Telomere0;Name=Chr6;Length=35;Distance from Telomere=10387
Chr6	.teloPortWrapper	.telomere	.15438	.15473	.1.87e-10	.+	..	ID=Telomere0;Name=Chr6;Length=35;Distance from Telomere=15425
Chr6	.teloPortWrapper	.telomere	.20462	.20497	.1.87e-10	.+	..	ID=Telomere0;Name=Chr6;Length=35;Distance from Telomere=20449
Chr6	.teloPortWrapper	.telomere	.6112918	.6112883	.1.87e-10	.-	..	ID=Telomere0;Name=Chr6;Length=35;Distance from Telomere=6112835
Chr6	.teloPortWrapper	.telomere	.6117961	.6117926	.1.87e-10	.-	..	ID=Telomere0;Name=Chr6;Length=35;Distance from Telomere=6117878
Chr8	.teloPortWrapper	.telomere	.1847130	.1847095	.4.01e-12	.-	..	ID=Telomere0;Name=Chr8;Length=35;Distance from Telomere=1847047
Chr8	.teloPortWrapper	.telomere	.1903093	.1903058	.4.01e-12	.-	..	ID=Telomere0;Name=Chr8;Length=35;Distance from Telomere=1903010
Chr8	.teloPortWrapper	.telomere	.1852262	.1852227	.1.87e-10	.-	..	ID=Telomere0;Name=Chr8;Length=35;Distance from Telomere=1852179
Chr8	.teloPortWrapper	.telomere	.1892973	.1892938	.1.87e-10	.-	..	ID=Telomere0;Name=Chr8;Length=35;Distance from Telomere=1892890
Chr8	.teloPortWrapper	.telomere	.1898071	.1898036	.1.87e-10	.-	..	ID=Telomere0;Name=Chr8;Length=35;Distance from Telomere=1897988
Chr5	.teloPortWrapper	.telomere	.4449888	.4449853	.4.01e-12	.-	..	ID=Telomere0;Name=Chr5;Length=35;Distance from Telomere=4449805
Chr5	.teloPortWrapper	.telomere	.4439810	.4439775	.1.87e-10	.-	..	ID=Telomere0;Name=Chr5;Length=35;Distance from Telomere=4439727
Chr5	.teloPortWrapper	.telomere	.4454932	.4454897	.1.87e-10	.-	..	ID=Telomere0;Name=Chr5;Length=35;Distance from Telomere=4454849
Chr4	.teloPortWrapper	.telomere	.168	.203	.4.01e-12	.+	..	ID=Telomere0;Name=Chr4;Length=35;Distance from Telomere=155
Chr4	.teloPortWrapper	.telomere	.5192	.5227	.4.01e-12	.+	..	ID=Telomere0;Name=Chr4;Length=35;Distance from Telomere=5179
Chr4	.teloPortWrapper	.telomere	.5398746	.5398711	.1.87e-10	.-	..	ID=Telomere0;Name=Chr4;Length=35;Distance from Telomere=5398663
Chr4	.teloPortWrapper	.telomere	.5403795	.5403764	.6.71e-10	.-	..	ID=Telomere0;Name=Chr4;Length=31;Distance from Telomere=5403716
Chr4	.teloPortWrapper	.telomere	.10228	.10257	.8.68e-09	.+	..	ID=Telomere0;Name=Chr4;Length=29;Distance from Telomere=10209
Chr3	.teloPortWrapper	.telomere	.8227556	.8227521	.4.01e-12	.-	..	ID=Telomere0;Name=Chr3;Length=35;Distance from Telomere=8227473
Chr3	.teloPortWrapper	.telomere	.8232566	.8232531	.4.01e-12	.-	..	ID=Telomere0;Name=Chr3;Length=35;Distance from Telomere=8232483
Chr2	.teloPortWrapper	.telomere	.7915293	.7915258	.4.01e-12	.-	..	ID=Telomere0;Name=Chr2;Length=35;Distance from Telomere=7915210
Chr2	.teloPortWrapper	.telomere	.10391	.10426	.1.87e-10	.+	..	ID=Telomere0;Name=Chr2;Length=35;Distance from Telomere=10378
Chr1	.teloPortWrapper	.telomere	.6668049	.6668014	.4.01e-12	.-	..	ID=Telomere0;Name=Chr1;Length=35;Distance from Telomere=6667966
Chr7	.teloPortWrapper	.telomere	.4064107	.4064072	.1.87e-10	.-	..	ID=Telomere0;Name=Chr7;Length=35;Distance from Telomere=4064024
Chr7	.teloPortWrapper	.telomere	.4079214	.4079179	.1.87e-10	.-	..	ID=Telomere0;Name=Chr7;Length=35;Distance from Telomere=4079131
