ER2061612_V6
Number of raw reads processed: 47877132
Number of Telomere reads processed: 1892
Number of de novo telomeres: 77
Number of clusters: 2
Number of de novo telomeres that match up with the genome: 4
Number of de novo telomeres that match up with the MOTER sequences: 59
Distribution of clusters 
cluster0	116	####################################################################################################################
cluster1	13	#############
ER2061612_V66524	Chr2	100.000	76	0	0	1	76	990164	990239	6.76e-34	80	TelYs	TelYe	984942	MoterY	revF
ER2061612_V66780	Chr7	100.000	32	0	0	1	32	3143970	3144001	4.03e-10	32	TelYs	TelYe	935235	MoterY	revF
ER2061612_V66784	Chr7	100.000	94	0	0	1	94	3144063	3143970	8.27e-44	94	TelYs	TelYe	935142	MoterY	revT
ER2061612_V67084	Chr2	100.000	72	0	0	1	72	6848071	6848000	1.09e-31	78	TelYs	TelYe	1067342	MoterY	revT
