##gff-version 3.1.26
Chr8	teloPortWrapper	telomere	1597	1566	4.70e-10	-	.	ID=Telomere0;Name=ER2061615_V65872;Length=31;Distance from Telomere=1415
Chr8	teloPortWrapper	telomere	6735	6704	4.70e-10	-	.	ID=Telomere1;Name=ER2061615_V65872;Length=31;Distance from Telomere=6553
Chr8	teloPortWrapper	telomere	11904	11873	4.70e-10	-	.	ID=Telomere2;Name=ER2061615_V65872;Length=31;Distance from Telomere=11722
Chr8	teloPortWrapper	telomere	16935	16904	4.70e-10	-	.	ID=Telomere3;Name=ER2061615_V65872;Length=31;Distance from Telomere=16753
Chr8	teloPortWrapper	telomere	1847382	1847413	4.70e-10	+	.	ID=Telomere4;Name=ER2061615_V65872;Length=31;Distance from Telomere=55831
Chr8	teloPortWrapper	telomere	1857470	1857501	4.70e-10	+	.	ID=Telomere5;Name=ER2061615_V65872;Length=31;Distance from Telomere=45743
Chr8	teloPortWrapper	telomere	1862614	1862645	4.70e-10	+	.	ID=Telomere6;Name=ER2061615_V65872;Length=31;Distance from Telomere=40599
Chr8	teloPortWrapper	telomere	1867755	1867786	4.70e-10	+	.	ID=Telomere7;Name=ER2061615_V65872;Length=31;Distance from Telomere=35458
Chr8	teloPortWrapper	telomere	1872888	1872919	4.70e-10	+	.	ID=Telomere8;Name=ER2061615_V65872;Length=31;Distance from Telomere=30325
Chr8	teloPortWrapper	telomere	1878006	1878037	4.70e-10	+	.	ID=Telomere9;Name=ER2061615_V65872;Length=31;Distance from Telomere=25207
Chr8	teloPortWrapper	telomere	1883143	1883174	4.70e-10	+	.	ID=Telomere10;Name=ER2061615_V65872;Length=31;Distance from Telomere=20070
Chr8	teloPortWrapper	telomere	1888138	1888169	4.70e-10	+	.	ID=Telomere11;Name=ER2061615_V65872;Length=31;Distance from Telomere=15075
Chr8	teloPortWrapper	telomere	1893235	1893266	4.70e-10	+	.	ID=Telomere12;Name=ER2061615_V65872;Length=31;Distance from Telomere=9978
Chr8	teloPortWrapper	telomere	1898237	1898268	4.70e-10	+	.	ID=Telomere13;Name=ER2061615_V65872;Length=31;Distance from Telomere=4976
Chr7	teloPortWrapper	telomere	5028	4997	4.70e-10	-	.	ID=Telomere14;Name=ER2061615_V65872;Length=31;Distance from Telomere=4861
Chr7	teloPortWrapper	telomere	10047	10016	4.70e-10	-	.	ID=Telomere15;Name=ER2061615_V65872;Length=31;Distance from Telomere=9880
Chr7	teloPortWrapper	telomere	12492	12461	4.70e-10	-	.	ID=Telomere16;Name=ER2061615_V65872;Length=31;Distance from Telomere=12325
Chr7	teloPortWrapper	telomere	12768	12737	4.70e-10	-	.	ID=Telomere17;Name=ER2061615_V65872;Length=31;Distance from Telomere=12601
Chr7	teloPortWrapper	telomere	4036549	4036580	4.70e-10	+	.	ID=Telomere18;Name=ER2061615_V65872;Length=31;Distance from Telomere=42656
Chr7	teloPortWrapper	telomere	4041563	4041594	4.70e-10	+	.	ID=Telomere19;Name=ER2061615_V65872;Length=31;Distance from Telomere=37642
Chr7	teloPortWrapper	telomere	4044009	4044040	4.70e-10	+	.	ID=Telomere20;Name=ER2061615_V65872;Length=31;Distance from Telomere=35196
Chr7	teloPortWrapper	telomere	4049025	4049056	4.70e-10	+	.	ID=Telomere21;Name=ER2061615_V65872;Length=31;Distance from Telomere=30180
Chr7	teloPortWrapper	telomere	4054187	4054218	4.70e-10	+	.	ID=Telomere22;Name=ER2061615_V65872;Length=31;Distance from Telomere=25018
Chr7	teloPortWrapper	telomere	4059216	4059247	4.70e-10	+	.	ID=Telomere23;Name=ER2061615_V65872;Length=31;Distance from Telomere=19989
Chr7	teloPortWrapper	telomere	4069370	4069401	4.70e-10	+	.	ID=Telomere24;Name=ER2061615_V65872;Length=31;Distance from Telomere=9835
Chr7	teloPortWrapper	telomere	4074358	4074389	4.70e-10	+	.	ID=Telomere25;Name=ER2061615_V65872;Length=31;Distance from Telomere=4847
Chr6	teloPortWrapper	telomere	5224	5193	4.70e-10	-	.	ID=Telomere26;Name=ER2061615_V65872;Length=31;Distance from Telomere=5032
Chr6	teloPortWrapper	telomere	10258	10227	4.70e-10	-	.	ID=Telomere27;Name=ER2061615_V65872;Length=31;Distance from Telomere=10066
Chr6	teloPortWrapper	telomere	15290	15259	4.70e-10	-	.	ID=Telomere28;Name=ER2061615_V65872;Length=31;Distance from Telomere=15098
Chr6	teloPortWrapper	telomere	20317	20286	4.70e-10	-	.	ID=Telomere29;Name=ER2061615_V65872;Length=31;Distance from Telomere=20125
Chr6	teloPortWrapper	telomere	6102922	6102953	4.70e-10	+	.	ID=Telomere30;Name=ER2061615_V65872;Length=31;Distance from Telomere=30535
Chr6	teloPortWrapper	telomere	6108025	6108056	4.70e-10	+	.	ID=Telomere31;Name=ER2061615_V65872;Length=31;Distance from Telomere=25432
Chr6	teloPortWrapper	telomere	6113069	6113100	4.70e-10	+	.	ID=Telomere32;Name=ER2061615_V65872;Length=31;Distance from Telomere=20388
Chr6	teloPortWrapper	telomere	6118112	6118143	4.70e-10	+	.	ID=Telomere33;Name=ER2061615_V65872;Length=31;Distance from Telomere=15345
Chr6	teloPortWrapper	telomere	6123274	6123305	4.70e-10	+	.	ID=Telomere34;Name=ER2061615_V65872;Length=31;Distance from Telomere=10183
Chr6	teloPortWrapper	telomere	6128314	6128345	4.70e-10	+	.	ID=Telomere35;Name=ER2061615_V65872;Length=31;Distance from Telomere=5143
Chr5	teloPortWrapper	telomere	4965	4934	4.70e-10	-	.	ID=Telomere36;Name=ER2061615_V65872;Length=31;Distance from Telomere=4770
Chr5	teloPortWrapper	telomere	4439957	4439988	4.70e-10	+	.	ID=Telomere37;Name=ER2061615_V65872;Length=31;Distance from Telomere=20291
Chr5	teloPortWrapper	telomere	4444999	4445030	4.70e-10	+	.	ID=Telomere38;Name=ER2061615_V65872;Length=31;Distance from Telomere=15249
Chr5	teloPortWrapper	telomere	4450039	4450070	4.70e-10	+	.	ID=Telomere39;Name=ER2061615_V65872;Length=31;Distance from Telomere=10209
Chr5	teloPortWrapper	telomere	4455083	4455114	4.70e-10	+	.	ID=Telomere40;Name=ER2061615_V65872;Length=31;Distance from Telomere=5165
Chr4	teloPortWrapper	telomere	5045	5014	4.70e-10	-	.	ID=Telomere41;Name=ER2061615_V65872;Length=31;Distance from Telomere=4862
Chr4	teloPortWrapper	telomere	10086	10055	4.70e-10	-	.	ID=Telomere42;Name=ER2061615_V65872;Length=31;Distance from Telomere=9903
Chr4	teloPortWrapper	telomere	15124	15093	4.70e-10	-	.	ID=Telomere43;Name=ER2061615_V65872;Length=31;Distance from Telomere=14941
Chr4	teloPortWrapper	telomere	5398912	5398943	4.70e-10	+	.	ID=Telomere44;Name=ER2061615_V65872;Length=31;Distance from Telomere=14393
Chr4	teloPortWrapper	telomere	5403938	5403969	4.70e-10	+	.	ID=Telomere45;Name=ER2061615_V65872;Length=31;Distance from Telomere=9367
Chr4	teloPortWrapper	telomere	5408164	5408195	4.70e-10	+	.	ID=Telomere46;Name=ER2061615_V65872;Length=31;Distance from Telomere=5141
Chr3	teloPortWrapper	telomere	4595	4564	4.70e-10	-	.	ID=Telomere47;Name=ER2061615_V65872;Length=31;Distance from Telomere=4438
Chr3	teloPortWrapper	telomere	9585	9554	4.70e-10	-	.	ID=Telomere48;Name=ER2061615_V65872;Length=31;Distance from Telomere=9428
Chr3	teloPortWrapper	telomere	8232718	8232749	4.70e-10	+	.	ID=Telomere49;Name=ER2061615_V65872;Length=31;Distance from Telomere=5136
Chr2	teloPortWrapper	telomere	10246	10215	4.70e-10	-	.	ID=Telomere50;Name=ER2061615_V65872;Length=31;Distance from Telomere=5024
Chr2	teloPortWrapper	telomere	15283	15252	4.70e-10	-	.	ID=Telomere51;Name=ER2061615_V65872;Length=31;Distance from Telomere=10061
Chr2	teloPortWrapper	telomere	7910409	7910440	4.70e-10	+	.	ID=Telomere52;Name=ER2061615_V65872;Length=31;Distance from Telomere=5004
Chr1	teloPortWrapper	telomere	6663158	6663189	4.70e-10	+	.	ID=Telomere53;Name=ER2061615_V65872;Length=31;Distance from Telomere=5017
Chr8	teloPortWrapper	telomere	6865	6895	1.33e-09	+	.	ID=Telomere54;Name=ER2061615_V64760;Length=30;Distance from Telomere=6683
Chr8	teloPortWrapper	telomere	6987	7017	1.33e-09	+	.	ID=Telomere55;Name=ER2061615_V64760;Length=30;Distance from Telomere=6805
Chr8	teloPortWrapper	telomere	1847189	1847159	1.33e-09	-	.	ID=Telomere56;Name=ER2061615_V64760;Length=30;Distance from Telomere=56024
Chr8	teloPortWrapper	telomere	1852284	1852254	1.33e-09	-	.	ID=Telomere57;Name=ER2061615_V64760;Length=30;Distance from Telomere=50929
Chr8	teloPortWrapper	telomere	1898111	1898081	1.33e-09	-	.	ID=Telomere58;Name=ER2061615_V64760;Length=30;Distance from Telomere=5102
Chr8	teloPortWrapper	telomere	17061	17089	1.72e-08	+	.	ID=Telomere59;Name=ER2061615_V64760;Length=28;Distance from Telomere=16879
Chr8	teloPortWrapper	telomere	1841691	1841664	6.18e-08	-	.	ID=Telomere60;Name=ER2061615_V64760;Length=27;Distance from Telomere=61522
Chr7	teloPortWrapper	telomere	4053944	4053914	1.33e-09	-	.	ID=Telomere61;Name=ER2061615_V64760;Length=30;Distance from Telomere=25261
Chr7	teloPortWrapper	telomere	10177	10205	1.72e-08	+	.	ID=Telomere62;Name=ER2061615_V64760;Length=28;Distance from Telomere=10010
Chr7	teloPortWrapper	telomere	12898	12926	1.72e-08	+	.	ID=Telomere63;Name=ER2061615_V64760;Length=28;Distance from Telomere=12731
Chr7	teloPortWrapper	telomere	4036423	4036395	1.72e-08	-	.	ID=Telomere64;Name=ER2061615_V64760;Length=28;Distance from Telomere=42782
Chr7	teloPortWrapper	telomere	12619	12646	6.18e-08	+	.	ID=Telomere65;Name=ER2061615_V64760;Length=27;Distance from Telomere=12452
Chr6	teloPortWrapper	telomere	15416	15446	1.33e-09	+	.	ID=Telomere66;Name=ER2061615_V64760;Length=30;Distance from Telomere=15224
Chr6	teloPortWrapper	telomere	6112940	6112910	1.33e-09	-	.	ID=Telomere67;Name=ER2061615_V64760;Length=30;Distance from Telomere=20517
Chr6	teloPortWrapper	telomere	6117983	6117953	1.33e-09	-	.	ID=Telomere68;Name=ER2061615_V64760;Length=30;Distance from Telomere=15474
Chr6	teloPortWrapper	telomere	6123028	6122998	1.33e-09	-	.	ID=Telomere69;Name=ER2061615_V64760;Length=30;Distance from Telomere=10429
Chr6	teloPortWrapper	telomere	6123148	6123118	1.33e-09	-	.	ID=Telomere70;Name=ER2061615_V64760;Length=30;Distance from Telomere=10309
Chr6	teloPortWrapper	telomere	6107783	6107755	1.72e-08	-	.	ID=Telomere71;Name=ER2061615_V64760;Length=28;Distance from Telomere=25674
Chr5	teloPortWrapper	telomere	4439832	4439802	1.33e-09	-	.	ID=Telomere72;Name=ER2061615_V64760;Length=30;Distance from Telomere=20416
Chr5	teloPortWrapper	telomere	4444870	4444840	1.33e-09	-	.	ID=Telomere73;Name=ER2061615_V64760;Length=30;Distance from Telomere=15378
Chr5	teloPortWrapper	telomere	4454954	4454924	1.33e-09	-	.	ID=Telomere74;Name=ER2061615_V64760;Length=30;Distance from Telomere=5294
Chr4	teloPortWrapper	telomere	5398786	5398756	1.33e-09	-	.	ID=Telomere75;Name=ER2061615_V64760;Length=30;Distance from Telomere=14519
Chr4	teloPortWrapper	telomere	5408038	5408008	1.33e-09	-	.	ID=Telomere76;Name=ER2061615_V64760;Length=30;Distance from Telomere=5267
Chr4	teloPortWrapper	telomere	5393426	5393398	1.72e-08	-	.	ID=Telomere77;Name=ER2061615_V64760;Length=28;Distance from Telomere=19879
Chr3	teloPortWrapper	telomere	8237624	8237594	1.33e-09	-	.	ID=Telomere78;Name=ER2061615_V64760;Length=30;Distance from Telomere=230
Chr3	teloPortWrapper	telomere	4724	4752	1.72e-08	+	.	ID=Telomere79;Name=ER2061615_V64760;Length=28;Distance from Telomere=4567
Chr3	teloPortWrapper	telomere	9711	9739	1.72e-08	+	.	ID=Telomere80;Name=ER2061615_V64760;Length=28;Distance from Telomere=9554
