##gff-version 3.1.26Chr4	.teloPortWrapper	.telomere	.471862	.471825	.4.03e-13	.-	..	ID=Telomere0;Name=Chr4;Length=37;Distance from Telomere=471777
Chr3	.teloPortWrapper	.telomere	.2766746	.2766786	.4.03e-13	.+	..	ID=Telomere0;Name=Chr3;Length=40;Distance from Telomere=2766738
Chr1	.teloPortWrapper	.telomere	.587230	.587193	.4.03e-13	.-	..	ID=Telomere0;Name=Chr1;Length=37;Distance from Telomere=587145
Chr7	.teloPortWrapper	.telomere	.1275208	.1275173	.5.21e-12	.-	..	ID=Telomere0;Name=Chr7;Length=35;Distance from Telomere=1275125
Chr7	.teloPortWrapper	.telomere	.726033	.725997	.6.74e-11	.-	..	ID=Telomere0;Name=Chr7;Length=36;Distance from Telomere=725949
Chr1	.teloPortWrapper	.telomere	.1326188	.1326246	.5.96e-23	.+	..	ID=Telomere0;Name=Chr1;Length=58;Distance from Telomere=1326198
Chr1	.teloPortWrapper	.telomere	.1663728	.1663784	.3.59e-20	.+	..	ID=Telomere0;Name=Chr1;Length=56;Distance from Telomere=1663736
Chr1	.teloPortWrapper	.telomere	.737126	.737184	.2.79e-16	.+	..	ID=Telomere0;Name=Chr1;Length=58;Distance from Telomere=737136
Chr1	.teloPortWrapper	.telomere	.1330341	.1330399	.1.30e-14	.+	..	ID=Telomere0;Name=Chr1;Length=58;Distance from Telomere=1330351
Chr7	.teloPortWrapper	.telomere	.1276784	.1276841	.2.14e-22	.+	..	ID=Telomere0;Name=Chr7;Length=57;Distance from Telomere=1276793
Chr7	.teloPortWrapper	.telomere	.377043	.376985	.2.77e-21	.-	..	ID=Telomere0;Name=Chr7;Length=58;Distance from Telomere=376937
Chr4	.teloPortWrapper	.telomere	.473438	.473494	.3.59e-20	.+	..	ID=Telomere0;Name=Chr4;Length=56;Distance from Telomere=473446
Chr4	.teloPortWrapper	.telomere	.4538189	.4538131	.2.79e-16	.-	..	ID=Telomere0;Name=Chr4;Length=58;Distance from Telomere=4538083
Chr4	.teloPortWrapper	.telomere	.4566813	.4566870	.3.61e-15	.+	..	ID=Telomere0;Name=Chr4;Length=57;Distance from Telomere=4566822
Chr6	.teloPortWrapper	.telomere	.5208937	.5208879	.1.29e-19	.-	..	ID=Telomere0;Name=Chr6;Length=58;Distance from Telomere=5208831
Chr6	.teloPortWrapper	.telomere	.2598588	.2598638	.1.68e-13	.+	..	ID=Telomere0;Name=Chr6;Length=50;Distance from Telomere=2598590
Chr2	.teloPortWrapper	.telomere	.239092	.239150	.1.29e-19	.+	..	ID=Telomere0;Name=Chr2;Length=58;Distance from Telomere=239102
Chr2	.teloPortWrapper	.telomere	.5275726	.5275781	.1.30e-14	.+	..	ID=Telomere0;Name=Chr2;Length=55;Distance from Telomere=5275733
Chr3	.teloPortWrapper	.telomere	.7038114	.7038055	.1.67e-18	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=7038007
Chr1	.teloPortWrapper	.telomere	.3773428	.3773369	.7.71e-22	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=3773321
Chr7	.teloPortWrapper	.telomere	.807464	.807405	.1.67e-18	.-	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=807357
Chr7	.teloPortWrapper	.telomere	.1278288	.1278235	.7.77e-17	.-	..	ID=Telomere0;Name=Chr7;Length=53;Distance from Telomere=1278187
Chr7	.teloPortWrapper	.telomere	.384057	.384116	.7.82e-12	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=384068
Chr5	.teloPortWrapper	.telomere	.69026	.69073	.7.77e-17	.+	..	ID=Telomere0;Name=Chr5;Length=47;Distance from Telomere=69025
Chr5	.teloPortWrapper	.telomere	.33036	.33083	.3.61e-15	.+	..	ID=Telomere0;Name=Chr5;Length=47;Distance from Telomere=33035
Chr5	.teloPortWrapper	.telomere	.39967	.40014	.3.61e-15	.+	..	ID=Telomere0;Name=Chr5;Length=47;Distance from Telomere=39966
Chr5	.teloPortWrapper	.telomere	.75920	.75967	.1.68e-13	.+	..	ID=Telomere0;Name=Chr5;Length=47;Distance from Telomere=75919
Chr6	.teloPortWrapper	.telomere	.6068486	.6068427	.3.61e-15	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6068379
Chr3	.teloPortWrapper	.telomere	.7241262	.7241321	.3.61e-15	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=7241273
Chr7	.teloPortWrapper	.telomere	.807467	.807412	.1.29e-19	.-	..	ID=Telomere0;Name=Chr7;Length=55;Distance from Telomere=807364
Chr7	.teloPortWrapper	.telomere	.1278293	.1278235	.6.00e-18	.-	..	ID=Telomere0;Name=Chr7;Length=58;Distance from Telomere=1278187
Chr7	.teloPortWrapper	.telomere	.384054	.384111	.2.17e-12	.+	..	ID=Telomere0;Name=Chr7;Length=57;Distance from Telomere=384063
Chr5	.teloPortWrapper	.telomere	.69023	.69073	.1.67e-18	.+	..	ID=Telomere0;Name=Chr5;Length=50;Distance from Telomere=69025
Chr5	.teloPortWrapper	.telomere	.33033	.33083	.7.77e-17	.+	..	ID=Telomere0;Name=Chr5;Length=50;Distance from Telomere=33035
Chr5	.teloPortWrapper	.telomere	.39964	.40014	.7.77e-17	.+	..	ID=Telomere0;Name=Chr5;Length=50;Distance from Telomere=39966
Chr5	.teloPortWrapper	.telomere	.75917	.75967	.3.61e-15	.+	..	ID=Telomere0;Name=Chr5;Length=50;Distance from Telomere=75919
Chr6	.teloPortWrapper	.telomere	.6068489	.6068432	.1.00e-15	.-	..	ID=Telomere0;Name=Chr6;Length=57;Distance from Telomere=6068384
Chr3	.teloPortWrapper	.telomere	.7241259	.7241316	.1.00e-15	.+	..	ID=Telomere0;Name=Chr3;Length=57;Distance from Telomere=7241268
Chr7	.teloPortWrapper	.telomere	.807466	.807412	.4.64e-19	.-	..	ID=Telomere0;Name=Chr7;Length=54;Distance from Telomere=807364
Chr7	.teloPortWrapper	.telomere	.1278292	.1278235	.2.16e-17	.-	..	ID=Telomere0;Name=Chr7;Length=57;Distance from Telomere=1278187
Chr7	.teloPortWrapper	.telomere	.384055	.384111	.7.82e-12	.+	..	ID=Telomere0;Name=Chr7;Length=56;Distance from Telomere=384063
Chr5	.teloPortWrapper	.telomere	.69024	.69073	.6.00e-18	.+	..	ID=Telomere0;Name=Chr5;Length=49;Distance from Telomere=69025
Chr5	.teloPortWrapper	.telomere	.33034	.33083	.2.79e-16	.+	..	ID=Telomere0;Name=Chr5;Length=49;Distance from Telomere=33035
Chr5	.teloPortWrapper	.telomere	.39965	.40014	.2.79e-16	.+	..	ID=Telomere0;Name=Chr5;Length=49;Distance from Telomere=39966
Chr5	.teloPortWrapper	.telomere	.75918	.75967	.1.30e-14	.+	..	ID=Telomere0;Name=Chr5;Length=49;Distance from Telomere=75919
Chr6	.teloPortWrapper	.telomere	.6068488	.6068429	.3.61e-15	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6068381
Chr3	.teloPortWrapper	.telomere	.7241260	.7241316	.3.61e-15	.+	..	ID=Telomere0;Name=Chr3;Length=56;Distance from Telomere=7241268
Chr4	.teloPortWrapper	.telomere	.471817	.471862	.1.64e-13	.+	..	ID=Telomere0;Name=Chr4;Length=45;Distance from Telomere=471814
Chr1	.teloPortWrapper	.telomere	.587185	.587230	.1.64e-13	.+	..	ID=Telomere0;Name=Chr1;Length=45;Distance from Telomere=587182
Chr3	.teloPortWrapper	.telomere	.2766786	.2766746	.5.89e-13	.-	..	ID=Telomere0;Name=Chr3;Length=40;Distance from Telomere=2766698
Chr7	.teloPortWrapper	.telomere	.1275165	.1275208	.2.12e-12	.+	..	ID=Telomere0;Name=Chr7;Length=43;Distance from Telomere=1275160
Chr7	.teloPortWrapper	.telomere	.725988	.726033	.7.62e-12	.+	..	ID=Telomere0;Name=Chr7;Length=45;Distance from Telomere=725985
Chr7	.teloPortWrapper	.telomere	.1275165	.1275205	.1.01e-10	.+	..	ID=Telomere0;Name=Chr7;Length=40;Distance from Telomere=1275157
Chr7	.teloPortWrapper	.telomere	.725988	.726028	.4.71e-09	.+	..	ID=Telomere0;Name=Chr7;Length=40;Distance from Telomere=725980
Chr4	.teloPortWrapper	.telomere	.471817	.471857	.1.01e-10	.+	..	ID=Telomere0;Name=Chr4;Length=40;Distance from Telomere=471809
Chr1	.teloPortWrapper	.telomere	.587185	.587225	.1.01e-10	.+	..	ID=Telomere0;Name=Chr1;Length=40;Distance from Telomere=587177
Chr3	.teloPortWrapper	.telomere	.2766786	.2766754	.3.64e-10	.-	..	ID=Telomere0;Name=Chr3;Length=32;Distance from Telomere=2766706
Chr4	.teloPortWrapper	.telomere	.471817	.471862	.1.55e-13	.+	..	ID=Telomere0;Name=Chr4;Length=45;Distance from Telomere=471814
Chr1	.teloPortWrapper	.telomere	.587185	.587230	.1.55e-13	.+	..	ID=Telomere0;Name=Chr1;Length=45;Distance from Telomere=587182
Chr3	.teloPortWrapper	.telomere	.2766786	.2766746	.5.58e-13	.-	..	ID=Telomere0;Name=Chr3;Length=40;Distance from Telomere=2766698
Chr7	.teloPortWrapper	.telomere	.1275165	.1275208	.2.01e-12	.+	..	ID=Telomere0;Name=Chr7;Length=43;Distance from Telomere=1275160
Chr7	.teloPortWrapper	.telomere	.725988	.726033	.7.22e-12	.+	..	ID=Telomere0;Name=Chr7;Length=45;Distance from Telomere=725985
Chr7	.teloPortWrapper	.telomere	.384083	.384136	.1.67e-18	.+	..	ID=Telomere0;Name=Chr7;Length=53;Distance from Telomere=384088
Chr7	.teloPortWrapper	.telomere	.807443	.807387	.7.77e-17	.-	..	ID=Telomere0;Name=Chr7;Length=56;Distance from Telomere=807339
Chr7	.teloPortWrapper	.telomere	.1278269	.1278235	.1.31e-09	.-	..	ID=Telomere0;Name=Chr7;Length=34;Distance from Telomere=1278187
Chr6	.teloPortWrapper	.telomere	.6068460	.6068407	.1.67e-18	.-	..	ID=Telomere0;Name=Chr6;Length=53;Distance from Telomere=6068359
Chr3	.teloPortWrapper	.telomere	.7241283	.7241341	.6.00e-18	.+	..	ID=Telomere0;Name=Chr3;Length=58;Distance from Telomere=7241293
Chr7	.teloPortWrapper	.telomere	.807446	.807389	.2.16e-17	.-	..	ID=Telomere0;Name=Chr7;Length=57;Distance from Telomere=807341
Chr7	.teloPortWrapper	.telomere	.384083	.384132	.2.79e-16	.+	..	ID=Telomere0;Name=Chr7;Length=49;Distance from Telomere=384084
Chr7	.teloPortWrapper	.telomere	.1278274	.1278235	.1.01e-10	.-	..	ID=Telomere0;Name=Chr7;Length=39;Distance from Telomere=1278187
Chr3	.teloPortWrapper	.telomere	.7241278	.7241335	.2.16e-17	.+	..	ID=Telomere0;Name=Chr3;Length=57;Distance from Telomere=7241287
Chr6	.teloPortWrapper	.telomere	.6068460	.6068411	.2.79e-16	.-	..	ID=Telomere0;Name=Chr6;Length=49;Distance from Telomere=6068363
Chr5	.teloPortWrapper	.telomere	.33052	.33083	.6.09e-08	.+	..	ID=Telomere0;Name=Chr5;Length=31;Distance from Telomere=33035
Chr5	.teloPortWrapper	.telomere	.39983	.40014	.6.09e-08	.+	..	ID=Telomere0;Name=Chr5;Length=31;Distance from Telomere=39966
Chr5	.teloPortWrapper	.telomere	.69042	.69073	.6.09e-08	.+	..	ID=Telomere0;Name=Chr5;Length=31;Distance from Telomere=69025
Chr5	.teloPortWrapper	.telomere	.75936	.75967	.6.09e-08	.+	..	ID=Telomere0;Name=Chr5;Length=31;Distance from Telomere=75919
Chr7	.teloPortWrapper	.telomere	.384083	.384135	.6.00e-18	.+	..	ID=Telomere0;Name=Chr7;Length=52;Distance from Telomere=384087
Chr7	.teloPortWrapper	.telomere	.807445	.807387	.6.00e-18	.-	..	ID=Telomere0;Name=Chr7;Length=58;Distance from Telomere=807339
Chr7	.teloPortWrapper	.telomere	.1278270	.1278235	.3.64e-10	.-	..	ID=Telomere0;Name=Chr7;Length=35;Distance from Telomere=1278187
Chr6	.teloPortWrapper	.telomere	.6068460	.6068408	.6.00e-18	.-	..	ID=Telomere0;Name=Chr6;Length=52;Distance from Telomere=6068360
Chr3	.teloPortWrapper	.telomere	.7241282	.7241340	.6.00e-18	.+	..	ID=Telomere0;Name=Chr3;Length=58;Distance from Telomere=7241292
Chr5	.teloPortWrapper	.telomere	.33056	.33083	.2.19e-07	.+	..	ID=Telomere0;Name=Chr5;Length=27;Distance from Telomere=33035
Chr5	.teloPortWrapper	.telomere	.39987	.40014	.2.19e-07	.+	..	ID=Telomere0;Name=Chr5;Length=27;Distance from Telomere=39966
Chr5	.teloPortWrapper	.telomere	.69046	.69073	.2.19e-07	.+	..	ID=Telomere0;Name=Chr5;Length=27;Distance from Telomere=69025
Chr5	.teloPortWrapper	.telomere	.75940	.75967	.2.19e-07	.+	..	ID=Telomere0;Name=Chr5;Length=27;Distance from Telomere=75919
Chr3	.teloPortWrapper	.telomere	.7882993	.7882934	.3.56e-25	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=7882886
Chr1	.teloPortWrapper	.telomere	.3697	.3638	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=3590
Chr1	.teloPortWrapper	.telomere	.11351	.11292	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=11244
Chr1	.teloPortWrapper	.telomere	.27859	.27800	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=27752
Chr1	.teloPortWrapper	.telomere	.36080	.36021	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=35973
Chr1	.teloPortWrapper	.telomere	.44276	.44217	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=44169
Chr1	.teloPortWrapper	.telomere	.52543	.52484	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=52436
Chr1	.teloPortWrapper	.telomere	.60804	.60745	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=60697
Chr1	.teloPortWrapper	.telomere	.69085	.69026	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=68978
Chr1	.teloPortWrapper	.telomere	.77351	.77292	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=77244
Chr1	.teloPortWrapper	.telomere	.85486	.85427	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=85379
Chr1	.teloPortWrapper	.telomere	.93795	.93736	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=93688
Chr1	.teloPortWrapper	.telomere	.102105	.102046	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=101998
Chr1	.teloPortWrapper	.telomere	.128598	.128539	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=128491
Chr1	.teloPortWrapper	.telomere	.136776	.136717	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=136669
Chr1	.teloPortWrapper	.telomere	.145021	.144962	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=144914
Chr1	.teloPortWrapper	.telomere	.153242	.153183	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=153135
Chr1	.teloPortWrapper	.telomere	.161459	.161400	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=161352
Chr1	.teloPortWrapper	.telomere	.169695	.169636	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=169588
Chr1	.teloPortWrapper	.telomere	.177930	.177871	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=177823
Chr1	.teloPortWrapper	.telomere	.194526	.194467	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=194419
Chr1	.teloPortWrapper	.telomere	.210970	.210911	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=210863
Chr1	.teloPortWrapper	.telomere	.219200	.219141	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=219093
Chr1	.teloPortWrapper	.telomere	.227506	.227447	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=227399
Chr1	.teloPortWrapper	.telomere	.235803	.235744	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=235696
Chr1	.teloPortWrapper	.telomere	.244107	.244048	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=244000
Chr1	.teloPortWrapper	.telomere	.252410	.252351	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=252303
Chr1	.teloPortWrapper	.telomere	.260711	.260652	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=260604
Chr1	.teloPortWrapper	.telomere	.269012	.268953	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=268905
Chr1	.teloPortWrapper	.telomere	.277315	.277256	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=277208
Chr1	.teloPortWrapper	.telomere	.285625	.285566	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=285518
Chr1	.teloPortWrapper	.telomere	.293884	.293825	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=293777
Chr1	.teloPortWrapper	.telomere	.120371	.120312	.1.66e-23	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=120264
Chr1	.teloPortWrapper	.telomere	.19590	.19535	.5.96e-23	.-	..	ID=Telomere0;Name=Chr1;Length=55;Distance from Telomere=19487
Chr1	.teloPortWrapper	.telomere	.202739	.202684	.5.96e-23	.-	..	ID=Telomere0;Name=Chr1;Length=55;Distance from Telomere=202636
Chr6	.teloPortWrapper	.telomere	.6096356	.6096297	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6096249
Chr7	.teloPortWrapper	.telomere	.2889142	.2889201	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=2889153
Chr7	.teloPortWrapper	.telomere	.2889142	.2889201	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=2889153
Chr7	.teloPortWrapper	.telomere	.3788838	.3788779	.7.71e-22	.-	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=3788731
Chr7	.teloPortWrapper	.telomere	.2889185	.2889142	.1.65e-16	.-	..	ID=Telomere0;Name=Chr7;Length=43;Distance from Telomere=2889094
Chr7	.teloPortWrapper	.telomere	.1276805	.1276847	.2.64e-14	.+	..	ID=Telomere0;Name=Chr7;Length=42;Distance from Telomere=1276799
Chr4	.teloPortWrapper	.telomere	.473459	.473501	.2.64e-14	.+	..	ID=Telomere0;Name=Chr4;Length=42;Distance from Telomere=473453
Chr4	.teloPortWrapper	.telomere	.4538163	.4538124	.5.71e-11	.-	..	ID=Telomere0;Name=Chr4;Length=39;Distance from Telomere=4538076
Chr4	.teloPortWrapper	.telomere	.4566835	.4566877	.5.71e-11	.+	..	ID=Telomere0;Name=Chr4;Length=42;Distance from Telomere=4566829
Chr4	.teloPortWrapper	.telomere	.466539	.466574	.2.05e-10	.+	..	ID=Telomere0;Name=Chr4;Length=35;Distance from Telomere=466526
Chr2	.teloPortWrapper	.telomere	.5275745	.5275787	.2.64e-14	.+	..	ID=Telomere0;Name=Chr2;Length=42;Distance from Telomere=5275739
Chr2	.teloPortWrapper	.telomere	.145903	.145861	.1.23e-12	.-	..	ID=Telomere0;Name=Chr2;Length=42;Distance from Telomere=145813
Chr1	.teloPortWrapper	.telomere	.1326211	.1326253	.2.64e-14	.+	..	ID=Telomere0;Name=Chr1;Length=42;Distance from Telomere=1326205
Chr1	.teloPortWrapper	.telomere	.1663749	.1663791	.2.64e-14	.+	..	ID=Telomere0;Name=Chr1;Length=42;Distance from Telomere=1663743
Chr1	.teloPortWrapper	.telomere	.1330364	.1330406	.1.23e-12	.+	..	ID=Telomere0;Name=Chr1;Length=42;Distance from Telomere=1330358
Chr6	.teloPortWrapper	.telomere	.2598603	.2598645	.5.71e-11	.+	..	ID=Telomere0;Name=Chr6;Length=42;Distance from Telomere=2598597
Chr6	.teloPortWrapper	.telomere	.5208911	.5208872	.5.71e-11	.-	..	ID=Telomere0;Name=Chr6;Length=39;Distance from Telomere=5208824
Chr6	.teloPortWrapper	.telomere	.6025730	.6025765	.2.05e-10	.+	..	ID=Telomere0;Name=Chr6;Length=35;Distance from Telomere=6025717
Chr7	.teloPortWrapper	.telomere	.1276801	.1276847	.1.86e-16	.+	..	ID=Telomere0;Name=Chr7;Length=46;Distance from Telomere=1276799
Chr4	.teloPortWrapper	.telomere	.473455	.473501	.1.86e-16	.+	..	ID=Telomere0;Name=Chr4;Length=46;Distance from Telomere=473453
Chr4	.teloPortWrapper	.telomere	.4566831	.4566877	.4.03e-13	.+	..	ID=Telomere0;Name=Chr4;Length=46;Distance from Telomere=4566829
Chr4	.teloPortWrapper	.telomere	.4538169	.4538124	.1.45e-12	.-	..	ID=Telomere0;Name=Chr4;Length=45;Distance from Telomere=4538076
Chr4	.teloPortWrapper	.telomere	.466539	.466574	.2.43e-10	.+	..	ID=Telomere0;Name=Chr4;Length=35;Distance from Telomere=466526
Chr1	.teloPortWrapper	.telomere	.1326207	.1326253	.1.86e-16	.+	..	ID=Telomere0;Name=Chr1;Length=46;Distance from Telomere=1326205
Chr1	.teloPortWrapper	.telomere	.1663745	.1663791	.8.66e-15	.+	..	ID=Telomere0;Name=Chr1;Length=46;Distance from Telomere=1663743
Chr1	.teloPortWrapper	.telomere	.1330361	.1330406	.3.12e-14	.+	..	ID=Telomere0;Name=Chr1;Length=45;Distance from Telomere=1330358
Chr1	.teloPortWrapper	.telomere	.737146	.737191	.1.45e-12	.+	..	ID=Telomere0;Name=Chr1;Length=45;Distance from Telomere=737143
Chr2	.teloPortWrapper	.telomere	.5275742	.5275787	.6.70e-16	.+	..	ID=Telomere0;Name=Chr2;Length=45;Distance from Telomere=5275739
Chr2	.teloPortWrapper	.telomere	.145907	.145861	.8.66e-15	.-	..	ID=Telomere0;Name=Chr2;Length=46;Distance from Telomere=145813
Chr6	.teloPortWrapper	.telomere	.5208918	.5208872	.4.03e-13	.-	..	ID=Telomere0;Name=Chr6;Length=46;Distance from Telomere=5208824
Chr6	.teloPortWrapper	.telomere	.2598600	.2598645	.1.45e-12	.+	..	ID=Telomere0;Name=Chr6;Length=45;Distance from Telomere=2598597
Chr6	.teloPortWrapper	.telomere	.6025730	.6025765	.2.43e-10	.+	..	ID=Telomere0;Name=Chr6;Length=35;Distance from Telomere=6025717
Chr1	.teloPortWrapper	.telomere	.3773337	.3773396	.7.77e-17	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=3773348
Chr2	.teloPortWrapper	.telomere	.2980200	.2980146	.1.00e-15	.-	..	ID=Telomere0;Name=Chr2;Length=54;Distance from Telomere=2980098
Chr2	.teloPortWrapper	.telomere	.2432570	.2432618	.1.01e-10	.+	..	ID=Telomere0;Name=Chr2;Length=48;Distance from Telomere=2432570
Chr6	.teloPortWrapper	.telomere	.2595044	.2595092	.4.67e-14	.+	..	ID=Telomere0;Name=Chr6;Length=48;Distance from Telomere=2595044
Chr6	.teloPortWrapper	.telomere	.6015339	.6015387	.4.67e-14	.+	..	ID=Telomere0;Name=Chr6;Length=48;Distance from Telomere=6015339
Chr3	.teloPortWrapper	.telomere	.7244679	.7244625	.4.67e-14	.-	..	ID=Telomere0;Name=Chr3;Length=54;Distance from Telomere=7244577
Chr5	.teloPortWrapper	.telomere	.106629	.106575	.2.17e-12	.-	..	ID=Telomere0;Name=Chr5;Length=54;Distance from Telomere=106527
