##gff-version 3.1.26
Chr3	teloPortWrapper	telomere	7469007	7468938	1.21e-30	-	.	ID=Telomere0;Name=aERR2061620_V6cut8;Length=69;Distance from Telomere=768847
Chr3	teloPortWrapper	telomere	2242762	2242831	5.67e-24	+	.	ID=Telomere1;Name=aERR2061620_V6cut8;Length=69;Distance from Telomere=2242605
Chr3	teloPortWrapper	telomere	7837076	7837007	5.67e-24	-	.	ID=Telomere2;Name=aERR2061620_V6cut8;Length=69;Distance from Telomere=400778
Chr3	teloPortWrapper	telomere	7842735	7842804	5.67e-24	+	.	ID=Telomere3;Name=aERR2061620_V6cut8;Length=69;Distance from Telomere=395119
Chr3	teloPortWrapper	telomere	8138304	8138373	5.67e-24	+	.	ID=Telomere4;Name=aERR2061620_V6cut8;Length=69;Distance from Telomere=99550
Chr3	teloPortWrapper	telomere	2793936	2793999	1.23e-20	+	.	ID=Telomere5;Name=aERR2061620_V6cut8;Length=63;Distance from Telomere=2793779
Chr3	teloPortWrapper	telomere	2670899	2670854	1.24e-15	-	.	ID=Telomere6;Name=aERR2061620_V6cut8;Length=45;Distance from Telomere=2670742
Chr7	teloPortWrapper	telomere	3975206	3975137	2.62e-27	-	.	ID=Telomere7;Name=aERR2061620_V6cut8;Length=69;Distance from Telomere=103999
Chr1	teloPortWrapper	telomere	6378851	6378782	1.22e-25	-	.	ID=Telomere8;Name=aERR2061620_V6cut8;Length=69;Distance from Telomere=289324
Chr1	teloPortWrapper	telomere	6402863	6402794	2.64e-22	-	.	ID=Telomere9;Name=aERR2061620_V6cut8;Length=69;Distance from Telomere=265312
Chr1	teloPortWrapper	telomere	1354448	1354517	5.71e-19	+	.	ID=Telomere10;Name=aERR2061620_V6cut8;Length=69;Distance from Telomere=5313727
Chr8	teloPortWrapper	telomere	311418	311349	5.67e-24	-	.	ID=Telomere11;Name=aERR2061620_V6cut8;Length=69;Distance from Telomere=311236
Chr8	teloPortWrapper	telomere	6838	6892	8.70e-21	+	.	ID=Telomere12;Name=aERR2061620_V6cut3968;Length=54;Distance from Telomere=6656
Chr8	teloPortWrapper	telomere	6960	7014	8.70e-21	+	.	ID=Telomere13;Name=aERR2061620_V6cut3968;Length=54;Distance from Telomere=6778
Chr8	teloPortWrapper	telomere	17034	17088	8.70e-21	+	.	ID=Telomere14;Name=aERR2061620_V6cut3968;Length=54;Distance from Telomere=16852
Chr8	teloPortWrapper	telomere	1841718	1841664	8.70e-21	-	.	ID=Telomere15;Name=aERR2061620_V6cut3968;Length=54;Distance from Telomere=61495
Chr8	teloPortWrapper	telomere	1847216	1847162	8.70e-21	-	.	ID=Telomere16;Name=aERR2061620_V6cut3968;Length=54;Distance from Telomere=55997
Chr8	teloPortWrapper	telomere	1852311	1852257	8.70e-21	-	.	ID=Telomere17;Name=aERR2061620_V6cut3968;Length=54;Distance from Telomere=50902
Chr8	teloPortWrapper	telomere	1898138	1898084	8.70e-21	-	.	ID=Telomere18;Name=aERR2061620_V6cut3968;Length=54;Distance from Telomere=5075
Chr8	teloPortWrapper	telomere	1699	1752	3.13e-20	+	.	ID=Telomere19;Name=aERR2061620_V6cut3968;Length=53;Distance from Telomere=1517
Chr8	teloPortWrapper	telomere	1847283	1847230	3.13e-20	-	.	ID=Telomere20;Name=aERR2061620_V6cut3968;Length=53;Distance from Telomere=55930
Chr8	teloPortWrapper	telomere	1862513	1862460	3.13e-20	-	.	ID=Telomere21;Name=aERR2061620_V6cut3968;Length=53;Distance from Telomere=40700
Chr8	teloPortWrapper	telomere	1867652	1867599	3.13e-20	-	.	ID=Telomere22;Name=aERR2061620_V6cut3968;Length=53;Distance from Telomere=35561
Chr8	teloPortWrapper	telomere	1872785	1872732	3.13e-20	-	.	ID=Telomere23;Name=aERR2061620_V6cut3968;Length=53;Distance from Telomere=30428
Chr8	teloPortWrapper	telomere	1877908	1877855	3.13e-20	-	.	ID=Telomere24;Name=aERR2061620_V6cut3968;Length=53;Distance from Telomere=25305
Chr8	teloPortWrapper	telomere	1883041	1882988	3.13e-20	-	.	ID=Telomere25;Name=aERR2061620_V6cut3968;Length=53;Distance from Telomere=20172
Chr8	teloPortWrapper	telomere	1893136	1893083	3.13e-20	-	.	ID=Telomere26;Name=aERR2061620_V6cut3968;Length=53;Distance from Telomere=10077
Chr8	teloPortWrapper	telomere	1857367	1857315	1.12e-19	-	.	ID=Telomere27;Name=aERR2061620_V6cut3968;Length=52;Distance from Telomere=45846
Chr8	teloPortWrapper	telomere	1888039	1887987	1.12e-19	-	.	ID=Telomere28;Name=aERR2061620_V6cut3968;Length=52;Distance from Telomere=15174
Chr8	teloPortWrapper	telomere	764062	764111	5.23e-18	+	.	ID=Telomere29;Name=aERR2061620_V6cut3968;Length=49;Distance from Telomere=763880
Chr7	teloPortWrapper	telomere	10150	10204	8.70e-21	+	.	ID=Telomere30;Name=aERR2061620_V6cut3968;Length=54;Distance from Telomere=9983
Chr7	teloPortWrapper	telomere	12592	12646	8.70e-21	+	.	ID=Telomere31;Name=aERR2061620_V6cut3968;Length=54;Distance from Telomere=12425
Chr7	teloPortWrapper	telomere	12871	12925	8.70e-21	+	.	ID=Telomere32;Name=aERR2061620_V6cut3968;Length=54;Distance from Telomere=12704
Chr7	teloPortWrapper	telomere	4036450	4036396	8.70e-21	-	.	ID=Telomere33;Name=aERR2061620_V6cut3968;Length=54;Distance from Telomere=42755
Chr7	teloPortWrapper	telomere	4053971	4053917	8.70e-21	-	.	ID=Telomere34;Name=aERR2061620_V6cut3968;Length=54;Distance from Telomere=25234
Chr7	teloPortWrapper	telomere	4054085	4054032	3.13e-20	-	.	ID=Telomere35;Name=aERR2061620_V6cut3968;Length=53;Distance from Telomere=25120
Chr7	teloPortWrapper	telomere	4069274	4069221	3.13e-20	-	.	ID=Telomere36;Name=aERR2061620_V6cut3968;Length=53;Distance from Telomere=9931
Chr7	teloPortWrapper	telomere	5127	5179	1.12e-19	+	.	ID=Telomere37;Name=aERR2061620_V6cut3968;Length=52;Distance from Telomere=4960
Chr7	teloPortWrapper	telomere	4041461	4041409	1.12e-19	-	.	ID=Telomere38;Name=aERR2061620_V6cut3968;Length=52;Distance from Telomere=37744
Chr7	teloPortWrapper	telomere	4048923	4048871	1.12e-19	-	.	ID=Telomere39;Name=aERR2061620_V6cut3968;Length=52;Distance from Telomere=30282
Chr7	teloPortWrapper	telomere	4059114	4059062	1.12e-19	-	.	ID=Telomere40;Name=aERR2061620_V6cut3968;Length=52;Distance from Telomere=20091
Chr7	teloPortWrapper	telomere	4074259	4074207	1.12e-19	-	.	ID=Telomere41;Name=aERR2061620_V6cut3968;Length=52;Distance from Telomere=4946
Chr7	teloPortWrapper	telomere	3756171	3756221	6.77e-17	+	.	ID=Telomere42;Name=aERR2061620_V6cut3968;Length=50;Distance from Telomere=323034
Chr6	teloPortWrapper	telomere	15389	15443	8.70e-21	+	.	ID=Telomere43;Name=aERR2061620_V6cut3968;Length=54;Distance from Telomere=15197
Chr6	teloPortWrapper	telomere	6107810	6107756	8.70e-21	-	.	ID=Telomere44;Name=aERR2061620_V6cut3968;Length=54;Distance from Telomere=25647
Chr6	teloPortWrapper	telomere	6112967	6112913	8.70e-21	-	.	ID=Telomere45;Name=aERR2061620_V6cut3968;Length=54;Distance from Telomere=20490
Chr6	teloPortWrapper	telomere	6118010	6117956	8.70e-21	-	.	ID=Telomere46;Name=aERR2061620_V6cut3968;Length=54;Distance from Telomere=15447
Chr6	teloPortWrapper	telomere	6123055	6123001	8.70e-21	-	.	ID=Telomere47;Name=aERR2061620_V6cut3968;Length=54;Distance from Telomere=10402
Chr6	teloPortWrapper	telomere	6123175	6123121	8.70e-21	-	.	ID=Telomere48;Name=aERR2061620_V6cut3968;Length=54;Distance from Telomere=10282
Chr6	teloPortWrapper	telomere	6102823	6102770	3.13e-20	-	.	ID=Telomere49;Name=aERR2061620_V6cut3968;Length=53;Distance from Telomere=30634
Chr6	teloPortWrapper	telomere	6107924	6107871	3.13e-20	-	.	ID=Telomere50;Name=aERR2061620_V6cut3968;Length=53;Distance from Telomere=25533
Chr6	teloPortWrapper	telomere	5326	5378	1.12e-19	+	.	ID=Telomere51;Name=aERR2061620_V6cut3968;Length=52;Distance from Telomere=5134
Chr6	teloPortWrapper	telomere	10357	10409	1.12e-19	+	.	ID=Telomere52;Name=aERR2061620_V6cut3968;Length=52;Distance from Telomere=10165
Chr6	teloPortWrapper	telomere	20419	20471	1.12e-19	+	.	ID=Telomere53;Name=aERR2061620_V6cut3968;Length=52;Distance from Telomere=20227
Chr6	teloPortWrapper	telomere	3295054	3295105	1.88e-17	+	.	ID=Telomere54;Name=aERR2061620_V6cut3968;Length=51;Distance from Telomere=2838403
Chr6	teloPortWrapper	telomere	191	222	5.31e-08	+	.	ID=Telomere55;Name=aERR2061620_V6cut3968;Length=31;Distance from Telomere=1
Chr6	teloPortWrapper	telomere	6133348	6133320	5.31e-08	-	.	ID=Telomere56;Name=aERR2061620_V6cut3968;Length=28;Distance from Telomere=109
Chr5	teloPortWrapper	telomere	4439859	4439805	8.70e-21	-	.	ID=Telomere57;Name=aERR2061620_V6cut3968;Length=54;Distance from Telomere=20389
Chr5	teloPortWrapper	telomere	4444897	4444843	8.70e-21	-	.	ID=Telomere58;Name=aERR2061620_V6cut3968;Length=54;Distance from Telomere=15351
Chr5	teloPortWrapper	telomere	4454981	4454927	8.70e-21	-	.	ID=Telomere59;Name=aERR2061620_V6cut3968;Length=54;Distance from Telomere=5267
Chr5	teloPortWrapper	telomere	4449937	4449885	1.12e-19	-	.	ID=Telomere60;Name=aERR2061620_V6cut3968;Length=52;Distance from Telomere=10311
Chr4	teloPortWrapper	telomere	5398813	5398759	8.70e-21	-	.	ID=Telomere61;Name=aERR2061620_V6cut3968;Length=54;Distance from Telomere=14492
Chr4	teloPortWrapper	telomere	5408065	5408011	8.70e-21	-	.	ID=Telomere62;Name=aERR2061620_V6cut3968;Length=54;Distance from Telomere=5240
Chr4	teloPortWrapper	telomere	5413190	5413162	5.31e-08	-	.	ID=Telomere63;Name=aERR2061620_V6cut3968;Length=28;Distance from Telomere=115
Chr4	teloPortWrapper	telomere	5393426	5393399	1.91e-07	-	.	ID=Telomere64;Name=aERR2061620_V6cut3968;Length=27;Distance from Telomere=19879
Chr3	teloPortWrapper	telomere	4697	4751	8.70e-21	+	.	ID=Telomere65;Name=aERR2061620_V6cut3968;Length=54;Distance from Telomere=4540
Chr3	teloPortWrapper	telomere	9684	9738	8.70e-21	+	.	ID=Telomere66;Name=aERR2061620_V6cut3968;Length=54;Distance from Telomere=9527
Chr3	teloPortWrapper	telomere	8237651	8237597	8.70e-21	-	.	ID=Telomere67;Name=aERR2061620_V6cut3968;Length=54;Distance from Telomere=203
Chr3	teloPortWrapper	telomere	8227605	8227553	1.12e-19	-	.	ID=Telomere68;Name=aERR2061620_V6cut3968;Length=52;Distance from Telomere=10249
Chr3	teloPortWrapper	telomere	8232615	8232563	1.12e-19	-	.	ID=Telomere69;Name=aERR2061620_V6cut3968;Length=52;Distance from Telomere=5239
Chr2	teloPortWrapper	telomere	10348	10400	1.12e-19	+	.	ID=Telomere70;Name=aERR2061620_V6cut3968;Length=52;Distance from Telomere=5126
Chr2	teloPortWrapper	telomere	48572	48524	1.90e-12	-	.	ID=Telomere71;Name=aERR2061620_V6cut3968;Length=48;Distance from Telomere=43350
Chr2	teloPortWrapper	telomere	185	216	5.31e-08	+	.	ID=Telomere72;Name=aERR2061620_V6cut3968;Length=31;Distance from Telomere=5037
Chr2	teloPortWrapper	telomere	5221	5252	5.31e-08	+	.	ID=Telomere73;Name=aERR2061620_V6cut3968;Length=31;Distance from Telomere=1
