##gff-version 3.1.26
Chr7	teloPortWrapper	telomere	520071	519974	5.22e-46	-	.	ID=Telomere0;Name=aERR2061623_V6cut0;Length=97;Distance from Telomere=519904
Chr7	teloPortWrapper	telomere	3975208	3975111	1.14e-37	-	.	ID=Telomere1;Name=aERR2061623_V6cut0;Length=97;Distance from Telomere=103997
Chr7	teloPortWrapper	telomere	531875	531780	3.18e-33	-	.	ID=Telomere2;Name=aERR2061623_V6cut0;Length=95;Distance from Telomere=531708
Chr7	teloPortWrapper	telomere	3973970	3973875	3.18e-33	-	.	ID=Telomere3;Name=aERR2061623_V6cut0;Length=95;Distance from Telomere=105235
Chr1	teloPortWrapper	telomere	6378852	6378757	6.80e-40	-	.	ID=Telomere4;Name=aERR2061623_V6cut0;Length=95;Distance from Telomere=289323
Chr1	teloPortWrapper	telomere	6402864	6402768	8.85e-34	-	.	ID=Telomere5;Name=aERR2061623_V6cut0;Length=96;Distance from Telomere=265311
Chr1	teloPortWrapper	telomere	1948199	1948295	4.12e-32	+	.	ID=Telomere6;Name=aERR2061623_V6cut0;Length=96;Distance from Telomere=4719976
Chr1	teloPortWrapper	telomere	6352913	6352818	1.48e-31	-	.	ID=Telomere7;Name=aERR2061623_V6cut0;Length=95;Distance from Telomere=315262
Chr1	teloPortWrapper	telomere	1348779	1348872	1.92e-30	+	.	ID=Telomere8;Name=aERR2061623_V6cut0;Length=93;Distance from Telomere=5319396
Chr1	teloPortWrapper	telomere	1220846	1220944	2.48e-29	+	.	ID=Telomere9;Name=aERR2061623_V6cut0;Length=98;Distance from Telomere=5447329
Chr1	teloPortWrapper	telomere	1242006	1242052	5.44e-16	+	.	ID=Telomere10;Name=aERR2061623_V6cut0;Length=46;Distance from Telomere=5426169
Chr1	teloPortWrapper	telomere	2132109	2132155	5.44e-16	+	.	ID=Telomere11;Name=aERR2061623_V6cut0;Length=46;Distance from Telomere=4536066
Chr3	teloPortWrapper	telomere	8084908	8084811	1.14e-37	-	.	ID=Telomere12;Name=aERR2061623_V6cut0;Length=97;Distance from Telomere=152946
Chr3	teloPortWrapper	telomere	8138302	8138399	1.14e-37	+	.	ID=Telomere13;Name=aERR2061623_V6cut0;Length=97;Distance from Telomere=99552
Chr3	teloPortWrapper	telomere	7877115	7877019	4.09e-37	-	.	ID=Telomere14;Name=aERR2061623_V6cut0;Length=96;Distance from Telomere=360739
Chr3	teloPortWrapper	telomere	2763426	2763329	5.29e-36	-	.	ID=Telomere15;Name=aERR2061623_V6cut0;Length=97;Distance from Telomere=2763269
Chr3	teloPortWrapper	telomere	7842733	7842830	5.29e-36	+	.	ID=Telomere16;Name=aERR2061623_V6cut0;Length=97;Distance from Telomere=395121
Chr3	teloPortWrapper	telomere	7862641	7862739	5.29e-36	+	.	ID=Telomere17;Name=aERR2061623_V6cut0;Length=98;Distance from Telomere=375213
Chr3	teloPortWrapper	telomere	7643514	7643609	6.84e-35	+	.	ID=Telomere18;Name=aERR2061623_V6cut0;Length=95;Distance from Telomere=594340
Chr3	teloPortWrapper	telomere	1810113	1810017	8.85e-34	-	.	ID=Telomere19;Name=aERR2061623_V6cut0;Length=96;Distance from Telomere=1809956
Chr3	teloPortWrapper	telomere	2793935	2794028	8.85e-34	+	.	ID=Telomere20;Name=aERR2061623_V6cut0;Length=93;Distance from Telomere=2793778
Chr3	teloPortWrapper	telomere	2744882	2744787	3.18e-33	-	.	ID=Telomere21;Name=aERR2061623_V6cut0;Length=95;Distance from Telomere=2744725
Chr3	teloPortWrapper	telomere	8132637	8132732	3.18e-33	+	.	ID=Telomere22;Name=aERR2061623_V6cut0;Length=95;Distance from Telomere=105217
Chr3	teloPortWrapper	telomere	2041620	2041524	4.12e-32	-	.	ID=Telomere23;Name=aERR2061623_V6cut0;Length=96;Distance from Telomere=2041463
Chr3	teloPortWrapper	telomere	7837078	7836982	4.12e-32	-	.	ID=Telomere24;Name=aERR2061623_V6cut0;Length=96;Distance from Telomere=400776
Chr3	teloPortWrapper	telomere	7474626	7474531	6.89e-30	-	.	ID=Telomere25;Name=aERR2061623_V6cut0;Length=95;Distance from Telomere=763228
Chr3	teloPortWrapper	telomere	2588103	2588198	3.21e-28	+	.	ID=Telomere26;Name=aERR2061623_V6cut0;Length=95;Distance from Telomere=2587946
Chr3	teloPortWrapper	telomere	2983648	2983602	5.44e-16	-	.	ID=Telomere27;Name=aERR2061623_V6cut0;Length=46;Distance from Telomere=2983491
Chr3	teloPortWrapper	telomere	2426336	2426382	2.53e-14	+	.	ID=Telomere28;Name=aERR2061623_V6cut0;Length=46;Distance from Telomere=2426179
Chr8	teloPortWrapper	telomere	324872	324776	8.85e-34	-	.	ID=Telomere29;Name=aERR2061623_V6cut0;Length=96;Distance from Telomere=324690
Chr6	teloPortWrapper	telomere	54680	54594	3.21e-28	-	.	ID=Telomere30;Name=aERR2061623_V6cut0;Length=86;Distance from Telomere=54488
