##gff-version 3.1.26
Chr3	teloPortWrapper	telomere	15391	15342	9.59e-20	-	.	ID=Telomere0;Name=aERR2061617_V6cut5172;Length=49;Distance from Telomere=15234
Chr3	teloPortWrapper	telomere	16327	16278	9.59e-20	-	.	ID=Telomere1;Name=aERR2061617_V6cut5172;Length=49;Distance from Telomere=16170
Chr3	teloPortWrapper	telomere	17262	17213	9.59e-20	-	.	ID=Telomere2;Name=aERR2061617_V6cut5172;Length=49;Distance from Telomere=17105
Chr3	teloPortWrapper	telomere	18198	18149	9.59e-20	-	.	ID=Telomere3;Name=aERR2061617_V6cut5172;Length=49;Distance from Telomere=18041
Chr3	teloPortWrapper	telomere	19134	19085	9.59e-20	-	.	ID=Telomere4;Name=aERR2061617_V6cut5172;Length=49;Distance from Telomere=18977
Chr3	teloPortWrapper	telomere	20071	20022	9.59e-20	-	.	ID=Telomere5;Name=aERR2061617_V6cut5172;Length=49;Distance from Telomere=19914
Chr3	teloPortWrapper	telomere	21005	20956	9.59e-20	-	.	ID=Telomere6;Name=aERR2061617_V6cut5172;Length=49;Distance from Telomere=20848
Chr3	teloPortWrapper	telomere	21939	21890	9.59e-20	-	.	ID=Telomere7;Name=aERR2061617_V6cut5172;Length=49;Distance from Telomere=21782
Chr3	teloPortWrapper	telomere	22874	22825	9.59e-20	-	.	ID=Telomere8;Name=aERR2061617_V6cut5172;Length=49;Distance from Telomere=22717
Chr3	teloPortWrapper	telomere	23809	23760	9.59e-20	-	.	ID=Telomere9;Name=aERR2061617_V6cut5172;Length=49;Distance from Telomere=23652
Chr3	teloPortWrapper	telomere	24743	24694	9.59e-20	-	.	ID=Telomere10;Name=aERR2061617_V6cut5172;Length=49;Distance from Telomere=24586
Chr3	teloPortWrapper	telomere	25675	25626	9.59e-20	-	.	ID=Telomere11;Name=aERR2061617_V6cut5172;Length=49;Distance from Telomere=25518
Chr3	teloPortWrapper	telomere	26610	26561	9.59e-20	-	.	ID=Telomere12;Name=aERR2061617_V6cut5172;Length=49;Distance from Telomere=26453
Chr3	teloPortWrapper	telomere	27543	27494	9.59e-20	-	.	ID=Telomere13;Name=aERR2061617_V6cut5172;Length=49;Distance from Telomere=27386
Chr3	teloPortWrapper	telomere	28479	28430	9.59e-20	-	.	ID=Telomere14;Name=aERR2061617_V6cut5172;Length=49;Distance from Telomere=28322
Chr3	teloPortWrapper	telomere	29415	29366	9.59e-20	-	.	ID=Telomere15;Name=aERR2061617_V6cut5172;Length=49;Distance from Telomere=29258
Chr3	teloPortWrapper	telomere	30350	30301	9.59e-20	-	.	ID=Telomere16;Name=aERR2061617_V6cut5172;Length=49;Distance from Telomere=30193
Chr3	teloPortWrapper	telomere	31284	31235	9.59e-20	-	.	ID=Telomere17;Name=aERR2061617_V6cut5172;Length=49;Distance from Telomere=31127
Chr3	teloPortWrapper	telomere	32219	32170	9.59e-20	-	.	ID=Telomere18;Name=aERR2061617_V6cut5172;Length=49;Distance from Telomere=32062
Chr3	teloPortWrapper	telomere	33136	33087	9.59e-20	-	.	ID=Telomere19;Name=aERR2061617_V6cut5172;Length=49;Distance from Telomere=32979
Chr3	teloPortWrapper	telomere	34066	34017	9.59e-20	-	.	ID=Telomere20;Name=aERR2061617_V6cut5172;Length=49;Distance from Telomere=33909
Chr3	teloPortWrapper	telomere	34998	34949	9.59e-20	-	.	ID=Telomere21;Name=aERR2061617_V6cut5172;Length=49;Distance from Telomere=34841
Chr3	teloPortWrapper	telomere	35928	35879	9.59e-20	-	.	ID=Telomere22;Name=aERR2061617_V6cut5172;Length=49;Distance from Telomere=35771
Chr3	teloPortWrapper	telomere	36861	36812	9.59e-20	-	.	ID=Telomere23;Name=aERR2061617_V6cut5172;Length=49;Distance from Telomere=36704
Chr3	teloPortWrapper	telomere	37793	37744	9.59e-20	-	.	ID=Telomere24;Name=aERR2061617_V6cut5172;Length=49;Distance from Telomere=37636
Chr3	teloPortWrapper	telomere	38729	38680	9.59e-20	-	.	ID=Telomere25;Name=aERR2061617_V6cut5172;Length=49;Distance from Telomere=38572
Chr3	teloPortWrapper	telomere	39661	39612	9.59e-20	-	.	ID=Telomere26;Name=aERR2061617_V6cut5172;Length=49;Distance from Telomere=39504
Chr3	teloPortWrapper	telomere	40594	40545	9.59e-20	-	.	ID=Telomere27;Name=aERR2061617_V6cut5172;Length=49;Distance from Telomere=40437
Chr3	teloPortWrapper	telomere	41528	41479	9.59e-20	-	.	ID=Telomere28;Name=aERR2061617_V6cut5172;Length=49;Distance from Telomere=41371
Chr3	teloPortWrapper	telomere	42462	42413	9.59e-20	-	.	ID=Telomere29;Name=aERR2061617_V6cut5172;Length=49;Distance from Telomere=42305
Chr3	teloPortWrapper	telomere	43394	43345	9.59e-20	-	.	ID=Telomere30;Name=aERR2061617_V6cut5172;Length=49;Distance from Telomere=43237
Chr3	teloPortWrapper	telomere	44327	44278	9.59e-20	-	.	ID=Telomere31;Name=aERR2061617_V6cut5172;Length=49;Distance from Telomere=44170
Chr3	teloPortWrapper	telomere	45259	45210	9.59e-20	-	.	ID=Telomere32;Name=aERR2061617_V6cut5172;Length=49;Distance from Telomere=45102
Chr3	teloPortWrapper	telomere	46191	46142	9.59e-20	-	.	ID=Telomere33;Name=aERR2061617_V6cut5172;Length=49;Distance from Telomere=46034
Chr3	teloPortWrapper	telomere	47124	47075	9.59e-20	-	.	ID=Telomere34;Name=aERR2061617_V6cut5172;Length=49;Distance from Telomere=46967
Chr3	teloPortWrapper	telomere	48057	48008	9.59e-20	-	.	ID=Telomere35;Name=aERR2061617_V6cut5172;Length=49;Distance from Telomere=47900
Chr3	teloPortWrapper	telomere	48990	48941	9.59e-20	-	.	ID=Telomere36;Name=aERR2061617_V6cut5172;Length=49;Distance from Telomere=48833
Chr3	teloPortWrapper	telomere	49923	49874	9.59e-20	-	.	ID=Telomere37;Name=aERR2061617_V6cut5172;Length=49;Distance from Telomere=49766
Chr3	teloPortWrapper	telomere	50856	50807	9.59e-20	-	.	ID=Telomere38;Name=aERR2061617_V6cut5172;Length=49;Distance from Telomere=50699
Chr3	teloPortWrapper	telomere	51788	51739	9.59e-20	-	.	ID=Telomere39;Name=aERR2061617_V6cut5172;Length=49;Distance from Telomere=51631
Chr3	teloPortWrapper	telomere	52721	52672	9.59e-20	-	.	ID=Telomere40;Name=aERR2061617_V6cut5172;Length=49;Distance from Telomere=52564
Chr3	teloPortWrapper	telomere	53654	53605	9.59e-20	-	.	ID=Telomere41;Name=aERR2061617_V6cut5172;Length=49;Distance from Telomere=53497
Chr6	teloPortWrapper	telomere	1369358	1369299	3.56e-25	-	.	ID=Telomere42;Name=aERR2061617_V6cut6068;Length=59;Distance from Telomere=1369166
Chr6	teloPortWrapper	telomere	226159	226074	2.06e-39	-	.	ID=Telomere43;Name=aERR2061617_V6cut4032;Length=85;Distance from Telomere=225967
