##gff-version 3.1.26Chr5	.teloPortWrapper	.telomere	.68913	.68972	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=68924
Chr5	.teloPortWrapper	.telomere	.4363536	.4363585	.2.17e-12	.+	..	ID=Telomere0;Name=Chr5;Length=49;Distance from Telomere=4363537
Chr7	.teloPortWrapper	.telomere	.533332	.533392	.1.67e-18	.+	..	ID=Telomere0;Name=Chr7;Length=60;Distance from Telomere=533344
Chr7	.teloPortWrapper	.telomere	.3298249	.3298308	.1.67e-18	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=3298260
Chr7	.teloPortWrapper	.telomere	.3810039	.3809990	.4.67e-14	.-	..	ID=Telomere0;Name=Chr7;Length=49;Distance from Telomere=3809942
Chr6	.teloPortWrapper	.telomere	.6004627	.6004687	.1.67e-18	.+	..	ID=Telomere0;Name=Chr6;Length=60;Distance from Telomere=6004639
Chr6	.teloPortWrapper	.telomere	.5064888	.5064828	.7.77e-17	.-	..	ID=Telomere0;Name=Chr6;Length=60;Distance from Telomere=5064780
Chr6	.teloPortWrapper	.telomere	.5104656	.5104604	.4.67e-14	.-	..	ID=Telomere0;Name=Chr6;Length=52;Distance from Telomere=5104556
Chr3	.teloPortWrapper	.telomere	.2054323	.2054263	.1.67e-18	.-	..	ID=Telomere0;Name=Chr3;Length=60;Distance from Telomere=2054215
Chr3	.teloPortWrapper	.telomere	.7864427	.7864487	.3.61e-15	.+	..	ID=Telomere0;Name=Chr3;Length=60;Distance from Telomere=7864439
Chr3	.teloPortWrapper	.telomere	.8101975	.8102020	.1.68e-13	.+	..	ID=Telomere0;Name=Chr3;Length=45;Distance from Telomere=8101972
Chr4	.teloPortWrapper	.telomere	.374704	.374752	.2.16e-17	.+	..	ID=Telomere0;Name=Chr4;Length=48;Distance from Telomere=374704
Chr1	.teloPortWrapper	.telomere	.325061	.325121	.7.77e-17	.+	..	ID=Telomere0;Name=Chr1;Length=60;Distance from Telomere=325073
Chr5	.teloPortWrapper	.telomere	.68901	.68960	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=68912
Chr4	.teloPortWrapper	.telomere	.374692	.374751	.7.71e-22	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=374703
Chr3	.teloPortWrapper	.telomere	.2054335	.2054275	.1.67e-18	.-	..	ID=Telomere0;Name=Chr3;Length=60;Distance from Telomere=2054227
Chr6	.teloPortWrapper	.telomere	.5064900	.5064840	.7.77e-17	.-	..	ID=Telomere0;Name=Chr6;Length=60;Distance from Telomere=5064792
Chr6	.teloPortWrapper	.telomere	.6004616	.6004675	.2.79e-16	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6004627
Chr6	.teloPortWrapper	.telomere	.5104676	.5104616	.1.68e-13	.-	..	ID=Telomere0;Name=Chr6;Length=60;Distance from Telomere=5104568
Chr1	.teloPortWrapper	.telomere	.588853	.588793	.7.77e-17	.-	..	ID=Telomere0;Name=Chr1;Length=60;Distance from Telomere=588745
Chr1	.teloPortWrapper	.telomere	.325049	.325109	.1.68e-13	.+	..	ID=Telomere0;Name=Chr1;Length=60;Distance from Telomere=325061
Chr7	.teloPortWrapper	.telomere	.3298237	.3298296	.1.30e-14	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=3298248
Chr4	.teloPortWrapper	.telomere	.26244	.26184	.7.71e-22	.-	..	ID=Telomere0;Name=Chr4;Length=60;Distance from Telomere=26136
Chr7	.teloPortWrapper	.telomere	.560549	.560608	.1.66e-23	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=560560
Chr7	.teloPortWrapper	.telomere	.3966582	.3966640	.2.77e-21	.+	..	ID=Telomere0;Name=Chr7;Length=58;Distance from Telomere=3966592
Chr7	.teloPortWrapper	.telomere	.554660	.554719	.3.59e-20	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=554671
Chr7	.teloPortWrapper	.telomere	.526116	.526058	.1.29e-19	.-	..	ID=Telomere0;Name=Chr7;Length=58;Distance from Telomere=526010
Chr3	.teloPortWrapper	.telomere	.8075030	.8074971	.1.66e-23	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8074923
Chr3	.teloPortWrapper	.telomere	.2596087	.2596145	.5.96e-23	.+	..	ID=Telomere0;Name=Chr3;Length=58;Distance from Telomere=2596097
Chr3	.teloPortWrapper	.telomere	.2559418	.2559360	.2.77e-21	.-	..	ID=Telomere0;Name=Chr3;Length=58;Distance from Telomere=2559312
Chr3	.teloPortWrapper	.telomere	.2041952	.2041893	.3.59e-20	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=2041845
Chr3	.teloPortWrapper	.telomere	.2539033	.2538974	.3.59e-20	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=2538926
Chr3	.teloPortWrapper	.telomere	.7866654	.7866595	.3.59e-20	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=7866547
Chr3	.teloPortWrapper	.telomere	.7863336	.7863277	.3.61e-15	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=7863229
Chr3	.teloPortWrapper	.telomere	.8081402	.8081461	.3.61e-15	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8081413
Chr1	.teloPortWrapper	.telomere	.2205589	.2205530	.1.66e-23	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=2205482
Chr1	.teloPortWrapper	.telomere	.393161	.393102	.7.71e-22	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=393054
Chr1	.teloPortWrapper	.telomere	.2300581	.2300640	.7.71e-22	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=2300592
Chr1	.teloPortWrapper	.telomere	.6643966	.6644025	.7.71e-22	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=6643977
Chr1	.teloPortWrapper	.telomere	.400035	.399976	.3.59e-20	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=399928
Chr1	.teloPortWrapper	.telomere	.442320	.442377	.4.64e-19	.+	..	ID=Telomere0;Name=Chr1;Length=57;Distance from Telomere=442329
Chr1	.teloPortWrapper	.telomere	.6391109	.6391164	.7.77e-17	.+	..	ID=Telomere0;Name=Chr1;Length=55;Distance from Telomere=6391116
Chr8	.teloPortWrapper	.telomere	.554856	.554797	.7.71e-22	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=554749
Chr2	.teloPortWrapper	.telomere	.7390737	.7390796	.3.59e-20	.+	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=7390748
Chr5	.teloPortWrapper	.telomere	.68997	.68941	.1.66e-23	.-	..	ID=Telomere0;Name=Chr5;Length=56;Distance from Telomere=68893
Chr6	.teloPortWrapper	.telomere	.6011861	.6011910	.2.79e-16	.+	..	ID=Telomere0;Name=Chr6;Length=49;Distance from Telomere=6011862
Chr6	.teloPortWrapper	.telomere	.5078014	.5077968	.1.30e-14	.-	..	ID=Telomere0;Name=Chr6;Length=46;Distance from Telomere=5077920
Chr6	.teloPortWrapper	.telomere	.55377	.55426	.6.05e-13	.+	..	ID=Telomere0;Name=Chr6;Length=49;Distance from Telomere=55378
Chr6	.teloPortWrapper	.telomere	.255187	.255236	.6.05e-13	.+	..	ID=Telomere0;Name=Chr6;Length=49;Distance from Telomere=255188
Chr2	.teloPortWrapper	.telomere	.1999677	.1999726	.6.05e-13	.+	..	ID=Telomere0;Name=Chr2;Length=49;Distance from Telomere=1999678
Chr1	.teloPortWrapper	.telomere	.3793261	.3793215	.6.05e-13	.-	..	ID=Telomere0;Name=Chr1;Length=46;Distance from Telomere=3793167
Chr7	.teloPortWrapper	.telomere	.533412	.533361	.2.17e-12	.-	..	ID=Telomere0;Name=Chr7;Length=51;Distance from Telomere=533313
Chr1	.teloPortWrapper	.telomere	.3467	.3408	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=3360
Chr1	.teloPortWrapper	.telomere	.11121	.11062	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=11014
Chr1	.teloPortWrapper	.telomere	.19363	.19304	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=19256
Chr1	.teloPortWrapper	.telomere	.27629	.27570	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=27522
Chr1	.teloPortWrapper	.telomere	.35850	.35791	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=35743
Chr1	.teloPortWrapper	.telomere	.44046	.43987	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=43939
Chr1	.teloPortWrapper	.telomere	.52313	.52254	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=52206
Chr1	.teloPortWrapper	.telomere	.60573	.60514	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=60466
Chr1	.teloPortWrapper	.telomere	.68855	.68796	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=68748
Chr1	.teloPortWrapper	.telomere	.77121	.77062	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=77014
Chr1	.teloPortWrapper	.telomere	.85255	.85196	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=85148
Chr1	.teloPortWrapper	.telomere	.93564	.93505	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=93457
Chr1	.teloPortWrapper	.telomere	.101874	.101815	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=101767
Chr1	.teloPortWrapper	.telomere	.128368	.128309	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=128261
Chr1	.teloPortWrapper	.telomere	.136546	.136487	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=136439
Chr1	.teloPortWrapper	.telomere	.144791	.144732	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=144684
Chr1	.teloPortWrapper	.telomere	.153012	.152953	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=152905
Chr1	.teloPortWrapper	.telomere	.161229	.161170	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=161122
Chr1	.teloPortWrapper	.telomere	.169464	.169405	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=169357
Chr1	.teloPortWrapper	.telomere	.177699	.177640	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=177592
Chr1	.teloPortWrapper	.telomere	.185418	.185359	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=185311
Chr1	.teloPortWrapper	.telomere	.194295	.194236	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=194188
Chr1	.teloPortWrapper	.telomere	.202512	.202453	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=202405
Chr1	.teloPortWrapper	.telomere	.210739	.210680	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=210632
Chr1	.teloPortWrapper	.telomere	.218969	.218910	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=218862
Chr1	.teloPortWrapper	.telomere	.227275	.227216	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=227168
Chr1	.teloPortWrapper	.telomere	.235572	.235513	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=235465
Chr1	.teloPortWrapper	.telomere	.243876	.243817	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=243769
Chr1	.teloPortWrapper	.telomere	.252179	.252120	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=252072
Chr1	.teloPortWrapper	.telomere	.260480	.260421	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=260373
Chr1	.teloPortWrapper	.telomere	.268781	.268722	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=268674
Chr1	.teloPortWrapper	.telomere	.277084	.277025	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=276977
Chr1	.teloPortWrapper	.telomere	.285394	.285335	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=285287
Chr1	.teloPortWrapper	.telomere	.293653	.293594	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=293546
Chr1	.teloPortWrapper	.telomere	.120139	.120078	.2.14e-22	.-	..	ID=Telomere0;Name=Chr1;Length=61;Distance from Telomere=120030
Chr1	.teloPortWrapper	.telomere	.3400	.3448	.3.57e-19	.+	..	ID=Telomere0;Name=Chr1;Length=48;Distance from Telomere=3400
Chr1	.teloPortWrapper	.telomere	.11054	.11102	.3.57e-19	.+	..	ID=Telomere0;Name=Chr1;Length=48;Distance from Telomere=11054
Chr1	.teloPortWrapper	.telomere	.19296	.19344	.3.57e-19	.+	..	ID=Telomere0;Name=Chr1;Length=48;Distance from Telomere=19296
Chr1	.teloPortWrapper	.telomere	.27562	.27610	.3.57e-19	.+	..	ID=Telomere0;Name=Chr1;Length=48;Distance from Telomere=27562
Chr1	.teloPortWrapper	.telomere	.35783	.35831	.3.57e-19	.+	..	ID=Telomere0;Name=Chr1;Length=48;Distance from Telomere=35783
Chr1	.teloPortWrapper	.telomere	.43979	.44027	.3.57e-19	.+	..	ID=Telomere0;Name=Chr1;Length=48;Distance from Telomere=43979
Chr1	.teloPortWrapper	.telomere	.52246	.52294	.3.57e-19	.+	..	ID=Telomere0;Name=Chr1;Length=48;Distance from Telomere=52246
Chr1	.teloPortWrapper	.telomere	.60506	.60554	.3.57e-19	.+	..	ID=Telomere0;Name=Chr1;Length=48;Distance from Telomere=60506
Chr1	.teloPortWrapper	.telomere	.68788	.68836	.3.57e-19	.+	..	ID=Telomere0;Name=Chr1;Length=48;Distance from Telomere=68788
Chr1	.teloPortWrapper	.telomere	.77054	.77102	.3.57e-19	.+	..	ID=Telomere0;Name=Chr1;Length=48;Distance from Telomere=77054
Chr1	.teloPortWrapper	.telomere	.85188	.85236	.3.57e-19	.+	..	ID=Telomere0;Name=Chr1;Length=48;Distance from Telomere=85188
Chr1	.teloPortWrapper	.telomere	.93497	.93545	.3.57e-19	.+	..	ID=Telomere0;Name=Chr1;Length=48;Distance from Telomere=93497
Chr1	.teloPortWrapper	.telomere	.101807	.101855	.3.57e-19	.+	..	ID=Telomere0;Name=Chr1;Length=48;Distance from Telomere=101807
Chr1	.teloPortWrapper	.telomere	.120070	.120118	.3.57e-19	.+	..	ID=Telomere0;Name=Chr1;Length=48;Distance from Telomere=120070
Chr1	.teloPortWrapper	.telomere	.128301	.128349	.3.57e-19	.+	..	ID=Telomere0;Name=Chr1;Length=48;Distance from Telomere=128301
Chr1	.teloPortWrapper	.telomere	.136479	.136527	.3.57e-19	.+	..	ID=Telomere0;Name=Chr1;Length=48;Distance from Telomere=136479
Chr1	.teloPortWrapper	.telomere	.144724	.144772	.3.57e-19	.+	..	ID=Telomere0;Name=Chr1;Length=48;Distance from Telomere=144724
Chr1	.teloPortWrapper	.telomere	.152945	.152993	.3.57e-19	.+	..	ID=Telomere0;Name=Chr1;Length=48;Distance from Telomere=152945
Chr1	.teloPortWrapper	.telomere	.161162	.161210	.3.57e-19	.+	..	ID=Telomere0;Name=Chr1;Length=48;Distance from Telomere=161162
Chr1	.teloPortWrapper	.telomere	.169397	.169445	.3.57e-19	.+	..	ID=Telomere0;Name=Chr1;Length=48;Distance from Telomere=169397
Chr1	.teloPortWrapper	.telomere	.177632	.177680	.3.57e-19	.+	..	ID=Telomere0;Name=Chr1;Length=48;Distance from Telomere=177632
Chr1	.teloPortWrapper	.telomere	.185351	.185399	.3.57e-19	.+	..	ID=Telomere0;Name=Chr1;Length=48;Distance from Telomere=185351
Chr1	.teloPortWrapper	.telomere	.194228	.194276	.3.57e-19	.+	..	ID=Telomere0;Name=Chr1;Length=48;Distance from Telomere=194228
Chr1	.teloPortWrapper	.telomere	.202445	.202493	.3.57e-19	.+	..	ID=Telomere0;Name=Chr1;Length=48;Distance from Telomere=202445
Chr1	.teloPortWrapper	.telomere	.210672	.210720	.3.57e-19	.+	..	ID=Telomere0;Name=Chr1;Length=48;Distance from Telomere=210672
Chr1	.teloPortWrapper	.telomere	.218902	.218950	.3.57e-19	.+	..	ID=Telomere0;Name=Chr1;Length=48;Distance from Telomere=218902
Chr1	.teloPortWrapper	.telomere	.227208	.227256	.3.57e-19	.+	..	ID=Telomere0;Name=Chr1;Length=48;Distance from Telomere=227208
Chr1	.teloPortWrapper	.telomere	.235505	.235553	.3.57e-19	.+	..	ID=Telomere0;Name=Chr1;Length=48;Distance from Telomere=235505
Chr1	.teloPortWrapper	.telomere	.243809	.243857	.3.57e-19	.+	..	ID=Telomere0;Name=Chr1;Length=48;Distance from Telomere=243809
Chr1	.teloPortWrapper	.telomere	.252112	.252160	.3.57e-19	.+	..	ID=Telomere0;Name=Chr1;Length=48;Distance from Telomere=252112
Chr1	.teloPortWrapper	.telomere	.260413	.260461	.3.57e-19	.+	..	ID=Telomere0;Name=Chr1;Length=48;Distance from Telomere=260413
Chr1	.teloPortWrapper	.telomere	.268714	.268762	.3.57e-19	.+	..	ID=Telomere0;Name=Chr1;Length=48;Distance from Telomere=268714
Chr1	.teloPortWrapper	.telomere	.277017	.277065	.3.57e-19	.+	..	ID=Telomere0;Name=Chr1;Length=48;Distance from Telomere=277017
Chr1	.teloPortWrapper	.telomere	.285327	.285375	.3.57e-19	.+	..	ID=Telomere0;Name=Chr1;Length=48;Distance from Telomere=285327
Chr1	.teloPortWrapper	.telomere	.293586	.293634	.3.57e-19	.+	..	ID=Telomere0;Name=Chr1;Length=48;Distance from Telomere=293586
Chr1	.teloPortWrapper	.telomere	.3400	.3451	.8.44e-21	.+	..	ID=Telomere0;Name=Chr1;Length=51;Distance from Telomere=3403
Chr1	.teloPortWrapper	.telomere	.11054	.11105	.8.44e-21	.+	..	ID=Telomere0;Name=Chr1;Length=51;Distance from Telomere=11057
Chr1	.teloPortWrapper	.telomere	.19296	.19347	.8.44e-21	.+	..	ID=Telomere0;Name=Chr1;Length=51;Distance from Telomere=19299
Chr1	.teloPortWrapper	.telomere	.27562	.27613	.8.44e-21	.+	..	ID=Telomere0;Name=Chr1;Length=51;Distance from Telomere=27565
Chr1	.teloPortWrapper	.telomere	.35783	.35834	.8.44e-21	.+	..	ID=Telomere0;Name=Chr1;Length=51;Distance from Telomere=35786
Chr1	.teloPortWrapper	.telomere	.43979	.44030	.8.44e-21	.+	..	ID=Telomere0;Name=Chr1;Length=51;Distance from Telomere=43982
Chr1	.teloPortWrapper	.telomere	.52246	.52297	.8.44e-21	.+	..	ID=Telomere0;Name=Chr1;Length=51;Distance from Telomere=52249
Chr1	.teloPortWrapper	.telomere	.60506	.60557	.8.44e-21	.+	..	ID=Telomere0;Name=Chr1;Length=51;Distance from Telomere=60509
Chr1	.teloPortWrapper	.telomere	.68788	.68839	.8.44e-21	.+	..	ID=Telomere0;Name=Chr1;Length=51;Distance from Telomere=68791
Chr1	.teloPortWrapper	.telomere	.77054	.77105	.8.44e-21	.+	..	ID=Telomere0;Name=Chr1;Length=51;Distance from Telomere=77057
Chr1	.teloPortWrapper	.telomere	.85188	.85239	.8.44e-21	.+	..	ID=Telomere0;Name=Chr1;Length=51;Distance from Telomere=85191
Chr1	.teloPortWrapper	.telomere	.93497	.93548	.8.44e-21	.+	..	ID=Telomere0;Name=Chr1;Length=51;Distance from Telomere=93500
Chr1	.teloPortWrapper	.telomere	.101807	.101858	.8.44e-21	.+	..	ID=Telomere0;Name=Chr1;Length=51;Distance from Telomere=101810
Chr1	.teloPortWrapper	.telomere	.128301	.128352	.8.44e-21	.+	..	ID=Telomere0;Name=Chr1;Length=51;Distance from Telomere=128304
Chr1	.teloPortWrapper	.telomere	.136479	.136530	.8.44e-21	.+	..	ID=Telomere0;Name=Chr1;Length=51;Distance from Telomere=136482
Chr1	.teloPortWrapper	.telomere	.144724	.144775	.8.44e-21	.+	..	ID=Telomere0;Name=Chr1;Length=51;Distance from Telomere=144727
Chr1	.teloPortWrapper	.telomere	.152945	.152996	.8.44e-21	.+	..	ID=Telomere0;Name=Chr1;Length=51;Distance from Telomere=152948
Chr1	.teloPortWrapper	.telomere	.161162	.161213	.8.44e-21	.+	..	ID=Telomere0;Name=Chr1;Length=51;Distance from Telomere=161165
Chr1	.teloPortWrapper	.telomere	.169397	.169448	.8.44e-21	.+	..	ID=Telomere0;Name=Chr1;Length=51;Distance from Telomere=169400
Chr1	.teloPortWrapper	.telomere	.177632	.177683	.8.44e-21	.+	..	ID=Telomere0;Name=Chr1;Length=51;Distance from Telomere=177635
Chr1	.teloPortWrapper	.telomere	.185351	.185402	.8.44e-21	.+	..	ID=Telomere0;Name=Chr1;Length=51;Distance from Telomere=185354
Chr1	.teloPortWrapper	.telomere	.194228	.194279	.8.44e-21	.+	..	ID=Telomere0;Name=Chr1;Length=51;Distance from Telomere=194231
Chr1	.teloPortWrapper	.telomere	.202445	.202496	.8.44e-21	.+	..	ID=Telomere0;Name=Chr1;Length=51;Distance from Telomere=202448
Chr1	.teloPortWrapper	.telomere	.210672	.210723	.8.44e-21	.+	..	ID=Telomere0;Name=Chr1;Length=51;Distance from Telomere=210675
Chr1	.teloPortWrapper	.telomere	.218902	.218953	.8.44e-21	.+	..	ID=Telomere0;Name=Chr1;Length=51;Distance from Telomere=218905
Chr1	.teloPortWrapper	.telomere	.227208	.227259	.8.44e-21	.+	..	ID=Telomere0;Name=Chr1;Length=51;Distance from Telomere=227211
Chr1	.teloPortWrapper	.telomere	.235505	.235556	.8.44e-21	.+	..	ID=Telomere0;Name=Chr1;Length=51;Distance from Telomere=235508
Chr1	.teloPortWrapper	.telomere	.243809	.243860	.8.44e-21	.+	..	ID=Telomere0;Name=Chr1;Length=51;Distance from Telomere=243812
Chr1	.teloPortWrapper	.telomere	.252112	.252163	.8.44e-21	.+	..	ID=Telomere0;Name=Chr1;Length=51;Distance from Telomere=252115
Chr1	.teloPortWrapper	.telomere	.260413	.260464	.8.44e-21	.+	..	ID=Telomere0;Name=Chr1;Length=51;Distance from Telomere=260416
Chr1	.teloPortWrapper	.telomere	.268714	.268765	.8.44e-21	.+	..	ID=Telomere0;Name=Chr1;Length=51;Distance from Telomere=268717
Chr1	.teloPortWrapper	.telomere	.277017	.277068	.8.44e-21	.+	..	ID=Telomere0;Name=Chr1;Length=51;Distance from Telomere=277020
Chr1	.teloPortWrapper	.telomere	.285327	.285378	.8.44e-21	.+	..	ID=Telomere0;Name=Chr1;Length=51;Distance from Telomere=285330
Chr1	.teloPortWrapper	.telomere	.293586	.293637	.8.44e-21	.+	..	ID=Telomere0;Name=Chr1;Length=51;Distance from Telomere=293589
Chr1	.teloPortWrapper	.telomere	.120070	.120122	.3.93e-19	.+	..	ID=Telomere0;Name=Chr1;Length=52;Distance from Telomere=120074
