Distribution of Clusters
cluster0	8	 ########
cluster1	12	 ############
cluster2	11	 ###########
cluster3	13	 #############
cluster4	13	 #############
cluster5	23	 #######################
cluster6	10	 ##########
cluster7	11	 ###########
cluster8	14	 ##############
cluster9	37	 #####################################
cluster10	9	 #########
cluster11	13	 #############
cluster12	9	 #########
cluster13	17	 #################
cluster14	27	 ###########################
cluster15	47	 ###############################################
cluster16	7	 #######
cluster17	17	 #################
cluster18	15	 ###############
cluster19	24	 ########################
cluster20	7	 #######
cluster21	18	 ##################
cluster22	24	 ########################
cluster23	34	 ##################################
cluster24	17	 #################
cluster25	7	 #######
cluster26	29	 #############################
cluster27	21	 #####################
cluster28	7	 #######
