##gff-version 3.1.26Chr5	.teloPortWrapper	.telomere	.3840071	.3840126	.2.56e-21	.+	..	ID=Telomere0;Name=Chr5;Length=55;Distance from Telomere=3840078
Chr8	.teloPortWrapper	.telomere	.1055796	.1055855	.1.66e-23	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1055807
Chr8	.teloPortWrapper	.telomere	.967214	.967159	.2.77e-21	.-	..	ID=Telomere0;Name=Chr8;Length=55;Distance from Telomere=967111
Chr7	.teloPortWrapper	.telomere	.3523532	.3523591	.1.66e-23	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=3523543
Chr3	.teloPortWrapper	.telomere	.1848563	.1848622	.1.66e-23	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=1848574
Chr3	.teloPortWrapper	.telomere	.8109081	.8109140	.1.66e-23	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8109092
Chr1	.teloPortWrapper	.telomere	.541519	.541578	.1.66e-23	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=541530
Chr1	.teloPortWrapper	.telomere	.6360830	.6360771	.1.66e-23	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=6360723
Chr1	.teloPortWrapper	.telomere	.6414662	.6414603	.1.66e-23	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=6414555
Chr1	.teloPortWrapper	.telomere	.1292029	.1291970	.7.71e-22	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=1291922
Chr1	.teloPortWrapper	.telomere	.379830	.379772	.2.77e-21	.-	..	ID=Telomere0;Name=Chr1;Length=58;Distance from Telomere=379724
Chr8	.teloPortWrapper	.telomere	.384390	.384331	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=384283
Chr8	.teloPortWrapper	.telomere	.463792	.463733	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=463685
Chr8	.teloPortWrapper	.telomere	.833141	.833200	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=833152
Chr8	.teloPortWrapper	.telomere	.1356801	.1356860	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1356812
Chr8	.teloPortWrapper	.telomere	.1468153	.1468212	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1468164
Chr8	.teloPortWrapper	.telomere	.1554796	.1554737	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1554689
Chr8	.teloPortWrapper	.telomere	.1726459	.1726518	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1726470
Chr8	.teloPortWrapper	.telomere	.1802289	.1802348	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1802300
Chr8	.teloPortWrapper	.telomere	.1828636	.1828577	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1828529
Chr8	.teloPortWrapper	.telomere	.431646	.431704	.1.28e-24	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=431656
Chr8	.teloPortWrapper	.telomere	.120198	.120139	.1.66e-23	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=120091
Chr8	.teloPortWrapper	.telomere	.135365	.135424	.1.66e-23	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=135376
Chr8	.teloPortWrapper	.telomere	.225380	.225436	.1.66e-23	.+	..	ID=Telomere0;Name=Chr8;Length=56;Distance from Telomere=225388
Chr8	.teloPortWrapper	.telomere	.349175	.349234	.1.66e-23	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=349186
Chr8	.teloPortWrapper	.telomere	.410947	.410888	.1.66e-23	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=410840
Chr8	.teloPortWrapper	.telomere	.532476	.532417	.1.66e-23	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=532369
Chr8	.teloPortWrapper	.telomere	.568349	.568408	.1.66e-23	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=568360
Chr8	.teloPortWrapper	.telomere	.1162041	.1162100	.1.66e-23	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1162052
Chr8	.teloPortWrapper	.telomere	.1493701	.1493642	.1.66e-23	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1493594
Chr8	.teloPortWrapper	.telomere	.1623709	.1623765	.1.66e-23	.+	..	ID=Telomere0;Name=Chr8;Length=56;Distance from Telomere=1623717
Chr8	.teloPortWrapper	.telomere	.493304	.493362	.5.96e-23	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=493314
Chr8	.teloPortWrapper	.telomere	.546511	.546566	.5.96e-23	.+	..	ID=Telomere0;Name=Chr8;Length=55;Distance from Telomere=546518
Chr8	.teloPortWrapper	.telomere	.43681	.43626	.2.77e-21	.-	..	ID=Telomere0;Name=Chr8;Length=55;Distance from Telomere=43578
Chr8	.teloPortWrapper	.telomere	.701279	.701334	.2.77e-21	.+	..	ID=Telomere0;Name=Chr8;Length=55;Distance from Telomere=701286
Chr8	.teloPortWrapper	.telomere	.898559	.898614	.2.77e-21	.+	..	ID=Telomere0;Name=Chr8;Length=55;Distance from Telomere=898566
Chr8	.teloPortWrapper	.telomere	.197060	.197006	.9.97e-21	.-	..	ID=Telomere0;Name=Chr8;Length=54;Distance from Telomere=196958
Chr8	.teloPortWrapper	.telomere	.1254878	.1254936	.1.29e-19	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1254888
Chr8	.teloPortWrapper	.telomere	.256756	.256702	.1.01e-10	.-	..	ID=Telomere0;Name=Chr8;Length=54;Distance from Telomere=256654
Chr8	.teloPortWrapper	.telomere	.791618	.791564	.1.01e-10	.-	..	ID=Telomere0;Name=Chr8;Length=54;Distance from Telomere=791516
Chr3	.teloPortWrapper	.telomere	.8206401	.8206342	.3.56e-25	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8206294
Chr3	.teloPortWrapper	.telomere	.7713327	.7713269	.1.28e-24	.-	..	ID=Telomere0;Name=Chr3;Length=58;Distance from Telomere=7713221
Chr3	.teloPortWrapper	.telomere	.1144287	.1144343	.1.66e-23	.+	..	ID=Telomere0;Name=Chr3;Length=56;Distance from Telomere=1144295
Chr3	.teloPortWrapper	.telomere	.1891502	.1891443	.1.66e-23	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=1891395
Chr3	.teloPortWrapper	.telomere	.2577569	.2577628	.1.66e-23	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=2577580
Chr3	.teloPortWrapper	.telomere	.7812755	.7812814	.1.66e-23	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=7812766
Chr3	.teloPortWrapper	.telomere	.8081278	.8081219	.1.66e-23	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8081171
Chr3	.teloPortWrapper	.telomere	.7659213	.7659271	.5.96e-23	.+	..	ID=Telomere0;Name=Chr3;Length=58;Distance from Telomere=7659223
Chr3	.teloPortWrapper	.telomere	.7830676	.7830734	.5.96e-23	.+	..	ID=Telomere0;Name=Chr3;Length=58;Distance from Telomere=7830686
Chr3	.teloPortWrapper	.telomere	.8069548	.8069491	.2.14e-22	.-	..	ID=Telomere0;Name=Chr3;Length=57;Distance from Telomere=8069443
Chr3	.teloPortWrapper	.telomere	.8111622	.8111563	.7.71e-22	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8111515
Chr3	.teloPortWrapper	.telomere	.8186268	.8186212	.7.71e-22	.-	..	ID=Telomere0;Name=Chr3;Length=56;Distance from Telomere=8186164
Chr3	.teloPortWrapper	.telomere	.2531358	.2531300	.2.77e-21	.-	..	ID=Telomere0;Name=Chr3;Length=58;Distance from Telomere=2531252
Chr3	.teloPortWrapper	.telomere	.7906897	.7906952	.2.77e-21	.+	..	ID=Telomere0;Name=Chr3;Length=55;Distance from Telomere=7906904
Chr3	.teloPortWrapper	.telomere	.7516034	.7516088	.9.97e-21	.+	..	ID=Telomere0;Name=Chr3;Length=54;Distance from Telomere=7516040
Chr3	.teloPortWrapper	.telomere	.1979407	.1979466	.7.77e-17	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=1979418
Chr2	.teloPortWrapper	.telomere	.6815543	.6815602	.3.56e-25	.+	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=6815554
Chr2	.teloPortWrapper	.telomere	.4539127	.4539186	.1.66e-23	.+	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=4539138
Chr2	.teloPortWrapper	.telomere	.6756218	.6756159	.1.66e-23	.-	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=6756111
Chr4	.teloPortWrapper	.telomere	.550254	.550197	.4.61e-24	.-	..	ID=Telomere0;Name=Chr4;Length=57;Distance from Telomere=550149
Chr4	.teloPortWrapper	.telomere	.494065	.494013	.2.77e-21	.-	..	ID=Telomere0;Name=Chr4;Length=52;Distance from Telomere=493965
Chr1	.teloPortWrapper	.telomere	.6642362	.6642305	.4.61e-24	.-	..	ID=Telomere0;Name=Chr1;Length=57;Distance from Telomere=6642257
Chr1	.teloPortWrapper	.telomere	.2462272	.2462331	.1.66e-23	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=2462283
Chr1	.teloPortWrapper	.telomere	.6416785	.6416729	.1.66e-23	.-	..	ID=Telomere0;Name=Chr1;Length=56;Distance from Telomere=6416681
Chr1	.teloPortWrapper	.telomere	.2372016	.2371958	.5.96e-23	.-	..	ID=Telomere0;Name=Chr1;Length=58;Distance from Telomere=2371910
Chr1	.teloPortWrapper	.telomere	.2184252	.2184311	.7.71e-22	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=2184263
Chr1	.teloPortWrapper	.telomere	.515686	.515627	.3.59e-20	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=515579
Chr1	.teloPortWrapper	.telomere	.455167	.455223	.1.67e-18	.+	..	ID=Telomere0;Name=Chr1;Length=56;Distance from Telomere=455175
Chr1	.teloPortWrapper	.telomere	.1373807	.1373865	.6.00e-18	.+	..	ID=Telomere0;Name=Chr1;Length=58;Distance from Telomere=1373817
Chr1	.teloPortWrapper	.telomere	.6374751	.6374809	.2.79e-16	.+	..	ID=Telomere0;Name=Chr1;Length=58;Distance from Telomere=6374761
Chr7	.teloPortWrapper	.telomere	.495875	.495934	.1.66e-23	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=495886
Chr7	.teloPortWrapper	.telomere	.3973065	.3973010	.5.96e-23	.-	..	ID=Telomere0;Name=Chr7;Length=55;Distance from Telomere=3972962
Chr7	.teloPortWrapper	.telomere	.4025083	.4025033	.1.67e-18	.-	..	ID=Telomere0;Name=Chr7;Length=50;Distance from Telomere=4024985
Chr1	.teloPortWrapper	.telomere	.687	.746	.3.56e-25	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=698
Chr1	.teloPortWrapper	.telomere	.8316	.8375	.3.56e-25	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=8327
Chr1	.teloPortWrapper	.telomere	.16542	.16601	.3.56e-25	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=16553
Chr1	.teloPortWrapper	.telomere	.24800	.24859	.3.56e-25	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=24811
Chr1	.teloPortWrapper	.telomere	.33070	.33129	.3.56e-25	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=33081
Chr1	.teloPortWrapper	.telomere	.41287	.41346	.3.56e-25	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=41298
Chr1	.teloPortWrapper	.telomere	.57755	.57814	.3.56e-25	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=57766
Chr1	.teloPortWrapper	.telomere	.66015	.66074	.3.56e-25	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=66026
Chr1	.teloPortWrapper	.telomere	.74303	.74362	.3.56e-25	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=74314
Chr1	.teloPortWrapper	.telomere	.82406	.82465	.3.56e-25	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=82417
Chr1	.teloPortWrapper	.telomere	.90708	.90767	.3.56e-25	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=90719
Chr1	.teloPortWrapper	.telomere	.99021	.99080	.3.56e-25	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=99032
Chr1	.teloPortWrapper	.telomere	.107332	.107391	.3.56e-25	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=107343
Chr1	.teloPortWrapper	.telomere	.125562	.125621	.3.56e-25	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=125573
Chr1	.teloPortWrapper	.telomere	.133723	.133782	.3.56e-25	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=133734
Chr1	.teloPortWrapper	.telomere	.141973	.142032	.3.56e-25	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=141984
Chr1	.teloPortWrapper	.telomere	.158435	.158494	.3.56e-25	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=158446
Chr1	.teloPortWrapper	.telomere	.166653	.166712	.3.56e-25	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=166664
Chr1	.teloPortWrapper	.telomere	.183134	.183193	.3.56e-25	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=183145
Chr1	.teloPortWrapper	.telomere	.216156	.216215	.3.56e-25	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=216167
Chr1	.teloPortWrapper	.telomere	.224424	.224483	.3.56e-25	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=224435
Chr1	.teloPortWrapper	.telomere	.232726	.232785	.3.56e-25	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=232737
Chr1	.teloPortWrapper	.telomere	.241027	.241086	.3.56e-25	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=241038
Chr1	.teloPortWrapper	.telomere	.249331	.249390	.3.56e-25	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=249342
Chr1	.teloPortWrapper	.telomere	.257633	.257692	.3.56e-25	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=257644
Chr1	.teloPortWrapper	.telomere	.265931	.265990	.3.56e-25	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=265942
Chr1	.teloPortWrapper	.telomere	.274234	.274293	.3.56e-25	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=274245
Chr1	.teloPortWrapper	.telomere	.282537	.282596	.3.56e-25	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=282548
Chr1	.teloPortWrapper	.telomere	.290845	.290904	.3.56e-25	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=290856
Chr1	.teloPortWrapper	.telomere	.150222	.150280	.1.28e-24	.+	..	ID=Telomere0;Name=Chr1;Length=58;Distance from Telomere=150232
Chr1	.teloPortWrapper	.telomere	.49482	.49540	.5.96e-23	.+	..	ID=Telomere0;Name=Chr1;Length=58;Distance from Telomere=49492
Chr1	.teloPortWrapper	.telomere	.117348	.117406	.5.96e-23	.+	..	ID=Telomere0;Name=Chr1;Length=58;Distance from Telomere=117358
Chr1	.teloPortWrapper	.telomere	.174903	.174961	.5.96e-23	.+	..	ID=Telomere0;Name=Chr1;Length=58;Distance from Telomere=174913
Chr1	.teloPortWrapper	.telomere	.199728	.199786	.5.96e-23	.+	..	ID=Telomere0;Name=Chr1;Length=58;Distance from Telomere=199738
Chr1	.teloPortWrapper	.telomere	.207944	.208002	.5.96e-23	.+	..	ID=Telomere0;Name=Chr1;Length=58;Distance from Telomere=207954
Chr1	.teloPortWrapper	.telomere	.2513318	.2513377	.3.59e-20	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=2513329
Chr7	.teloPortWrapper	.telomere	.1276751	.1276810	.1.66e-23	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=1276762
Chr7	.teloPortWrapper	.telomere	.464832	.464891	.7.71e-22	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=464843
Chr7	.teloPortWrapper	.telomere	.540636	.540579	.9.97e-21	.-	..	ID=Telomere0;Name=Chr7;Length=57;Distance from Telomere=540531
Chr7	.teloPortWrapper	.telomere	.337814	.337871	.2.16e-17	.+	..	ID=Telomere0;Name=Chr7;Length=57;Distance from Telomere=337823
Chr7	.teloPortWrapper	.telomere	.377072	.377015	.2.16e-17	.-	..	ID=Telomere0;Name=Chr7;Length=57;Distance from Telomere=376967
Chr7	.teloPortWrapper	.telomere	.543193	.543248	.2.79e-16	.+	..	ID=Telomere0;Name=Chr7;Length=55;Distance from Telomere=543200
Chr2	.teloPortWrapper	.telomere	.145955	.145898	.2.14e-22	.-	..	ID=Telomere0;Name=Chr2;Length=57;Distance from Telomere=145850
Chr2	.teloPortWrapper	.telomere	.239061	.239120	.7.71e-22	.+	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=239072
Chr2	.teloPortWrapper	.telomere	.2445396	.2445337	.7.71e-22	.-	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=2445289
Chr2	.teloPortWrapper	.telomere	.2436041	.2436098	.2.16e-17	.+	..	ID=Telomere0;Name=Chr2;Length=57;Distance from Telomere=2436050
Chr1	.teloPortWrapper	.telomere	.3702169	.3702228	.7.71e-22	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=3702180
Chr1	.teloPortWrapper	.telomere	.1367696	.1367753	.9.97e-21	.+	..	ID=Telomere0;Name=Chr1;Length=57;Distance from Telomere=1367705
Chr1	.teloPortWrapper	.telomere	.588788	.588845	.4.64e-19	.+	..	ID=Telomere0;Name=Chr1;Length=57;Distance from Telomere=588797
Chr6	.teloPortWrapper	.telomere	.5088827	.5088770	.9.97e-21	.-	..	ID=Telomere0;Name=Chr6;Length=57;Distance from Telomere=5088722
Chr6	.teloPortWrapper	.telomere	.5208966	.5208909	.9.97e-21	.-	..	ID=Telomere0;Name=Chr6;Length=57;Distance from Telomere=5208861
Chr6	.teloPortWrapper	.telomere	.5064835	.5064890	.6.00e-18	.+	..	ID=Telomere0;Name=Chr6;Length=55;Distance from Telomere=5064842
Chr6	.teloPortWrapper	.telomere	.5104611	.5104668	.1.00e-15	.+	..	ID=Telomere0;Name=Chr6;Length=57;Distance from Telomere=5104620
Chr6	.teloPortWrapper	.telomere	.6004680	.6004627	.3.61e-15	.-	..	ID=Telomere0;Name=Chr6;Length=53;Distance from Telomere=6004579
Chr8	.teloPortWrapper	.telomere	.1009911	.1009970	.3.59e-20	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1009922
Chr3	.teloPortWrapper	.telomere	.7038145	.7038086	.3.59e-20	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=7038038
Chr3	.teloPortWrapper	.telomere	.2808415	.2808358	.4.64e-19	.-	..	ID=Telomere0;Name=Chr3;Length=57;Distance from Telomere=2808310
Chr5	.teloPortWrapper	.telomere	.27260	.27316	.1.67e-18	.+	..	ID=Telomere0;Name=Chr5;Length=56;Distance from Telomere=27268
Chr5	.teloPortWrapper	.telomere	.32974	.32918	.1.67e-18	.-	..	ID=Telomere0;Name=Chr5;Length=56;Distance from Telomere=32870
Chr4	.teloPortWrapper	.telomere	.4545138	.4545090	.4.67e-14	.-	..	ID=Telomere0;Name=Chr4;Length=48;Distance from Telomere=4545042
Chr7	.teloPortWrapper	.telomere	.1276751	.1276810	.1.66e-23	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=1276762
Chr7	.teloPortWrapper	.telomere	.464832	.464891	.7.71e-22	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=464843
Chr7	.teloPortWrapper	.telomere	.540636	.540579	.9.97e-21	.-	..	ID=Telomere0;Name=Chr7;Length=57;Distance from Telomere=540531
Chr7	.teloPortWrapper	.telomere	.337814	.337871	.2.16e-17	.+	..	ID=Telomere0;Name=Chr7;Length=57;Distance from Telomere=337823
Chr7	.teloPortWrapper	.telomere	.377072	.377015	.2.16e-17	.-	..	ID=Telomere0;Name=Chr7;Length=57;Distance from Telomere=376967
Chr7	.teloPortWrapper	.telomere	.543193	.543248	.2.79e-16	.+	..	ID=Telomere0;Name=Chr7;Length=55;Distance from Telomere=543200
Chr2	.teloPortWrapper	.telomere	.145955	.145898	.2.14e-22	.-	..	ID=Telomere0;Name=Chr2;Length=57;Distance from Telomere=145850
Chr2	.teloPortWrapper	.telomere	.239061	.239120	.7.71e-22	.+	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=239072
Chr2	.teloPortWrapper	.telomere	.2445396	.2445337	.7.71e-22	.-	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=2445289
Chr2	.teloPortWrapper	.telomere	.2436041	.2436098	.2.16e-17	.+	..	ID=Telomere0;Name=Chr2;Length=57;Distance from Telomere=2436050
Chr1	.teloPortWrapper	.telomere	.3702169	.3702228	.7.71e-22	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=3702180
Chr1	.teloPortWrapper	.telomere	.1367696	.1367753	.9.97e-21	.+	..	ID=Telomere0;Name=Chr1;Length=57;Distance from Telomere=1367705
Chr1	.teloPortWrapper	.telomere	.588788	.588845	.4.64e-19	.+	..	ID=Telomere0;Name=Chr1;Length=57;Distance from Telomere=588797
Chr6	.teloPortWrapper	.telomere	.5088827	.5088770	.9.97e-21	.-	..	ID=Telomere0;Name=Chr6;Length=57;Distance from Telomere=5088722
Chr6	.teloPortWrapper	.telomere	.5208966	.5208909	.9.97e-21	.-	..	ID=Telomere0;Name=Chr6;Length=57;Distance from Telomere=5208861
Chr6	.teloPortWrapper	.telomere	.5064835	.5064890	.6.00e-18	.+	..	ID=Telomere0;Name=Chr6;Length=55;Distance from Telomere=5064842
Chr6	.teloPortWrapper	.telomere	.5104611	.5104668	.1.00e-15	.+	..	ID=Telomere0;Name=Chr6;Length=57;Distance from Telomere=5104620
Chr6	.teloPortWrapper	.telomere	.6004680	.6004627	.3.61e-15	.-	..	ID=Telomere0;Name=Chr6;Length=53;Distance from Telomere=6004579
Chr8	.teloPortWrapper	.telomere	.1009911	.1009970	.3.59e-20	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1009922
Chr3	.teloPortWrapper	.telomere	.7038145	.7038086	.3.59e-20	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=7038038
Chr3	.teloPortWrapper	.telomere	.2808415	.2808358	.4.64e-19	.-	..	ID=Telomere0;Name=Chr3;Length=57;Distance from Telomere=2808310
Chr5	.teloPortWrapper	.telomere	.27260	.27316	.1.67e-18	.+	..	ID=Telomere0;Name=Chr5;Length=56;Distance from Telomere=27268
Chr5	.teloPortWrapper	.telomere	.32974	.32918	.1.67e-18	.-	..	ID=Telomere0;Name=Chr5;Length=56;Distance from Telomere=32870
Chr4	.teloPortWrapper	.telomere	.4545138	.4545090	.4.67e-14	.-	..	ID=Telomere0;Name=Chr4;Length=48;Distance from Telomere=4545042
Chr7	.teloPortWrapper	.telomere	.1276757	.1276816	.1.66e-23	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=1276768
Chr7	.teloPortWrapper	.telomere	.540632	.540575	.4.64e-19	.-	..	ID=Telomere0;Name=Chr7;Length=57;Distance from Telomere=540527
Chr7	.teloPortWrapper	.telomere	.377068	.377011	.1.00e-15	.-	..	ID=Telomere0;Name=Chr7;Length=57;Distance from Telomere=376963
Chr2	.teloPortWrapper	.telomere	.145951	.145894	.2.14e-22	.-	..	ID=Telomere0;Name=Chr2;Length=57;Distance from Telomere=145846
Chr2	.teloPortWrapper	.telomere	.239067	.239124	.4.64e-19	.+	..	ID=Telomere0;Name=Chr2;Length=57;Distance from Telomere=239076
Chr2	.teloPortWrapper	.telomere	.2445390	.2445333	.4.64e-19	.-	..	ID=Telomere0;Name=Chr2;Length=57;Distance from Telomere=2445285
Chr1	.teloPortWrapper	.telomere	.1367700	.1367757	.2.14e-22	.+	..	ID=Telomere0;Name=Chr1;Length=57;Distance from Telomere=1367709
Chr6	.teloPortWrapper	.telomere	.5208962	.5208903	.7.71e-22	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=5208855
Chr6	.teloPortWrapper	.telomere	.5088823	.5088764	.3.59e-20	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=5088716
Chr5	.teloPortWrapper	.telomere	.27263	.27322	.7.71e-22	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=27274
Chr5	.teloPortWrapper	.telomere	.32971	.32914	.4.64e-19	.-	..	ID=Telomere0;Name=Chr5;Length=57;Distance from Telomere=32866
Chr8	.teloPortWrapper	.telomere	.1009917	.1009974	.4.64e-19	.+	..	ID=Telomere0;Name=Chr8;Length=57;Distance from Telomere=1009926
Chr3	.teloPortWrapper	.telomere	.7038139	.7038082	.2.16e-17	.-	..	ID=Telomere0;Name=Chr3;Length=57;Distance from Telomere=7038034
Chr7	.teloPortWrapper	.telomere	.3953617	.3953656	.1.06e-12	.+	..	ID=Telomere0;Name=Chr7;Length=39;Distance from Telomere=3953608
Chr1	.teloPortWrapper	.telomere	.43110	.43051	.1.66e-23	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=43003
Chr1	.teloPortWrapper	.telomere	.51375	.51316	.1.66e-23	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=51268
Chr1	.teloPortWrapper	.telomere	.59637	.59578	.1.66e-23	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=59530
Chr1	.teloPortWrapper	.telomere	.67910	.67851	.1.66e-23	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=67803
Chr1	.teloPortWrapper	.telomere	.76184	.76125	.1.66e-23	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=76077
Chr1	.teloPortWrapper	.telomere	.84303	.84244	.1.66e-23	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=84196
Chr1	.teloPortWrapper	.telomere	.92612	.92553	.1.66e-23	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=92505
Chr1	.teloPortWrapper	.telomere	.100922	.100863	.1.66e-23	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=100815
Chr1	.teloPortWrapper	.telomere	.119213	.119154	.1.66e-23	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=119106
Chr1	.teloPortWrapper	.telomere	.143854	.143795	.1.66e-23	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=143747
Chr1	.teloPortWrapper	.telomere	.176770	.176711	.1.66e-23	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=176663
Chr1	.teloPortWrapper	.telomere	.218036	.217977	.1.66e-23	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=217929
Chr1	.teloPortWrapper	.telomere	.226325	.226266	.1.66e-23	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=226218
Chr1	.teloPortWrapper	.telomere	.234625	.234566	.1.66e-23	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=234518
Chr1	.teloPortWrapper	.telomere	.242928	.242869	.1.66e-23	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=242821
Chr1	.teloPortWrapper	.telomere	.251233	.251174	.1.66e-23	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=251126
Chr1	.teloPortWrapper	.telomere	.259532	.259473	.1.66e-23	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=259425
Chr1	.teloPortWrapper	.telomere	.267832	.267773	.1.66e-23	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=267725
Chr1	.teloPortWrapper	.telomere	.276136	.276077	.1.66e-23	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=276029
Chr1	.teloPortWrapper	.telomere	.284441	.284382	.1.66e-23	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=284334
Chr1	.teloPortWrapper	.telomere	.2538	.2481	.2.77e-21	.-	..	ID=Telomere0;Name=Chr1;Length=57;Distance from Telomere=2433
Chr1	.teloPortWrapper	.telomere	.152078	.152020	.2.77e-21	.-	..	ID=Telomere0;Name=Chr1;Length=58;Distance from Telomere=151972
Chr1	.teloPortWrapper	.telomere	.160304	.160246	.2.77e-21	.-	..	ID=Telomere0;Name=Chr1;Length=58;Distance from Telomere=160198
Chr1	.teloPortWrapper	.telomere	.168531	.168475	.4.64e-19	.-	..	ID=Telomere0;Name=Chr1;Length=56;Distance from Telomere=168427
Chr1	.teloPortWrapper	.telomere	.292712	.292656	.4.64e-19	.-	..	ID=Telomere0;Name=Chr1;Length=56;Distance from Telomere=292608
Chr1	.teloPortWrapper	.telomere	.50574	.50515	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=50467
Chr1	.teloPortWrapper	.telomere	.134811	.134752	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=134704
Chr1	.teloPortWrapper	.telomere	.225517	.225458	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=225410
Chr1	.teloPortWrapper	.telomere	.233820	.233761	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=233713
Chr1	.teloPortWrapper	.telomere	.242121	.242062	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=242014
Chr1	.teloPortWrapper	.telomere	.250426	.250367	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=250319
Chr1	.teloPortWrapper	.telomere	.258727	.258668	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=258620
Chr1	.teloPortWrapper	.telomere	.267025	.266966	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=266918
Chr1	.teloPortWrapper	.telomere	.275328	.275269	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=275221
Chr1	.teloPortWrapper	.telomere	.283631	.283572	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=283524
Chr1	.teloPortWrapper	.telomere	.291939	.291880	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=291832
Chr1	.teloPortWrapper	.telomere	.209028	.208970	.5.96e-23	.-	..	ID=Telomere0;Name=Chr1;Length=58;Distance from Telomere=208922
Chr1	.teloPortWrapper	.telomere	.217245	.217188	.2.14e-22	.-	..	ID=Telomere0;Name=Chr1;Length=57;Distance from Telomere=217140
Chr1	.teloPortWrapper	.telomere	.200796	.200754	.1.00e-15	.-	..	ID=Telomere0;Name=Chr1;Length=42;Distance from Telomere=200706
Chr1	.teloPortWrapper	.telomere	.67106	.67052	.3.61e-15	.-	..	ID=Telomere0;Name=Chr1;Length=54;Distance from Telomere=67004
Chr1	.teloPortWrapper	.telomere	.75389	.75335	.3.61e-15	.-	..	ID=Telomere0;Name=Chr1;Length=54;Distance from Telomere=75287
Chr1	.teloPortWrapper	.telomere	.91798	.91744	.3.61e-15	.-	..	ID=Telomere0;Name=Chr1;Length=54;Distance from Telomere=91696
Chr1	.teloPortWrapper	.telomere	.100111	.100057	.3.61e-15	.-	..	ID=Telomere0;Name=Chr1;Length=54;Distance from Telomere=100009
Chr6	.teloPortWrapper	.telomere	.1470038	.1470076	.1.68e-13	.+	..	ID=Telomere0;Name=Chr6;Length=38;Distance from Telomere=1470028
Chr3	.teloPortWrapper	.telomere	.4508718	.4508659	.3.56e-25	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=4508611
Chr8	.teloPortWrapper	.telomere	.330923	.330874	.1.29e-19	.-	..	ID=Telomere0;Name=Chr8;Length=49;Distance from Telomere=330826
Chr8	.teloPortWrapper	.telomere	.623728	.623679	.1.29e-19	.-	..	ID=Telomere0;Name=Chr8;Length=49;Distance from Telomere=623631
Chr8	.teloPortWrapper	.telomere	.761149	.761198	.1.29e-19	.+	..	ID=Telomere0;Name=Chr8;Length=49;Distance from Telomere=761150
Chr8	.teloPortWrapper	.telomere	.896815	.896864	.1.29e-19	.+	..	ID=Telomere0;Name=Chr8;Length=49;Distance from Telomere=896816
Chr8	.teloPortWrapper	.telomere	.1007988	.1008037	.1.29e-19	.+	..	ID=Telomere0;Name=Chr8;Length=49;Distance from Telomere=1007989
Chr8	.teloPortWrapper	.telomere	.1299704	.1299753	.1.29e-19	.+	..	ID=Telomere0;Name=Chr8;Length=49;Distance from Telomere=1299705
Chr8	.teloPortWrapper	.telomere	.1305596	.1305645	.1.29e-19	.+	..	ID=Telomere0;Name=Chr8;Length=49;Distance from Telomere=1305597
Chr8	.teloPortWrapper	.telomere	.1311489	.1311538	.1.29e-19	.+	..	ID=Telomere0;Name=Chr8;Length=49;Distance from Telomere=1311490
Chr8	.teloPortWrapper	.telomere	.1317380	.1317429	.1.29e-19	.+	..	ID=Telomere0;Name=Chr8;Length=49;Distance from Telomere=1317381
Chr8	.teloPortWrapper	.telomere	.1323273	.1323322	.1.29e-19	.+	..	ID=Telomere0;Name=Chr8;Length=49;Distance from Telomere=1323274
Chr8	.teloPortWrapper	.telomere	.1434758	.1434807	.1.29e-19	.+	..	ID=Telomere0;Name=Chr8;Length=49;Distance from Telomere=1434759
Chr8	.teloPortWrapper	.telomere	.1445588	.1445539	.1.29e-19	.-	..	ID=Telomere0;Name=Chr8;Length=49;Distance from Telomere=1445491
Chr7	.teloPortWrapper	.telomere	.3892633	.3892682	.1.29e-19	.+	..	ID=Telomere0;Name=Chr7;Length=49;Distance from Telomere=3892634
Chr7	.teloPortWrapper	.telomere	.3782003	.3781956	.3.61e-15	.-	..	ID=Telomere0;Name=Chr7;Length=47;Distance from Telomere=3781908
Chr3	.teloPortWrapper	.telomere	.1620001	.1620050	.1.29e-19	.+	..	ID=Telomere0;Name=Chr3;Length=49;Distance from Telomere=1620002
Chr3	.teloPortWrapper	.telomere	.1651202	.1651153	.1.29e-19	.-	..	ID=Telomere0;Name=Chr3;Length=49;Distance from Telomere=1651105
Chr3	.teloPortWrapper	.telomere	.2839376	.2839425	.1.29e-19	.+	..	ID=Telomere0;Name=Chr3;Length=49;Distance from Telomere=2839377
Chr2	.teloPortWrapper	.telomere	.7259414	.7259365	.1.29e-19	.-	..	ID=Telomere0;Name=Chr2;Length=49;Distance from Telomere=7259317
Chr1	.teloPortWrapper	.telomere	.404838	.404883	.4.67e-14	.+	..	ID=Telomere0;Name=Chr1;Length=45;Distance from Telomere=404835
Chr8	.teloPortWrapper	.telomere	.139083	.139131	.4.64e-19	.+	..	ID=Telomere0;Name=Chr8;Length=48;Distance from Telomere=139083
Chr8	.teloPortWrapper	.telomere	.193346	.193298	.4.64e-19	.-	..	ID=Telomere0;Name=Chr8;Length=48;Distance from Telomere=193250
Chr8	.teloPortWrapper	.telomere	.407229	.407181	.4.64e-19	.-	..	ID=Telomere0;Name=Chr8;Length=48;Distance from Telomere=407133
Chr8	.teloPortWrapper	.telomere	.836859	.836907	.4.64e-19	.+	..	ID=Telomere0;Name=Chr8;Length=48;Distance from Telomere=836859
Chr8	.teloPortWrapper	.telomere	.1489983	.1489935	.4.64e-19	.-	..	ID=Telomere0;Name=Chr8;Length=48;Distance from Telomere=1489887
Chr8	.teloPortWrapper	.telomere	.116477	.116431	.6.00e-18	.-	..	ID=Telomere0;Name=Chr8;Length=46;Distance from Telomere=116383
Chr8	.teloPortWrapper	.telomere	.229096	.229142	.6.00e-18	.+	..	ID=Telomere0;Name=Chr8;Length=46;Distance from Telomere=229094
Chr8	.teloPortWrapper	.telomere	.352893	.352939	.6.00e-18	.+	..	ID=Telomere0;Name=Chr8;Length=46;Distance from Telomere=352891
Chr8	.teloPortWrapper	.telomere	.460071	.460025	.6.00e-18	.-	..	ID=Telomere0;Name=Chr8;Length=46;Distance from Telomere=459977
Chr8	.teloPortWrapper	.telomere	.572070	.572116	.6.00e-18	.+	..	ID=Telomere0;Name=Chr8;Length=46;Distance from Telomere=572068
Chr8	.teloPortWrapper	.telomere	.704995	.705041	.6.00e-18	.+	..	ID=Telomere0;Name=Chr8;Length=46;Distance from Telomere=704993
Chr8	.teloPortWrapper	.telomere	.902275	.902321	.6.00e-18	.+	..	ID=Telomere0;Name=Chr8;Length=46;Distance from Telomere=902273
Chr8	.teloPortWrapper	.telomere	.1550816	.1550768	.2.16e-17	.-	..	ID=Telomere0;Name=Chr8;Length=48;Distance from Telomere=1550720
Chr8	.teloPortWrapper	.telomere	.1733662	.1733614	.2.16e-17	.-	..	ID=Telomere0;Name=Chr8;Length=48;Distance from Telomere=1733566
Chr8	.teloPortWrapper	.telomere	.1821433	.1821481	.2.16e-17	.+	..	ID=Telomere0;Name=Chr8;Length=48;Distance from Telomere=1821433
Chr3	.teloPortWrapper	.telomere	.1887784	.1887736	.4.64e-19	.-	..	ID=Telomere0;Name=Chr3;Length=48;Distance from Telomere=1887688
Chr3	.teloPortWrapper	.telomere	.1148004	.1148050	.6.00e-18	.+	..	ID=Telomere0;Name=Chr3;Length=46;Distance from Telomere=1148002
Chr3	.teloPortWrapper	.telomere	.7672499	.7672547	.1.00e-15	.+	..	ID=Telomere0;Name=Chr3;Length=48;Distance from Telomere=7672499
Chr2	.teloPortWrapper	.telomere	.4542846	.4542894	.4.64e-19	.+	..	ID=Telomere0;Name=Chr2;Length=48;Distance from Telomere=4542846
Chr2	.teloPortWrapper	.telomere	.6752500	.6752452	.4.64e-19	.-	..	ID=Telomere0;Name=Chr2;Length=48;Distance from Telomere=6752404
Chr1	.teloPortWrapper	.telomere	.458882	.458930	.4.64e-19	.+	..	ID=Telomere0;Name=Chr1;Length=48;Distance from Telomere=458882
Chr1	.teloPortWrapper	.telomere	.2465991	.2466037	.6.00e-18	.+	..	ID=Telomere0;Name=Chr1;Length=46;Distance from Telomere=2465989
Chr1	.teloPortWrapper	.telomere	.6638643	.6638598	.1.00e-15	.-	..	ID=Telomere0;Name=Chr1;Length=45;Distance from Telomere=6638550
Chr1	.teloPortWrapper	.telomere	.6337482	.6337530	.4.67e-14	.+	..	ID=Telomere0;Name=Chr1;Length=48;Distance from Telomere=6337482
Chr4	.teloPortWrapper	.telomere	.490352	.490306	.6.00e-18	.-	..	ID=Telomere0;Name=Chr4;Length=46;Distance from Telomere=490258
Chr4	.teloPortWrapper	.telomere	.546536	.546490	.6.00e-18	.-	..	ID=Telomere0;Name=Chr4;Length=46;Distance from Telomere=546442
Chr7	.teloPortWrapper	.telomere	.499596	.499641	.1.00e-15	.+	..	ID=Telomere0;Name=Chr7;Length=45;Distance from Telomere=499593
Chr3	.teloPortWrapper	.telomere	.7882938	.7882898	.6.66e-15	.-	..	ID=Telomere0;Name=Chr3;Length=40;Distance from Telomere=7882850
Chr1	.teloPortWrapper	.telomere	.3642	.3602	.6.66e-15	.-	..	ID=Telomere0;Name=Chr1;Length=40;Distance from Telomere=3554
Chr1	.teloPortWrapper	.telomere	.11296	.11256	.6.66e-15	.-	..	ID=Telomere0;Name=Chr1;Length=40;Distance from Telomere=11208
Chr1	.teloPortWrapper	.telomere	.19539	.19499	.6.66e-15	.-	..	ID=Telomere0;Name=Chr1;Length=40;Distance from Telomere=19451
Chr1	.teloPortWrapper	.telomere	.27804	.27764	.6.66e-15	.-	..	ID=Telomere0;Name=Chr1;Length=40;Distance from Telomere=27716
Chr1	.teloPortWrapper	.telomere	.36025	.35985	.6.66e-15	.-	..	ID=Telomere0;Name=Chr1;Length=40;Distance from Telomere=35937
Chr1	.teloPortWrapper	.telomere	.44221	.44181	.6.66e-15	.-	..	ID=Telomere0;Name=Chr1;Length=40;Distance from Telomere=44133
Chr1	.teloPortWrapper	.telomere	.52488	.52448	.6.66e-15	.-	..	ID=Telomere0;Name=Chr1;Length=40;Distance from Telomere=52400
Chr1	.teloPortWrapper	.telomere	.60749	.60709	.6.66e-15	.-	..	ID=Telomere0;Name=Chr1;Length=40;Distance from Telomere=60661
Chr1	.teloPortWrapper	.telomere	.69030	.68990	.6.66e-15	.-	..	ID=Telomere0;Name=Chr1;Length=40;Distance from Telomere=68942
Chr1	.teloPortWrapper	.telomere	.77296	.77256	.6.66e-15	.-	..	ID=Telomere0;Name=Chr1;Length=40;Distance from Telomere=77208
Chr1	.teloPortWrapper	.telomere	.85431	.85391	.6.66e-15	.-	..	ID=Telomere0;Name=Chr1;Length=40;Distance from Telomere=85343
Chr1	.teloPortWrapper	.telomere	.93740	.93700	.6.66e-15	.-	..	ID=Telomere0;Name=Chr1;Length=40;Distance from Telomere=93652
Chr1	.teloPortWrapper	.telomere	.102050	.102010	.6.66e-15	.-	..	ID=Telomere0;Name=Chr1;Length=40;Distance from Telomere=101962
Chr1	.teloPortWrapper	.telomere	.120316	.120276	.6.66e-15	.-	..	ID=Telomere0;Name=Chr1;Length=40;Distance from Telomere=120228
Chr1	.teloPortWrapper	.telomere	.128543	.128503	.6.66e-15	.-	..	ID=Telomere0;Name=Chr1;Length=40;Distance from Telomere=128455
Chr1	.teloPortWrapper	.telomere	.136721	.136681	.6.66e-15	.-	..	ID=Telomere0;Name=Chr1;Length=40;Distance from Telomere=136633
Chr1	.teloPortWrapper	.telomere	.144966	.144926	.6.66e-15	.-	..	ID=Telomere0;Name=Chr1;Length=40;Distance from Telomere=144878
Chr1	.teloPortWrapper	.telomere	.153187	.153147	.6.66e-15	.-	..	ID=Telomere0;Name=Chr1;Length=40;Distance from Telomere=153099
Chr1	.teloPortWrapper	.telomere	.161404	.161364	.6.66e-15	.-	..	ID=Telomere0;Name=Chr1;Length=40;Distance from Telomere=161316
Chr1	.teloPortWrapper	.telomere	.169640	.169600	.6.66e-15	.-	..	ID=Telomere0;Name=Chr1;Length=40;Distance from Telomere=169552
Chr1	.teloPortWrapper	.telomere	.177875	.177835	.6.66e-15	.-	..	ID=Telomere0;Name=Chr1;Length=40;Distance from Telomere=177787
Chr1	.teloPortWrapper	.telomere	.194471	.194431	.6.66e-15	.-	..	ID=Telomere0;Name=Chr1;Length=40;Distance from Telomere=194383
Chr1	.teloPortWrapper	.telomere	.202688	.202648	.6.66e-15	.-	..	ID=Telomere0;Name=Chr1;Length=40;Distance from Telomere=202600
Chr1	.teloPortWrapper	.telomere	.210915	.210875	.6.66e-15	.-	..	ID=Telomere0;Name=Chr1;Length=40;Distance from Telomere=210827
Chr1	.teloPortWrapper	.telomere	.219145	.219105	.6.66e-15	.-	..	ID=Telomere0;Name=Chr1;Length=40;Distance from Telomere=219057
Chr1	.teloPortWrapper	.telomere	.227451	.227411	.6.66e-15	.-	..	ID=Telomere0;Name=Chr1;Length=40;Distance from Telomere=227363
Chr1	.teloPortWrapper	.telomere	.235748	.235708	.6.66e-15	.-	..	ID=Telomere0;Name=Chr1;Length=40;Distance from Telomere=235660
Chr1	.teloPortWrapper	.telomere	.244052	.244012	.6.66e-15	.-	..	ID=Telomere0;Name=Chr1;Length=40;Distance from Telomere=243964
Chr1	.teloPortWrapper	.telomere	.252355	.252315	.6.66e-15	.-	..	ID=Telomere0;Name=Chr1;Length=40;Distance from Telomere=252267
Chr1	.teloPortWrapper	.telomere	.260656	.260616	.6.66e-15	.-	..	ID=Telomere0;Name=Chr1;Length=40;Distance from Telomere=260568
Chr1	.teloPortWrapper	.telomere	.268957	.268917	.6.66e-15	.-	..	ID=Telomere0;Name=Chr1;Length=40;Distance from Telomere=268869
Chr1	.teloPortWrapper	.telomere	.277260	.277220	.6.66e-15	.-	..	ID=Telomere0;Name=Chr1;Length=40;Distance from Telomere=277172
Chr1	.teloPortWrapper	.telomere	.285570	.285530	.6.66e-15	.-	..	ID=Telomere0;Name=Chr1;Length=40;Distance from Telomere=285482
Chr1	.teloPortWrapper	.telomere	.293829	.293789	.6.66e-15	.-	..	ID=Telomere0;Name=Chr1;Length=40;Distance from Telomere=293741
Chr3	.teloPortWrapper	.telomere	.7882898	.7882939	.1.95e-15	.+	..	ID=Telomere0;Name=Chr3;Length=41;Distance from Telomere=7882891
Chr1	.teloPortWrapper	.telomere	.3602	.3643	.1.95e-15	.+	..	ID=Telomere0;Name=Chr1;Length=41;Distance from Telomere=3595
Chr1	.teloPortWrapper	.telomere	.11256	.11297	.1.95e-15	.+	..	ID=Telomere0;Name=Chr1;Length=41;Distance from Telomere=11249
Chr1	.teloPortWrapper	.telomere	.19499	.19540	.1.95e-15	.+	..	ID=Telomere0;Name=Chr1;Length=41;Distance from Telomere=19492
Chr1	.teloPortWrapper	.telomere	.27764	.27805	.1.95e-15	.+	..	ID=Telomere0;Name=Chr1;Length=41;Distance from Telomere=27757
Chr1	.teloPortWrapper	.telomere	.35985	.36026	.1.95e-15	.+	..	ID=Telomere0;Name=Chr1;Length=41;Distance from Telomere=35978
Chr1	.teloPortWrapper	.telomere	.44181	.44222	.1.95e-15	.+	..	ID=Telomere0;Name=Chr1;Length=41;Distance from Telomere=44174
Chr1	.teloPortWrapper	.telomere	.52448	.52489	.1.95e-15	.+	..	ID=Telomere0;Name=Chr1;Length=41;Distance from Telomere=52441
Chr1	.teloPortWrapper	.telomere	.60709	.60750	.1.95e-15	.+	..	ID=Telomere0;Name=Chr1;Length=41;Distance from Telomere=60702
Chr1	.teloPortWrapper	.telomere	.68990	.69031	.1.95e-15	.+	..	ID=Telomere0;Name=Chr1;Length=41;Distance from Telomere=68983
Chr1	.teloPortWrapper	.telomere	.77256	.77297	.1.95e-15	.+	..	ID=Telomere0;Name=Chr1;Length=41;Distance from Telomere=77249
Chr1	.teloPortWrapper	.telomere	.85391	.85432	.1.95e-15	.+	..	ID=Telomere0;Name=Chr1;Length=41;Distance from Telomere=85384
Chr1	.teloPortWrapper	.telomere	.93700	.93741	.1.95e-15	.+	..	ID=Telomere0;Name=Chr1;Length=41;Distance from Telomere=93693
Chr1	.teloPortWrapper	.telomere	.102010	.102051	.1.95e-15	.+	..	ID=Telomere0;Name=Chr1;Length=41;Distance from Telomere=102003
Chr1	.teloPortWrapper	.telomere	.128503	.128544	.1.95e-15	.+	..	ID=Telomere0;Name=Chr1;Length=41;Distance from Telomere=128496
Chr1	.teloPortWrapper	.telomere	.136681	.136722	.1.95e-15	.+	..	ID=Telomere0;Name=Chr1;Length=41;Distance from Telomere=136674
Chr1	.teloPortWrapper	.telomere	.144926	.144967	.1.95e-15	.+	..	ID=Telomere0;Name=Chr1;Length=41;Distance from Telomere=144919
Chr1	.teloPortWrapper	.telomere	.153147	.153188	.1.95e-15	.+	..	ID=Telomere0;Name=Chr1;Length=41;Distance from Telomere=153140
Chr1	.teloPortWrapper	.telomere	.161364	.161405	.1.95e-15	.+	..	ID=Telomere0;Name=Chr1;Length=41;Distance from Telomere=161357
Chr1	.teloPortWrapper	.telomere	.169600	.169641	.1.95e-15	.+	..	ID=Telomere0;Name=Chr1;Length=41;Distance from Telomere=169593
Chr1	.teloPortWrapper	.telomere	.177835	.177876	.1.95e-15	.+	..	ID=Telomere0;Name=Chr1;Length=41;Distance from Telomere=177828
Chr1	.teloPortWrapper	.telomere	.194431	.194472	.1.95e-15	.+	..	ID=Telomere0;Name=Chr1;Length=41;Distance from Telomere=194424
Chr1	.teloPortWrapper	.telomere	.202648	.202689	.1.95e-15	.+	..	ID=Telomere0;Name=Chr1;Length=41;Distance from Telomere=202641
Chr1	.teloPortWrapper	.telomere	.210875	.210916	.1.95e-15	.+	..	ID=Telomere0;Name=Chr1;Length=41;Distance from Telomere=210868
Chr1	.teloPortWrapper	.telomere	.219105	.219146	.1.95e-15	.+	..	ID=Telomere0;Name=Chr1;Length=41;Distance from Telomere=219098
Chr1	.teloPortWrapper	.telomere	.227411	.227452	.1.95e-15	.+	..	ID=Telomere0;Name=Chr1;Length=41;Distance from Telomere=227404
Chr1	.teloPortWrapper	.telomere	.235708	.235749	.1.95e-15	.+	..	ID=Telomere0;Name=Chr1;Length=41;Distance from Telomere=235701
Chr1	.teloPortWrapper	.telomere	.244012	.244053	.1.95e-15	.+	..	ID=Telomere0;Name=Chr1;Length=41;Distance from Telomere=244005
Chr1	.teloPortWrapper	.telomere	.252315	.252356	.1.95e-15	.+	..	ID=Telomere0;Name=Chr1;Length=41;Distance from Telomere=252308
Chr1	.teloPortWrapper	.telomere	.260616	.260657	.1.95e-15	.+	..	ID=Telomere0;Name=Chr1;Length=41;Distance from Telomere=260609
Chr1	.teloPortWrapper	.telomere	.268917	.268958	.1.95e-15	.+	..	ID=Telomere0;Name=Chr1;Length=41;Distance from Telomere=268910
Chr1	.teloPortWrapper	.telomere	.277220	.277261	.1.95e-15	.+	..	ID=Telomere0;Name=Chr1;Length=41;Distance from Telomere=277213
Chr1	.teloPortWrapper	.telomere	.285530	.285571	.1.95e-15	.+	..	ID=Telomere0;Name=Chr1;Length=41;Distance from Telomere=285523
Chr1	.teloPortWrapper	.telomere	.293789	.293830	.1.95e-15	.+	..	ID=Telomere0;Name=Chr1;Length=41;Distance from Telomere=293782
Chr1	.teloPortWrapper	.telomere	.120276	.120316	.7.00e-15	.+	..	ID=Telomere0;Name=Chr1;Length=40;Distance from Telomere=120268
