Distribution of Clusters
cluster0	10	 ##########
cluster1	51	 ###################################################
cluster2	31	 ###############################
cluster3	25	 #########################
cluster4	43	 ###########################################
cluster5	13	 #############
cluster6	9	 #########
cluster7	14	 ##############
cluster8	43	 ###########################################
cluster9	24	 ########################
cluster10	27	 ###########################
cluster11	17	 #################
cluster12	8	 ########
