##gff-version 3.1.26Chr2	.teloPortWrapper	.telomere	.4496118	.4496075	.2.79e-16	.-	..	ID=Telomere0;Name=Chr2;Length=43;Distance from Telomere=4496027
Chr8	.teloPortWrapper	.telomere	.2757	.2698	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=2650
Chr8	.teloPortWrapper	.telomere	.7927	.7868	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=7820
Chr8	.teloPortWrapper	.telomere	.12958	.12899	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=12851
Chr8	.teloPortWrapper	.telomere	.1846212	.1846271	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1846223
Chr8	.teloPortWrapper	.telomere	.1851349	.1851408	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1851360
Chr8	.teloPortWrapper	.telomere	.1856415	.1856474	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1856426
Chr8	.teloPortWrapper	.telomere	.1861433	.1861492	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1861444
Chr8	.teloPortWrapper	.telomere	.1866578	.1866637	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1866589
Chr8	.teloPortWrapper	.telomere	.1871716	.1871775	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1871727
Chr8	.teloPortWrapper	.telomere	.1876839	.1876898	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1876850
Chr8	.teloPortWrapper	.telomere	.1881966	.1882025	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1881977
Chr8	.teloPortWrapper	.telomere	.1887095	.1887154	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1887106
Chr8	.teloPortWrapper	.telomere	.1892082	.1892141	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1892093
Chr8	.teloPortWrapper	.telomere	.1897174	.1897233	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1897185
Chr8	.teloPortWrapper	.telomere	.1902186	.1902245	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1902197
Chr7	.teloPortWrapper	.telomere	.1050	.991	.3.56e-25	.-	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=943
Chr7	.teloPortWrapper	.telomere	.6080	.6021	.3.56e-25	.-	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=5973
Chr7	.teloPortWrapper	.telomere	.4040513	.4040572	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4040524
Chr7	.teloPortWrapper	.telomere	.4047974	.4048033	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4047985
Chr7	.teloPortWrapper	.telomere	.4053005	.4053064	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4053016
Chr7	.teloPortWrapper	.telomere	.4058163	.4058222	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4058174
Chr7	.teloPortWrapper	.telomere	.4063194	.4063253	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4063205
Chr7	.teloPortWrapper	.telomere	.4068215	.4068274	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4068226
Chr7	.teloPortWrapper	.telomere	.4073319	.4073378	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4073330
Chr7	.teloPortWrapper	.telomere	.4078316	.4078375	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4078327
Chr6	.teloPortWrapper	.telomere	.1246	.1187	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=1139
Chr6	.teloPortWrapper	.telomere	.6292	.6233	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6185
Chr6	.teloPortWrapper	.telomere	.11313	.11254	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=11206
Chr6	.teloPortWrapper	.telomere	.16350	.16291	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=16243
Chr6	.teloPortWrapper	.telomere	.21371	.21312	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=21264
Chr6	.teloPortWrapper	.telomere	.6106890	.6106949	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6106901
Chr6	.teloPortWrapper	.telomere	.6112004	.6112063	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6112015
Chr6	.teloPortWrapper	.telomere	.6117049	.6117108	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6117060
Chr6	.teloPortWrapper	.telomere	.6122090	.6122149	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6122101
Chr6	.teloPortWrapper	.telomere	.6127251	.6127310	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6127262
Chr6	.teloPortWrapper	.telomere	.6132291	.6132350	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6132302
Chr5	.teloPortWrapper	.telomere	.999	.940	.3.56e-25	.-	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=892
Chr5	.teloPortWrapper	.telomere	.4438897	.4438956	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4438908
Chr5	.teloPortWrapper	.telomere	.4443925	.4443984	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4443936
Chr5	.teloPortWrapper	.telomere	.4448966	.4449025	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4448977
Chr5	.teloPortWrapper	.telomere	.4454019	.4454078	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4454030
Chr5	.teloPortWrapper	.telomere	.4459063	.4459122	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4459074
Chr4	.teloPortWrapper	.telomere	.1080	.1021	.3.56e-25	.-	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=973
Chr4	.teloPortWrapper	.telomere	.6106	.6047	.3.56e-25	.-	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5999
Chr4	.teloPortWrapper	.telomere	.11143	.11084	.3.56e-25	.-	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=11036
Chr4	.teloPortWrapper	.telomere	.5397834	.5397893	.3.56e-25	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5397845
Chr4	.teloPortWrapper	.telomere	.5402880	.5402939	.3.56e-25	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5402891
Chr4	.teloPortWrapper	.telomere	.5407917	.5407976	.3.56e-25	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5407928
Chr4	.teloPortWrapper	.telomere	.5412132	.5412191	.3.56e-25	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5412143
Chr3	.teloPortWrapper	.telomere	.618	.559	.3.56e-25	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=511
Chr3	.teloPortWrapper	.telomere	.5609	.5550	.3.56e-25	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=5502
Chr3	.teloPortWrapper	.telomere	.10598	.10539	.3.56e-25	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=10491
Chr3	.teloPortWrapper	.telomere	.8226635	.8226694	.3.56e-25	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8226646
Chr3	.teloPortWrapper	.telomere	.8231650	.8231709	.3.56e-25	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8231661
Chr3	.teloPortWrapper	.telomere	.8236684	.8236744	.1.66e-23	.+	..	ID=Telomere0;Name=Chr3;Length=60;Distance from Telomere=8236696
Chr2	.teloPortWrapper	.telomere	.1206	.1147	.3.56e-25	.-	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=1099
Chr2	.teloPortWrapper	.telomere	.6279	.6220	.3.56e-25	.-	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=6172
Chr2	.teloPortWrapper	.telomere	.11305	.11246	.3.56e-25	.-	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=11198
Chr2	.teloPortWrapper	.telomere	.7914376	.7914435	.3.56e-25	.+	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=7914387
Chr1	.teloPortWrapper	.telomere	.6667135	.6667194	.3.56e-25	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=6667146
Chr8	.teloPortWrapper	.telomere	.2756	.2697	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=2649
Chr8	.teloPortWrapper	.telomere	.7926	.7867	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=7819
Chr8	.teloPortWrapper	.telomere	.12957	.12898	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=12850
Chr8	.teloPortWrapper	.telomere	.1846213	.1846272	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1846224
Chr8	.teloPortWrapper	.telomere	.1851350	.1851409	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1851361
Chr8	.teloPortWrapper	.telomere	.1856416	.1856475	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1856427
Chr8	.teloPortWrapper	.telomere	.1861434	.1861493	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1861445
Chr8	.teloPortWrapper	.telomere	.1866579	.1866638	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1866590
Chr8	.teloPortWrapper	.telomere	.1871717	.1871776	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1871728
Chr8	.teloPortWrapper	.telomere	.1876840	.1876899	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1876851
Chr8	.teloPortWrapper	.telomere	.1881967	.1882026	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1881978
Chr8	.teloPortWrapper	.telomere	.1887096	.1887155	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1887107
Chr8	.teloPortWrapper	.telomere	.1892083	.1892142	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1892094
Chr8	.teloPortWrapper	.telomere	.1897175	.1897234	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1897186
Chr8	.teloPortWrapper	.telomere	.1902187	.1902246	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1902198
Chr7	.teloPortWrapper	.telomere	.1049	.990	.3.56e-25	.-	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=942
Chr7	.teloPortWrapper	.telomere	.6079	.6020	.3.56e-25	.-	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=5972
Chr7	.teloPortWrapper	.telomere	.4040514	.4040573	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4040525
Chr7	.teloPortWrapper	.telomere	.4047975	.4048034	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4047986
Chr7	.teloPortWrapper	.telomere	.4053006	.4053065	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4053017
Chr7	.teloPortWrapper	.telomere	.4058164	.4058223	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4058175
Chr7	.teloPortWrapper	.telomere	.4063195	.4063254	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4063206
Chr7	.teloPortWrapper	.telomere	.4068216	.4068275	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4068227
Chr7	.teloPortWrapper	.telomere	.4073320	.4073379	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4073331
Chr7	.teloPortWrapper	.telomere	.4078317	.4078376	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4078328
Chr6	.teloPortWrapper	.telomere	.1245	.1186	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=1138
Chr6	.teloPortWrapper	.telomere	.6291	.6232	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6184
Chr6	.teloPortWrapper	.telomere	.11312	.11253	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=11205
Chr6	.teloPortWrapper	.telomere	.16349	.16290	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=16242
Chr6	.teloPortWrapper	.telomere	.21370	.21311	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=21263
Chr6	.teloPortWrapper	.telomere	.6106891	.6106950	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6106902
Chr6	.teloPortWrapper	.telomere	.6112005	.6112064	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6112016
Chr6	.teloPortWrapper	.telomere	.6117050	.6117109	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6117061
Chr6	.teloPortWrapper	.telomere	.6122091	.6122150	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6122102
Chr6	.teloPortWrapper	.telomere	.6127252	.6127311	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6127263
Chr6	.teloPortWrapper	.telomere	.6132292	.6132351	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6132303
Chr5	.teloPortWrapper	.telomere	.998	.939	.3.56e-25	.-	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=891
Chr5	.teloPortWrapper	.telomere	.4438898	.4438957	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4438909
Chr5	.teloPortWrapper	.telomere	.4443926	.4443985	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4443937
Chr5	.teloPortWrapper	.telomere	.4448967	.4449026	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4448978
Chr5	.teloPortWrapper	.telomere	.4454020	.4454079	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4454031
Chr5	.teloPortWrapper	.telomere	.4459064	.4459123	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4459075
Chr4	.teloPortWrapper	.telomere	.1079	.1020	.3.56e-25	.-	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=972
Chr4	.teloPortWrapper	.telomere	.6105	.6046	.3.56e-25	.-	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5998
Chr4	.teloPortWrapper	.telomere	.11142	.11083	.3.56e-25	.-	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=11035
Chr4	.teloPortWrapper	.telomere	.5397835	.5397894	.3.56e-25	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5397846
Chr4	.teloPortWrapper	.telomere	.5402881	.5402940	.3.56e-25	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5402892
Chr4	.teloPortWrapper	.telomere	.5407918	.5407977	.3.56e-25	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5407929
Chr4	.teloPortWrapper	.telomere	.5412133	.5412192	.3.56e-25	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5412144
Chr3	.teloPortWrapper	.telomere	.617	.558	.3.56e-25	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=510
Chr3	.teloPortWrapper	.telomere	.5608	.5549	.3.56e-25	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=5501
Chr3	.teloPortWrapper	.telomere	.10597	.10538	.3.56e-25	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=10490
Chr3	.teloPortWrapper	.telomere	.8226636	.8226695	.3.56e-25	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8226647
Chr3	.teloPortWrapper	.telomere	.8231651	.8231710	.3.56e-25	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8231662
Chr3	.teloPortWrapper	.telomere	.8236685	.8236745	.1.66e-23	.+	..	ID=Telomere0;Name=Chr3;Length=60;Distance from Telomere=8236697
Chr2	.teloPortWrapper	.telomere	.1205	.1146	.3.56e-25	.-	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=1098
Chr2	.teloPortWrapper	.telomere	.6278	.6219	.3.56e-25	.-	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=6171
Chr2	.teloPortWrapper	.telomere	.11304	.11245	.3.56e-25	.-	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=11197
Chr2	.teloPortWrapper	.telomere	.7914377	.7914436	.3.56e-25	.+	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=7914388
Chr1	.teloPortWrapper	.telomere	.6667136	.6667195	.3.56e-25	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=6667147
Chr8	.teloPortWrapper	.telomere	.2754	.2695	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=2647
Chr8	.teloPortWrapper	.telomere	.7924	.7865	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=7817
Chr8	.teloPortWrapper	.telomere	.12955	.12896	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=12848
Chr8	.teloPortWrapper	.telomere	.1846215	.1846274	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1846226
Chr8	.teloPortWrapper	.telomere	.1851352	.1851411	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1851363
Chr8	.teloPortWrapper	.telomere	.1856418	.1856477	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1856429
Chr8	.teloPortWrapper	.telomere	.1861436	.1861495	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1861447
Chr8	.teloPortWrapper	.telomere	.1866581	.1866640	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1866592
Chr8	.teloPortWrapper	.telomere	.1871719	.1871778	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1871730
Chr8	.teloPortWrapper	.telomere	.1876842	.1876901	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1876853
Chr8	.teloPortWrapper	.telomere	.1881969	.1882028	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1881980
Chr8	.teloPortWrapper	.telomere	.1887098	.1887157	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1887109
Chr8	.teloPortWrapper	.telomere	.1892085	.1892144	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1892096
Chr8	.teloPortWrapper	.telomere	.1897177	.1897236	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1897188
Chr8	.teloPortWrapper	.telomere	.1902189	.1902248	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1902200
Chr7	.teloPortWrapper	.telomere	.1047	.988	.3.56e-25	.-	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=940
Chr7	.teloPortWrapper	.telomere	.6077	.6018	.3.56e-25	.-	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=5970
Chr7	.teloPortWrapper	.telomere	.4040516	.4040575	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4040527
Chr7	.teloPortWrapper	.telomere	.4047977	.4048036	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4047988
Chr7	.teloPortWrapper	.telomere	.4053008	.4053067	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4053019
Chr7	.teloPortWrapper	.telomere	.4058166	.4058225	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4058177
Chr7	.teloPortWrapper	.telomere	.4063197	.4063256	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4063208
Chr7	.teloPortWrapper	.telomere	.4068218	.4068277	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4068229
Chr7	.teloPortWrapper	.telomere	.4073322	.4073381	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4073333
Chr7	.teloPortWrapper	.telomere	.4078319	.4078378	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4078330
Chr6	.teloPortWrapper	.telomere	.1243	.1184	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=1136
Chr6	.teloPortWrapper	.telomere	.6289	.6230	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6182
Chr6	.teloPortWrapper	.telomere	.11310	.11251	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=11203
Chr6	.teloPortWrapper	.telomere	.16347	.16288	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=16240
Chr6	.teloPortWrapper	.telomere	.21368	.21309	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=21261
Chr6	.teloPortWrapper	.telomere	.6106893	.6106952	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6106904
Chr6	.teloPortWrapper	.telomere	.6112007	.6112066	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6112018
Chr6	.teloPortWrapper	.telomere	.6117052	.6117111	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6117063
Chr6	.teloPortWrapper	.telomere	.6122093	.6122152	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6122104
Chr6	.teloPortWrapper	.telomere	.6127254	.6127313	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6127265
Chr6	.teloPortWrapper	.telomere	.6132294	.6132353	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6132305
Chr5	.teloPortWrapper	.telomere	.996	.937	.3.56e-25	.-	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=889
Chr5	.teloPortWrapper	.telomere	.4438900	.4438959	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4438911
Chr5	.teloPortWrapper	.telomere	.4443928	.4443987	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4443939
Chr5	.teloPortWrapper	.telomere	.4448969	.4449028	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4448980
Chr5	.teloPortWrapper	.telomere	.4454022	.4454081	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4454033
Chr5	.teloPortWrapper	.telomere	.4459066	.4459125	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4459077
Chr4	.teloPortWrapper	.telomere	.1077	.1018	.3.56e-25	.-	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=970
Chr4	.teloPortWrapper	.telomere	.6103	.6044	.3.56e-25	.-	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5996
Chr4	.teloPortWrapper	.telomere	.11140	.11081	.3.56e-25	.-	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=11033
Chr4	.teloPortWrapper	.telomere	.5397837	.5397896	.3.56e-25	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5397848
Chr4	.teloPortWrapper	.telomere	.5402883	.5402942	.3.56e-25	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5402894
Chr4	.teloPortWrapper	.telomere	.5407920	.5407979	.3.56e-25	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5407931
Chr4	.teloPortWrapper	.telomere	.5412135	.5412194	.3.56e-25	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5412146
Chr3	.teloPortWrapper	.telomere	.615	.556	.3.56e-25	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=508
Chr3	.teloPortWrapper	.telomere	.5606	.5547	.3.56e-25	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=5499
Chr3	.teloPortWrapper	.telomere	.10595	.10536	.3.56e-25	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=10488
Chr3	.teloPortWrapper	.telomere	.8226638	.8226697	.3.56e-25	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8226649
Chr3	.teloPortWrapper	.telomere	.8231653	.8231712	.3.56e-25	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8231664
Chr3	.teloPortWrapper	.telomere	.8236687	.8236747	.1.66e-23	.+	..	ID=Telomere0;Name=Chr3;Length=60;Distance from Telomere=8236699
Chr2	.teloPortWrapper	.telomere	.1203	.1144	.3.56e-25	.-	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=1096
Chr2	.teloPortWrapper	.telomere	.6276	.6217	.3.56e-25	.-	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=6169
Chr2	.teloPortWrapper	.telomere	.11302	.11243	.3.56e-25	.-	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=11195
Chr2	.teloPortWrapper	.telomere	.7914379	.7914438	.3.56e-25	.+	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=7914390
Chr1	.teloPortWrapper	.telomere	.6667138	.6667197	.3.56e-25	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=6667149
Chr2	.teloPortWrapper	.telomere	.2265936	.2265983	.4.71e-09	.+	..	ID=Telomere0;Name=Chr2;Length=47;Distance from Telomere=2265935
Chr2	.teloPortWrapper	.telomere	.3872773	.3872831	.1.28e-24	.+	..	ID=Telomere0;Name=Chr2;Length=58;Distance from Telomere=3872783
Chr3	.teloPortWrapper	.telomere	.5891257	.5891308	.9.97e-21	.+	..	ID=Telomere0;Name=Chr3;Length=51;Distance from Telomere=5891260
Chr8	.teloPortWrapper	.telomere	.2897	.2838	.7.71e-22	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=2790
Chr8	.teloPortWrapper	.telomere	.8067	.8008	.7.71e-22	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=7960
Chr8	.teloPortWrapper	.telomere	.13097	.13038	.7.71e-22	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=12990
Chr8	.teloPortWrapper	.telomere	.1846072	.1846131	.7.71e-22	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1846083
Chr8	.teloPortWrapper	.telomere	.1851209	.1851268	.7.71e-22	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1851220
Chr8	.teloPortWrapper	.telomere	.1856275	.1856334	.7.71e-22	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1856286
Chr8	.teloPortWrapper	.telomere	.1861294	.1861353	.7.71e-22	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1861305
Chr8	.teloPortWrapper	.telomere	.1866437	.1866496	.7.71e-22	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1866448
Chr8	.teloPortWrapper	.telomere	.1886956	.1887015	.7.71e-22	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1886967
Chr8	.teloPortWrapper	.telomere	.1902049	.1902108	.7.71e-22	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1902060
Chr8	.teloPortWrapper	.telomere	.1871578	.1871636	.1.29e-19	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1871588
Chr8	.teloPortWrapper	.telomere	.1876701	.1876759	.1.29e-19	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1876711
Chr8	.teloPortWrapper	.telomere	.1881828	.1881886	.1.29e-19	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1881838
Chr8	.teloPortWrapper	.telomere	.1891946	.1892004	.1.29e-19	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1891956
Chr8	.teloPortWrapper	.telomere	.1897037	.1897095	.1.29e-19	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1897047
Chr8	.teloPortWrapper	.telomere	.2945	.2886	.1.67e-18	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=2838
Chr8	.teloPortWrapper	.telomere	.8115	.8056	.1.67e-18	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=8008
Chr8	.teloPortWrapper	.telomere	.13145	.13086	.1.67e-18	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=13038
Chr8	.teloPortWrapper	.telomere	.1846024	.1846083	.1.67e-18	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1846035
Chr8	.teloPortWrapper	.telomere	.1851161	.1851220	.1.67e-18	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1851172
Chr8	.teloPortWrapper	.telomere	.1856227	.1856286	.1.67e-18	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1856238
Chr8	.teloPortWrapper	.telomere	.1861246	.1861305	.1.67e-18	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1861257
Chr8	.teloPortWrapper	.telomere	.1866389	.1866448	.1.67e-18	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1866400
Chr8	.teloPortWrapper	.telomere	.1871530	.1871589	.1.67e-18	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1871541
Chr8	.teloPortWrapper	.telomere	.1876653	.1876712	.1.67e-18	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1876664
Chr8	.teloPortWrapper	.telomere	.1881780	.1881839	.1.67e-18	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1881791
Chr8	.teloPortWrapper	.telomere	.1886908	.1886967	.1.67e-18	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1886919
Chr8	.teloPortWrapper	.telomere	.1891899	.1891957	.2.79e-16	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1891909
Chr8	.teloPortWrapper	.telomere	.1896990	.1897048	.2.79e-16	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1897000
Chr8	.teloPortWrapper	.telomere	.1902002	.1902060	.2.79e-16	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1902012
Chr7	.teloPortWrapper	.telomere	.1189	.1130	.7.71e-22	.-	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=1082
Chr7	.teloPortWrapper	.telomere	.6219	.6160	.7.71e-22	.-	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=6112
Chr7	.teloPortWrapper	.telomere	.4040374	.4040433	.7.71e-22	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4040385
Chr7	.teloPortWrapper	.telomere	.4047835	.4047894	.7.71e-22	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4047846
Chr7	.teloPortWrapper	.telomere	.4052864	.4052923	.7.71e-22	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4052875
Chr7	.teloPortWrapper	.telomere	.4058022	.4058081	.7.71e-22	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4058033
Chr7	.teloPortWrapper	.telomere	.4063053	.4063112	.7.71e-22	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4063064
Chr7	.teloPortWrapper	.telomere	.4068077	.4068136	.7.71e-22	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4068088
Chr7	.teloPortWrapper	.telomere	.4073180	.4073239	.7.71e-22	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4073191
Chr7	.teloPortWrapper	.telomere	.4078177	.4078236	.7.71e-22	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4078188
Chr7	.teloPortWrapper	.telomere	.1237	.1178	.1.67e-18	.-	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=1130
Chr7	.teloPortWrapper	.telomere	.6267	.6208	.1.67e-18	.-	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=6160
Chr7	.teloPortWrapper	.telomere	.4040326	.4040385	.1.67e-18	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4040337
Chr7	.teloPortWrapper	.telomere	.4047787	.4047846	.1.67e-18	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4047798
Chr7	.teloPortWrapper	.telomere	.4052816	.4052875	.1.67e-18	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4052827
Chr7	.teloPortWrapper	.telomere	.4057974	.4058033	.1.67e-18	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4057985
Chr7	.teloPortWrapper	.telomere	.4063005	.4063064	.1.67e-18	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4063016
Chr7	.teloPortWrapper	.telomere	.4068029	.4068088	.1.67e-18	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4068040
Chr7	.teloPortWrapper	.telomere	.4073132	.4073191	.1.67e-18	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4073143
Chr7	.teloPortWrapper	.telomere	.4078129	.4078188	.1.67e-18	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4078140
Chr6	.teloPortWrapper	.telomere	.1386	.1327	.7.71e-22	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=1279
Chr6	.teloPortWrapper	.telomere	.6433	.6374	.7.71e-22	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6326
Chr6	.teloPortWrapper	.telomere	.11453	.11394	.7.71e-22	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=11346
Chr6	.teloPortWrapper	.telomere	.16490	.16431	.7.71e-22	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=16383
Chr6	.teloPortWrapper	.telomere	.21511	.21452	.7.71e-22	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=21404
Chr6	.teloPortWrapper	.telomere	.6106749	.6106808	.7.71e-22	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6106760
Chr6	.teloPortWrapper	.telomere	.6111864	.6111923	.7.71e-22	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6111875
Chr6	.teloPortWrapper	.telomere	.6116909	.6116968	.7.71e-22	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6116920
Chr6	.teloPortWrapper	.telomere	.6121949	.6122008	.7.71e-22	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6121960
Chr6	.teloPortWrapper	.telomere	.6127110	.6127169	.7.71e-22	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6127121
Chr6	.teloPortWrapper	.telomere	.6132151	.6132210	.7.71e-22	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6132162
Chr6	.teloPortWrapper	.telomere	.1434	.1375	.1.67e-18	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=1327
Chr6	.teloPortWrapper	.telomere	.6481	.6422	.1.67e-18	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6374
Chr6	.teloPortWrapper	.telomere	.11501	.11442	.1.67e-18	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=11394
Chr6	.teloPortWrapper	.telomere	.16538	.16479	.1.67e-18	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=16431
Chr6	.teloPortWrapper	.telomere	.21559	.21500	.1.67e-18	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=21452
Chr6	.teloPortWrapper	.telomere	.6106701	.6106760	.1.67e-18	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6106712
Chr6	.teloPortWrapper	.telomere	.6111816	.6111875	.1.67e-18	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6111827
Chr6	.teloPortWrapper	.telomere	.6116861	.6116920	.1.67e-18	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6116872
Chr6	.teloPortWrapper	.telomere	.6121901	.6121960	.1.67e-18	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6121912
Chr6	.teloPortWrapper	.telomere	.6127062	.6127121	.1.67e-18	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6127073
Chr6	.teloPortWrapper	.telomere	.6132103	.6132162	.1.67e-18	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6132114
Chr5	.teloPortWrapper	.telomere	.1139	.1080	.7.71e-22	.-	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=1032
Chr5	.teloPortWrapper	.telomere	.4438757	.4438816	.7.71e-22	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4438768
Chr5	.teloPortWrapper	.telomere	.4443785	.4443844	.7.71e-22	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4443796
Chr5	.teloPortWrapper	.telomere	.4448826	.4448885	.7.71e-22	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4448837
Chr5	.teloPortWrapper	.telomere	.4453880	.4453939	.7.71e-22	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4453891
Chr5	.teloPortWrapper	.telomere	.4458923	.4458982	.7.71e-22	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4458934
Chr5	.teloPortWrapper	.telomere	.1187	.1128	.1.67e-18	.-	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=1080
Chr5	.teloPortWrapper	.telomere	.4438709	.4438768	.1.67e-18	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4438720
Chr5	.teloPortWrapper	.telomere	.4443737	.4443796	.1.67e-18	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4443748
Chr5	.teloPortWrapper	.telomere	.4448778	.4448837	.1.67e-18	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4448789
Chr5	.teloPortWrapper	.telomere	.4453832	.4453891	.1.67e-18	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4453843
Chr5	.teloPortWrapper	.telomere	.4458875	.4458934	.1.67e-18	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4458886
Chr4	.teloPortWrapper	.telomere	.1220	.1161	.7.71e-22	.-	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=1113
Chr4	.teloPortWrapper	.telomere	.6246	.6187	.7.71e-22	.-	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=6139
Chr4	.teloPortWrapper	.telomere	.11284	.11225	.7.71e-22	.-	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=11177
Chr4	.teloPortWrapper	.telomere	.5397694	.5397753	.7.71e-22	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5397705
Chr4	.teloPortWrapper	.telomere	.5402739	.5402798	.7.71e-22	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5402750
Chr4	.teloPortWrapper	.telomere	.5407777	.5407836	.7.71e-22	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5407788
Chr4	.teloPortWrapper	.telomere	.5411992	.5412051	.7.71e-22	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5412003
Chr4	.teloPortWrapper	.telomere	.1268	.1209	.1.67e-18	.-	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=1161
Chr4	.teloPortWrapper	.telomere	.6294	.6235	.1.67e-18	.-	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=6187
Chr4	.teloPortWrapper	.telomere	.11332	.11273	.1.67e-18	.-	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=11225
Chr4	.teloPortWrapper	.telomere	.5397646	.5397705	.1.67e-18	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5397657
Chr4	.teloPortWrapper	.telomere	.5402691	.5402750	.1.67e-18	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5402702
Chr4	.teloPortWrapper	.telomere	.5407729	.5407788	.1.67e-18	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5407740
Chr4	.teloPortWrapper	.telomere	.5411944	.5412003	.1.67e-18	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5411955
Chr3	.teloPortWrapper	.telomere	.757	.698	.7.71e-22	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=650
Chr3	.teloPortWrapper	.telomere	.5748	.5689	.7.71e-22	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=5641
Chr3	.teloPortWrapper	.telomere	.10737	.10678	.7.71e-22	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=10630
Chr3	.teloPortWrapper	.telomere	.8226495	.8226554	.7.71e-22	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8226506
Chr3	.teloPortWrapper	.telomere	.8231510	.8231569	.7.71e-22	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8231521
Chr3	.teloPortWrapper	.telomere	.8236543	.8236602	.7.71e-22	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8236554
Chr3	.teloPortWrapper	.telomere	.805	.746	.1.67e-18	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=698
Chr3	.teloPortWrapper	.telomere	.5796	.5737	.1.67e-18	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=5689
Chr3	.teloPortWrapper	.telomere	.10785	.10726	.1.67e-18	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=10678
Chr3	.teloPortWrapper	.telomere	.8226447	.8226506	.1.67e-18	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8226458
Chr3	.teloPortWrapper	.telomere	.8231462	.8231521	.1.67e-18	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8231473
Chr3	.teloPortWrapper	.telomere	.8236495	.8236554	.1.67e-18	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8236506
Chr2	.teloPortWrapper	.telomere	.1345	.1286	.7.71e-22	.-	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=1238
Chr2	.teloPortWrapper	.telomere	.6419	.6360	.7.71e-22	.-	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=6312
Chr2	.teloPortWrapper	.telomere	.11445	.11386	.7.71e-22	.-	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=11338
Chr2	.teloPortWrapper	.telomere	.7914236	.7914295	.7.71e-22	.+	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=7914247
Chr2	.teloPortWrapper	.telomere	.1393	.1334	.1.67e-18	.-	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=1286
Chr2	.teloPortWrapper	.telomere	.6467	.6408	.1.67e-18	.-	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=6360
Chr2	.teloPortWrapper	.telomere	.11493	.11434	.1.67e-18	.-	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=11386
Chr2	.teloPortWrapper	.telomere	.7914188	.7914247	.1.67e-18	.+	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=7914199
Chr1	.teloPortWrapper	.telomere	.6666995	.6667054	.7.71e-22	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=6667006
Chr1	.teloPortWrapper	.telomere	.6666947	.6667006	.1.67e-18	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=6666958
Chr8	.teloPortWrapper	.telomere	.4239	.4180	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=4132
Chr8	.teloPortWrapper	.telomere	.9408	.9349	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=9301
Chr8	.teloPortWrapper	.telomere	.14438	.14379	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=14331
Chr8	.teloPortWrapper	.telomere	.1844730	.1844789	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1844741
Chr8	.teloPortWrapper	.telomere	.1849867	.1849926	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1849878
Chr8	.teloPortWrapper	.telomere	.1854934	.1854993	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1854945
Chr8	.teloPortWrapper	.telomere	.1859956	.1860015	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1859967
Chr8	.teloPortWrapper	.telomere	.1900715	.1900774	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1900726
Chr8	.teloPortWrapper	.telomere	.1865099	.1865157	.5.96e-23	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1865109
Chr8	.teloPortWrapper	.telomere	.1870238	.1870296	.5.96e-23	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1870248
Chr8	.teloPortWrapper	.telomere	.1875366	.1875424	.5.96e-23	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1875376
Chr8	.teloPortWrapper	.telomere	.1880488	.1880546	.5.96e-23	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1880498
Chr8	.teloPortWrapper	.telomere	.1885620	.1885678	.5.96e-23	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1885630
Chr8	.teloPortWrapper	.telomere	.1890615	.1890673	.5.96e-23	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1890625
Chr8	.teloPortWrapper	.telomere	.1895708	.1895766	.5.96e-23	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1895718
Chr7	.teloPortWrapper	.telomere	.2530	.2471	.3.56e-25	.-	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=2423
Chr7	.teloPortWrapper	.telomere	.7561	.7502	.3.56e-25	.-	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=7454
Chr7	.teloPortWrapper	.telomere	.4039033	.4039092	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4039044
Chr7	.teloPortWrapper	.telomere	.4046494	.4046553	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4046505
Chr7	.teloPortWrapper	.telomere	.4051523	.4051582	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4051534
Chr7	.teloPortWrapper	.telomere	.4056681	.4056740	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4056692
Chr7	.teloPortWrapper	.telomere	.4061712	.4061771	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4061723
Chr7	.teloPortWrapper	.telomere	.4066742	.4066801	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4066753
Chr7	.teloPortWrapper	.telomere	.4071852	.4071910	.5.96e-23	.+	..	ID=Telomere0;Name=Chr7;Length=58;Distance from Telomere=4071862
Chr7	.teloPortWrapper	.telomere	.4076842	.4076900	.5.96e-23	.+	..	ID=Telomere0;Name=Chr7;Length=58;Distance from Telomere=4076852
Chr6	.teloPortWrapper	.telomere	.2727	.2668	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=2620
Chr6	.teloPortWrapper	.telomere	.7774	.7715	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=7667
Chr6	.teloPortWrapper	.telomere	.12794	.12735	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=12687
Chr6	.teloPortWrapper	.telomere	.17831	.17772	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=17724
Chr6	.teloPortWrapper	.telomere	.22854	.22795	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=22747
Chr6	.teloPortWrapper	.telomere	.6105408	.6105467	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6105419
Chr6	.teloPortWrapper	.telomere	.6110522	.6110581	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6110533
Chr6	.teloPortWrapper	.telomere	.6115567	.6115626	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6115578
Chr6	.teloPortWrapper	.telomere	.6125769	.6125828	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6125780
Chr6	.teloPortWrapper	.telomere	.6120610	.6120668	.5.96e-23	.+	..	ID=Telomere0;Name=Chr6;Length=58;Distance from Telomere=6120620
Chr6	.teloPortWrapper	.telomere	.6130811	.6130869	.5.96e-23	.+	..	ID=Telomere0;Name=Chr6;Length=58;Distance from Telomere=6130821
Chr5	.teloPortWrapper	.telomere	.2480	.2421	.3.56e-25	.-	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=2373
Chr5	.teloPortWrapper	.telomere	.4437416	.4437475	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4437427
Chr5	.teloPortWrapper	.telomere	.4442443	.4442502	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4442454
Chr5	.teloPortWrapper	.telomere	.4447486	.4447545	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4447497
Chr5	.teloPortWrapper	.telomere	.4452539	.4452598	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4452550
Chr5	.teloPortWrapper	.telomere	.4457581	.4457640	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4457592
Chr4	.teloPortWrapper	.telomere	.2562	.2503	.3.56e-25	.-	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=2455
Chr4	.teloPortWrapper	.telomere	.7588	.7529	.3.56e-25	.-	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=7481
Chr4	.teloPortWrapper	.telomere	.12625	.12566	.3.56e-25	.-	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=12518
Chr4	.teloPortWrapper	.telomere	.5396352	.5396411	.3.56e-25	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5396363
Chr4	.teloPortWrapper	.telomere	.5401397	.5401456	.3.56e-25	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5401408
Chr4	.teloPortWrapper	.telomere	.5406435	.5406494	.3.56e-25	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5406446
Chr4	.teloPortWrapper	.telomere	.5410650	.5410709	.3.56e-25	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5410661
Chr3	.teloPortWrapper	.telomere	.2098	.2039	.3.56e-25	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=1991
Chr3	.teloPortWrapper	.telomere	.7090	.7031	.3.56e-25	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=6983
Chr3	.teloPortWrapper	.telomere	.12077	.12018	.3.56e-25	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=11970
Chr3	.teloPortWrapper	.telomere	.8225154	.8225213	.3.56e-25	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8225165
Chr3	.teloPortWrapper	.telomere	.8230168	.8230227	.3.56e-25	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8230179
Chr3	.teloPortWrapper	.telomere	.8235202	.8235261	.3.56e-25	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8235213
Chr3	.teloPortWrapper	.telomere	.7475122	.7475066	.3.59e-20	.-	..	ID=Telomere0;Name=Chr3;Length=56;Distance from Telomere=7475018
Chr2	.teloPortWrapper	.telomere	.7760	.7701	.3.56e-25	.-	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=7653
Chr2	.teloPortWrapper	.telomere	.12786	.12727	.3.56e-25	.-	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=12679
Chr2	.teloPortWrapper	.telomere	.7912895	.7912954	.3.56e-25	.+	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=7912906
Chr2	.teloPortWrapper	.telomere	.2681	.2623	.5.96e-23	.-	..	ID=Telomere0;Name=Chr2;Length=58;Distance from Telomere=2575
Chr1	.teloPortWrapper	.telomere	.6665654	.6665713	.3.56e-25	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=6665665
Chr8	.teloPortWrapper	.telomere	.4243	.4184	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=4136
Chr8	.teloPortWrapper	.telomere	.9412	.9353	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=9305
Chr8	.teloPortWrapper	.telomere	.14442	.14383	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=14335
Chr8	.teloPortWrapper	.telomere	.1844726	.1844785	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1844737
Chr8	.teloPortWrapper	.telomere	.1849863	.1849922	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1849874
Chr8	.teloPortWrapper	.telomere	.1854930	.1854989	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1854941
Chr8	.teloPortWrapper	.telomere	.1859952	.1860011	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1859963
Chr8	.teloPortWrapper	.telomere	.1900711	.1900770	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1900722
Chr8	.teloPortWrapper	.telomere	.1865095	.1865153	.5.96e-23	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1865105
Chr8	.teloPortWrapper	.telomere	.1870234	.1870292	.5.96e-23	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1870244
Chr8	.teloPortWrapper	.telomere	.1875362	.1875420	.5.96e-23	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1875372
Chr8	.teloPortWrapper	.telomere	.1880484	.1880542	.5.96e-23	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1880494
Chr8	.teloPortWrapper	.telomere	.1885616	.1885674	.5.96e-23	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1885626
Chr8	.teloPortWrapper	.telomere	.1890611	.1890669	.5.96e-23	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1890621
Chr8	.teloPortWrapper	.telomere	.1895704	.1895762	.5.96e-23	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1895714
Chr7	.teloPortWrapper	.telomere	.2534	.2475	.3.56e-25	.-	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=2427
Chr7	.teloPortWrapper	.telomere	.7565	.7506	.3.56e-25	.-	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=7458
Chr7	.teloPortWrapper	.telomere	.4039029	.4039088	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4039040
Chr7	.teloPortWrapper	.telomere	.4046490	.4046549	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4046501
Chr7	.teloPortWrapper	.telomere	.4051519	.4051578	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4051530
Chr7	.teloPortWrapper	.telomere	.4056677	.4056736	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4056688
Chr7	.teloPortWrapper	.telomere	.4061708	.4061767	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4061719
Chr7	.teloPortWrapper	.telomere	.4066738	.4066797	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4066749
Chr7	.teloPortWrapper	.telomere	.4071848	.4071906	.5.96e-23	.+	..	ID=Telomere0;Name=Chr7;Length=58;Distance from Telomere=4071858
Chr7	.teloPortWrapper	.telomere	.4076838	.4076896	.5.96e-23	.+	..	ID=Telomere0;Name=Chr7;Length=58;Distance from Telomere=4076848
Chr6	.teloPortWrapper	.telomere	.2731	.2672	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=2624
Chr6	.teloPortWrapper	.telomere	.7778	.7719	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=7671
Chr6	.teloPortWrapper	.telomere	.12798	.12739	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=12691
Chr6	.teloPortWrapper	.telomere	.17835	.17776	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=17728
Chr6	.teloPortWrapper	.telomere	.22858	.22799	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=22751
Chr6	.teloPortWrapper	.telomere	.6105404	.6105463	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6105415
Chr6	.teloPortWrapper	.telomere	.6110518	.6110577	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6110529
Chr6	.teloPortWrapper	.telomere	.6115563	.6115622	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6115574
Chr6	.teloPortWrapper	.telomere	.6125765	.6125824	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6125776
Chr6	.teloPortWrapper	.telomere	.6120606	.6120664	.5.96e-23	.+	..	ID=Telomere0;Name=Chr6;Length=58;Distance from Telomere=6120616
Chr6	.teloPortWrapper	.telomere	.6130807	.6130865	.5.96e-23	.+	..	ID=Telomere0;Name=Chr6;Length=58;Distance from Telomere=6130817
Chr5	.teloPortWrapper	.telomere	.2484	.2425	.3.56e-25	.-	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=2377
Chr5	.teloPortWrapper	.telomere	.4437412	.4437471	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4437423
Chr5	.teloPortWrapper	.telomere	.4442439	.4442498	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4442450
Chr5	.teloPortWrapper	.telomere	.4447482	.4447541	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4447493
Chr5	.teloPortWrapper	.telomere	.4452535	.4452594	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4452546
Chr5	.teloPortWrapper	.telomere	.4457577	.4457636	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4457588
Chr4	.teloPortWrapper	.telomere	.2566	.2507	.3.56e-25	.-	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=2459
Chr4	.teloPortWrapper	.telomere	.7592	.7533	.3.56e-25	.-	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=7485
Chr4	.teloPortWrapper	.telomere	.12629	.12570	.3.56e-25	.-	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=12522
Chr4	.teloPortWrapper	.telomere	.5396348	.5396407	.3.56e-25	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5396359
Chr4	.teloPortWrapper	.telomere	.5401393	.5401452	.3.56e-25	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5401404
Chr4	.teloPortWrapper	.telomere	.5406431	.5406490	.3.56e-25	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5406442
Chr4	.teloPortWrapper	.telomere	.5410646	.5410705	.3.56e-25	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5410657
Chr3	.teloPortWrapper	.telomere	.2102	.2043	.3.56e-25	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=1995
Chr3	.teloPortWrapper	.telomere	.7094	.7035	.3.56e-25	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=6987
Chr3	.teloPortWrapper	.telomere	.12081	.12022	.3.56e-25	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=11974
Chr3	.teloPortWrapper	.telomere	.8225150	.8225209	.3.56e-25	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8225161
Chr3	.teloPortWrapper	.telomere	.8230164	.8230223	.3.56e-25	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8230175
Chr3	.teloPortWrapper	.telomere	.8235198	.8235257	.3.56e-25	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8235209
Chr3	.teloPortWrapper	.telomere	.7475128	.7475070	.1.29e-19	.-	..	ID=Telomere0;Name=Chr3;Length=58;Distance from Telomere=7475022
Chr2	.teloPortWrapper	.telomere	.7764	.7705	.3.56e-25	.-	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=7657
Chr2	.teloPortWrapper	.telomere	.12790	.12731	.3.56e-25	.-	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=12683
Chr2	.teloPortWrapper	.telomere	.7912891	.7912950	.3.56e-25	.+	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=7912902
Chr2	.teloPortWrapper	.telomere	.2685	.2627	.5.96e-23	.-	..	ID=Telomere0;Name=Chr2;Length=58;Distance from Telomere=2579
Chr1	.teloPortWrapper	.telomere	.6665650	.6665709	.3.56e-25	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=6665661
Chr8	.teloPortWrapper	.telomere	.4242	.4183	.1.66e-23	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=4135
Chr8	.teloPortWrapper	.telomere	.9411	.9352	.1.66e-23	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=9304
Chr8	.teloPortWrapper	.telomere	.14441	.14382	.1.66e-23	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=14334
Chr8	.teloPortWrapper	.telomere	.1844727	.1844786	.1.66e-23	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1844738
Chr8	.teloPortWrapper	.telomere	.1849864	.1849923	.1.66e-23	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1849875
Chr8	.teloPortWrapper	.telomere	.1854931	.1854990	.1.66e-23	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1854942
Chr8	.teloPortWrapper	.telomere	.1859953	.1860012	.1.66e-23	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1859964
Chr8	.teloPortWrapper	.telomere	.1900712	.1900771	.1.66e-23	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1900723
Chr8	.teloPortWrapper	.telomere	.1865096	.1865154	.2.77e-21	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1865106
Chr8	.teloPortWrapper	.telomere	.1870235	.1870293	.2.77e-21	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1870245
Chr8	.teloPortWrapper	.telomere	.1875363	.1875421	.2.77e-21	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1875373
Chr8	.teloPortWrapper	.telomere	.1880485	.1880543	.2.77e-21	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1880495
Chr8	.teloPortWrapper	.telomere	.1885617	.1885675	.2.77e-21	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1885627
Chr8	.teloPortWrapper	.telomere	.1890612	.1890670	.2.77e-21	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1890622
Chr8	.teloPortWrapper	.telomere	.1895705	.1895763	.2.77e-21	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1895715
Chr7	.teloPortWrapper	.telomere	.2533	.2474	.1.66e-23	.-	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=2426
Chr7	.teloPortWrapper	.telomere	.7564	.7505	.1.66e-23	.-	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=7457
Chr7	.teloPortWrapper	.telomere	.4039030	.4039089	.1.66e-23	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4039041
Chr7	.teloPortWrapper	.telomere	.4046491	.4046550	.1.66e-23	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4046502
Chr7	.teloPortWrapper	.telomere	.4051520	.4051579	.1.66e-23	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4051531
Chr7	.teloPortWrapper	.telomere	.4056678	.4056737	.1.66e-23	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4056689
Chr7	.teloPortWrapper	.telomere	.4061709	.4061768	.1.66e-23	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4061720
Chr7	.teloPortWrapper	.telomere	.4066739	.4066798	.1.66e-23	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4066750
Chr7	.teloPortWrapper	.telomere	.4071849	.4071907	.2.77e-21	.+	..	ID=Telomere0;Name=Chr7;Length=58;Distance from Telomere=4071859
Chr7	.teloPortWrapper	.telomere	.4076839	.4076897	.2.77e-21	.+	..	ID=Telomere0;Name=Chr7;Length=58;Distance from Telomere=4076849
Chr6	.teloPortWrapper	.telomere	.2730	.2671	.1.66e-23	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=2623
Chr6	.teloPortWrapper	.telomere	.7777	.7718	.1.66e-23	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=7670
Chr6	.teloPortWrapper	.telomere	.12797	.12738	.1.66e-23	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=12690
Chr6	.teloPortWrapper	.telomere	.17834	.17775	.1.66e-23	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=17727
Chr6	.teloPortWrapper	.telomere	.22857	.22798	.1.66e-23	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=22750
Chr6	.teloPortWrapper	.telomere	.6105405	.6105464	.1.66e-23	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6105416
Chr6	.teloPortWrapper	.telomere	.6110519	.6110578	.1.66e-23	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6110530
Chr6	.teloPortWrapper	.telomere	.6115564	.6115623	.1.66e-23	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6115575
Chr6	.teloPortWrapper	.telomere	.6125766	.6125825	.1.66e-23	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6125777
Chr6	.teloPortWrapper	.telomere	.6120607	.6120665	.2.77e-21	.+	..	ID=Telomere0;Name=Chr6;Length=58;Distance from Telomere=6120617
Chr6	.teloPortWrapper	.telomere	.6130808	.6130866	.2.77e-21	.+	..	ID=Telomere0;Name=Chr6;Length=58;Distance from Telomere=6130818
Chr5	.teloPortWrapper	.telomere	.2483	.2424	.1.66e-23	.-	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=2376
Chr5	.teloPortWrapper	.telomere	.4437413	.4437472	.1.66e-23	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4437424
Chr5	.teloPortWrapper	.telomere	.4442440	.4442499	.1.66e-23	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4442451
Chr5	.teloPortWrapper	.telomere	.4447483	.4447542	.1.66e-23	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4447494
Chr5	.teloPortWrapper	.telomere	.4452536	.4452595	.1.66e-23	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4452547
Chr5	.teloPortWrapper	.telomere	.4457578	.4457637	.1.66e-23	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4457589
Chr4	.teloPortWrapper	.telomere	.2565	.2506	.1.66e-23	.-	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=2458
Chr4	.teloPortWrapper	.telomere	.7591	.7532	.1.66e-23	.-	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=7484
Chr4	.teloPortWrapper	.telomere	.12628	.12569	.1.66e-23	.-	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=12521
Chr4	.teloPortWrapper	.telomere	.5396349	.5396408	.1.66e-23	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5396360
Chr4	.teloPortWrapper	.telomere	.5401394	.5401453	.1.66e-23	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5401405
Chr4	.teloPortWrapper	.telomere	.5406432	.5406491	.1.66e-23	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5406443
Chr4	.teloPortWrapper	.telomere	.5410647	.5410706	.1.66e-23	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5410658
Chr3	.teloPortWrapper	.telomere	.2101	.2042	.1.66e-23	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=1994
Chr3	.teloPortWrapper	.telomere	.7093	.7034	.1.66e-23	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=6986
Chr3	.teloPortWrapper	.telomere	.12080	.12021	.1.66e-23	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=11973
Chr3	.teloPortWrapper	.telomere	.8225151	.8225210	.1.66e-23	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8225162
Chr3	.teloPortWrapper	.telomere	.8230165	.8230224	.1.66e-23	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8230176
Chr3	.teloPortWrapper	.telomere	.8235199	.8235258	.1.66e-23	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8235210
Chr2	.teloPortWrapper	.telomere	.7763	.7704	.1.66e-23	.-	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=7656
Chr2	.teloPortWrapper	.telomere	.12789	.12730	.1.66e-23	.-	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=12682
Chr2	.teloPortWrapper	.telomere	.7912892	.7912951	.1.66e-23	.+	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=7912903
Chr2	.teloPortWrapper	.telomere	.2684	.2626	.2.77e-21	.-	..	ID=Telomere0;Name=Chr2;Length=58;Distance from Telomere=2578
Chr1	.teloPortWrapper	.telomere	.6665651	.6665710	.1.66e-23	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=6665662
Chr7	.teloPortWrapper	.telomere	.560550	.560609	.1.66e-23	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=560561
Chr7	.teloPortWrapper	.telomere	.3966583	.3966640	.9.97e-21	.+	..	ID=Telomere0;Name=Chr7;Length=57;Distance from Telomere=3966592
Chr7	.teloPortWrapper	.telomere	.526116	.526057	.3.59e-20	.-	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=526009
Chr7	.teloPortWrapper	.telomere	.554661	.554720	.3.59e-20	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=554672
Chr3	.teloPortWrapper	.telomere	.8075029	.8074970	.1.66e-23	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8074922
Chr3	.teloPortWrapper	.telomere	.2596088	.2596145	.2.14e-22	.+	..	ID=Telomere0;Name=Chr3;Length=57;Distance from Telomere=2596097
Chr3	.teloPortWrapper	.telomere	.2559418	.2559359	.7.71e-22	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=2559311
Chr3	.teloPortWrapper	.telomere	.2539032	.2538973	.3.59e-20	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=2538925
Chr1	.teloPortWrapper	.telomere	.2205588	.2205529	.1.66e-23	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=2205481
Chr1	.teloPortWrapper	.telomere	.393160	.393101	.7.71e-22	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=393053
Chr1	.teloPortWrapper	.telomere	.2300582	.2300641	.7.71e-22	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=2300593
Chr1	.teloPortWrapper	.telomere	.6643967	.6644026	.7.71e-22	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=6643978
Chr1	.teloPortWrapper	.telomere	.442320	.442377	.4.64e-19	.+	..	ID=Telomere0;Name=Chr1;Length=57;Distance from Telomere=442329
Chr1	.teloPortWrapper	.telomere	.6391110	.6391164	.2.79e-16	.+	..	ID=Telomere0;Name=Chr1;Length=54;Distance from Telomere=6391116
Chr8	.teloPortWrapper	.telomere	.554855	.554796	.7.71e-22	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=554748
Chr2	.teloPortWrapper	.telomere	.7390738	.7390797	.3.59e-20	.+	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=7390749
Chr8	.teloPortWrapper	.telomere	.554853	.554794	.7.71e-22	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=554746
Chr7	.teloPortWrapper	.telomere	.560552	.560611	.7.71e-22	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=560563
Chr7	.teloPortWrapper	.telomere	.3966585	.3966644	.3.59e-20	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=3966596
Chr3	.teloPortWrapper	.telomere	.15107	.15156	.9.93e-20	.+	..	ID=Telomere0;Name=Chr3;Length=49;Distance from Telomere=15108
Chr3	.teloPortWrapper	.telomere	.16043	.16092	.9.93e-20	.+	..	ID=Telomere0;Name=Chr3;Length=49;Distance from Telomere=16044
Chr3	.teloPortWrapper	.telomere	.16978	.17027	.9.93e-20	.+	..	ID=Telomere0;Name=Chr3;Length=49;Distance from Telomere=16979
Chr3	.teloPortWrapper	.telomere	.17914	.17963	.9.93e-20	.+	..	ID=Telomere0;Name=Chr3;Length=49;Distance from Telomere=17915
Chr3	.teloPortWrapper	.telomere	.18850	.18899	.9.93e-20	.+	..	ID=Telomere0;Name=Chr3;Length=49;Distance from Telomere=18851
Chr3	.teloPortWrapper	.telomere	.19787	.19836	.9.93e-20	.+	..	ID=Telomere0;Name=Chr3;Length=49;Distance from Telomere=19788
Chr3	.teloPortWrapper	.telomere	.20721	.20770	.9.93e-20	.+	..	ID=Telomere0;Name=Chr3;Length=49;Distance from Telomere=20722
Chr3	.teloPortWrapper	.telomere	.21655	.21704	.9.93e-20	.+	..	ID=Telomere0;Name=Chr3;Length=49;Distance from Telomere=21656
Chr3	.teloPortWrapper	.telomere	.22590	.22639	.9.93e-20	.+	..	ID=Telomere0;Name=Chr3;Length=49;Distance from Telomere=22591
Chr3	.teloPortWrapper	.telomere	.23525	.23574	.9.93e-20	.+	..	ID=Telomere0;Name=Chr3;Length=49;Distance from Telomere=23526
Chr3	.teloPortWrapper	.telomere	.24459	.24508	.9.93e-20	.+	..	ID=Telomere0;Name=Chr3;Length=49;Distance from Telomere=24460
Chr3	.teloPortWrapper	.telomere	.26326	.26375	.9.93e-20	.+	..	ID=Telomere0;Name=Chr3;Length=49;Distance from Telomere=26327
Chr3	.teloPortWrapper	.telomere	.27260	.27309	.9.93e-20	.+	..	ID=Telomere0;Name=Chr3;Length=49;Distance from Telomere=27261
Chr3	.teloPortWrapper	.telomere	.28195	.28244	.9.93e-20	.+	..	ID=Telomere0;Name=Chr3;Length=49;Distance from Telomere=28196
Chr3	.teloPortWrapper	.telomere	.29132	.29181	.9.93e-20	.+	..	ID=Telomere0;Name=Chr3;Length=49;Distance from Telomere=29133
Chr3	.teloPortWrapper	.telomere	.30066	.30115	.9.93e-20	.+	..	ID=Telomere0;Name=Chr3;Length=49;Distance from Telomere=30067
Chr3	.teloPortWrapper	.telomere	.31000	.31049	.9.93e-20	.+	..	ID=Telomere0;Name=Chr3;Length=49;Distance from Telomere=31001
Chr3	.teloPortWrapper	.telomere	.31935	.31984	.9.93e-20	.+	..	ID=Telomere0;Name=Chr3;Length=49;Distance from Telomere=31936
Chr3	.teloPortWrapper	.telomere	.32853	.32902	.9.93e-20	.+	..	ID=Telomere0;Name=Chr3;Length=49;Distance from Telomere=32854
Chr3	.teloPortWrapper	.telomere	.34716	.34765	.9.93e-20	.+	..	ID=Telomere0;Name=Chr3;Length=49;Distance from Telomere=34717
Chr3	.teloPortWrapper	.telomere	.42178	.42227	.9.93e-20	.+	..	ID=Telomere0;Name=Chr3;Length=49;Distance from Telomere=42179
Chr3	.teloPortWrapper	.telomere	.54303	.54352	.9.93e-20	.+	..	ID=Telomere0;Name=Chr3;Length=49;Distance from Telomere=54304
Chr3	.teloPortWrapper	.telomere	.25392	.25440	.1.66e-17	.+	..	ID=Telomere0;Name=Chr3;Length=48;Distance from Telomere=25392
Chr3	.teloPortWrapper	.telomere	.33785	.33833	.1.66e-17	.+	..	ID=Telomere0;Name=Chr3;Length=48;Distance from Telomere=33785
Chr3	.teloPortWrapper	.telomere	.35646	.35694	.1.66e-17	.+	..	ID=Telomere0;Name=Chr3;Length=48;Distance from Telomere=35646
Chr3	.teloPortWrapper	.telomere	.36579	.36627	.1.66e-17	.+	..	ID=Telomere0;Name=Chr3;Length=48;Distance from Telomere=36579
Chr3	.teloPortWrapper	.telomere	.37511	.37559	.1.66e-17	.+	..	ID=Telomere0;Name=Chr3;Length=48;Distance from Telomere=37511
Chr3	.teloPortWrapper	.telomere	.38446	.38494	.1.66e-17	.+	..	ID=Telomere0;Name=Chr3;Length=48;Distance from Telomere=38446
Chr3	.teloPortWrapper	.telomere	.39378	.39426	.1.66e-17	.+	..	ID=Telomere0;Name=Chr3;Length=48;Distance from Telomere=39378
Chr3	.teloPortWrapper	.telomere	.40311	.40359	.1.66e-17	.+	..	ID=Telomere0;Name=Chr3;Length=48;Distance from Telomere=40311
Chr3	.teloPortWrapper	.telomere	.41245	.41293	.1.66e-17	.+	..	ID=Telomere0;Name=Chr3;Length=48;Distance from Telomere=41245
Chr3	.teloPortWrapper	.telomere	.43111	.43159	.1.66e-17	.+	..	ID=Telomere0;Name=Chr3;Length=48;Distance from Telomere=43111
Chr3	.teloPortWrapper	.telomere	.44044	.44092	.1.66e-17	.+	..	ID=Telomere0;Name=Chr3;Length=48;Distance from Telomere=44044
Chr3	.teloPortWrapper	.telomere	.44976	.45024	.1.66e-17	.+	..	ID=Telomere0;Name=Chr3;Length=48;Distance from Telomere=44976
Chr3	.teloPortWrapper	.telomere	.45909	.45957	.1.66e-17	.+	..	ID=Telomere0;Name=Chr3;Length=48;Distance from Telomere=45909
Chr3	.teloPortWrapper	.telomere	.46841	.46889	.1.66e-17	.+	..	ID=Telomere0;Name=Chr3;Length=48;Distance from Telomere=46841
Chr3	.teloPortWrapper	.telomere	.47774	.47822	.1.66e-17	.+	..	ID=Telomere0;Name=Chr3;Length=48;Distance from Telomere=47774
Chr3	.teloPortWrapper	.telomere	.48707	.48755	.1.66e-17	.+	..	ID=Telomere0;Name=Chr3;Length=48;Distance from Telomere=48707
Chr3	.teloPortWrapper	.telomere	.49640	.49688	.1.66e-17	.+	..	ID=Telomere0;Name=Chr3;Length=48;Distance from Telomere=49640
Chr3	.teloPortWrapper	.telomere	.50573	.50621	.1.66e-17	.+	..	ID=Telomere0;Name=Chr3;Length=48;Distance from Telomere=50573
Chr3	.teloPortWrapper	.telomere	.51505	.51553	.1.66e-17	.+	..	ID=Telomere0;Name=Chr3;Length=48;Distance from Telomere=51505
Chr3	.teloPortWrapper	.telomere	.52439	.52487	.1.66e-17	.+	..	ID=Telomere0;Name=Chr3;Length=48;Distance from Telomere=52439
Chr3	.teloPortWrapper	.telomere	.53371	.53419	.1.66e-17	.+	..	ID=Telomere0;Name=Chr3;Length=48;Distance from Telomere=53371
Chr7	.teloPortWrapper	.telomere	.1817489	.1817532	.2.79e-16	.+	..	ID=Telomere0;Name=Chr7;Length=43;Distance from Telomere=1817484
