##gff-version 3.1.26Chr3	.teloPortWrapper	.telomere	.7468990	.7468931	.3.56e-25	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=7468883
Chr3	.teloPortWrapper	.telomere	.2242779	.2242838	.7.71e-22	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=2242790
Chr3	.teloPortWrapper	.telomere	.7837059	.7837000	.3.59e-20	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=7836952
Chr3	.teloPortWrapper	.telomere	.8138321	.8138380	.3.59e-20	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8138332
Chr3	.teloPortWrapper	.telomere	.8176802	.8176749	.3.59e-20	.-	..	ID=Telomere0;Name=Chr3;Length=53;Distance from Telomere=8176701
Chr3	.teloPortWrapper	.telomere	.7842752	.7842811	.1.67e-18	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=7842763
Chr3	.teloPortWrapper	.telomere	.2793953	.2794010	.4.67e-14	.+	..	ID=Telomere0;Name=Chr3;Length=57;Distance from Telomere=2793962
Chr3	.teloPortWrapper	.telomere	.2670882	.2670854	.6.09e-08	.-	..	ID=Telomere0;Name=Chr3;Length=28;Distance from Telomere=2670806
Chr7	.teloPortWrapper	.telomere	.3975189	.3975130	.7.71e-22	.-	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=3975082
Chr1	.teloPortWrapper	.telomere	.6378834	.6378775	.7.71e-22	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=6378727
Chr1	.teloPortWrapper	.telomere	.6402846	.6402789	.2.16e-17	.-	..	ID=Telomere0;Name=Chr1;Length=57;Distance from Telomere=6402741
Chr1	.teloPortWrapper	.telomere	.1354471	.1354524	.7.77e-17	.+	..	ID=Telomere0;Name=Chr1;Length=53;Distance from Telomere=1354476
Chr8	.teloPortWrapper	.telomere	.4392	.4333	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=4285
Chr8	.teloPortWrapper	.telomere	.9561	.9502	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=9454
Chr8	.teloPortWrapper	.telomere	.14591	.14532	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=14484
Chr8	.teloPortWrapper	.telomere	.1844577	.1844636	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1844588
Chr8	.teloPortWrapper	.telomere	.1849714	.1849773	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1849725
Chr8	.teloPortWrapper	.telomere	.1854781	.1854840	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1854792
Chr8	.teloPortWrapper	.telomere	.1859803	.1859862	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1859814
Chr8	.teloPortWrapper	.telomere	.1864946	.1865005	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1864957
Chr8	.teloPortWrapper	.telomere	.1870086	.1870145	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1870097
Chr8	.teloPortWrapper	.telomere	.1875214	.1875273	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1875225
Chr8	.teloPortWrapper	.telomere	.1880336	.1880395	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1880347
Chr8	.teloPortWrapper	.telomere	.1885468	.1885527	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1885479
Chr8	.teloPortWrapper	.telomere	.1890462	.1890521	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1890473
Chr8	.teloPortWrapper	.telomere	.1895556	.1895615	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1895567
Chr8	.teloPortWrapper	.telomere	.1900563	.1900622	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1900574
Chr7	.teloPortWrapper	.telomere	.2683	.2624	.3.56e-25	.-	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=2576
Chr7	.teloPortWrapper	.telomere	.7714	.7655	.3.56e-25	.-	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=7607
Chr7	.teloPortWrapper	.telomere	.4038880	.4038939	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4038891
Chr7	.teloPortWrapper	.telomere	.4046341	.4046400	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4046352
Chr7	.teloPortWrapper	.telomere	.4051370	.4051429	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4051381
Chr7	.teloPortWrapper	.telomere	.4056529	.4056588	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4056540
Chr7	.teloPortWrapper	.telomere	.4061559	.4061618	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4061570
Chr7	.teloPortWrapper	.telomere	.4066590	.4066649	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4066601
Chr7	.teloPortWrapper	.telomere	.4071700	.4071759	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4071711
Chr7	.teloPortWrapper	.telomere	.4076690	.4076749	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4076701
Chr6	.teloPortWrapper	.telomere	.2880	.2821	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=2773
Chr6	.teloPortWrapper	.telomere	.7927	.7868	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=7820
Chr6	.teloPortWrapper	.telomere	.12947	.12888	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=12840
Chr6	.teloPortWrapper	.telomere	.17984	.17925	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=17877
Chr6	.teloPortWrapper	.telomere	.23007	.22948	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=22900
Chr6	.teloPortWrapper	.telomere	.6105255	.6105314	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6105266
Chr6	.teloPortWrapper	.telomere	.6110369	.6110428	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6110380
Chr6	.teloPortWrapper	.telomere	.6115414	.6115473	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6115425
Chr6	.teloPortWrapper	.telomere	.6120457	.6120516	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6120468
Chr6	.teloPortWrapper	.telomere	.6125617	.6125676	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6125628
Chr6	.teloPortWrapper	.telomere	.6130659	.6130718	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6130670
Chr5	.teloPortWrapper	.telomere	.2633	.2574	.3.56e-25	.-	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=2526
Chr5	.teloPortWrapper	.telomere	.4437263	.4437322	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4437274
Chr5	.teloPortWrapper	.telomere	.4442290	.4442349	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4442301
Chr5	.teloPortWrapper	.telomere	.4447333	.4447392	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4447344
Chr5	.teloPortWrapper	.telomere	.4452386	.4452445	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4452397
Chr5	.teloPortWrapper	.telomere	.4457428	.4457487	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4457439
Chr4	.teloPortWrapper	.telomere	.2715	.2656	.3.56e-25	.-	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=2608
Chr4	.teloPortWrapper	.telomere	.7741	.7682	.3.56e-25	.-	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=7634
Chr4	.teloPortWrapper	.telomere	.12778	.12719	.3.56e-25	.-	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=12671
Chr4	.teloPortWrapper	.telomere	.5396199	.5396258	.3.56e-25	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5396210
Chr4	.teloPortWrapper	.telomere	.5401244	.5401303	.3.56e-25	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5401255
Chr4	.teloPortWrapper	.telomere	.5406282	.5406341	.3.56e-25	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5406293
Chr4	.teloPortWrapper	.telomere	.5410497	.5410556	.3.56e-25	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5410508
Chr3	.teloPortWrapper	.telomere	.2251	.2192	.3.56e-25	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=2144
Chr3	.teloPortWrapper	.telomere	.7242	.7183	.3.56e-25	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=7135
Chr3	.teloPortWrapper	.telomere	.12229	.12170	.3.56e-25	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=12122
Chr3	.teloPortWrapper	.telomere	.8225001	.8225060	.3.56e-25	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8225012
Chr3	.teloPortWrapper	.telomere	.8230015	.8230074	.3.56e-25	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8230026
Chr3	.teloPortWrapper	.telomere	.8235049	.8235108	.3.56e-25	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8235060
Chr2	.teloPortWrapper	.telomere	.2833	.2774	.3.56e-25	.-	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=2726
Chr2	.teloPortWrapper	.telomere	.7913	.7854	.3.56e-25	.-	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=7806
Chr2	.teloPortWrapper	.telomere	.12939	.12880	.3.56e-25	.-	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=12832
Chr2	.teloPortWrapper	.telomere	.7912742	.7912801	.3.56e-25	.+	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=7912753
Chr1	.teloPortWrapper	.telomere	.6665501	.6665560	.3.56e-25	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=6665512
Chr8	.teloPortWrapper	.telomere	.3198	.3139	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=3091
Chr8	.teloPortWrapper	.telomere	.8368	.8309	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=8261
Chr8	.teloPortWrapper	.telomere	.13398	.13339	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=13291
Chr8	.teloPortWrapper	.telomere	.1845771	.1845830	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1845782
Chr8	.teloPortWrapper	.telomere	.1850908	.1850967	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1850919
Chr8	.teloPortWrapper	.telomere	.1855974	.1856033	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1855985
Chr8	.teloPortWrapper	.telomere	.1860994	.1861053	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1861005
Chr8	.teloPortWrapper	.telomere	.1876400	.1876459	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1876411
Chr8	.teloPortWrapper	.telomere	.1891647	.1891706	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1891658
Chr8	.teloPortWrapper	.telomere	.1866136	.1866196	.1.66e-23	.+	..	ID=Telomere0;Name=Chr8;Length=60;Distance from Telomere=1866148
Chr8	.teloPortWrapper	.telomere	.1871276	.1871336	.1.66e-23	.+	..	ID=Telomere0;Name=Chr8;Length=60;Distance from Telomere=1871288
Chr8	.teloPortWrapper	.telomere	.1881524	.1881585	.2.14e-22	.+	..	ID=Telomere0;Name=Chr8;Length=61;Distance from Telomere=1881537
Chr8	.teloPortWrapper	.telomere	.1896737	.1896796	.7.71e-22	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1896748
Chr8	.teloPortWrapper	.telomere	.1901748	.1901808	.3.59e-20	.+	..	ID=Telomere0;Name=Chr8;Length=60;Distance from Telomere=1901760
Chr8	.teloPortWrapper	.telomere	.3065	.3007	.1.29e-19	.-	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=2959
Chr8	.teloPortWrapper	.telomere	.8235	.8177	.1.29e-19	.-	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=8129
Chr8	.teloPortWrapper	.telomere	.13265	.13207	.1.29e-19	.-	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=13159
Chr8	.teloPortWrapper	.telomere	.1845904	.1845962	.1.29e-19	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1845914
Chr8	.teloPortWrapper	.telomere	.1851041	.1851099	.1.29e-19	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1851051
Chr8	.teloPortWrapper	.telomere	.1856107	.1856165	.1.29e-19	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1856117
Chr8	.teloPortWrapper	.telomere	.1861126	.1861184	.1.29e-19	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1861136
Chr8	.teloPortWrapper	.telomere	.1866269	.1866327	.1.29e-19	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1866279
Chr8	.teloPortWrapper	.telomere	.1871410	.1871468	.1.29e-19	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1871420
Chr8	.teloPortWrapper	.telomere	.1876533	.1876591	.1.29e-19	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1876543
Chr8	.teloPortWrapper	.telomere	.1886788	.1886846	.1.29e-19	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1886798
Chr8	.teloPortWrapper	.telomere	.1891779	.1891837	.1.29e-19	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1891789
Chr8	.teloPortWrapper	.telomere	.1896869	.1896927	.1.29e-19	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1896879
Chr8	.teloPortWrapper	.telomere	.1901882	.1901940	.1.29e-19	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1901892
Chr8	.teloPortWrapper	.telomere	.1881658	.1881718	.7.77e-17	.+	..	ID=Telomere0;Name=Chr8;Length=60;Distance from Telomere=1881670
Chr7	.teloPortWrapper	.telomere	.1490	.1431	.3.56e-25	.-	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=1383
Chr7	.teloPortWrapper	.telomere	.6520	.6461	.3.56e-25	.-	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=6413
Chr7	.teloPortWrapper	.telomere	.4040073	.4040132	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4040084
Chr7	.teloPortWrapper	.telomere	.4047534	.4047593	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4047545
Chr7	.teloPortWrapper	.telomere	.4052563	.4052622	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4052574
Chr7	.teloPortWrapper	.telomere	.4057721	.4057780	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4057732
Chr7	.teloPortWrapper	.telomere	.4062752	.4062811	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4062763
Chr7	.teloPortWrapper	.telomere	.4072882	.4072941	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4072893
Chr7	.teloPortWrapper	.telomere	.4077877	.4077936	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4077888
Chr7	.teloPortWrapper	.telomere	.4067776	.4067836	.1.66e-23	.+	..	ID=Telomere0;Name=Chr7;Length=60;Distance from Telomere=4067788
Chr7	.teloPortWrapper	.telomere	.1357	.1299	.1.29e-19	.-	..	ID=Telomere0;Name=Chr7;Length=58;Distance from Telomere=1251
Chr7	.teloPortWrapper	.telomere	.6387	.6329	.1.29e-19	.-	..	ID=Telomere0;Name=Chr7;Length=58;Distance from Telomere=6281
Chr7	.teloPortWrapper	.telomere	.4040206	.4040264	.1.29e-19	.+	..	ID=Telomere0;Name=Chr7;Length=58;Distance from Telomere=4040216
Chr7	.teloPortWrapper	.telomere	.4047667	.4047725	.1.29e-19	.+	..	ID=Telomere0;Name=Chr7;Length=58;Distance from Telomere=4047677
Chr7	.teloPortWrapper	.telomere	.4052696	.4052754	.1.29e-19	.+	..	ID=Telomere0;Name=Chr7;Length=58;Distance from Telomere=4052706
Chr7	.teloPortWrapper	.telomere	.4057854	.4057912	.1.29e-19	.+	..	ID=Telomere0;Name=Chr7;Length=58;Distance from Telomere=4057864
Chr7	.teloPortWrapper	.telomere	.4062885	.4062943	.1.29e-19	.+	..	ID=Telomere0;Name=Chr7;Length=58;Distance from Telomere=4062895
Chr6	.teloPortWrapper	.telomere	.1687	.1628	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=1580
Chr6	.teloPortWrapper	.telomere	.6734	.6675	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6627
Chr6	.teloPortWrapper	.telomere	.11754	.11695	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=11647
Chr6	.teloPortWrapper	.telomere	.16791	.16732	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=16684
Chr6	.teloPortWrapper	.telomere	.21813	.21754	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=21706
Chr6	.teloPortWrapper	.telomere	.6106448	.6106507	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6106459
Chr6	.teloPortWrapper	.telomere	.6111563	.6111622	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6111574
Chr6	.teloPortWrapper	.telomere	.6116608	.6116667	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6116619
Chr6	.teloPortWrapper	.telomere	.6121648	.6121707	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6121659
Chr6	.teloPortWrapper	.telomere	.6126809	.6126868	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6126820
Chr6	.teloPortWrapper	.telomere	.6131850	.6131909	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6131861
Chr6	.teloPortWrapper	.telomere	.1554	.1496	.1.29e-19	.-	..	ID=Telomere0;Name=Chr6;Length=58;Distance from Telomere=1448
Chr6	.teloPortWrapper	.telomere	.6601	.6543	.1.29e-19	.-	..	ID=Telomere0;Name=Chr6;Length=58;Distance from Telomere=6495
Chr6	.teloPortWrapper	.telomere	.11621	.11563	.1.29e-19	.-	..	ID=Telomere0;Name=Chr6;Length=58;Distance from Telomere=11515
Chr6	.teloPortWrapper	.telomere	.16658	.16600	.1.29e-19	.-	..	ID=Telomere0;Name=Chr6;Length=58;Distance from Telomere=16552
Chr6	.teloPortWrapper	.telomere	.6106581	.6106639	.1.29e-19	.+	..	ID=Telomere0;Name=Chr6;Length=58;Distance from Telomere=6106591
Chr6	.teloPortWrapper	.telomere	.6111696	.6111754	.1.29e-19	.+	..	ID=Telomere0;Name=Chr6;Length=58;Distance from Telomere=6111706
Chr6	.teloPortWrapper	.telomere	.6116741	.6116799	.1.29e-19	.+	..	ID=Telomere0;Name=Chr6;Length=58;Distance from Telomere=6116751
Chr6	.teloPortWrapper	.telomere	.6121781	.6121839	.1.29e-19	.+	..	ID=Telomere0;Name=Chr6;Length=58;Distance from Telomere=6121791
Chr6	.teloPortWrapper	.telomere	.6126942	.6127000	.1.29e-19	.+	..	ID=Telomere0;Name=Chr6;Length=58;Distance from Telomere=6126952
Chr6	.teloPortWrapper	.telomere	.6131983	.6132041	.1.29e-19	.+	..	ID=Telomere0;Name=Chr6;Length=58;Distance from Telomere=6131993
Chr5	.teloPortWrapper	.telomere	.1440	.1381	.3.56e-25	.-	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=1333
Chr5	.teloPortWrapper	.telomere	.4438456	.4438515	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4438467
Chr5	.teloPortWrapper	.telomere	.4443484	.4443543	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4443495
Chr5	.teloPortWrapper	.telomere	.4448525	.4448584	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4448536
Chr5	.teloPortWrapper	.telomere	.4453579	.4453638	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4453590
Chr5	.teloPortWrapper	.telomere	.4458622	.4458681	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4458633
Chr5	.teloPortWrapper	.telomere	.1307	.1249	.1.29e-19	.-	..	ID=Telomere0;Name=Chr5;Length=58;Distance from Telomere=1201
Chr5	.teloPortWrapper	.telomere	.4438589	.4438647	.1.29e-19	.+	..	ID=Telomere0;Name=Chr5;Length=58;Distance from Telomere=4438599
Chr5	.teloPortWrapper	.telomere	.4443617	.4443675	.1.29e-19	.+	..	ID=Telomere0;Name=Chr5;Length=58;Distance from Telomere=4443627
Chr5	.teloPortWrapper	.telomere	.4448658	.4448716	.1.29e-19	.+	..	ID=Telomere0;Name=Chr5;Length=58;Distance from Telomere=4448668
Chr5	.teloPortWrapper	.telomere	.4453712	.4453770	.1.29e-19	.+	..	ID=Telomere0;Name=Chr5;Length=58;Distance from Telomere=4453722
Chr5	.teloPortWrapper	.telomere	.4458755	.4458813	.1.29e-19	.+	..	ID=Telomere0;Name=Chr5;Length=58;Distance from Telomere=4458765
Chr4	.teloPortWrapper	.telomere	.1521	.1462	.3.56e-25	.-	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=1414
Chr4	.teloPortWrapper	.telomere	.6547	.6488	.3.56e-25	.-	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=6440
Chr4	.teloPortWrapper	.telomere	.11585	.11526	.3.56e-25	.-	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=11478
Chr4	.teloPortWrapper	.telomere	.5397393	.5397452	.3.56e-25	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5397404
Chr4	.teloPortWrapper	.telomere	.5402438	.5402497	.3.56e-25	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5402449
Chr4	.teloPortWrapper	.telomere	.5407476	.5407535	.3.56e-25	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5407487
Chr4	.teloPortWrapper	.telomere	.5411691	.5411750	.3.56e-25	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5411702
Chr4	.teloPortWrapper	.telomere	.1388	.1330	.1.29e-19	.-	..	ID=Telomere0;Name=Chr4;Length=58;Distance from Telomere=1282
Chr4	.teloPortWrapper	.telomere	.6414	.6356	.1.29e-19	.-	..	ID=Telomere0;Name=Chr4;Length=58;Distance from Telomere=6308
Chr4	.teloPortWrapper	.telomere	.11452	.11394	.1.29e-19	.-	..	ID=Telomere0;Name=Chr4;Length=58;Distance from Telomere=11346
Chr4	.teloPortWrapper	.telomere	.5397526	.5397584	.1.29e-19	.+	..	ID=Telomere0;Name=Chr4;Length=58;Distance from Telomere=5397536
Chr4	.teloPortWrapper	.telomere	.5402571	.5402629	.1.29e-19	.+	..	ID=Telomere0;Name=Chr4;Length=58;Distance from Telomere=5402581
Chr4	.teloPortWrapper	.telomere	.5407609	.5407667	.1.29e-19	.+	..	ID=Telomere0;Name=Chr4;Length=58;Distance from Telomere=5407619
Chr4	.teloPortWrapper	.telomere	.5411824	.5411882	.1.29e-19	.+	..	ID=Telomere0;Name=Chr4;Length=58;Distance from Telomere=5411834
Chr3	.teloPortWrapper	.telomere	.1058	.999	.3.56e-25	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=951
Chr3	.teloPortWrapper	.telomere	.6049	.5990	.3.56e-25	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=5942
Chr3	.teloPortWrapper	.telomere	.11038	.10979	.3.56e-25	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=10931
Chr3	.teloPortWrapper	.telomere	.8226194	.8226253	.3.56e-25	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8226205
Chr3	.teloPortWrapper	.telomere	.8231208	.8231267	.3.56e-25	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8231219
Chr3	.teloPortWrapper	.telomere	.8236242	.8236301	.3.56e-25	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8236253
Chr3	.teloPortWrapper	.telomere	.925	.867	.1.29e-19	.-	..	ID=Telomere0;Name=Chr3;Length=58;Distance from Telomere=819
Chr3	.teloPortWrapper	.telomere	.5916	.5858	.1.29e-19	.-	..	ID=Telomere0;Name=Chr3;Length=58;Distance from Telomere=5810
Chr3	.teloPortWrapper	.telomere	.10905	.10847	.1.29e-19	.-	..	ID=Telomere0;Name=Chr3;Length=58;Distance from Telomere=10799
Chr3	.teloPortWrapper	.telomere	.8226327	.8226385	.1.29e-19	.+	..	ID=Telomere0;Name=Chr3;Length=58;Distance from Telomere=8226337
Chr3	.teloPortWrapper	.telomere	.8236375	.8236433	.1.29e-19	.+	..	ID=Telomere0;Name=Chr3;Length=58;Distance from Telomere=8236385
Chr2	.teloPortWrapper	.telomere	.1645	.1586	.3.56e-25	.-	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=1538
Chr2	.teloPortWrapper	.telomere	.6720	.6661	.3.56e-25	.-	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=6613
Chr2	.teloPortWrapper	.telomere	.11746	.11687	.3.56e-25	.-	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=11639
Chr2	.teloPortWrapper	.telomere	.7913935	.7913994	.3.56e-25	.+	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=7913946
Chr2	.teloPortWrapper	.telomere	.6587	.6529	.1.29e-19	.-	..	ID=Telomere0;Name=Chr2;Length=58;Distance from Telomere=6481
Chr2	.teloPortWrapper	.telomere	.11613	.11555	.1.29e-19	.-	..	ID=Telomere0;Name=Chr2;Length=58;Distance from Telomere=11507
Chr2	.teloPortWrapper	.telomere	.7914068	.7914126	.1.29e-19	.+	..	ID=Telomere0;Name=Chr2;Length=58;Distance from Telomere=7914078
Chr1	.teloPortWrapper	.telomere	.6666694	.6666753	.3.56e-25	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=6666705
Chr1	.teloPortWrapper	.telomere	.6666827	.6666885	.1.29e-19	.+	..	ID=Telomere0;Name=Chr1;Length=58;Distance from Telomere=6666837
Chr3	.teloPortWrapper	.telomere	.15509	.15568	.1.66e-23	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=15520
Chr3	.teloPortWrapper	.telomere	.16444	.16503	.1.66e-23	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=16455
Chr3	.teloPortWrapper	.telomere	.17380	.17439	.1.66e-23	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=17391
Chr3	.teloPortWrapper	.telomere	.18316	.18375	.1.66e-23	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=18327
Chr3	.teloPortWrapper	.telomere	.19254	.19313	.1.66e-23	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=19265
Chr3	.teloPortWrapper	.telomere	.20188	.20247	.1.66e-23	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=20199
Chr3	.teloPortWrapper	.telomere	.21122	.21181	.1.66e-23	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=21133
Chr3	.teloPortWrapper	.telomere	.22056	.22115	.1.66e-23	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=22067
Chr3	.teloPortWrapper	.telomere	.22991	.23050	.1.66e-23	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=23002
Chr3	.teloPortWrapper	.telomere	.23926	.23985	.1.66e-23	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=23937
Chr3	.teloPortWrapper	.telomere	.24860	.24919	.1.66e-23	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=24871
Chr3	.teloPortWrapper	.telomere	.25793	.25852	.1.66e-23	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=25804
Chr3	.teloPortWrapper	.telomere	.26729	.26788	.1.66e-23	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=26740
Chr3	.teloPortWrapper	.telomere	.27662	.27721	.1.66e-23	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=27673
Chr3	.teloPortWrapper	.telomere	.28598	.28657	.1.66e-23	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=28609
Chr3	.teloPortWrapper	.telomere	.29533	.29592	.1.66e-23	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=29544
Chr3	.teloPortWrapper	.telomere	.30467	.30526	.1.66e-23	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=30478
Chr3	.teloPortWrapper	.telomere	.31402	.31461	.1.66e-23	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=31413
Chr3	.teloPortWrapper	.telomere	.33253	.33312	.1.66e-23	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=33264
Chr3	.teloPortWrapper	.telomere	.34183	.34242	.1.66e-23	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=34194
Chr3	.teloPortWrapper	.telomere	.35114	.35173	.1.66e-23	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=35125
Chr3	.teloPortWrapper	.telomere	.36046	.36105	.1.66e-23	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=36057
Chr3	.teloPortWrapper	.telomere	.36980	.37039	.1.66e-23	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=36991
Chr3	.teloPortWrapper	.telomere	.37913	.37972	.1.66e-23	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=37924
Chr3	.teloPortWrapper	.telomere	.38847	.38906	.1.66e-23	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=38858
Chr3	.teloPortWrapper	.telomere	.39779	.39838	.1.66e-23	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=39790
Chr3	.teloPortWrapper	.telomere	.40712	.40771	.1.66e-23	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=40723
Chr3	.teloPortWrapper	.telomere	.41646	.41705	.1.66e-23	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=41657
Chr3	.teloPortWrapper	.telomere	.42579	.42638	.1.66e-23	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=42590
Chr3	.teloPortWrapper	.telomere	.43512	.43571	.1.66e-23	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=43523
Chr3	.teloPortWrapper	.telomere	.44444	.44503	.1.66e-23	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=44455
Chr3	.teloPortWrapper	.telomere	.45376	.45435	.1.66e-23	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=45387
Chr3	.teloPortWrapper	.telomere	.46309	.46368	.1.66e-23	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=46320
Chr3	.teloPortWrapper	.telomere	.47242	.47301	.1.66e-23	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=47253
Chr3	.teloPortWrapper	.telomere	.48175	.48234	.1.66e-23	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=48186
Chr3	.teloPortWrapper	.telomere	.49107	.49166	.1.66e-23	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=49118
Chr3	.teloPortWrapper	.telomere	.50041	.50100	.1.66e-23	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=50052
Chr3	.teloPortWrapper	.telomere	.50973	.51032	.1.66e-23	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=50984
Chr3	.teloPortWrapper	.telomere	.51906	.51965	.1.66e-23	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=51917
Chr3	.teloPortWrapper	.telomere	.52838	.52897	.1.66e-23	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=52849
Chr3	.teloPortWrapper	.telomere	.53771	.53830	.1.66e-23	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=53782
Chr3	.teloPortWrapper	.telomere	.32329	.32389	.7.71e-22	.+	..	ID=Telomere0;Name=Chr3;Length=60;Distance from Telomere=32341
Chr8	.teloPortWrapper	.telomere	.1675	.1733	.1.28e-24	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1685
Chr8	.teloPortWrapper	.telomere	.1789	.1847	.1.28e-24	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1799
Chr8	.teloPortWrapper	.telomere	.6814	.6872	.1.28e-24	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=6824
Chr8	.teloPortWrapper	.telomere	.6936	.6994	.1.28e-24	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=6946
Chr8	.teloPortWrapper	.telomere	.11979	.12037	.1.28e-24	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=11989
Chr8	.teloPortWrapper	.telomere	.17010	.17068	.1.28e-24	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=17020
Chr8	.teloPortWrapper	.telomere	.1410851	.1410793	.1.28e-24	.-	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1410745
Chr8	.teloPortWrapper	.telomere	.1841375	.1841317	.1.28e-24	.-	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1841269
Chr8	.teloPortWrapper	.telomere	.1841742	.1841684	.1.28e-24	.-	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1841636
Chr8	.teloPortWrapper	.telomere	.1842131	.1842073	.1.28e-24	.-	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1842025
Chr8	.teloPortWrapper	.telomere	.1852335	.1852277	.1.28e-24	.-	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1852229
Chr8	.teloPortWrapper	.telomere	.1857391	.1857333	.1.28e-24	.-	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1857285
Chr8	.teloPortWrapper	.telomere	.1862422	.1862364	.1.28e-24	.-	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1862316
Chr8	.teloPortWrapper	.telomere	.1862537	.1862479	.1.28e-24	.-	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1862431
Chr8	.teloPortWrapper	.telomere	.1867562	.1867504	.1.28e-24	.-	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1867456
Chr8	.teloPortWrapper	.telomere	.1867676	.1867618	.1.28e-24	.-	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1867570
Chr8	.teloPortWrapper	.telomere	.1872695	.1872637	.1.28e-24	.-	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1872589
Chr8	.teloPortWrapper	.telomere	.1872809	.1872751	.1.28e-24	.-	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1872703
Chr8	.teloPortWrapper	.telomere	.1877819	.1877761	.1.28e-24	.-	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1877713
Chr8	.teloPortWrapper	.telomere	.1877932	.1877874	.1.28e-24	.-	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1877826
Chr8	.teloPortWrapper	.telomere	.1882952	.1882894	.1.28e-24	.-	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1882846
Chr8	.teloPortWrapper	.telomere	.1883065	.1883007	.1.28e-24	.-	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1882959
Chr8	.teloPortWrapper	.telomere	.1888063	.1888005	.1.28e-24	.-	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1887957
Chr8	.teloPortWrapper	.telomere	.1893046	.1892988	.1.28e-24	.-	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1892940
Chr8	.teloPortWrapper	.telomere	.1893160	.1893102	.1.28e-24	.-	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1893054
Chr8	.teloPortWrapper	.telomere	.1898162	.1898104	.1.28e-24	.-	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1898056
Chr8	.teloPortWrapper	.telomere	.1847307	.1847249	.2.77e-21	.-	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1847201
Chr8	.teloPortWrapper	.telomere	.1847230	.1847182	.4.64e-19	.-	..	ID=Telomere0;Name=Chr8;Length=48;Distance from Telomere=1847134
Chr7	.teloPortWrapper	.telomere	.5103	.5161	.1.28e-24	.+	..	ID=Telomere0;Name=Chr7;Length=58;Distance from Telomere=5113
Chr7	.teloPortWrapper	.telomere	.10126	.10184	.1.28e-24	.+	..	ID=Telomere0;Name=Chr7;Length=58;Distance from Telomere=10136
Chr7	.teloPortWrapper	.telomere	.4036474	.4036416	.1.28e-24	.-	..	ID=Telomere0;Name=Chr7;Length=58;Distance from Telomere=4036368
Chr7	.teloPortWrapper	.telomere	.4041485	.4041427	.1.28e-24	.-	..	ID=Telomere0;Name=Chr7;Length=58;Distance from Telomere=4041379
Chr7	.teloPortWrapper	.telomere	.4043934	.4043876	.1.28e-24	.-	..	ID=Telomere0;Name=Chr7;Length=58;Distance from Telomere=4043828
Chr7	.teloPortWrapper	.telomere	.4048947	.4048889	.1.28e-24	.-	..	ID=Telomere0;Name=Chr7;Length=58;Distance from Telomere=4048841
Chr7	.teloPortWrapper	.telomere	.4053995	.4053937	.1.28e-24	.-	..	ID=Telomere0;Name=Chr7;Length=58;Distance from Telomere=4053889
Chr7	.teloPortWrapper	.telomere	.4054109	.4054051	.1.28e-24	.-	..	ID=Telomere0;Name=Chr7;Length=58;Distance from Telomere=4054003
Chr7	.teloPortWrapper	.telomere	.4059138	.4059080	.1.28e-24	.-	..	ID=Telomere0;Name=Chr7;Length=58;Distance from Telomere=4059032
Chr7	.teloPortWrapper	.telomere	.4069185	.4069127	.1.28e-24	.-	..	ID=Telomere0;Name=Chr7;Length=58;Distance from Telomere=4069079
Chr7	.teloPortWrapper	.telomere	.4069298	.4069240	.1.28e-24	.-	..	ID=Telomere0;Name=Chr7;Length=58;Distance from Telomere=4069192
Chr7	.teloPortWrapper	.telomere	.4074283	.4074225	.1.28e-24	.-	..	ID=Telomere0;Name=Chr7;Length=58;Distance from Telomere=4074177
Chr7	.teloPortWrapper	.telomere	.12847	.12905	.5.96e-23	.+	..	ID=Telomere0;Name=Chr7;Length=58;Distance from Telomere=12857
Chr7	.teloPortWrapper	.telomere	.12568	.12626	.2.77e-21	.+	..	ID=Telomere0;Name=Chr7;Length=58;Distance from Telomere=12578
Chr6	.teloPortWrapper	.telomere	.259	.317	.1.28e-24	.+	..	ID=Telomere0;Name=Chr6;Length=58;Distance from Telomere=269
Chr6	.teloPortWrapper	.telomere	.5302	.5360	.1.28e-24	.+	..	ID=Telomere0;Name=Chr6;Length=58;Distance from Telomere=5312
Chr6	.teloPortWrapper	.telomere	.10333	.10391	.1.28e-24	.+	..	ID=Telomere0;Name=Chr6;Length=58;Distance from Telomere=10343
Chr6	.teloPortWrapper	.telomere	.15365	.15423	.1.28e-24	.+	..	ID=Telomere0;Name=Chr6;Length=58;Distance from Telomere=15375
Chr6	.teloPortWrapper	.telomere	.20395	.20453	.1.28e-24	.+	..	ID=Telomere0;Name=Chr6;Length=58;Distance from Telomere=20405
Chr6	.teloPortWrapper	.telomere	.6107834	.6107776	.1.28e-24	.-	..	ID=Telomere0;Name=Chr6;Length=58;Distance from Telomere=6107728
Chr6	.teloPortWrapper	.telomere	.6107948	.6107890	.1.28e-24	.-	..	ID=Telomere0;Name=Chr6;Length=58;Distance from Telomere=6107842
Chr6	.teloPortWrapper	.telomere	.6112991	.6112933	.1.28e-24	.-	..	ID=Telomere0;Name=Chr6;Length=58;Distance from Telomere=6112885
Chr6	.teloPortWrapper	.telomere	.6118034	.6117976	.1.28e-24	.-	..	ID=Telomere0;Name=Chr6;Length=58;Distance from Telomere=6117928
Chr6	.teloPortWrapper	.telomere	.6123079	.6123021	.1.28e-24	.-	..	ID=Telomere0;Name=Chr6;Length=58;Distance from Telomere=6122973
Chr6	.teloPortWrapper	.telomere	.6123199	.6123141	.1.28e-24	.-	..	ID=Telomere0;Name=Chr6;Length=58;Distance from Telomere=6123093
Chr6	.teloPortWrapper	.telomere	.6128236	.6128178	.1.28e-24	.-	..	ID=Telomere0;Name=Chr6;Length=58;Distance from Telomere=6128130
Chr6	.teloPortWrapper	.telomere	.6133281	.6133223	.1.28e-24	.-	..	ID=Telomere0;Name=Chr6;Length=58;Distance from Telomere=6133175
Chr6	.teloPortWrapper	.telomere	.6102847	.6102789	.5.96e-23	.-	..	ID=Telomere0;Name=Chr6;Length=58;Distance from Telomere=6102741
Chr6	.teloPortWrapper	.telomere	.25381	.25439	.2.77e-21	.+	..	ID=Telomere0;Name=Chr6;Length=58;Distance from Telomere=25391
Chr5	.teloPortWrapper	.telomere	.5040	.5098	.1.28e-24	.+	..	ID=Telomere0;Name=Chr5;Length=58;Distance from Telomere=5050
Chr5	.teloPortWrapper	.telomere	.4434817	.4434759	.1.28e-24	.-	..	ID=Telomere0;Name=Chr5;Length=58;Distance from Telomere=4434711
Chr5	.teloPortWrapper	.telomere	.4444921	.4444863	.1.28e-24	.-	..	ID=Telomere0;Name=Chr5;Length=58;Distance from Telomere=4444815
Chr5	.teloPortWrapper	.telomere	.4449961	.4449903	.1.28e-24	.-	..	ID=Telomere0;Name=Chr5;Length=58;Distance from Telomere=4449855
Chr5	.teloPortWrapper	.telomere	.4455005	.4454947	.1.28e-24	.-	..	ID=Telomere0;Name=Chr5;Length=58;Distance from Telomere=4454899
Chr5	.teloPortWrapper	.telomere	.4460055	.4459997	.1.28e-24	.-	..	ID=Telomere0;Name=Chr5;Length=58;Distance from Telomere=4459949
Chr5	.teloPortWrapper	.telomere	.4439883	.4439825	.2.77e-21	.-	..	ID=Telomere0;Name=Chr5;Length=58;Distance from Telomere=4439777
Chr4	.teloPortWrapper	.telomere	.5125	.5183	.1.28e-24	.+	..	ID=Telomere0;Name=Chr4;Length=58;Distance from Telomere=5135
Chr4	.teloPortWrapper	.telomere	.10161	.10219	.1.28e-24	.+	..	ID=Telomere0;Name=Chr4;Length=58;Distance from Telomere=10171
Chr4	.teloPortWrapper	.telomere	.15199	.15257	.1.28e-24	.+	..	ID=Telomere0;Name=Chr4;Length=58;Distance from Telomere=15209
Chr4	.teloPortWrapper	.telomere	.5393812	.5393754	.1.28e-24	.-	..	ID=Telomere0;Name=Chr4;Length=58;Distance from Telomere=5393706
Chr4	.teloPortWrapper	.telomere	.5398837	.5398779	.1.28e-24	.-	..	ID=Telomere0;Name=Chr4;Length=58;Distance from Telomere=5398731
Chr4	.teloPortWrapper	.telomere	.5403860	.5403802	.1.28e-24	.-	..	ID=Telomere0;Name=Chr4;Length=58;Distance from Telomere=5403754
Chr4	.teloPortWrapper	.telomere	.5408089	.5408031	.1.28e-24	.-	..	ID=Telomere0;Name=Chr4;Length=58;Distance from Telomere=5407983
Chr4	.teloPortWrapper	.telomere	.5413123	.5413065	.1.28e-24	.-	..	ID=Telomere0;Name=Chr4;Length=58;Distance from Telomere=5413017
Chr4	.teloPortWrapper	.telomere	.5393494	.5393439	.5.96e-23	.-	..	ID=Telomere0;Name=Chr4;Length=55;Distance from Telomere=5393391
Chr3	.teloPortWrapper	.telomere	.4673	.4731	.1.28e-24	.+	..	ID=Telomere0;Name=Chr3;Length=58;Distance from Telomere=4683
Chr3	.teloPortWrapper	.telomere	.9660	.9718	.1.28e-24	.+	..	ID=Telomere0;Name=Chr3;Length=58;Distance from Telomere=9670
Chr3	.teloPortWrapper	.telomere	.14613	.14671	.1.28e-24	.+	..	ID=Telomere0;Name=Chr3;Length=58;Distance from Telomere=14623
Chr3	.teloPortWrapper	.telomere	.8222615	.8222557	.1.28e-24	.-	..	ID=Telomere0;Name=Chr3;Length=58;Distance from Telomere=8222509
Chr3	.teloPortWrapper	.telomere	.8227629	.8227571	.1.28e-24	.-	..	ID=Telomere0;Name=Chr3;Length=58;Distance from Telomere=8227523
Chr3	.teloPortWrapper	.telomere	.8232639	.8232581	.1.28e-24	.-	..	ID=Telomere0;Name=Chr3;Length=58;Distance from Telomere=8232533
Chr3	.teloPortWrapper	.telomere	.8237675	.8237617	.1.28e-24	.-	..	ID=Telomere0;Name=Chr3;Length=58;Distance from Telomere=8237569
Chr2	.teloPortWrapper	.telomere	.254	.312	.1.28e-24	.+	..	ID=Telomere0;Name=Chr2;Length=58;Distance from Telomere=264
Chr2	.teloPortWrapper	.telomere	.5291	.5349	.1.28e-24	.+	..	ID=Telomere0;Name=Chr2;Length=58;Distance from Telomere=5301
Chr2	.teloPortWrapper	.telomere	.10324	.10382	.1.28e-24	.+	..	ID=Telomere0;Name=Chr2;Length=58;Distance from Telomere=10334
Chr2	.teloPortWrapper	.telomere	.15358	.15416	.1.28e-24	.+	..	ID=Telomere0;Name=Chr2;Length=58;Distance from Telomere=15368
Chr2	.teloPortWrapper	.telomere	.7910334	.7910276	.1.28e-24	.-	..	ID=Telomere0;Name=Chr2;Length=58;Distance from Telomere=7910228
Chr1	.teloPortWrapper	.telomere	.6663083	.6663025	.1.28e-24	.-	..	ID=Telomere0;Name=Chr1;Length=58;Distance from Telomere=6662977
Chr1	.teloPortWrapper	.telomere	.6662344	.6662294	.3.59e-20	.-	..	ID=Telomere0;Name=Chr1;Length=50;Distance from Telomere=6662246
Chr6	.teloPortWrapper	.telomere	.4567281	.4567327	.4.00e-18	.+	..	ID=Telomere0;Name=Chr6;Length=46;Distance from Telomere=4567279
Chr6	.teloPortWrapper	.telomere	.5719385	.5719326	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=5719278
Chr8	.teloPortWrapper	.telomere	.3931	.3990	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=3942
Chr8	.teloPortWrapper	.telomere	.9100	.9159	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=9111
Chr8	.teloPortWrapper	.telomere	.14130	.14189	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=14141
Chr8	.teloPortWrapper	.telomere	.1845038	.1844979	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1844931
Chr8	.teloPortWrapper	.telomere	.1850175	.1850116	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1850068
Chr8	.teloPortWrapper	.telomere	.1855241	.1855182	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1855134
Chr8	.teloPortWrapper	.telomere	.1860263	.1860204	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1860156
Chr8	.teloPortWrapper	.telomere	.1865405	.1865346	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1865298
Chr8	.teloPortWrapper	.telomere	.1870545	.1870486	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1870438
Chr8	.teloPortWrapper	.telomere	.1875672	.1875613	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1875565
Chr8	.teloPortWrapper	.telomere	.1880794	.1880735	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1880687
Chr8	.teloPortWrapper	.telomere	.1885924	.1885865	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1885817
Chr8	.teloPortWrapper	.telomere	.1890921	.1890862	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1890814
Chr8	.teloPortWrapper	.telomere	.1896012	.1895953	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1895905
Chr8	.teloPortWrapper	.telomere	.1901019	.1900961	.5.96e-23	.-	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1900913
Chr7	.teloPortWrapper	.telomere	.2222	.2281	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=2233
Chr7	.teloPortWrapper	.telomere	.7253	.7312	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=7264
Chr7	.teloPortWrapper	.telomere	.4039341	.4039282	.3.56e-25	.-	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4039234
Chr7	.teloPortWrapper	.telomere	.4046802	.4046743	.3.56e-25	.-	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4046695
Chr7	.teloPortWrapper	.telomere	.4051831	.4051772	.3.56e-25	.-	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4051724
Chr7	.teloPortWrapper	.telomere	.4056989	.4056930	.3.56e-25	.-	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4056882
Chr7	.teloPortWrapper	.telomere	.4062020	.4061961	.3.56e-25	.-	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4061913
Chr7	.teloPortWrapper	.telomere	.4067048	.4066989	.3.56e-25	.-	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4066941
Chr7	.teloPortWrapper	.telomere	.4077147	.4077088	.3.56e-25	.-	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4077040
Chr7	.teloPortWrapper	.telomere	.4072155	.4072097	.5.96e-23	.-	..	ID=Telomere0;Name=Chr7;Length=58;Distance from Telomere=4072049
Chr6	.teloPortWrapper	.telomere	.2419	.2478	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=2430
Chr6	.teloPortWrapper	.telomere	.7466	.7525	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=7477
Chr6	.teloPortWrapper	.telomere	.12487	.12546	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=12498
Chr6	.teloPortWrapper	.telomere	.17523	.17582	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=17534
Chr6	.teloPortWrapper	.telomere	.22546	.22605	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=22557
Chr6	.teloPortWrapper	.telomere	.6105715	.6105656	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6105608
Chr6	.teloPortWrapper	.telomere	.6110830	.6110771	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6110723
Chr6	.teloPortWrapper	.telomere	.6115875	.6115816	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6115768
Chr6	.teloPortWrapper	.telomere	.6120916	.6120857	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6120809
Chr6	.teloPortWrapper	.telomere	.6126077	.6126018	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6125970
Chr6	.teloPortWrapper	.telomere	.6131118	.6131059	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6131011
Chr5	.teloPortWrapper	.telomere	.2172	.2231	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=2183
Chr5	.teloPortWrapper	.telomere	.4437724	.4437665	.3.56e-25	.-	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4437617
Chr5	.teloPortWrapper	.telomere	.4442751	.4442692	.3.56e-25	.-	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4442644
Chr5	.teloPortWrapper	.telomere	.4447793	.4447734	.3.56e-25	.-	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4447686
Chr5	.teloPortWrapper	.telomere	.4452846	.4452787	.3.56e-25	.-	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4452739
Chr5	.teloPortWrapper	.telomere	.4457889	.4457830	.3.56e-25	.-	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4457782
Chr4	.teloPortWrapper	.telomere	.2254	.2313	.3.56e-25	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=2265
Chr4	.teloPortWrapper	.telomere	.7280	.7339	.3.56e-25	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=7291
Chr4	.teloPortWrapper	.telomere	.12317	.12376	.3.56e-25	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=12328
Chr4	.teloPortWrapper	.telomere	.5396660	.5396601	.3.56e-25	.-	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5396553
Chr4	.teloPortWrapper	.telomere	.5401705	.5401646	.3.56e-25	.-	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5401598
Chr4	.teloPortWrapper	.telomere	.5406743	.5406684	.3.56e-25	.-	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5406636
Chr4	.teloPortWrapper	.telomere	.5410958	.5410899	.3.56e-25	.-	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5410851
Chr3	.teloPortWrapper	.telomere	.6782	.6841	.3.56e-25	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=6793
Chr3	.teloPortWrapper	.telomere	.11770	.11829	.3.56e-25	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=11781
Chr3	.teloPortWrapper	.telomere	.8225462	.8225403	.3.56e-25	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8225355
Chr3	.teloPortWrapper	.telomere	.8230476	.8230417	.3.56e-25	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8230369
Chr3	.teloPortWrapper	.telomere	.8235510	.8235451	.3.56e-25	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8235403
Chr3	.teloPortWrapper	.telomere	.7474814	.7474873	.1.66e-23	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=7474825
Chr3	.teloPortWrapper	.telomere	.1789	.1849	.7.71e-22	.+	..	ID=Telomere0;Name=Chr3;Length=60;Distance from Telomere=1801
Chr2	.teloPortWrapper	.telomere	.2376	.2435	.3.56e-25	.+	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=2387
Chr2	.teloPortWrapper	.telomere	.7452	.7511	.3.56e-25	.+	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=7463
Chr2	.teloPortWrapper	.telomere	.12478	.12537	.3.56e-25	.+	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=12489
Chr2	.teloPortWrapper	.telomere	.7913203	.7913144	.3.56e-25	.-	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=7913096
Chr1	.teloPortWrapper	.telomere	.6665962	.6665903	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=6665855
