##gff-version 3.1.26Chr1	.teloPortWrapper	.telomere	.2219772	.2219823	.7.93e-21	.+	..	ID=Telomere0;Name=Chr1;Length=51;Distance from Telomere=2219775
Chr3	.teloPortWrapper	.telomere	.2203194	.2203145	.4.77e-18	.-	..	ID=Telomere0;Name=Chr3;Length=49;Distance from Telomere=2203097
Chr8	.teloPortWrapper	.telomere	.1964	.2023	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1975
Chr8	.teloPortWrapper	.telomere	.7131	.7190	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=7142
Chr8	.teloPortWrapper	.telomere	.12166	.12225	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=12177
Chr8	.teloPortWrapper	.telomere	.1847010	.1846951	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1846903
Chr8	.teloPortWrapper	.telomere	.1852142	.1852083	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1852035
Chr8	.teloPortWrapper	.telomere	.1857211	.1857152	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1857104
Chr8	.teloPortWrapper	.telomere	.1862228	.1862169	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1862121
Chr8	.teloPortWrapper	.telomere	.1867369	.1867311	.1.28e-24	.-	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1867263
Chr8	.teloPortWrapper	.telomere	.1872505	.1872447	.1.28e-24	.-	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1872399
Chr8	.teloPortWrapper	.telomere	.1877628	.1877570	.1.28e-24	.-	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1877522
Chr8	.teloPortWrapper	.telomere	.1882761	.1882703	.1.28e-24	.-	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1882655
Chr8	.teloPortWrapper	.telomere	.1887883	.1887825	.1.28e-24	.-	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1887777
Chr8	.teloPortWrapper	.telomere	.1897953	.1897895	.1.28e-24	.-	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1897847
Chr8	.teloPortWrapper	.telomere	.1902976	.1902918	.5.96e-23	.-	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1902870
Chr8	.teloPortWrapper	.telomere	.1892855	.1892798	.2.14e-22	.-	..	ID=Telomere0;Name=Chr8;Length=57;Distance from Telomere=1892750
Chr7	.teloPortWrapper	.telomere	.261	.320	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=272
Chr7	.teloPortWrapper	.telomere	.5284	.5343	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=5295
Chr7	.teloPortWrapper	.telomere	.4041304	.4041245	.3.56e-25	.-	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4041197
Chr7	.teloPortWrapper	.telomere	.4048766	.4048707	.3.56e-25	.-	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4048659
Chr7	.teloPortWrapper	.telomere	.4053802	.4053743	.3.56e-25	.-	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4053695
Chr7	.teloPortWrapper	.telomere	.4058957	.4058898	.3.56e-25	.-	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4058850
Chr7	.teloPortWrapper	.telomere	.4079095	.4079037	.1.28e-24	.-	..	ID=Telomere0;Name=Chr7;Length=58;Distance from Telomere=4078989
Chr7	.teloPortWrapper	.telomere	.4063987	.4063929	.5.96e-23	.-	..	ID=Telomere0;Name=Chr7;Length=58;Distance from Telomere=4063881
Chr7	.teloPortWrapper	.telomere	.4074103	.4074046	.2.14e-22	.-	..	ID=Telomere0;Name=Chr7;Length=57;Distance from Telomere=4073998
Chr7	.teloPortWrapper	.telomere	.4068997	.4068941	.9.97e-21	.-	..	ID=Telomere0;Name=Chr7;Length=56;Distance from Telomere=4068893
Chr6	.teloPortWrapper	.telomere	.5489	.5548	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=5500
Chr6	.teloPortWrapper	.telomere	.10520	.10579	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=10531
Chr6	.teloPortWrapper	.telomere	.15558	.15617	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=15569
Chr6	.teloPortWrapper	.telomere	.20582	.20641	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=20593
Chr6	.teloPortWrapper	.telomere	.6107684	.6107625	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6107577
Chr6	.teloPortWrapper	.telomere	.6112797	.6112738	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6112690
Chr6	.teloPortWrapper	.telomere	.6117842	.6117783	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6117735
Chr6	.teloPortWrapper	.telomere	.6128048	.6127989	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6127941
Chr6	.teloPortWrapper	.telomere	.453	.511	.5.96e-23	.+	..	ID=Telomere0;Name=Chr6;Length=58;Distance from Telomere=463
Chr6	.teloPortWrapper	.telomere	.6122886	.6122828	.5.96e-23	.-	..	ID=Telomere0;Name=Chr6;Length=58;Distance from Telomere=6122780
Chr6	.teloPortWrapper	.telomere	.6133086	.6133028	.5.96e-23	.-	..	ID=Telomere0;Name=Chr6;Length=58;Distance from Telomere=6132980
Chr5	.teloPortWrapper	.telomere	.288	.347	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=299
Chr5	.teloPortWrapper	.telomere	.4439690	.4439631	.3.56e-25	.-	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4439583
Chr5	.teloPortWrapper	.telomere	.4444728	.4444669	.3.56e-25	.-	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4444621
Chr5	.teloPortWrapper	.telomere	.4449768	.4449709	.3.56e-25	.-	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4449661
Chr5	.teloPortWrapper	.telomere	.4454812	.4454753	.3.56e-25	.-	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4454705
Chr5	.teloPortWrapper	.telomere	.4459860	.4459801	.3.56e-25	.-	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4459753
Chr4	.teloPortWrapper	.telomere	.290	.349	.3.56e-25	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=301
Chr4	.teloPortWrapper	.telomere	.5313	.5372	.3.56e-25	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5324
Chr4	.teloPortWrapper	.telomere	.10342	.10401	.3.56e-25	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=10353
Chr4	.teloPortWrapper	.telomere	.5398626	.5398567	.3.56e-25	.-	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5398519
Chr4	.teloPortWrapper	.telomere	.5403677	.5403618	.3.56e-25	.-	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5403570
Chr4	.teloPortWrapper	.telomere	.5412928	.5412869	.3.56e-25	.-	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5412821
Chr3	.teloPortWrapper	.telomere	.4822	.4881	.3.56e-25	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=4833
Chr3	.teloPortWrapper	.telomere	.9810	.9869	.3.56e-25	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=9821
Chr3	.teloPortWrapper	.telomere	.8227436	.8227377	.3.56e-25	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8227329
Chr3	.teloPortWrapper	.telomere	.8232445	.8232386	.3.56e-25	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8232338
Chr3	.teloPortWrapper	.telomere	.8237482	.8237423	.3.56e-25	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8237375
Chr2	.teloPortWrapper	.telomere	.5484	.5543	.3.56e-25	.+	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=5495
Chr2	.teloPortWrapper	.telomere	.10511	.10570	.3.56e-25	.+	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=10522
Chr2	.teloPortWrapper	.telomere	.7915171	.7915112	.3.56e-25	.-	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=7915064
Chr2	.teloPortWrapper	.telomere	.444	.501	.2.77e-21	.+	..	ID=Telomere0;Name=Chr2;Length=57;Distance from Telomere=453
Chr1	.teloPortWrapper	.telomere	.6667929	.6667870	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=6667822
Chr8	.teloPortWrapper	.telomere	.1964	.2023	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1975
Chr8	.teloPortWrapper	.telomere	.7131	.7190	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=7142
Chr8	.teloPortWrapper	.telomere	.12166	.12225	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=12177
Chr8	.teloPortWrapper	.telomere	.1847010	.1846951	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1846903
Chr8	.teloPortWrapper	.telomere	.1852142	.1852083	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1852035
Chr8	.teloPortWrapper	.telomere	.1857211	.1857152	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1857104
Chr8	.teloPortWrapper	.telomere	.1862228	.1862169	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1862121
Chr8	.teloPortWrapper	.telomere	.1867369	.1867311	.1.28e-24	.-	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1867263
Chr8	.teloPortWrapper	.telomere	.1872505	.1872447	.1.28e-24	.-	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1872399
Chr8	.teloPortWrapper	.telomere	.1877628	.1877570	.1.28e-24	.-	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1877522
Chr8	.teloPortWrapper	.telomere	.1882761	.1882703	.1.28e-24	.-	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1882655
Chr8	.teloPortWrapper	.telomere	.1887883	.1887825	.1.28e-24	.-	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1887777
Chr8	.teloPortWrapper	.telomere	.1897953	.1897895	.1.28e-24	.-	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1897847
Chr8	.teloPortWrapper	.telomere	.1902976	.1902918	.5.96e-23	.-	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1902870
Chr8	.teloPortWrapper	.telomere	.1892855	.1892798	.2.14e-22	.-	..	ID=Telomere0;Name=Chr8;Length=57;Distance from Telomere=1892750
Chr7	.teloPortWrapper	.telomere	.261	.320	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=272
Chr7	.teloPortWrapper	.telomere	.5284	.5343	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=5295
Chr7	.teloPortWrapper	.telomere	.4041304	.4041245	.3.56e-25	.-	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4041197
Chr7	.teloPortWrapper	.telomere	.4048766	.4048707	.3.56e-25	.-	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4048659
Chr7	.teloPortWrapper	.telomere	.4053802	.4053743	.3.56e-25	.-	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4053695
Chr7	.teloPortWrapper	.telomere	.4058957	.4058898	.3.56e-25	.-	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4058850
Chr7	.teloPortWrapper	.telomere	.4079095	.4079037	.1.28e-24	.-	..	ID=Telomere0;Name=Chr7;Length=58;Distance from Telomere=4078989
Chr7	.teloPortWrapper	.telomere	.4063987	.4063929	.5.96e-23	.-	..	ID=Telomere0;Name=Chr7;Length=58;Distance from Telomere=4063881
Chr7	.teloPortWrapper	.telomere	.4074103	.4074046	.2.14e-22	.-	..	ID=Telomere0;Name=Chr7;Length=57;Distance from Telomere=4073998
Chr7	.teloPortWrapper	.telomere	.4068997	.4068941	.9.97e-21	.-	..	ID=Telomere0;Name=Chr7;Length=56;Distance from Telomere=4068893
Chr6	.teloPortWrapper	.telomere	.5489	.5548	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=5500
Chr6	.teloPortWrapper	.telomere	.10520	.10579	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=10531
Chr6	.teloPortWrapper	.telomere	.15558	.15617	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=15569
Chr6	.teloPortWrapper	.telomere	.20582	.20641	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=20593
Chr6	.teloPortWrapper	.telomere	.6107684	.6107625	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6107577
Chr6	.teloPortWrapper	.telomere	.6112797	.6112738	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6112690
Chr6	.teloPortWrapper	.telomere	.6117842	.6117783	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6117735
Chr6	.teloPortWrapper	.telomere	.6128048	.6127989	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6127941
Chr6	.teloPortWrapper	.telomere	.453	.511	.5.96e-23	.+	..	ID=Telomere0;Name=Chr6;Length=58;Distance from Telomere=463
Chr6	.teloPortWrapper	.telomere	.6122886	.6122828	.5.96e-23	.-	..	ID=Telomere0;Name=Chr6;Length=58;Distance from Telomere=6122780
Chr6	.teloPortWrapper	.telomere	.6133086	.6133028	.5.96e-23	.-	..	ID=Telomere0;Name=Chr6;Length=58;Distance from Telomere=6132980
Chr5	.teloPortWrapper	.telomere	.288	.347	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=299
Chr5	.teloPortWrapper	.telomere	.4439690	.4439631	.3.56e-25	.-	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4439583
Chr5	.teloPortWrapper	.telomere	.4444728	.4444669	.3.56e-25	.-	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4444621
Chr5	.teloPortWrapper	.telomere	.4449768	.4449709	.3.56e-25	.-	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4449661
Chr5	.teloPortWrapper	.telomere	.4454812	.4454753	.3.56e-25	.-	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4454705
Chr5	.teloPortWrapper	.telomere	.4459860	.4459801	.3.56e-25	.-	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4459753
Chr4	.teloPortWrapper	.telomere	.290	.349	.3.56e-25	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=301
Chr4	.teloPortWrapper	.telomere	.5313	.5372	.3.56e-25	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5324
Chr4	.teloPortWrapper	.telomere	.10342	.10401	.3.56e-25	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=10353
Chr4	.teloPortWrapper	.telomere	.5398626	.5398567	.3.56e-25	.-	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5398519
Chr4	.teloPortWrapper	.telomere	.5403677	.5403618	.3.56e-25	.-	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5403570
Chr4	.teloPortWrapper	.telomere	.5412928	.5412869	.3.56e-25	.-	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5412821
Chr3	.teloPortWrapper	.telomere	.4822	.4881	.3.56e-25	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=4833
Chr3	.teloPortWrapper	.telomere	.9810	.9869	.3.56e-25	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=9821
Chr3	.teloPortWrapper	.telomere	.8227436	.8227377	.3.56e-25	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8227329
Chr3	.teloPortWrapper	.telomere	.8232445	.8232386	.3.56e-25	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8232338
Chr3	.teloPortWrapper	.telomere	.8237482	.8237423	.3.56e-25	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8237375
Chr2	.teloPortWrapper	.telomere	.5484	.5543	.3.56e-25	.+	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=5495
Chr2	.teloPortWrapper	.telomere	.10511	.10570	.3.56e-25	.+	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=10522
Chr2	.teloPortWrapper	.telomere	.7915171	.7915112	.3.56e-25	.-	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=7915064
Chr2	.teloPortWrapper	.telomere	.444	.501	.2.77e-21	.+	..	ID=Telomere0;Name=Chr2;Length=57;Distance from Telomere=453
Chr1	.teloPortWrapper	.telomere	.6667929	.6667870	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=6667822
Chr8	.teloPortWrapper	.telomere	.1964	.2005	.1.95e-15	.+	..	ID=Telomere0;Name=Chr8;Length=41;Distance from Telomere=1957
Chr8	.teloPortWrapper	.telomere	.7131	.7172	.1.95e-15	.+	..	ID=Telomere0;Name=Chr8;Length=41;Distance from Telomere=7124
Chr8	.teloPortWrapper	.telomere	.12166	.12207	.1.95e-15	.+	..	ID=Telomere0;Name=Chr8;Length=41;Distance from Telomere=12159
Chr8	.teloPortWrapper	.telomere	.1847010	.1846969	.1.95e-15	.-	..	ID=Telomere0;Name=Chr8;Length=41;Distance from Telomere=1846921
Chr8	.teloPortWrapper	.telomere	.1852142	.1852101	.1.95e-15	.-	..	ID=Telomere0;Name=Chr8;Length=41;Distance from Telomere=1852053
Chr8	.teloPortWrapper	.telomere	.1857211	.1857170	.1.95e-15	.-	..	ID=Telomere0;Name=Chr8;Length=41;Distance from Telomere=1857122
Chr8	.teloPortWrapper	.telomere	.1862228	.1862187	.1.95e-15	.-	..	ID=Telomere0;Name=Chr8;Length=41;Distance from Telomere=1862139
Chr8	.teloPortWrapper	.telomere	.1867369	.1867328	.1.95e-15	.-	..	ID=Telomere0;Name=Chr8;Length=41;Distance from Telomere=1867280
Chr8	.teloPortWrapper	.telomere	.1872505	.1872464	.1.95e-15	.-	..	ID=Telomere0;Name=Chr8;Length=41;Distance from Telomere=1872416
Chr8	.teloPortWrapper	.telomere	.1877628	.1877587	.1.95e-15	.-	..	ID=Telomere0;Name=Chr8;Length=41;Distance from Telomere=1877539
Chr8	.teloPortWrapper	.telomere	.1882761	.1882720	.1.95e-15	.-	..	ID=Telomere0;Name=Chr8;Length=41;Distance from Telomere=1882672
Chr8	.teloPortWrapper	.telomere	.1887883	.1887842	.1.95e-15	.-	..	ID=Telomere0;Name=Chr8;Length=41;Distance from Telomere=1887794
Chr8	.teloPortWrapper	.telomere	.1897953	.1897912	.1.95e-15	.-	..	ID=Telomere0;Name=Chr8;Length=41;Distance from Telomere=1897864
Chr8	.teloPortWrapper	.telomere	.1902976	.1902936	.3.26e-13	.-	..	ID=Telomere0;Name=Chr8;Length=40;Distance from Telomere=1902888
Chr7	.teloPortWrapper	.telomere	.261	.302	.1.95e-15	.+	..	ID=Telomere0;Name=Chr7;Length=41;Distance from Telomere=254
Chr7	.teloPortWrapper	.telomere	.5284	.5325	.1.95e-15	.+	..	ID=Telomere0;Name=Chr7;Length=41;Distance from Telomere=5277
Chr7	.teloPortWrapper	.telomere	.4041304	.4041263	.1.95e-15	.-	..	ID=Telomere0;Name=Chr7;Length=41;Distance from Telomere=4041215
Chr7	.teloPortWrapper	.telomere	.4048766	.4048725	.1.95e-15	.-	..	ID=Telomere0;Name=Chr7;Length=41;Distance from Telomere=4048677
Chr7	.teloPortWrapper	.telomere	.4053802	.4053761	.1.95e-15	.-	..	ID=Telomere0;Name=Chr7;Length=41;Distance from Telomere=4053713
Chr7	.teloPortWrapper	.telomere	.4058957	.4058916	.1.95e-15	.-	..	ID=Telomere0;Name=Chr7;Length=41;Distance from Telomere=4058868
Chr7	.teloPortWrapper	.telomere	.4079095	.4079054	.1.95e-15	.-	..	ID=Telomere0;Name=Chr7;Length=41;Distance from Telomere=4079006
Chr6	.teloPortWrapper	.telomere	.5489	.5530	.1.95e-15	.+	..	ID=Telomere0;Name=Chr6;Length=41;Distance from Telomere=5482
Chr6	.teloPortWrapper	.telomere	.10520	.10561	.1.95e-15	.+	..	ID=Telomere0;Name=Chr6;Length=41;Distance from Telomere=10513
Chr6	.teloPortWrapper	.telomere	.15558	.15599	.1.95e-15	.+	..	ID=Telomere0;Name=Chr6;Length=41;Distance from Telomere=15551
Chr6	.teloPortWrapper	.telomere	.20582	.20623	.1.95e-15	.+	..	ID=Telomere0;Name=Chr6;Length=41;Distance from Telomere=20575
Chr6	.teloPortWrapper	.telomere	.6107684	.6107643	.1.95e-15	.-	..	ID=Telomere0;Name=Chr6;Length=41;Distance from Telomere=6107595
Chr6	.teloPortWrapper	.telomere	.6112797	.6112756	.1.95e-15	.-	..	ID=Telomere0;Name=Chr6;Length=41;Distance from Telomere=6112708
Chr6	.teloPortWrapper	.telomere	.6117842	.6117801	.1.95e-15	.-	..	ID=Telomere0;Name=Chr6;Length=41;Distance from Telomere=6117753
Chr6	.teloPortWrapper	.telomere	.6128048	.6128007	.1.95e-15	.-	..	ID=Telomere0;Name=Chr6;Length=41;Distance from Telomere=6127959
Chr5	.teloPortWrapper	.telomere	.288	.329	.1.95e-15	.+	..	ID=Telomere0;Name=Chr5;Length=41;Distance from Telomere=281
Chr5	.teloPortWrapper	.telomere	.4439690	.4439649	.1.95e-15	.-	..	ID=Telomere0;Name=Chr5;Length=41;Distance from Telomere=4439601
Chr5	.teloPortWrapper	.telomere	.4444728	.4444687	.1.95e-15	.-	..	ID=Telomere0;Name=Chr5;Length=41;Distance from Telomere=4444639
Chr5	.teloPortWrapper	.telomere	.4449768	.4449727	.1.95e-15	.-	..	ID=Telomere0;Name=Chr5;Length=41;Distance from Telomere=4449679
Chr5	.teloPortWrapper	.telomere	.4454812	.4454771	.1.95e-15	.-	..	ID=Telomere0;Name=Chr5;Length=41;Distance from Telomere=4454723
Chr5	.teloPortWrapper	.telomere	.4459860	.4459819	.1.95e-15	.-	..	ID=Telomere0;Name=Chr5;Length=41;Distance from Telomere=4459771
Chr4	.teloPortWrapper	.telomere	.290	.331	.1.95e-15	.+	..	ID=Telomere0;Name=Chr4;Length=41;Distance from Telomere=283
Chr4	.teloPortWrapper	.telomere	.5313	.5354	.1.95e-15	.+	..	ID=Telomere0;Name=Chr4;Length=41;Distance from Telomere=5306
Chr4	.teloPortWrapper	.telomere	.10342	.10383	.1.95e-15	.+	..	ID=Telomere0;Name=Chr4;Length=41;Distance from Telomere=10335
Chr4	.teloPortWrapper	.telomere	.5398626	.5398585	.1.95e-15	.-	..	ID=Telomere0;Name=Chr4;Length=41;Distance from Telomere=5398537
Chr4	.teloPortWrapper	.telomere	.5403677	.5403636	.1.95e-15	.-	..	ID=Telomere0;Name=Chr4;Length=41;Distance from Telomere=5403588
Chr4	.teloPortWrapper	.telomere	.5412928	.5412887	.1.95e-15	.-	..	ID=Telomere0;Name=Chr4;Length=41;Distance from Telomere=5412839
Chr3	.teloPortWrapper	.telomere	.4822	.4863	.1.95e-15	.+	..	ID=Telomere0;Name=Chr3;Length=41;Distance from Telomere=4815
Chr3	.teloPortWrapper	.telomere	.9810	.9851	.1.95e-15	.+	..	ID=Telomere0;Name=Chr3;Length=41;Distance from Telomere=9803
Chr3	.teloPortWrapper	.telomere	.8227436	.8227395	.1.95e-15	.-	..	ID=Telomere0;Name=Chr3;Length=41;Distance from Telomere=8227347
Chr3	.teloPortWrapper	.telomere	.8232445	.8232404	.1.95e-15	.-	..	ID=Telomere0;Name=Chr3;Length=41;Distance from Telomere=8232356
Chr3	.teloPortWrapper	.telomere	.8237482	.8237441	.1.95e-15	.-	..	ID=Telomere0;Name=Chr3;Length=41;Distance from Telomere=8237393
Chr2	.teloPortWrapper	.telomere	.5484	.5525	.1.95e-15	.+	..	ID=Telomere0;Name=Chr2;Length=41;Distance from Telomere=5477
Chr2	.teloPortWrapper	.telomere	.10511	.10552	.1.95e-15	.+	..	ID=Telomere0;Name=Chr2;Length=41;Distance from Telomere=10504
Chr2	.teloPortWrapper	.telomere	.7915171	.7915130	.1.95e-15	.-	..	ID=Telomere0;Name=Chr2;Length=41;Distance from Telomere=7915082
Chr1	.teloPortWrapper	.telomere	.6667929	.6667888	.1.95e-15	.-	..	ID=Telomere0;Name=Chr1;Length=41;Distance from Telomere=6667840
Chr8	.teloPortWrapper	.telomere	.1964	.2023	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1975
Chr8	.teloPortWrapper	.telomere	.7131	.7190	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=7142
Chr8	.teloPortWrapper	.telomere	.12166	.12225	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=12177
Chr8	.teloPortWrapper	.telomere	.1847010	.1846951	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1846903
Chr8	.teloPortWrapper	.telomere	.1852142	.1852083	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1852035
Chr8	.teloPortWrapper	.telomere	.1857211	.1857152	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1857104
Chr8	.teloPortWrapper	.telomere	.1862228	.1862169	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1862121
Chr8	.teloPortWrapper	.telomere	.1867369	.1867311	.1.28e-24	.-	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1867263
Chr8	.teloPortWrapper	.telomere	.1872505	.1872447	.1.28e-24	.-	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1872399
Chr8	.teloPortWrapper	.telomere	.1877628	.1877570	.1.28e-24	.-	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1877522
Chr8	.teloPortWrapper	.telomere	.1882761	.1882703	.1.28e-24	.-	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1882655
Chr8	.teloPortWrapper	.telomere	.1887883	.1887825	.1.28e-24	.-	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1887777
Chr8	.teloPortWrapper	.telomere	.1897953	.1897895	.1.28e-24	.-	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1897847
Chr8	.teloPortWrapper	.telomere	.1902976	.1902918	.5.96e-23	.-	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1902870
Chr8	.teloPortWrapper	.telomere	.1892855	.1892798	.2.14e-22	.-	..	ID=Telomere0;Name=Chr8;Length=57;Distance from Telomere=1892750
Chr7	.teloPortWrapper	.telomere	.261	.320	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=272
Chr7	.teloPortWrapper	.telomere	.5284	.5343	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=5295
Chr7	.teloPortWrapper	.telomere	.4041304	.4041245	.3.56e-25	.-	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4041197
Chr7	.teloPortWrapper	.telomere	.4048766	.4048707	.3.56e-25	.-	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4048659
Chr7	.teloPortWrapper	.telomere	.4053802	.4053743	.3.56e-25	.-	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4053695
Chr7	.teloPortWrapper	.telomere	.4058957	.4058898	.3.56e-25	.-	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4058850
Chr7	.teloPortWrapper	.telomere	.4079095	.4079037	.1.28e-24	.-	..	ID=Telomere0;Name=Chr7;Length=58;Distance from Telomere=4078989
Chr7	.teloPortWrapper	.telomere	.4063987	.4063929	.5.96e-23	.-	..	ID=Telomere0;Name=Chr7;Length=58;Distance from Telomere=4063881
Chr7	.teloPortWrapper	.telomere	.4074103	.4074046	.2.14e-22	.-	..	ID=Telomere0;Name=Chr7;Length=57;Distance from Telomere=4073998
Chr7	.teloPortWrapper	.telomere	.4068997	.4068941	.9.97e-21	.-	..	ID=Telomere0;Name=Chr7;Length=56;Distance from Telomere=4068893
Chr6	.teloPortWrapper	.telomere	.5489	.5548	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=5500
Chr6	.teloPortWrapper	.telomere	.10520	.10579	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=10531
Chr6	.teloPortWrapper	.telomere	.15558	.15617	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=15569
Chr6	.teloPortWrapper	.telomere	.20582	.20641	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=20593
Chr6	.teloPortWrapper	.telomere	.6107684	.6107625	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6107577
Chr6	.teloPortWrapper	.telomere	.6112797	.6112738	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6112690
Chr6	.teloPortWrapper	.telomere	.6117842	.6117783	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6117735
Chr6	.teloPortWrapper	.telomere	.6128048	.6127989	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6127941
Chr6	.teloPortWrapper	.telomere	.453	.511	.5.96e-23	.+	..	ID=Telomere0;Name=Chr6;Length=58;Distance from Telomere=463
Chr6	.teloPortWrapper	.telomere	.6122886	.6122828	.5.96e-23	.-	..	ID=Telomere0;Name=Chr6;Length=58;Distance from Telomere=6122780
Chr6	.teloPortWrapper	.telomere	.6133086	.6133028	.5.96e-23	.-	..	ID=Telomere0;Name=Chr6;Length=58;Distance from Telomere=6132980
Chr5	.teloPortWrapper	.telomere	.288	.347	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=299
Chr5	.teloPortWrapper	.telomere	.4439690	.4439631	.3.56e-25	.-	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4439583
Chr5	.teloPortWrapper	.telomere	.4444728	.4444669	.3.56e-25	.-	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4444621
Chr5	.teloPortWrapper	.telomere	.4449768	.4449709	.3.56e-25	.-	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4449661
Chr5	.teloPortWrapper	.telomere	.4454812	.4454753	.3.56e-25	.-	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4454705
Chr5	.teloPortWrapper	.telomere	.4459860	.4459801	.3.56e-25	.-	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4459753
Chr4	.teloPortWrapper	.telomere	.290	.349	.3.56e-25	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=301
Chr4	.teloPortWrapper	.telomere	.5313	.5372	.3.56e-25	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5324
Chr4	.teloPortWrapper	.telomere	.10342	.10401	.3.56e-25	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=10353
Chr4	.teloPortWrapper	.telomere	.5398626	.5398567	.3.56e-25	.-	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5398519
Chr4	.teloPortWrapper	.telomere	.5403677	.5403618	.3.56e-25	.-	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5403570
Chr4	.teloPortWrapper	.telomere	.5412928	.5412869	.3.56e-25	.-	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5412821
Chr3	.teloPortWrapper	.telomere	.4822	.4881	.3.56e-25	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=4833
Chr3	.teloPortWrapper	.telomere	.9810	.9869	.3.56e-25	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=9821
Chr3	.teloPortWrapper	.telomere	.8227436	.8227377	.3.56e-25	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8227329
Chr3	.teloPortWrapper	.telomere	.8232445	.8232386	.3.56e-25	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8232338
Chr3	.teloPortWrapper	.telomere	.8237482	.8237423	.3.56e-25	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8237375
Chr2	.teloPortWrapper	.telomere	.5484	.5543	.3.56e-25	.+	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=5495
Chr2	.teloPortWrapper	.telomere	.10511	.10570	.3.56e-25	.+	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=10522
Chr2	.teloPortWrapper	.telomere	.7915171	.7915112	.3.56e-25	.-	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=7915064
Chr2	.teloPortWrapper	.telomere	.444	.501	.2.77e-21	.+	..	ID=Telomere0;Name=Chr2;Length=57;Distance from Telomere=453
Chr1	.teloPortWrapper	.telomere	.6667929	.6667870	.3.56e-25	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=6667822
Chr8	.teloPortWrapper	.telomere	.2750	.2691	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=2643
Chr8	.teloPortWrapper	.telomere	.7920	.7861	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=7813
Chr8	.teloPortWrapper	.telomere	.12951	.12892	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=12844
Chr8	.teloPortWrapper	.telomere	.1846219	.1846278	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1846230
Chr8	.teloPortWrapper	.telomere	.1851356	.1851415	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1851367
Chr8	.teloPortWrapper	.telomere	.1856422	.1856481	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1856433
Chr8	.teloPortWrapper	.telomere	.1861440	.1861499	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1861451
Chr8	.teloPortWrapper	.telomere	.1866585	.1866644	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1866596
Chr8	.teloPortWrapper	.telomere	.1871723	.1871782	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1871734
Chr8	.teloPortWrapper	.telomere	.1876846	.1876905	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1876857
Chr8	.teloPortWrapper	.telomere	.1881973	.1882032	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1881984
Chr8	.teloPortWrapper	.telomere	.1887102	.1887161	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1887113
Chr8	.teloPortWrapper	.telomere	.1892089	.1892148	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1892100
Chr8	.teloPortWrapper	.telomere	.1897181	.1897240	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1897192
Chr8	.teloPortWrapper	.telomere	.1902193	.1902252	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1902204
Chr7	.teloPortWrapper	.telomere	.1043	.984	.3.56e-25	.-	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=936
Chr7	.teloPortWrapper	.telomere	.6073	.6014	.3.56e-25	.-	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=5966
Chr7	.teloPortWrapper	.telomere	.4040520	.4040579	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4040531
Chr7	.teloPortWrapper	.telomere	.4047981	.4048040	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4047992
Chr7	.teloPortWrapper	.telomere	.4053012	.4053071	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4053023
Chr7	.teloPortWrapper	.telomere	.4058170	.4058229	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4058181
Chr7	.teloPortWrapper	.telomere	.4063201	.4063260	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4063212
Chr7	.teloPortWrapper	.telomere	.4068222	.4068281	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4068233
Chr7	.teloPortWrapper	.telomere	.4073326	.4073385	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4073337
Chr7	.teloPortWrapper	.telomere	.4078323	.4078382	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4078334
Chr6	.teloPortWrapper	.telomere	.1239	.1180	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=1132
Chr6	.teloPortWrapper	.telomere	.6285	.6226	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6178
Chr6	.teloPortWrapper	.telomere	.11306	.11247	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=11199
Chr6	.teloPortWrapper	.telomere	.16343	.16284	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=16236
Chr6	.teloPortWrapper	.telomere	.21364	.21305	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=21257
Chr6	.teloPortWrapper	.telomere	.6106897	.6106956	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6106908
Chr6	.teloPortWrapper	.telomere	.6112011	.6112070	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6112022
Chr6	.teloPortWrapper	.telomere	.6117056	.6117115	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6117067
Chr6	.teloPortWrapper	.telomere	.6122097	.6122156	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6122108
Chr6	.teloPortWrapper	.telomere	.6127258	.6127317	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6127269
Chr6	.teloPortWrapper	.telomere	.6132298	.6132357	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6132309
Chr5	.teloPortWrapper	.telomere	.992	.933	.3.56e-25	.-	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=885
Chr5	.teloPortWrapper	.telomere	.4438904	.4438963	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4438915
Chr5	.teloPortWrapper	.telomere	.4443932	.4443991	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4443943
Chr5	.teloPortWrapper	.telomere	.4448973	.4449032	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4448984
Chr5	.teloPortWrapper	.telomere	.4454026	.4454085	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4454037
Chr5	.teloPortWrapper	.telomere	.4459070	.4459129	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4459081
Chr4	.teloPortWrapper	.telomere	.1073	.1014	.3.56e-25	.-	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=966
Chr4	.teloPortWrapper	.telomere	.6099	.6040	.3.56e-25	.-	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5992
Chr4	.teloPortWrapper	.telomere	.11136	.11077	.3.56e-25	.-	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=11029
Chr4	.teloPortWrapper	.telomere	.5397841	.5397900	.3.56e-25	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5397852
Chr4	.teloPortWrapper	.telomere	.5402887	.5402946	.3.56e-25	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5402898
Chr4	.teloPortWrapper	.telomere	.5407924	.5407983	.3.56e-25	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5407935
Chr4	.teloPortWrapper	.telomere	.5412139	.5412198	.3.56e-25	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5412150
Chr3	.teloPortWrapper	.telomere	.611	.552	.3.56e-25	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=504
Chr3	.teloPortWrapper	.telomere	.5602	.5543	.3.56e-25	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=5495
Chr3	.teloPortWrapper	.telomere	.10591	.10532	.3.56e-25	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=10484
Chr3	.teloPortWrapper	.telomere	.8226642	.8226701	.3.56e-25	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8226653
Chr3	.teloPortWrapper	.telomere	.8231657	.8231716	.3.56e-25	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8231668
Chr3	.teloPortWrapper	.telomere	.8236691	.8236751	.1.66e-23	.+	..	ID=Telomere0;Name=Chr3;Length=60;Distance from Telomere=8236703
Chr2	.teloPortWrapper	.telomere	.1199	.1140	.3.56e-25	.-	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=1092
Chr2	.teloPortWrapper	.telomere	.6272	.6213	.3.56e-25	.-	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=6165
Chr2	.teloPortWrapper	.telomere	.11298	.11239	.3.56e-25	.-	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=11191
Chr2	.teloPortWrapper	.telomere	.7914383	.7914442	.3.56e-25	.+	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=7914394
Chr1	.teloPortWrapper	.telomere	.6667142	.6667201	.3.56e-25	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=6667153
Chr8	.teloPortWrapper	.telomere	.2747	.2688	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=2640
Chr8	.teloPortWrapper	.telomere	.7917	.7858	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=7810
Chr8	.teloPortWrapper	.telomere	.12948	.12889	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=12841
Chr8	.teloPortWrapper	.telomere	.1846222	.1846281	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1846233
Chr8	.teloPortWrapper	.telomere	.1851359	.1851418	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1851370
Chr8	.teloPortWrapper	.telomere	.1856425	.1856484	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1856436
Chr8	.teloPortWrapper	.telomere	.1861443	.1861502	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1861454
Chr8	.teloPortWrapper	.telomere	.1866588	.1866647	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1866599
Chr8	.teloPortWrapper	.telomere	.1871726	.1871785	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1871737
Chr8	.teloPortWrapper	.telomere	.1876849	.1876908	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1876860
Chr8	.teloPortWrapper	.telomere	.1881976	.1882035	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1881987
Chr8	.teloPortWrapper	.telomere	.1887105	.1887164	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1887116
Chr8	.teloPortWrapper	.telomere	.1892092	.1892151	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1892103
Chr8	.teloPortWrapper	.telomere	.1897184	.1897243	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1897195
Chr8	.teloPortWrapper	.telomere	.1902196	.1902255	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1902207
Chr7	.teloPortWrapper	.telomere	.1040	.981	.3.56e-25	.-	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=933
Chr7	.teloPortWrapper	.telomere	.6070	.6011	.3.56e-25	.-	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=5963
Chr7	.teloPortWrapper	.telomere	.4040523	.4040582	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4040534
Chr7	.teloPortWrapper	.telomere	.4047984	.4048043	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4047995
Chr7	.teloPortWrapper	.telomere	.4053015	.4053074	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4053026
Chr7	.teloPortWrapper	.telomere	.4058173	.4058232	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4058184
Chr7	.teloPortWrapper	.telomere	.4063204	.4063263	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4063215
Chr7	.teloPortWrapper	.telomere	.4068225	.4068284	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4068236
Chr7	.teloPortWrapper	.telomere	.4073329	.4073388	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4073340
Chr7	.teloPortWrapper	.telomere	.4078326	.4078385	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4078337
Chr6	.teloPortWrapper	.telomere	.1236	.1177	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=1129
Chr6	.teloPortWrapper	.telomere	.6282	.6223	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6175
Chr6	.teloPortWrapper	.telomere	.11303	.11244	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=11196
Chr6	.teloPortWrapper	.telomere	.16340	.16281	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=16233
Chr6	.teloPortWrapper	.telomere	.21361	.21302	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=21254
Chr6	.teloPortWrapper	.telomere	.6106900	.6106959	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6106911
Chr6	.teloPortWrapper	.telomere	.6112014	.6112073	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6112025
Chr6	.teloPortWrapper	.telomere	.6117059	.6117118	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6117070
Chr6	.teloPortWrapper	.telomere	.6122100	.6122159	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6122111
Chr6	.teloPortWrapper	.telomere	.6127261	.6127320	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6127272
Chr6	.teloPortWrapper	.telomere	.6132301	.6132360	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6132312
Chr5	.teloPortWrapper	.telomere	.989	.930	.3.56e-25	.-	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=882
Chr5	.teloPortWrapper	.telomere	.4438907	.4438966	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4438918
Chr5	.teloPortWrapper	.telomere	.4443935	.4443994	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4443946
Chr5	.teloPortWrapper	.telomere	.4448976	.4449035	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4448987
Chr5	.teloPortWrapper	.telomere	.4454029	.4454088	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4454040
Chr5	.teloPortWrapper	.telomere	.4459073	.4459132	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4459084
Chr4	.teloPortWrapper	.telomere	.1070	.1011	.3.56e-25	.-	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=963
Chr4	.teloPortWrapper	.telomere	.6096	.6037	.3.56e-25	.-	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5989
Chr4	.teloPortWrapper	.telomere	.11133	.11074	.3.56e-25	.-	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=11026
Chr4	.teloPortWrapper	.telomere	.5397844	.5397903	.3.56e-25	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5397855
Chr4	.teloPortWrapper	.telomere	.5402890	.5402949	.3.56e-25	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5402901
Chr4	.teloPortWrapper	.telomere	.5407927	.5407986	.3.56e-25	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5407938
Chr4	.teloPortWrapper	.telomere	.5412142	.5412201	.3.56e-25	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5412153
Chr3	.teloPortWrapper	.telomere	.608	.549	.3.56e-25	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=501
Chr3	.teloPortWrapper	.telomere	.5599	.5540	.3.56e-25	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=5492
Chr3	.teloPortWrapper	.telomere	.10588	.10529	.3.56e-25	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=10481
Chr3	.teloPortWrapper	.telomere	.8226645	.8226704	.3.56e-25	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8226656
Chr3	.teloPortWrapper	.telomere	.8231660	.8231719	.3.56e-25	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8231671
Chr3	.teloPortWrapper	.telomere	.8236694	.8236754	.1.66e-23	.+	..	ID=Telomere0;Name=Chr3;Length=60;Distance from Telomere=8236706
Chr2	.teloPortWrapper	.telomere	.1196	.1137	.3.56e-25	.-	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=1089
Chr2	.teloPortWrapper	.telomere	.6269	.6210	.3.56e-25	.-	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=6162
Chr2	.teloPortWrapper	.telomere	.11295	.11236	.3.56e-25	.-	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=11188
Chr2	.teloPortWrapper	.telomere	.7914386	.7914445	.3.56e-25	.+	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=7914397
Chr1	.teloPortWrapper	.telomere	.6667145	.6667204	.3.56e-25	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=6667156
Chr8	.teloPortWrapper	.telomere	.2745	.2686	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=2638
Chr8	.teloPortWrapper	.telomere	.7915	.7856	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=7808
Chr8	.teloPortWrapper	.telomere	.12946	.12887	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=12839
Chr8	.teloPortWrapper	.telomere	.1846224	.1846283	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1846235
Chr8	.teloPortWrapper	.telomere	.1851361	.1851420	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1851372
Chr8	.teloPortWrapper	.telomere	.1856427	.1856486	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1856438
Chr8	.teloPortWrapper	.telomere	.1861445	.1861504	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1861456
Chr8	.teloPortWrapper	.telomere	.1866590	.1866649	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1866601
Chr8	.teloPortWrapper	.telomere	.1871728	.1871787	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1871739
Chr8	.teloPortWrapper	.telomere	.1876851	.1876910	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1876862
Chr8	.teloPortWrapper	.telomere	.1881978	.1882037	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1881989
Chr8	.teloPortWrapper	.telomere	.1887107	.1887166	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1887118
Chr8	.teloPortWrapper	.telomere	.1892094	.1892153	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1892105
Chr8	.teloPortWrapper	.telomere	.1897186	.1897245	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1897197
Chr8	.teloPortWrapper	.telomere	.1902198	.1902257	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1902209
Chr7	.teloPortWrapper	.telomere	.1038	.979	.3.56e-25	.-	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=931
Chr7	.teloPortWrapper	.telomere	.6068	.6009	.3.56e-25	.-	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=5961
Chr7	.teloPortWrapper	.telomere	.4040525	.4040584	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4040536
Chr7	.teloPortWrapper	.telomere	.4047986	.4048045	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4047997
Chr7	.teloPortWrapper	.telomere	.4053017	.4053076	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4053028
Chr7	.teloPortWrapper	.telomere	.4058175	.4058234	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4058186
Chr7	.teloPortWrapper	.telomere	.4063206	.4063265	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4063217
Chr7	.teloPortWrapper	.telomere	.4068227	.4068286	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4068238
Chr7	.teloPortWrapper	.telomere	.4073331	.4073390	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4073342
Chr7	.teloPortWrapper	.telomere	.4078328	.4078387	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4078339
Chr6	.teloPortWrapper	.telomere	.1234	.1175	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=1127
Chr6	.teloPortWrapper	.telomere	.6280	.6221	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6173
Chr6	.teloPortWrapper	.telomere	.11301	.11242	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=11194
Chr6	.teloPortWrapper	.telomere	.16338	.16279	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=16231
Chr6	.teloPortWrapper	.telomere	.21359	.21300	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=21252
Chr6	.teloPortWrapper	.telomere	.6106902	.6106961	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6106913
Chr6	.teloPortWrapper	.telomere	.6112016	.6112075	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6112027
Chr6	.teloPortWrapper	.telomere	.6117061	.6117120	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6117072
Chr6	.teloPortWrapper	.telomere	.6122102	.6122161	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6122113
Chr6	.teloPortWrapper	.telomere	.6127263	.6127322	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6127274
Chr6	.teloPortWrapper	.telomere	.6132303	.6132362	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6132314
Chr5	.teloPortWrapper	.telomere	.987	.928	.3.56e-25	.-	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=880
Chr5	.teloPortWrapper	.telomere	.4438909	.4438968	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4438920
Chr5	.teloPortWrapper	.telomere	.4443937	.4443996	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4443948
Chr5	.teloPortWrapper	.telomere	.4448978	.4449037	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4448989
Chr5	.teloPortWrapper	.telomere	.4454031	.4454090	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4454042
Chr5	.teloPortWrapper	.telomere	.4459075	.4459134	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4459086
Chr4	.teloPortWrapper	.telomere	.1068	.1009	.3.56e-25	.-	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=961
Chr4	.teloPortWrapper	.telomere	.6094	.6035	.3.56e-25	.-	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5987
Chr4	.teloPortWrapper	.telomere	.11131	.11072	.3.56e-25	.-	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=11024
Chr4	.teloPortWrapper	.telomere	.5397846	.5397905	.3.56e-25	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5397857
Chr4	.teloPortWrapper	.telomere	.5402892	.5402951	.3.56e-25	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5402903
Chr4	.teloPortWrapper	.telomere	.5407929	.5407988	.3.56e-25	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5407940
Chr4	.teloPortWrapper	.telomere	.5412144	.5412203	.3.56e-25	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5412155
Chr3	.teloPortWrapper	.telomere	.606	.547	.3.56e-25	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=499
Chr3	.teloPortWrapper	.telomere	.5597	.5538	.3.56e-25	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=5490
Chr3	.teloPortWrapper	.telomere	.10586	.10527	.3.56e-25	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=10479
Chr3	.teloPortWrapper	.telomere	.8226647	.8226706	.3.56e-25	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8226658
Chr3	.teloPortWrapper	.telomere	.8231662	.8231721	.3.56e-25	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8231673
Chr3	.teloPortWrapper	.telomere	.8236696	.8236756	.1.66e-23	.+	..	ID=Telomere0;Name=Chr3;Length=60;Distance from Telomere=8236708
Chr2	.teloPortWrapper	.telomere	.1194	.1135	.3.56e-25	.-	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=1087
Chr2	.teloPortWrapper	.telomere	.6267	.6208	.3.56e-25	.-	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=6160
Chr2	.teloPortWrapper	.telomere	.11293	.11234	.3.56e-25	.-	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=11186
Chr2	.teloPortWrapper	.telomere	.7914388	.7914447	.3.56e-25	.+	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=7914399
Chr1	.teloPortWrapper	.telomere	.6667147	.6667206	.3.56e-25	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=6667158
Chr7	.teloPortWrapper	.telomere	.2253334	.2253393	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=2253345
Chr4	.teloPortWrapper	.telomere	.4339337	.4339384	.1.16e-18	.+	..	ID=Telomere0;Name=Chr4;Length=47;Distance from Telomere=4339336
Chr1	.teloPortWrapper	.telomere	.2152	.2110	.5.67e-16	.-	..	ID=Telomere0;Name=Chr1;Length=42;Distance from Telomere=2062
Chr1	.teloPortWrapper	.telomere	.9781	.9739	.5.67e-16	.-	..	ID=Telomere0;Name=Chr1;Length=42;Distance from Telomere=9691
Chr1	.teloPortWrapper	.telomere	.26273	.26231	.5.67e-16	.-	..	ID=Telomere0;Name=Chr1;Length=42;Distance from Telomere=26183
Chr1	.teloPortWrapper	.telomere	.34545	.34503	.5.67e-16	.-	..	ID=Telomere0;Name=Chr1;Length=42;Distance from Telomere=34455
Chr1	.teloPortWrapper	.telomere	.42686	.42644	.5.67e-16	.-	..	ID=Telomere0;Name=Chr1;Length=42;Distance from Telomere=42596
Chr1	.teloPortWrapper	.telomere	.50962	.50920	.5.67e-16	.-	..	ID=Telomere0;Name=Chr1;Length=42;Distance from Telomere=50872
Chr1	.teloPortWrapper	.telomere	.67493	.67451	.5.67e-16	.-	..	ID=Telomere0;Name=Chr1;Length=42;Distance from Telomere=67403
Chr1	.teloPortWrapper	.telomere	.75776	.75734	.5.67e-16	.-	..	ID=Telomere0;Name=Chr1;Length=42;Distance from Telomere=75686
Chr1	.teloPortWrapper	.telomere	.83878	.83836	.5.67e-16	.-	..	ID=Telomere0;Name=Chr1;Length=42;Distance from Telomere=83788
Chr1	.teloPortWrapper	.telomere	.92185	.92143	.5.67e-16	.-	..	ID=Telomere0;Name=Chr1;Length=42;Distance from Telomere=92095
Chr1	.teloPortWrapper	.telomere	.100498	.100456	.5.67e-16	.-	..	ID=Telomere0;Name=Chr1;Length=42;Distance from Telomere=100408
Chr1	.teloPortWrapper	.telomere	.135198	.135156	.5.67e-16	.-	..	ID=Telomere0;Name=Chr1;Length=42;Distance from Telomere=135108
Chr1	.teloPortWrapper	.telomere	.159899	.159857	.5.67e-16	.-	..	ID=Telomere0;Name=Chr1;Length=42;Distance from Telomere=159809
Chr1	.teloPortWrapper	.telomere	.168123	.168081	.5.67e-16	.-	..	ID=Telomere0;Name=Chr1;Length=42;Distance from Telomere=168033
Chr1	.teloPortWrapper	.telomere	.217630	.217588	.5.67e-16	.-	..	ID=Telomere0;Name=Chr1;Length=42;Distance from Telomere=217540
Chr1	.teloPortWrapper	.telomere	.225904	.225862	.5.67e-16	.-	..	ID=Telomere0;Name=Chr1;Length=42;Distance from Telomere=225814
Chr1	.teloPortWrapper	.telomere	.234207	.234165	.5.67e-16	.-	..	ID=Telomere0;Name=Chr1;Length=42;Distance from Telomere=234117
Chr1	.teloPortWrapper	.telomere	.242508	.242466	.5.67e-16	.-	..	ID=Telomere0;Name=Chr1;Length=42;Distance from Telomere=242418
Chr1	.teloPortWrapper	.telomere	.250813	.250771	.5.67e-16	.-	..	ID=Telomere0;Name=Chr1;Length=42;Distance from Telomere=250723
Chr1	.teloPortWrapper	.telomere	.259114	.259072	.5.67e-16	.-	..	ID=Telomere0;Name=Chr1;Length=42;Distance from Telomere=259024
Chr1	.teloPortWrapper	.telomere	.267412	.267370	.5.67e-16	.-	..	ID=Telomere0;Name=Chr1;Length=42;Distance from Telomere=267322
Chr1	.teloPortWrapper	.telomere	.275715	.275673	.5.67e-16	.-	..	ID=Telomere0;Name=Chr1;Length=42;Distance from Telomere=275625
Chr1	.teloPortWrapper	.telomere	.284018	.283976	.5.67e-16	.-	..	ID=Telomere0;Name=Chr1;Length=42;Distance from Telomere=283928
Chr1	.teloPortWrapper	.telomere	.292304	.292262	.5.67e-16	.-	..	ID=Telomere0;Name=Chr1;Length=42;Distance from Telomere=292214
Chr1	.teloPortWrapper	.telomere	.176369	.176327	.2.64e-14	.-	..	ID=Telomere0;Name=Chr1;Length=42;Distance from Telomere=176279
Chr1	.teloPortWrapper	.telomere	.118806	.118766	.4.41e-12	.-	..	ID=Telomere0;Name=Chr1;Length=40;Distance from Telomere=118718
Chr1	.teloPortWrapper	.telomere	.209410	.209370	.4.41e-12	.-	..	ID=Telomere0;Name=Chr1;Length=40;Distance from Telomere=209322
Chr1	.teloPortWrapper	.telomere	.201176	.201144	.2.05e-10	.-	..	ID=Telomere0;Name=Chr1;Length=32;Distance from Telomere=201096
Chr1	.teloPortWrapper	.telomere	.236	.276	.6.66e-15	.+	..	ID=Telomere0;Name=Chr1;Length=40;Distance from Telomere=228
Chr1	.teloPortWrapper	.telomere	.7874	.7914	.6.66e-15	.+	..	ID=Telomere0;Name=Chr1;Length=40;Distance from Telomere=7866
Chr1	.teloPortWrapper	.telomere	.16092	.16132	.6.66e-15	.+	..	ID=Telomere0;Name=Chr1;Length=40;Distance from Telomere=16084
Chr1	.teloPortWrapper	.telomere	.32618	.32658	.6.66e-15	.+	..	ID=Telomere0;Name=Chr1;Length=40;Distance from Telomere=32610
Chr1	.teloPortWrapper	.telomere	.40837	.40877	.6.66e-15	.+	..	ID=Telomere0;Name=Chr1;Length=40;Distance from Telomere=40829
Chr1	.teloPortWrapper	.telomere	.49032	.49072	.6.66e-15	.+	..	ID=Telomere0;Name=Chr1;Length=40;Distance from Telomere=49024
Chr1	.teloPortWrapper	.telomere	.57305	.57345	.6.66e-15	.+	..	ID=Telomere0;Name=Chr1;Length=40;Distance from Telomere=57297
Chr1	.teloPortWrapper	.telomere	.65565	.65605	.6.66e-15	.+	..	ID=Telomere0;Name=Chr1;Length=40;Distance from Telomere=65557
Chr1	.teloPortWrapper	.telomere	.73853	.73893	.6.66e-15	.+	..	ID=Telomere0;Name=Chr1;Length=40;Distance from Telomere=73845
Chr1	.teloPortWrapper	.telomere	.81954	.81994	.6.66e-15	.+	..	ID=Telomere0;Name=Chr1;Length=40;Distance from Telomere=81946
Chr1	.teloPortWrapper	.telomere	.90256	.90296	.6.66e-15	.+	..	ID=Telomere0;Name=Chr1;Length=40;Distance from Telomere=90248
Chr1	.teloPortWrapper	.telomere	.98569	.98609	.6.66e-15	.+	..	ID=Telomere0;Name=Chr1;Length=40;Distance from Telomere=98561
Chr1	.teloPortWrapper	.telomere	.106880	.106920	.6.66e-15	.+	..	ID=Telomere0;Name=Chr1;Length=40;Distance from Telomere=106872
Chr1	.teloPortWrapper	.telomere	.116899	.116939	.6.66e-15	.+	..	ID=Telomere0;Name=Chr1;Length=40;Distance from Telomere=116891
Chr1	.teloPortWrapper	.telomere	.125112	.125152	.6.66e-15	.+	..	ID=Telomere0;Name=Chr1;Length=40;Distance from Telomere=125104
Chr1	.teloPortWrapper	.telomere	.133274	.133314	.6.66e-15	.+	..	ID=Telomere0;Name=Chr1;Length=40;Distance from Telomere=133266
Chr1	.teloPortWrapper	.telomere	.141524	.141564	.6.66e-15	.+	..	ID=Telomere0;Name=Chr1;Length=40;Distance from Telomere=141516
Chr1	.teloPortWrapper	.telomere	.149772	.149812	.6.66e-15	.+	..	ID=Telomere0;Name=Chr1;Length=40;Distance from Telomere=149764
Chr1	.teloPortWrapper	.telomere	.157986	.158026	.6.66e-15	.+	..	ID=Telomere0;Name=Chr1;Length=40;Distance from Telomere=157978
Chr1	.teloPortWrapper	.telomere	.166203	.166243	.6.66e-15	.+	..	ID=Telomere0;Name=Chr1;Length=40;Distance from Telomere=166195
Chr1	.teloPortWrapper	.telomere	.174453	.174493	.6.66e-15	.+	..	ID=Telomere0;Name=Chr1;Length=40;Distance from Telomere=174445
Chr1	.teloPortWrapper	.telomere	.182684	.182724	.6.66e-15	.+	..	ID=Telomere0;Name=Chr1;Length=40;Distance from Telomere=182676
Chr1	.teloPortWrapper	.telomere	.199278	.199318	.6.66e-15	.+	..	ID=Telomere0;Name=Chr1;Length=40;Distance from Telomere=199270
Chr1	.teloPortWrapper	.telomere	.207495	.207535	.6.66e-15	.+	..	ID=Telomere0;Name=Chr1;Length=40;Distance from Telomere=207487
Chr1	.teloPortWrapper	.telomere	.215704	.215744	.6.66e-15	.+	..	ID=Telomere0;Name=Chr1;Length=40;Distance from Telomere=215696
Chr1	.teloPortWrapper	.telomere	.223972	.224012	.6.66e-15	.+	..	ID=Telomere0;Name=Chr1;Length=40;Distance from Telomere=223964
Chr1	.teloPortWrapper	.telomere	.232275	.232315	.6.66e-15	.+	..	ID=Telomere0;Name=Chr1;Length=40;Distance from Telomere=232267
Chr1	.teloPortWrapper	.telomere	.240575	.240615	.6.66e-15	.+	..	ID=Telomere0;Name=Chr1;Length=40;Distance from Telomere=240567
Chr1	.teloPortWrapper	.telomere	.248879	.248919	.6.66e-15	.+	..	ID=Telomere0;Name=Chr1;Length=40;Distance from Telomere=248871
Chr1	.teloPortWrapper	.telomere	.257181	.257221	.6.66e-15	.+	..	ID=Telomere0;Name=Chr1;Length=40;Distance from Telomere=257173
Chr1	.teloPortWrapper	.telomere	.265479	.265519	.6.66e-15	.+	..	ID=Telomere0;Name=Chr1;Length=40;Distance from Telomere=265471
Chr1	.teloPortWrapper	.telomere	.273783	.273823	.6.66e-15	.+	..	ID=Telomere0;Name=Chr1;Length=40;Distance from Telomere=273775
Chr1	.teloPortWrapper	.telomere	.282086	.282126	.6.66e-15	.+	..	ID=Telomere0;Name=Chr1;Length=40;Distance from Telomere=282078
Chr1	.teloPortWrapper	.telomere	.290394	.290434	.6.66e-15	.+	..	ID=Telomere0;Name=Chr1;Length=40;Distance from Telomere=290386
