##gff-version 3.1.26
Chr8	teloPortWrapper	telomere	3158	3186	6.24e-08	+	.	ID=Telomere0;Name=ER2061618_V67760;Length=28;Distance from Telomere=2976
Chr8	teloPortWrapper	telomere	8328	8356	6.24e-08	+	.	ID=Telomere1;Name=ER2061618_V67760;Length=28;Distance from Telomere=8146
Chr8	teloPortWrapper	telomere	13358	13386	6.24e-08	+	.	ID=Telomere2;Name=ER2061618_V67760;Length=28;Distance from Telomere=13176
Chr8	teloPortWrapper	telomere	1845811	1845783	6.24e-08	-	.	ID=Telomere3;Name=ER2061618_V67760;Length=28;Distance from Telomere=57402
Chr8	teloPortWrapper	telomere	1850948	1850920	6.24e-08	-	.	ID=Telomere4;Name=ER2061618_V67760;Length=28;Distance from Telomere=52265
Chr8	teloPortWrapper	telomere	1856014	1855986	6.24e-08	-	.	ID=Telomere5;Name=ER2061618_V67760;Length=28;Distance from Telomere=47199
Chr8	teloPortWrapper	telomere	1861034	1861006	6.24e-08	-	.	ID=Telomere6;Name=ER2061618_V67760;Length=28;Distance from Telomere=42179
Chr8	teloPortWrapper	telomere	1876440	1876412	6.24e-08	-	.	ID=Telomere7;Name=ER2061618_V67760;Length=28;Distance from Telomere=26773
Chr8	teloPortWrapper	telomere	1891687	1891659	6.24e-08	-	.	ID=Telomere8;Name=ER2061618_V67760;Length=28;Distance from Telomere=11526
Chr7	teloPortWrapper	telomere	1450	1478	6.24e-08	+	.	ID=Telomere9;Name=ER2061618_V67760;Length=28;Distance from Telomere=1283
Chr7	teloPortWrapper	telomere	6480	6508	6.24e-08	+	.	ID=Telomere10;Name=ER2061618_V67760;Length=28;Distance from Telomere=6313
Chr7	teloPortWrapper	telomere	4040113	4040085	6.24e-08	-	.	ID=Telomere11;Name=ER2061618_V67760;Length=28;Distance from Telomere=39092
Chr7	teloPortWrapper	telomere	4047574	4047546	6.24e-08	-	.	ID=Telomere12;Name=ER2061618_V67760;Length=28;Distance from Telomere=31631
Chr7	teloPortWrapper	telomere	4052603	4052575	6.24e-08	-	.	ID=Telomere13;Name=ER2061618_V67760;Length=28;Distance from Telomere=26602
Chr7	teloPortWrapper	telomere	4057761	4057733	6.24e-08	-	.	ID=Telomere14;Name=ER2061618_V67760;Length=28;Distance from Telomere=21444
Chr7	teloPortWrapper	telomere	4062792	4062764	6.24e-08	-	.	ID=Telomere15;Name=ER2061618_V67760;Length=28;Distance from Telomere=16413
Chr7	teloPortWrapper	telomere	4072922	4072894	6.24e-08	-	.	ID=Telomere16;Name=ER2061618_V67760;Length=28;Distance from Telomere=6283
Chr7	teloPortWrapper	telomere	4077917	4077889	6.24e-08	-	.	ID=Telomere17;Name=ER2061618_V67760;Length=28;Distance from Telomere=1288
Chr6	teloPortWrapper	telomere	1647	1675	6.24e-08	+	.	ID=Telomere18;Name=ER2061618_V67760;Length=28;Distance from Telomere=1455
Chr6	teloPortWrapper	telomere	6694	6722	6.24e-08	+	.	ID=Telomere19;Name=ER2061618_V67760;Length=28;Distance from Telomere=6502
Chr6	teloPortWrapper	telomere	11714	11742	6.24e-08	+	.	ID=Telomere20;Name=ER2061618_V67760;Length=28;Distance from Telomere=11522
Chr6	teloPortWrapper	telomere	16751	16779	6.24e-08	+	.	ID=Telomere21;Name=ER2061618_V67760;Length=28;Distance from Telomere=16559
Chr6	teloPortWrapper	telomere	21773	21801	6.24e-08	+	.	ID=Telomere22;Name=ER2061618_V67760;Length=28;Distance from Telomere=21581
Chr6	teloPortWrapper	telomere	6106488	6106460	6.24e-08	-	.	ID=Telomere23;Name=ER2061618_V67760;Length=28;Distance from Telomere=26969
Chr6	teloPortWrapper	telomere	6111603	6111575	6.24e-08	-	.	ID=Telomere24;Name=ER2061618_V67760;Length=28;Distance from Telomere=21854
Chr6	teloPortWrapper	telomere	6116648	6116620	6.24e-08	-	.	ID=Telomere25;Name=ER2061618_V67760;Length=28;Distance from Telomere=16809
Chr6	teloPortWrapper	telomere	6121688	6121660	6.24e-08	-	.	ID=Telomere26;Name=ER2061618_V67760;Length=28;Distance from Telomere=11769
Chr6	teloPortWrapper	telomere	6126849	6126821	6.24e-08	-	.	ID=Telomere27;Name=ER2061618_V67760;Length=28;Distance from Telomere=6608
Chr6	teloPortWrapper	telomere	6131890	6131862	6.24e-08	-	.	ID=Telomere28;Name=ER2061618_V67760;Length=28;Distance from Telomere=1567
Chr5	teloPortWrapper	telomere	1400	1428	6.24e-08	+	.	ID=Telomere29;Name=ER2061618_V67760;Length=28;Distance from Telomere=1205
Chr5	teloPortWrapper	telomere	4438496	4438468	6.24e-08	-	.	ID=Telomere30;Name=ER2061618_V67760;Length=28;Distance from Telomere=21752
Chr5	teloPortWrapper	telomere	4443524	4443496	6.24e-08	-	.	ID=Telomere31;Name=ER2061618_V67760;Length=28;Distance from Telomere=16724
Chr5	teloPortWrapper	telomere	4448565	4448537	6.24e-08	-	.	ID=Telomere32;Name=ER2061618_V67760;Length=28;Distance from Telomere=11683
Chr5	teloPortWrapper	telomere	4453619	4453591	6.24e-08	-	.	ID=Telomere33;Name=ER2061618_V67760;Length=28;Distance from Telomere=6629
Chr5	teloPortWrapper	telomere	4458662	4458634	6.24e-08	-	.	ID=Telomere34;Name=ER2061618_V67760;Length=28;Distance from Telomere=1586
Chr4	teloPortWrapper	telomere	1481	1509	6.24e-08	+	.	ID=Telomere35;Name=ER2061618_V67760;Length=28;Distance from Telomere=1298
Chr4	teloPortWrapper	telomere	6507	6535	6.24e-08	+	.	ID=Telomere36;Name=ER2061618_V67760;Length=28;Distance from Telomere=6324
Chr4	teloPortWrapper	telomere	11545	11573	6.24e-08	+	.	ID=Telomere37;Name=ER2061618_V67760;Length=28;Distance from Telomere=11362
Chr4	teloPortWrapper	telomere	5397433	5397405	6.24e-08	-	.	ID=Telomere38;Name=ER2061618_V67760;Length=28;Distance from Telomere=15872
Chr4	teloPortWrapper	telomere	5402478	5402450	6.24e-08	-	.	ID=Telomere39;Name=ER2061618_V67760;Length=28;Distance from Telomere=10827
Chr4	teloPortWrapper	telomere	5407516	5407488	6.24e-08	-	.	ID=Telomere40;Name=ER2061618_V67760;Length=28;Distance from Telomere=5789
Chr4	teloPortWrapper	telomere	5411731	5411703	6.24e-08	-	.	ID=Telomere41;Name=ER2061618_V67760;Length=28;Distance from Telomere=1574
Chr3	teloPortWrapper	telomere	1018	1046	6.24e-08	+	.	ID=Telomere42;Name=ER2061618_V67760;Length=28;Distance from Telomere=861
Chr3	teloPortWrapper	telomere	6009	6037	6.24e-08	+	.	ID=Telomere43;Name=ER2061618_V67760;Length=28;Distance from Telomere=5852
Chr3	teloPortWrapper	telomere	10998	11026	6.24e-08	+	.	ID=Telomere44;Name=ER2061618_V67760;Length=28;Distance from Telomere=10841
Chr3	teloPortWrapper	telomere	8226234	8226206	6.24e-08	-	.	ID=Telomere45;Name=ER2061618_V67760;Length=28;Distance from Telomere=11620
Chr3	teloPortWrapper	telomere	8231248	8231220	6.24e-08	-	.	ID=Telomere46;Name=ER2061618_V67760;Length=28;Distance from Telomere=6606
Chr3	teloPortWrapper	telomere	8236282	8236254	6.24e-08	-	.	ID=Telomere47;Name=ER2061618_V67760;Length=28;Distance from Telomere=1572
Chr2	teloPortWrapper	telomere	1605	1633	6.24e-08	+	.	ID=Telomere48;Name=ER2061618_V67760;Length=28;Distance from Telomere=3617
Chr2	teloPortWrapper	telomere	6680	6708	6.24e-08	+	.	ID=Telomere49;Name=ER2061618_V67760;Length=28;Distance from Telomere=1458
Chr2	teloPortWrapper	telomere	11706	11734	6.24e-08	+	.	ID=Telomere50;Name=ER2061618_V67760;Length=28;Distance from Telomere=6484
Chr2	teloPortWrapper	telomere	7913975	7913947	6.24e-08	-	.	ID=Telomere51;Name=ER2061618_V67760;Length=28;Distance from Telomere=1438
Chr1	teloPortWrapper	telomere	6666734	6666706	6.24e-08	-	.	ID=Telomere52;Name=ER2061618_V67760;Length=28;Distance from Telomere=1441
Chr2	teloPortWrapper	telomere	4168667	4168614	6.52e-22	-	.	ID=Telomere53;Name=ER2061618_V67204;Length=53;Distance from Telomere=3746746
Chr6	teloPortWrapper	telomere	3251356	3251464	4.58e-52	+	.	ID=Telomere54;Name=ER2061618_V660;Length=108;Distance from Telomere=2882101
Chr6	teloPortWrapper	telomere	65871	65968	6.06e-36	+	.	ID=Telomere55;Name=ER2061618_V660;Length=97;Distance from Telomere=65679
Chr6	teloPortWrapper	telomere	2153729	2153831	2.23e-20	+	.	ID=Telomere56;Name=ER2061618_V660;Length=102;Distance from Telomere=2153537
Chr1	teloPortWrapper	telomere	348180	348286	2.82e-34	+	.	ID=Telomere57;Name=ER2061618_V660;Length=106;Distance from Telomere=6319995
Chr1	teloPortWrapper	telomere	1220844	1220947	1.31e-32	+	.	ID=Telomere58;Name=ER2061618_V660;Length=103;Distance from Telomere=5447331
Chr3	teloPortWrapper	telomere	2242758	2242858	2.84e-29	+	.	ID=Telomere59;Name=ER2061618_V660;Length=100;Distance from Telomere=2242601
Chr3	teloPortWrapper	telomere	8084907	8084810	2.84e-29	-	.	ID=Telomere60;Name=ER2061618_V660;Length=97;Distance from Telomere=152947
Chr5	teloPortWrapper	telomere	2753712	2753743	4.03e-10	+	.	ID=Telomere61;Name=ER2061618_V63276;Length=31;Distance from Telomere=1706536
Chr4	teloPortWrapper	telomere	2470532	2470441	4.84e-41	-	.	ID=Telomere62;Name=ER2061618_V64476;Length=91;Distance from Telomere=2470349
Chr6	teloPortWrapper	telomere	4336394	4336314	1.14e-36	-	.	ID=Telomere63;Name=ER2061618_V66820;Length=80;Distance from Telomere=1797063
Chr2	teloPortWrapper	telomere	4828215	4828133	9.13e-38	-	.	ID=Telomere64;Name=ER2061618_V65024;Length=82;Distance from Telomere=3087198
