##gff-version 3.1.26Chr8	.teloPortWrapper	.telomere	.1954	.1895	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1847
Chr8	.teloPortWrapper	.telomere	.12156	.12097	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=12049
Chr8	.teloPortWrapper	.telomere	.1847020	.1847079	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1847031
Chr8	.teloPortWrapper	.telomere	.1852152	.1852211	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1852163
Chr8	.teloPortWrapper	.telomere	.1867379	.1867438	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1867390
Chr8	.teloPortWrapper	.telomere	.7120	.7060	.1.66e-23	.-	..	ID=Telomere0;Name=Chr8;Length=60;Distance from Telomere=7012
Chr8	.teloPortWrapper	.telomere	.1857222	.1857280	.5.96e-23	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1857232
Chr8	.teloPortWrapper	.telomere	.1862239	.1862297	.5.96e-23	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1862249
Chr8	.teloPortWrapper	.telomere	.1872514	.1872572	.5.96e-23	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1872524
Chr8	.teloPortWrapper	.telomere	.1877637	.1877695	.5.96e-23	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1877647
Chr8	.teloPortWrapper	.telomere	.1882770	.1882828	.5.96e-23	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1882780
Chr8	.teloPortWrapper	.telomere	.1887892	.1887950	.5.96e-23	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1887902
Chr8	.teloPortWrapper	.telomere	.1892864	.1892922	.5.96e-23	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1892874
Chr8	.teloPortWrapper	.telomere	.1897962	.1898020	.5.96e-23	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1897972
Chr8	.teloPortWrapper	.telomere	.1902985	.1903043	.5.96e-23	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1902995
Chr7	.teloPortWrapper	.telomere	.250	.191	.3.56e-25	.-	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=143
Chr7	.teloPortWrapper	.telomere	.5274	.5215	.3.56e-25	.-	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=5167
Chr7	.teloPortWrapper	.telomere	.4041314	.4041373	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4041325
Chr7	.teloPortWrapper	.telomere	.4048777	.4048836	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4048788
Chr7	.teloPortWrapper	.telomere	.4053812	.4053871	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4053823
Chr7	.teloPortWrapper	.telomere	.4058968	.4059027	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4058979
Chr7	.teloPortWrapper	.telomere	.4069006	.4069065	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4069017
Chr7	.teloPortWrapper	.telomere	.4074112	.4074171	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4074123
Chr7	.teloPortWrapper	.telomere	.4079104	.4079163	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4079115
Chr7	.teloPortWrapper	.telomere	.4063998	.4064056	.5.96e-23	.+	..	ID=Telomere0;Name=Chr7;Length=58;Distance from Telomere=4064008
Chr6	.teloPortWrapper	.telomere	.442	.383	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=335
Chr6	.teloPortWrapper	.telomere	.5479	.5420	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=5372
Chr6	.teloPortWrapper	.telomere	.10510	.10451	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=10403
Chr6	.teloPortWrapper	.telomere	.15548	.15489	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=15441
Chr6	.teloPortWrapper	.telomere	.20571	.20512	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=20464
Chr6	.teloPortWrapper	.telomere	.6107694	.6107753	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6107705
Chr6	.teloPortWrapper	.telomere	.6112807	.6112866	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6112818
Chr6	.teloPortWrapper	.telomere	.6117852	.6117911	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6117863
Chr6	.teloPortWrapper	.telomere	.6122896	.6122955	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6122907
Chr6	.teloPortWrapper	.telomere	.6128059	.6128118	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6128070
Chr6	.teloPortWrapper	.telomere	.6133097	.6133156	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6133108
Chr5	.teloPortWrapper	.telomere	.278	.219	.3.56e-25	.-	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=171
Chr5	.teloPortWrapper	.telomere	.4439700	.4439759	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4439711
Chr5	.teloPortWrapper	.telomere	.4444739	.4444798	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4444750
Chr5	.teloPortWrapper	.telomere	.4449779	.4449838	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4449790
Chr5	.teloPortWrapper	.telomere	.4454823	.4454882	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4454834
Chr5	.teloPortWrapper	.telomere	.4459871	.4459930	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4459882
Chr4	.teloPortWrapper	.telomere	.279	.220	.3.56e-25	.-	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=172
Chr4	.teloPortWrapper	.telomere	.5302	.5243	.3.56e-25	.-	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5195
Chr4	.teloPortWrapper	.telomere	.10332	.10273	.3.56e-25	.-	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=10225
Chr4	.teloPortWrapper	.telomere	.5398636	.5398695	.3.56e-25	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5398647
Chr4	.teloPortWrapper	.telomere	.5403688	.5403748	.1.66e-23	.+	..	ID=Telomere0;Name=Chr4;Length=60;Distance from Telomere=5403700
Chr4	.teloPortWrapper	.telomere	.5412939	.5412999	.1.66e-23	.+	..	ID=Telomere0;Name=Chr4;Length=60;Distance from Telomere=5412951
Chr3	.teloPortWrapper	.telomere	.9800	.9741	.3.56e-25	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=9693
Chr3	.teloPortWrapper	.telomere	.8227446	.8227505	.3.56e-25	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8227457
Chr3	.teloPortWrapper	.telomere	.8232456	.8232515	.3.56e-25	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8232467
Chr3	.teloPortWrapper	.telomere	.8237492	.8237551	.3.56e-25	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8237503
Chr3	.teloPortWrapper	.telomere	.4812	.4754	.5.96e-23	.-	..	ID=Telomere0;Name=Chr3;Length=58;Distance from Telomere=4706
Chr2	.teloPortWrapper	.telomere	.5474	.5415	.3.56e-25	.-	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=5367
Chr2	.teloPortWrapper	.telomere	.10500	.10441	.3.56e-25	.-	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=10393
Chr2	.teloPortWrapper	.telomere	.7915182	.7915242	.1.66e-23	.+	..	ID=Telomere0;Name=Chr2;Length=60;Distance from Telomere=7915194
Chr2	.teloPortWrapper	.telomere	.435	.377	.5.96e-23	.-	..	ID=Telomere0;Name=Chr2;Length=58;Distance from Telomere=329
Chr1	.teloPortWrapper	.telomere	.6667939	.6667998	.3.56e-25	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=6667950
Chr7	.teloPortWrapper	.telomere	.560551	.560609	.5.96e-23	.+	..	ID=Telomere0;Name=Chr7;Length=58;Distance from Telomere=560561
Chr7	.teloPortWrapper	.telomere	.3966584	.3966640	.3.59e-20	.+	..	ID=Telomere0;Name=Chr7;Length=56;Distance from Telomere=3966592
Chr7	.teloPortWrapper	.telomere	.526115	.526057	.1.29e-19	.-	..	ID=Telomere0;Name=Chr7;Length=58;Distance from Telomere=526009
Chr7	.teloPortWrapper	.telomere	.554662	.554720	.1.29e-19	.+	..	ID=Telomere0;Name=Chr7;Length=58;Distance from Telomere=554672
Chr3	.teloPortWrapper	.telomere	.8075028	.8074970	.5.96e-23	.-	..	ID=Telomere0;Name=Chr3;Length=58;Distance from Telomere=8074922
Chr3	.teloPortWrapper	.telomere	.2596089	.2596145	.7.71e-22	.+	..	ID=Telomere0;Name=Chr3;Length=56;Distance from Telomere=2596097
Chr3	.teloPortWrapper	.telomere	.2559417	.2559359	.2.77e-21	.-	..	ID=Telomere0;Name=Chr3;Length=58;Distance from Telomere=2559311
Chr3	.teloPortWrapper	.telomere	.2539031	.2538973	.1.29e-19	.-	..	ID=Telomere0;Name=Chr3;Length=58;Distance from Telomere=2538925
Chr1	.teloPortWrapper	.telomere	.2205587	.2205529	.5.96e-23	.-	..	ID=Telomere0;Name=Chr1;Length=58;Distance from Telomere=2205481
Chr1	.teloPortWrapper	.telomere	.393159	.393101	.2.77e-21	.-	..	ID=Telomere0;Name=Chr1;Length=58;Distance from Telomere=393053
Chr1	.teloPortWrapper	.telomere	.2300583	.2300641	.2.77e-21	.+	..	ID=Telomere0;Name=Chr1;Length=58;Distance from Telomere=2300593
Chr1	.teloPortWrapper	.telomere	.6643968	.6644026	.2.77e-21	.+	..	ID=Telomere0;Name=Chr1;Length=58;Distance from Telomere=6643978
Chr1	.teloPortWrapper	.telomere	.442321	.442377	.1.67e-18	.+	..	ID=Telomere0;Name=Chr1;Length=56;Distance from Telomere=442329
Chr1	.teloPortWrapper	.telomere	.6391111	.6391164	.1.00e-15	.+	..	ID=Telomere0;Name=Chr1;Length=53;Distance from Telomere=6391116
Chr8	.teloPortWrapper	.telomere	.554854	.554796	.2.77e-21	.-	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=554748
Chr2	.teloPortWrapper	.telomere	.7390739	.7390797	.1.29e-19	.+	..	ID=Telomere0;Name=Chr2;Length=58;Distance from Telomere=7390749
Chr7	.teloPortWrapper	.telomere	.560550	.560609	.1.66e-23	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=560561
Chr7	.teloPortWrapper	.telomere	.3966583	.3966640	.9.97e-21	.+	..	ID=Telomere0;Name=Chr7;Length=57;Distance from Telomere=3966592
Chr7	.teloPortWrapper	.telomere	.526116	.526057	.3.59e-20	.-	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=526009
Chr7	.teloPortWrapper	.telomere	.554661	.554720	.3.59e-20	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=554672
Chr3	.teloPortWrapper	.telomere	.8075029	.8074970	.1.66e-23	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8074922
Chr3	.teloPortWrapper	.telomere	.2596088	.2596145	.2.14e-22	.+	..	ID=Telomere0;Name=Chr3;Length=57;Distance from Telomere=2596097
Chr3	.teloPortWrapper	.telomere	.2559418	.2559359	.7.71e-22	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=2559311
Chr3	.teloPortWrapper	.telomere	.2539032	.2538973	.3.59e-20	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=2538925
Chr1	.teloPortWrapper	.telomere	.2205588	.2205529	.1.66e-23	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=2205481
Chr1	.teloPortWrapper	.telomere	.393160	.393101	.7.71e-22	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=393053
Chr1	.teloPortWrapper	.telomere	.2300582	.2300641	.7.71e-22	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=2300593
Chr1	.teloPortWrapper	.telomere	.6643967	.6644026	.7.71e-22	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=6643978
Chr1	.teloPortWrapper	.telomere	.442320	.442377	.4.64e-19	.+	..	ID=Telomere0;Name=Chr1;Length=57;Distance from Telomere=442329
Chr1	.teloPortWrapper	.telomere	.6391110	.6391164	.2.79e-16	.+	..	ID=Telomere0;Name=Chr1;Length=54;Distance from Telomere=6391116
Chr8	.teloPortWrapper	.telomere	.554855	.554796	.7.71e-22	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=554748
Chr2	.teloPortWrapper	.telomere	.7390738	.7390797	.3.59e-20	.+	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=7390749
Chr7	.teloPortWrapper	.telomere	.560550	.560609	.1.66e-23	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=560561
Chr7	.teloPortWrapper	.telomere	.3966583	.3966640	.9.97e-21	.+	..	ID=Telomere0;Name=Chr7;Length=57;Distance from Telomere=3966592
Chr7	.teloPortWrapper	.telomere	.526116	.526057	.3.59e-20	.-	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=526009
Chr7	.teloPortWrapper	.telomere	.554661	.554720	.3.59e-20	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=554672
Chr3	.teloPortWrapper	.telomere	.8075029	.8074970	.1.66e-23	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8074922
Chr3	.teloPortWrapper	.telomere	.2596088	.2596145	.2.14e-22	.+	..	ID=Telomere0;Name=Chr3;Length=57;Distance from Telomere=2596097
Chr3	.teloPortWrapper	.telomere	.2559418	.2559359	.7.71e-22	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=2559311
Chr3	.teloPortWrapper	.telomere	.2539032	.2538973	.3.59e-20	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=2538925
Chr1	.teloPortWrapper	.telomere	.2205588	.2205529	.1.66e-23	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=2205481
Chr1	.teloPortWrapper	.telomere	.393160	.393101	.7.71e-22	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=393053
Chr1	.teloPortWrapper	.telomere	.2300582	.2300641	.7.71e-22	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=2300593
Chr1	.teloPortWrapper	.telomere	.6643967	.6644026	.7.71e-22	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=6643978
Chr1	.teloPortWrapper	.telomere	.442320	.442377	.4.64e-19	.+	..	ID=Telomere0;Name=Chr1;Length=57;Distance from Telomere=442329
Chr1	.teloPortWrapper	.telomere	.6391110	.6391164	.2.79e-16	.+	..	ID=Telomere0;Name=Chr1;Length=54;Distance from Telomere=6391116
Chr8	.teloPortWrapper	.telomere	.554855	.554796	.7.71e-22	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=554748
Chr2	.teloPortWrapper	.telomere	.7390738	.7390797	.3.59e-20	.+	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=7390749
Chr7	.teloPortWrapper	.telomere	.560551	.560610	.1.66e-23	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=560562
Chr7	.teloPortWrapper	.telomere	.526115	.526056	.3.59e-20	.-	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=526008
Chr7	.teloPortWrapper	.telomere	.554662	.554721	.3.59e-20	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=554673
Chr7	.teloPortWrapper	.telomere	.3966584	.3966640	.3.59e-20	.+	..	ID=Telomere0;Name=Chr7;Length=56;Distance from Telomere=3966592
Chr3	.teloPortWrapper	.telomere	.8075028	.8074969	.1.66e-23	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8074921
Chr3	.teloPortWrapper	.telomere	.2559417	.2559358	.7.71e-22	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=2559310
Chr3	.teloPortWrapper	.telomere	.2596089	.2596145	.7.71e-22	.+	..	ID=Telomere0;Name=Chr3;Length=56;Distance from Telomere=2596097
Chr3	.teloPortWrapper	.telomere	.2539031	.2538972	.3.59e-20	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=2538924
Chr1	.teloPortWrapper	.telomere	.2205587	.2205528	.1.66e-23	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=2205480
Chr1	.teloPortWrapper	.telomere	.393159	.393100	.7.71e-22	.-	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=393052
Chr1	.teloPortWrapper	.telomere	.2300583	.2300642	.7.71e-22	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=2300594
Chr1	.teloPortWrapper	.telomere	.6643968	.6644027	.7.71e-22	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=6643979
Chr1	.teloPortWrapper	.telomere	.442321	.442377	.1.67e-18	.+	..	ID=Telomere0;Name=Chr1;Length=56;Distance from Telomere=442329
Chr1	.teloPortWrapper	.telomere	.6391111	.6391164	.1.00e-15	.+	..	ID=Telomere0;Name=Chr1;Length=53;Distance from Telomere=6391116
Chr8	.teloPortWrapper	.telomere	.554854	.554795	.7.71e-22	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=554747
Chr2	.teloPortWrapper	.telomere	.7390739	.7390798	.3.59e-20	.+	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=7390750
Chr3	.teloPortWrapper	.telomere	.1814729	.1814769	.6.66e-15	.+	..	ID=Telomere0;Name=Chr3;Length=40;Distance from Telomere=1814721
