##gff-version 3.1.26
Chr4	teloPortWrapper	telomere	2023265	2023184	3.50e-37	-	.	ID=Telomere0;Name=aERR2061621_V6cut4072;Length=81;Distance from Telomere=2023082
Chr4	teloPortWrapper	telomere	2023184	2023244	1.12e-25	+	.	ID=Telomere1;Name=aERR2061621_V6cut4068;Length=60;Distance from Telomere=2023001
Chr2	teloPortWrapper	telomere	6497675	6497586	6.17e-40	-	.	ID=Telomere2;Name=aERR2061621_V6cut3532;Length=89;Distance from Telomere=1417738
Chr2	teloPortWrapper	telomere	6497586	6497647	1.35e-24	+	.	ID=Telomere3;Name=aERR2061621_V6cut3536;Length=61;Distance from Telomere=1417827
Chr4	teloPortWrapper	telomere	2896121	2896167	4.00e-18	+	.	ID=Telomere4;Name=aERR2061621_V6cut2640;Length=46;Distance from Telomere=2517184
Chr4	teloPortWrapper	telomere	2896167	2896121	4.00e-18	-	.	ID=Telomere5;Name=aERR2061621_V6cut2644;Length=46;Distance from Telomere=2517138
Chr1	teloPortWrapper	telomere	5362657	5362604	6.52e-22	-	.	ID=Telomere6;Name=aERR2061621_V6cut36;Length=53;Distance from Telomere=1305518
Chr3	teloPortWrapper	telomere	2019224	2019165	7.31e-25	-	.	ID=Telomere7;Name=aERR2061621_V6cut1296;Length=59;Distance from Telomere=2019067
Chr6	teloPortWrapper	telomere	2144083	2144024	7.36e-20	-	.	ID=Telomere8;Name=aERR2061621_V6cut1296;Length=59;Distance from Telomere=2143891
Chr2	teloPortWrapper	telomere	3276536	3276495	7.41e-15	-	.	ID=Telomere9;Name=aERR2061621_V6cut1296;Length=41;Distance from Telomere=3271314
Chr6	teloPortWrapper	telomere	551278	551374	1.95e-45	+	.	ID=Telomere10;Name=aERR2061621_V6cut6552;Length=96;Distance from Telomere=551086
Chr2	teloPortWrapper	telomere	4374891	4374851	6.66e-15	-	.	ID=Telomere11;Name=aERR2061621_V6cut5096;Length=40;Distance from Telomere=3540522
Chr6	teloPortWrapper	telomere	4456666	4456745	4.39e-36	+	.	ID=Telomere12;Name=aERR2061621_V6cut7548;Length=79;Distance from Telomere=1676791
Chr3	teloPortWrapper	telomere	15355	15290	2.57e-28	-	.	ID=Telomere13;Name=aERR2061621_V6cut1824;Length=65;Distance from Telomere=15198
Chr3	teloPortWrapper	telomere	16291	16226	2.57e-28	-	.	ID=Telomere14;Name=aERR2061621_V6cut1824;Length=65;Distance from Telomere=16134
Chr3	teloPortWrapper	telomere	17226	17161	2.57e-28	-	.	ID=Telomere15;Name=aERR2061621_V6cut1824;Length=65;Distance from Telomere=17069
Chr3	teloPortWrapper	telomere	18162	18097	2.57e-28	-	.	ID=Telomere16;Name=aERR2061621_V6cut1824;Length=65;Distance from Telomere=18005
Chr3	teloPortWrapper	telomere	19098	19033	2.57e-28	-	.	ID=Telomere17;Name=aERR2061621_V6cut1824;Length=65;Distance from Telomere=18941
Chr3	teloPortWrapper	telomere	20035	19970	2.57e-28	-	.	ID=Telomere18;Name=aERR2061621_V6cut1824;Length=65;Distance from Telomere=19878
Chr3	teloPortWrapper	telomere	20969	20904	2.57e-28	-	.	ID=Telomere19;Name=aERR2061621_V6cut1824;Length=65;Distance from Telomere=20812
Chr3	teloPortWrapper	telomere	21903	21838	2.57e-28	-	.	ID=Telomere20;Name=aERR2061621_V6cut1824;Length=65;Distance from Telomere=21746
Chr3	teloPortWrapper	telomere	22838	22773	2.57e-28	-	.	ID=Telomere21;Name=aERR2061621_V6cut1824;Length=65;Distance from Telomere=22681
Chr3	teloPortWrapper	telomere	23773	23708	2.57e-28	-	.	ID=Telomere22;Name=aERR2061621_V6cut1824;Length=65;Distance from Telomere=23616
Chr3	teloPortWrapper	telomere	24707	24642	2.57e-28	-	.	ID=Telomere23;Name=aERR2061621_V6cut1824;Length=65;Distance from Telomere=24550
Chr3	teloPortWrapper	telomere	25639	25574	2.57e-28	-	.	ID=Telomere24;Name=aERR2061621_V6cut1824;Length=65;Distance from Telomere=25482
Chr3	teloPortWrapper	telomere	26574	26509	2.57e-28	-	.	ID=Telomere25;Name=aERR2061621_V6cut1824;Length=65;Distance from Telomere=26417
Chr3	teloPortWrapper	telomere	27507	27442	2.57e-28	-	.	ID=Telomere26;Name=aERR2061621_V6cut1824;Length=65;Distance from Telomere=27350
Chr3	teloPortWrapper	telomere	28443	28378	2.57e-28	-	.	ID=Telomere27;Name=aERR2061621_V6cut1824;Length=65;Distance from Telomere=28286
Chr3	teloPortWrapper	telomere	29379	29314	2.57e-28	-	.	ID=Telomere28;Name=aERR2061621_V6cut1824;Length=65;Distance from Telomere=29222
Chr3	teloPortWrapper	telomere	30314	30249	2.57e-28	-	.	ID=Telomere29;Name=aERR2061621_V6cut1824;Length=65;Distance from Telomere=30157
Chr3	teloPortWrapper	telomere	31248	31183	2.57e-28	-	.	ID=Telomere30;Name=aERR2061621_V6cut1824;Length=65;Distance from Telomere=31091
Chr3	teloPortWrapper	telomere	32183	32118	2.57e-28	-	.	ID=Telomere31;Name=aERR2061621_V6cut1824;Length=65;Distance from Telomere=32026
Chr3	teloPortWrapper	telomere	33100	33035	2.57e-28	-	.	ID=Telomere32;Name=aERR2061621_V6cut1824;Length=65;Distance from Telomere=32943
Chr3	teloPortWrapper	telomere	35892	35827	2.57e-28	-	.	ID=Telomere33;Name=aERR2061621_V6cut1824;Length=65;Distance from Telomere=35735
Chr3	teloPortWrapper	telomere	36825	36760	2.57e-28	-	.	ID=Telomere34;Name=aERR2061621_V6cut1824;Length=65;Distance from Telomere=36668
Chr3	teloPortWrapper	telomere	37757	37692	2.57e-28	-	.	ID=Telomere35;Name=aERR2061621_V6cut1824;Length=65;Distance from Telomere=37600
Chr3	teloPortWrapper	telomere	38693	38628	2.57e-28	-	.	ID=Telomere36;Name=aERR2061621_V6cut1824;Length=65;Distance from Telomere=38536
Chr3	teloPortWrapper	telomere	39625	39560	2.57e-28	-	.	ID=Telomere37;Name=aERR2061621_V6cut1824;Length=65;Distance from Telomere=39468
Chr3	teloPortWrapper	telomere	40558	40493	2.57e-28	-	.	ID=Telomere38;Name=aERR2061621_V6cut1824;Length=65;Distance from Telomere=40401
Chr3	teloPortWrapper	telomere	41492	41427	2.57e-28	-	.	ID=Telomere39;Name=aERR2061621_V6cut1824;Length=65;Distance from Telomere=41335
Chr3	teloPortWrapper	telomere	42426	42361	2.57e-28	-	.	ID=Telomere40;Name=aERR2061621_V6cut1824;Length=65;Distance from Telomere=42269
Chr3	teloPortWrapper	telomere	43358	43293	2.57e-28	-	.	ID=Telomere41;Name=aERR2061621_V6cut1824;Length=65;Distance from Telomere=43201
Chr3	teloPortWrapper	telomere	44291	44226	2.57e-28	-	.	ID=Telomere42;Name=aERR2061621_V6cut1824;Length=65;Distance from Telomere=44134
Chr3	teloPortWrapper	telomere	45223	45158	2.57e-28	-	.	ID=Telomere43;Name=aERR2061621_V6cut1824;Length=65;Distance from Telomere=45066
Chr3	teloPortWrapper	telomere	46155	46090	2.57e-28	-	.	ID=Telomere44;Name=aERR2061621_V6cut1824;Length=65;Distance from Telomere=45998
Chr3	teloPortWrapper	telomere	47088	47023	2.57e-28	-	.	ID=Telomere45;Name=aERR2061621_V6cut1824;Length=65;Distance from Telomere=46931
Chr3	teloPortWrapper	telomere	48021	47956	2.57e-28	-	.	ID=Telomere46;Name=aERR2061621_V6cut1824;Length=65;Distance from Telomere=47864
Chr3	teloPortWrapper	telomere	48954	48889	2.57e-28	-	.	ID=Telomere47;Name=aERR2061621_V6cut1824;Length=65;Distance from Telomere=48797
Chr3	teloPortWrapper	telomere	49887	49822	2.57e-28	-	.	ID=Telomere48;Name=aERR2061621_V6cut1824;Length=65;Distance from Telomere=49730
Chr3	teloPortWrapper	telomere	50820	50755	2.57e-28	-	.	ID=Telomere49;Name=aERR2061621_V6cut1824;Length=65;Distance from Telomere=50663
Chr3	teloPortWrapper	telomere	51752	51687	2.57e-28	-	.	ID=Telomere50;Name=aERR2061621_V6cut1824;Length=65;Distance from Telomere=51595
Chr3	teloPortWrapper	telomere	52685	52620	2.57e-28	-	.	ID=Telomere51;Name=aERR2061621_V6cut1824;Length=65;Distance from Telomere=52528
Chr3	teloPortWrapper	telomere	53618	53553	2.57e-28	-	.	ID=Telomere52;Name=aERR2061621_V6cut1824;Length=65;Distance from Telomere=53461
Chr3	teloPortWrapper	telomere	34030	33966	4.31e-26	-	.	ID=Telomere53;Name=aERR2061621_V6cut1824;Length=64;Distance from Telomere=33873
Chr3	teloPortWrapper	telomere	34962	34898	4.31e-26	-	.	ID=Telomere54;Name=aERR2061621_V6cut1824;Length=64;Distance from Telomere=34805
Chr3	teloPortWrapper	telomere	54551	54486	5.57e-25	-	.	ID=Telomere55;Name=aERR2061621_V6cut1824;Length=65;Distance from Telomere=54394
Chr4	teloPortWrapper	telomere	266234	266162	2.76e-32	-	.	ID=Telomere56;Name=aERR2061621_V6cut5908;Length=72;Distance from Telomere=266051
Chr3	teloPortWrapper	telomere	4915939	4916033	2.33e-44	+	.	ID=Telomere57;Name=aERR2061621_V6cut6200;Length=94;Distance from Telomere=3321915
Chr7	teloPortWrapper	telomere	2317202	2317156	5.85e-18	-	.	ID=Telomere58;Name=aERR2061621_V6cut8520;Length=46;Distance from Telomere=1762003
Chr6	teloPortWrapper	telomere	5858213	5858150	2.29e-27	-	.	ID=Telomere59;Name=aERR2061621_V6cut8388;Length=63;Distance from Telomere=275244
