##gff-version 3.1.26
Chr7	teloPortWrapper	telomere	2253334	2253408	2.30e-33	+	.	ID=Telomere0;Name=ER2061613_V68552;Length=74;Distance from Telomere=1825871
Chr7	teloPortWrapper	telomere	2253408	2253335	8.14e-33	-	.	ID=Telomere1;Name=ER2061613_V68548;Length=73;Distance from Telomere=1825797
Chr1	teloPortWrapper	telomere	2152	2110	5.67e-16	-	.	ID=Telomere2;Name=ER2061613_V68428;Length=42;Distance from Telomere=6666023
Chr1	teloPortWrapper	telomere	9781	9739	5.67e-16	-	.	ID=Telomere3;Name=ER2061613_V68428;Length=42;Distance from Telomere=6658394
Chr1	teloPortWrapper	telomere	26273	26231	5.67e-16	-	.	ID=Telomere4;Name=ER2061613_V68428;Length=42;Distance from Telomere=6641902
Chr1	teloPortWrapper	telomere	34545	34503	5.67e-16	-	.	ID=Telomere5;Name=ER2061613_V68428;Length=42;Distance from Telomere=6633630
Chr1	teloPortWrapper	telomere	42686	42644	5.67e-16	-	.	ID=Telomere6;Name=ER2061613_V68428;Length=42;Distance from Telomere=6625489
Chr1	teloPortWrapper	telomere	50962	50920	5.67e-16	-	.	ID=Telomere7;Name=ER2061613_V68428;Length=42;Distance from Telomere=6617213
Chr1	teloPortWrapper	telomere	67493	67451	5.67e-16	-	.	ID=Telomere8;Name=ER2061613_V68428;Length=42;Distance from Telomere=6600682
Chr1	teloPortWrapper	telomere	75776	75734	5.67e-16	-	.	ID=Telomere9;Name=ER2061613_V68428;Length=42;Distance from Telomere=6592399
Chr1	teloPortWrapper	telomere	83878	83836	5.67e-16	-	.	ID=Telomere10;Name=ER2061613_V68428;Length=42;Distance from Telomere=6584297
Chr1	teloPortWrapper	telomere	92185	92143	5.67e-16	-	.	ID=Telomere11;Name=ER2061613_V68428;Length=42;Distance from Telomere=6575990
Chr1	teloPortWrapper	telomere	100498	100456	5.67e-16	-	.	ID=Telomere12;Name=ER2061613_V68428;Length=42;Distance from Telomere=6567677
Chr1	teloPortWrapper	telomere	135198	135156	5.67e-16	-	.	ID=Telomere13;Name=ER2061613_V68428;Length=42;Distance from Telomere=6532977
Chr1	teloPortWrapper	telomere	159899	159857	5.67e-16	-	.	ID=Telomere14;Name=ER2061613_V68428;Length=42;Distance from Telomere=6508276
Chr1	teloPortWrapper	telomere	168123	168081	5.67e-16	-	.	ID=Telomere15;Name=ER2061613_V68428;Length=42;Distance from Telomere=6500052
Chr1	teloPortWrapper	telomere	217630	217588	5.67e-16	-	.	ID=Telomere16;Name=ER2061613_V68428;Length=42;Distance from Telomere=6450545
Chr1	teloPortWrapper	telomere	225904	225862	5.67e-16	-	.	ID=Telomere17;Name=ER2061613_V68428;Length=42;Distance from Telomere=6442271
Chr1	teloPortWrapper	telomere	234207	234165	5.67e-16	-	.	ID=Telomere18;Name=ER2061613_V68428;Length=42;Distance from Telomere=6433968
Chr1	teloPortWrapper	telomere	242508	242466	5.67e-16	-	.	ID=Telomere19;Name=ER2061613_V68428;Length=42;Distance from Telomere=6425667
Chr1	teloPortWrapper	telomere	250813	250771	5.67e-16	-	.	ID=Telomere20;Name=ER2061613_V68428;Length=42;Distance from Telomere=6417362
Chr1	teloPortWrapper	telomere	259114	259072	5.67e-16	-	.	ID=Telomere21;Name=ER2061613_V68428;Length=42;Distance from Telomere=6409061
Chr1	teloPortWrapper	telomere	267412	267370	5.67e-16	-	.	ID=Telomere22;Name=ER2061613_V68428;Length=42;Distance from Telomere=6400763
Chr1	teloPortWrapper	telomere	275715	275673	5.67e-16	-	.	ID=Telomere23;Name=ER2061613_V68428;Length=42;Distance from Telomere=6392460
Chr1	teloPortWrapper	telomere	284018	283976	5.67e-16	-	.	ID=Telomere24;Name=ER2061613_V68428;Length=42;Distance from Telomere=6384157
Chr1	teloPortWrapper	telomere	292304	292262	5.67e-16	-	.	ID=Telomere25;Name=ER2061613_V68428;Length=42;Distance from Telomere=6375871
Chr1	teloPortWrapper	telomere	176369	176327	2.64e-14	-	.	ID=Telomere26;Name=ER2061613_V68428;Length=42;Distance from Telomere=6491806
Chr1	teloPortWrapper	telomere	118806	118766	4.41e-12	-	.	ID=Telomere27;Name=ER2061613_V68428;Length=40;Distance from Telomere=6549369
Chr1	teloPortWrapper	telomere	209410	209370	4.41e-12	-	.	ID=Telomere28;Name=ER2061613_V68428;Length=40;Distance from Telomere=6458765
Chr1	teloPortWrapper	telomere	201176	201144	2.05e-10	-	.	ID=Telomere29;Name=ER2061613_V68428;Length=32;Distance from Telomere=6466999
Chr6	teloPortWrapper	telomere	1966596	1966657	2.82e-26	+	.	ID=Telomere30;Name=ER2061613_V63288;Length=61;Distance from Telomere=1966404
Chr4	teloPortWrapper	telomere	4339337	4339384	1.16e-18	+	.	ID=Telomere31;Name=ER2061613_V68656;Length=47;Distance from Telomere=1073968
Chr8	teloPortWrapper	telomere	1730779	1730875	1.85e-45	+	.	ID=Telomere32;Name=ER2061613_V64720;Length=96;Distance from Telomere=172434
Chr8	teloPortWrapper	telomere	1824316	1824220	1.85e-45	-	.	ID=Telomere33;Name=ER2061613_V64720;Length=96;Distance from Telomere=78897
Chr7	teloPortWrapper	telomere	520052	519999	6.52e-22	-	.	ID=Telomere34;Name=ER2061613_V616;Length=53;Distance from Telomere=519885
Chr7	teloPortWrapper	telomere	3975189	3975136	1.41e-18	-	.	ID=Telomere35;Name=ER2061613_V616;Length=53;Distance from Telomere=104016
Chr7	teloPortWrapper	telomere	531857	531804	3.06e-15	-	.	ID=Telomere36;Name=ER2061613_V616;Length=53;Distance from Telomere=531690
Chr7	teloPortWrapper	telomere	3973952	3973903	1.10e-14	-	.	ID=Telomere37;Name=ER2061613_V616;Length=49;Distance from Telomere=105253
Chr3	teloPortWrapper	telomere	2763407	2763355	2.35e-21	-	.	ID=Telomere38;Name=ER2061613_V616;Length=52;Distance from Telomere=2763250
Chr3	teloPortWrapper	telomere	7862660	7862713	3.04e-20	+	.	ID=Telomere39;Name=ER2061613_V616;Length=53;Distance from Telomere=375194
Chr3	teloPortWrapper	telomere	7842752	7842804	1.09e-19	+	.	ID=Telomere40;Name=ER2061613_V616;Length=52;Distance from Telomere=395102
Chr3	teloPortWrapper	telomere	8084889	8084837	5.08e-18	-	.	ID=Telomere41;Name=ER2061613_V616;Length=52;Distance from Telomere=152965
Chr3	teloPortWrapper	telomere	7643532	7643582	6.57e-17	+	.	ID=Telomere42;Name=ER2061613_V616;Length=50;Distance from Telomere=594322
Chr3	teloPortWrapper	telomere	7837059	7837007	2.36e-16	-	.	ID=Telomere43;Name=ER2061613_V616;Length=52;Distance from Telomere=400795
Chr3	teloPortWrapper	telomere	1810094	1810045	1.10e-14	-	.	ID=Telomere44;Name=ER2061613_V616;Length=49;Distance from Telomere=1809937
Chr3	teloPortWrapper	telomere	2744864	2744815	1.10e-14	-	.	ID=Telomere45;Name=ER2061613_V616;Length=49;Distance from Telomere=2744707
Chr3	teloPortWrapper	telomere	2793953	2794002	1.10e-14	+	.	ID=Telomere46;Name=ER2061613_V616;Length=49;Distance from Telomere=2793796
Chr3	teloPortWrapper	telomere	8132655	8132704	1.10e-14	+	.	ID=Telomere47;Name=ER2061613_V616;Length=49;Distance from Telomere=105199
Chr3	teloPortWrapper	telomere	7474607	7474559	1.84e-12	-	.	ID=Telomere48;Name=ER2061613_V616;Length=48;Distance from Telomere=763247
Chr3	teloPortWrapper	telomere	2588121	2588170	2.38e-11	+	.	ID=Telomere49;Name=ER2061613_V616;Length=49;Distance from Telomere=2587964
Chr3	teloPortWrapper	telomere	2426354	2426382	5.15e-08	+	.	ID=Telomere50;Name=ER2061613_V616;Length=28;Distance from Telomere=2426197
Chr3	teloPortWrapper	telomere	2983630	2983602	5.15e-08	-	.	ID=Telomere51;Name=ER2061613_V616;Length=28;Distance from Telomere=2983473
Chr1	teloPortWrapper	telomere	6378834	6378781	3.04e-20	-	.	ID=Telomere52;Name=ER2061613_V616;Length=53;Distance from Telomere=289341
Chr1	teloPortWrapper	telomere	6402846	6402793	1.41e-18	-	.	ID=Telomere53;Name=ER2061613_V616;Length=53;Distance from Telomere=265329
Chr1	teloPortWrapper	telomere	1948217	1948270	1.42e-13	+	.	ID=Telomere54;Name=ER2061613_V616;Length=53;Distance from Telomere=4719958
Chr1	teloPortWrapper	telomere	1220865	1220917	1.84e-12	+	.	ID=Telomere55;Name=ER2061613_V616;Length=52;Distance from Telomere=5447310
Chr1	teloPortWrapper	telomere	1242024	1242052	5.15e-08	+	.	ID=Telomere56;Name=ER2061613_V616;Length=28;Distance from Telomere=5426151
Chr1	teloPortWrapper	telomere	2132127	2132155	5.15e-08	+	.	ID=Telomere57;Name=ER2061613_V616;Length=28;Distance from Telomere=4536048
Chr6	teloPortWrapper	telomere	54670	54619	1.83e-17	-	.	ID=Telomere58;Name=ER2061613_V616;Length=51;Distance from Telomere=54478
Chr8	teloPortWrapper	telomere	324853	324801	2.36e-16	-	.	ID=Telomere59;Name=ER2061613_V616;Length=52;Distance from Telomere=324671
Chr9	teloPortWrapper	telomere	30301	30345	8.76e-17	+	.	ID=Telomere60;Name=ER2061613_V62356;Length=44;Distance from Telomere=0
Chr8	teloPortWrapper	telomere	688686	688639	1.75e-18	-	.	ID=Telomere61;Name=ER2061613_V65584;Length=47;Distance from Telomere=688504
