##gff-version 3.1.26Chr8	.teloPortWrapper	.telomere	.2768	.2709	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=2661
Chr8	.teloPortWrapper	.telomere	.7938	.7879	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=7831
Chr8	.teloPortWrapper	.telomere	.12969	.12910	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=12862
Chr8	.teloPortWrapper	.telomere	.1846201	.1846260	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1846212
Chr8	.teloPortWrapper	.telomere	.1851338	.1851397	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1851349
Chr8	.teloPortWrapper	.telomere	.1856404	.1856463	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1856415
Chr8	.teloPortWrapper	.telomere	.1861422	.1861481	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1861433
Chr8	.teloPortWrapper	.telomere	.1866567	.1866626	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1866578
Chr8	.teloPortWrapper	.telomere	.1871705	.1871764	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1871716
Chr8	.teloPortWrapper	.telomere	.1876828	.1876887	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1876839
Chr8	.teloPortWrapper	.telomere	.1881955	.1882014	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1881966
Chr8	.teloPortWrapper	.telomere	.1887084	.1887143	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1887095
Chr8	.teloPortWrapper	.telomere	.1892071	.1892130	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1892082
Chr8	.teloPortWrapper	.telomere	.1897163	.1897222	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1897174
Chr8	.teloPortWrapper	.telomere	.1902175	.1902234	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1902186
Chr7	.teloPortWrapper	.telomere	.1061	.1002	.3.56e-25	.-	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=954
Chr7	.teloPortWrapper	.telomere	.6091	.6032	.3.56e-25	.-	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=5984
Chr7	.teloPortWrapper	.telomere	.4040502	.4040561	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4040513
Chr7	.teloPortWrapper	.telomere	.4047963	.4048022	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4047974
Chr7	.teloPortWrapper	.telomere	.4052994	.4053053	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4053005
Chr7	.teloPortWrapper	.telomere	.4058152	.4058211	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4058163
Chr7	.teloPortWrapper	.telomere	.4063183	.4063242	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4063194
Chr7	.teloPortWrapper	.telomere	.4068204	.4068263	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4068215
Chr7	.teloPortWrapper	.telomere	.4073308	.4073367	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4073319
Chr7	.teloPortWrapper	.telomere	.4078305	.4078364	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4078316
Chr6	.teloPortWrapper	.telomere	.1257	.1198	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=1150
Chr6	.teloPortWrapper	.telomere	.6303	.6244	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6196
Chr6	.teloPortWrapper	.telomere	.11324	.11265	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=11217
Chr6	.teloPortWrapper	.telomere	.16361	.16302	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=16254
Chr6	.teloPortWrapper	.telomere	.21382	.21323	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=21275
Chr6	.teloPortWrapper	.telomere	.6106879	.6106938	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6106890
Chr6	.teloPortWrapper	.telomere	.6111993	.6112052	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6112004
Chr6	.teloPortWrapper	.telomere	.6117038	.6117097	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6117049
Chr6	.teloPortWrapper	.telomere	.6122079	.6122138	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6122090
Chr6	.teloPortWrapper	.telomere	.6127240	.6127299	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6127251
Chr6	.teloPortWrapper	.telomere	.6132280	.6132339	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6132291
Chr5	.teloPortWrapper	.telomere	.1010	.951	.3.56e-25	.-	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=903
Chr5	.teloPortWrapper	.telomere	.4438886	.4438945	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4438897
Chr5	.teloPortWrapper	.telomere	.4443914	.4443973	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4443925
Chr5	.teloPortWrapper	.telomere	.4448955	.4449014	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4448966
Chr5	.teloPortWrapper	.telomere	.4454008	.4454067	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4454019
Chr5	.teloPortWrapper	.telomere	.4459052	.4459111	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4459063
Chr4	.teloPortWrapper	.telomere	.1091	.1032	.3.56e-25	.-	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=984
Chr4	.teloPortWrapper	.telomere	.6117	.6058	.3.56e-25	.-	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=6010
Chr4	.teloPortWrapper	.telomere	.11154	.11095	.3.56e-25	.-	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=11047
Chr4	.teloPortWrapper	.telomere	.5397823	.5397882	.3.56e-25	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5397834
Chr4	.teloPortWrapper	.telomere	.5402869	.5402928	.3.56e-25	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5402880
Chr4	.teloPortWrapper	.telomere	.5407906	.5407965	.3.56e-25	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5407917
Chr4	.teloPortWrapper	.telomere	.5412121	.5412180	.3.56e-25	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5412132
Chr3	.teloPortWrapper	.telomere	.629	.570	.3.56e-25	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=522
Chr3	.teloPortWrapper	.telomere	.5620	.5561	.3.56e-25	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=5513
Chr3	.teloPortWrapper	.telomere	.10609	.10550	.3.56e-25	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=10502
Chr3	.teloPortWrapper	.telomere	.8226624	.8226683	.3.56e-25	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8226635
Chr3	.teloPortWrapper	.telomere	.8231639	.8231698	.3.56e-25	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8231650
Chr3	.teloPortWrapper	.telomere	.8236673	.8236733	.1.66e-23	.+	..	ID=Telomere0;Name=Chr3;Length=60;Distance from Telomere=8236685
Chr2	.teloPortWrapper	.telomere	.1217	.1158	.3.56e-25	.-	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=1110
Chr2	.teloPortWrapper	.telomere	.6290	.6231	.3.56e-25	.-	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=6183
Chr2	.teloPortWrapper	.telomere	.11316	.11257	.3.56e-25	.-	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=11209
Chr2	.teloPortWrapper	.telomere	.7914365	.7914424	.3.56e-25	.+	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=7914376
Chr1	.teloPortWrapper	.telomere	.6667124	.6667183	.3.56e-25	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=6667135
Chr8	.teloPortWrapper	.telomere	.1954	.1895	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1847
Chr8	.teloPortWrapper	.telomere	.12156	.12097	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=12049
Chr8	.teloPortWrapper	.telomere	.1847020	.1847079	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1847031
Chr8	.teloPortWrapper	.telomere	.1852152	.1852211	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1852163
Chr8	.teloPortWrapper	.telomere	.1867379	.1867438	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1867390
Chr8	.teloPortWrapper	.telomere	.7120	.7060	.1.66e-23	.-	..	ID=Telomere0;Name=Chr8;Length=60;Distance from Telomere=7012
Chr8	.teloPortWrapper	.telomere	.1857222	.1857280	.5.96e-23	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1857232
Chr8	.teloPortWrapper	.telomere	.1862239	.1862297	.5.96e-23	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1862249
Chr8	.teloPortWrapper	.telomere	.1872514	.1872572	.5.96e-23	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1872524
Chr8	.teloPortWrapper	.telomere	.1877637	.1877695	.5.96e-23	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1877647
Chr8	.teloPortWrapper	.telomere	.1882770	.1882828	.5.96e-23	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1882780
Chr8	.teloPortWrapper	.telomere	.1887892	.1887950	.5.96e-23	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1887902
Chr8	.teloPortWrapper	.telomere	.1892864	.1892922	.5.96e-23	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1892874
Chr8	.teloPortWrapper	.telomere	.1897962	.1898020	.5.96e-23	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1897972
Chr8	.teloPortWrapper	.telomere	.1902985	.1903043	.5.96e-23	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1902995
Chr7	.teloPortWrapper	.telomere	.250	.191	.3.56e-25	.-	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=143
Chr7	.teloPortWrapper	.telomere	.5274	.5215	.3.56e-25	.-	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=5167
Chr7	.teloPortWrapper	.telomere	.4041314	.4041373	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4041325
Chr7	.teloPortWrapper	.telomere	.4048777	.4048836	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4048788
Chr7	.teloPortWrapper	.telomere	.4053812	.4053871	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4053823
Chr7	.teloPortWrapper	.telomere	.4058968	.4059027	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4058979
Chr7	.teloPortWrapper	.telomere	.4069006	.4069065	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4069017
Chr7	.teloPortWrapper	.telomere	.4074112	.4074171	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4074123
Chr7	.teloPortWrapper	.telomere	.4079104	.4079163	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4079115
Chr7	.teloPortWrapper	.telomere	.4063998	.4064056	.5.96e-23	.+	..	ID=Telomere0;Name=Chr7;Length=58;Distance from Telomere=4064008
Chr6	.teloPortWrapper	.telomere	.442	.383	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=335
Chr6	.teloPortWrapper	.telomere	.5479	.5420	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=5372
Chr6	.teloPortWrapper	.telomere	.10510	.10451	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=10403
Chr6	.teloPortWrapper	.telomere	.15548	.15489	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=15441
Chr6	.teloPortWrapper	.telomere	.20571	.20512	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=20464
Chr6	.teloPortWrapper	.telomere	.6107694	.6107753	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6107705
Chr6	.teloPortWrapper	.telomere	.6112807	.6112866	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6112818
Chr6	.teloPortWrapper	.telomere	.6117852	.6117911	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6117863
Chr6	.teloPortWrapper	.telomere	.6122896	.6122955	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6122907
Chr6	.teloPortWrapper	.telomere	.6128059	.6128118	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6128070
Chr6	.teloPortWrapper	.telomere	.6133097	.6133156	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6133108
Chr5	.teloPortWrapper	.telomere	.278	.219	.3.56e-25	.-	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=171
Chr5	.teloPortWrapper	.telomere	.4439700	.4439759	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4439711
Chr5	.teloPortWrapper	.telomere	.4444739	.4444798	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4444750
Chr5	.teloPortWrapper	.telomere	.4449779	.4449838	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4449790
Chr5	.teloPortWrapper	.telomere	.4454823	.4454882	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4454834
Chr5	.teloPortWrapper	.telomere	.4459871	.4459930	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4459882
Chr4	.teloPortWrapper	.telomere	.279	.220	.3.56e-25	.-	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=172
Chr4	.teloPortWrapper	.telomere	.5302	.5243	.3.56e-25	.-	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5195
Chr4	.teloPortWrapper	.telomere	.10332	.10273	.3.56e-25	.-	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=10225
Chr4	.teloPortWrapper	.telomere	.5398636	.5398695	.3.56e-25	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5398647
Chr4	.teloPortWrapper	.telomere	.5403688	.5403748	.1.66e-23	.+	..	ID=Telomere0;Name=Chr4;Length=60;Distance from Telomere=5403700
Chr4	.teloPortWrapper	.telomere	.5412939	.5412999	.1.66e-23	.+	..	ID=Telomere0;Name=Chr4;Length=60;Distance from Telomere=5412951
Chr3	.teloPortWrapper	.telomere	.9800	.9741	.3.56e-25	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=9693
Chr3	.teloPortWrapper	.telomere	.8227446	.8227505	.3.56e-25	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8227457
Chr3	.teloPortWrapper	.telomere	.8232456	.8232515	.3.56e-25	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8232467
Chr3	.teloPortWrapper	.telomere	.8237492	.8237551	.3.56e-25	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8237503
Chr3	.teloPortWrapper	.telomere	.4812	.4754	.5.96e-23	.-	..	ID=Telomere0;Name=Chr3;Length=58;Distance from Telomere=4706
Chr2	.teloPortWrapper	.telomere	.5474	.5415	.3.56e-25	.-	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=5367
Chr2	.teloPortWrapper	.telomere	.10500	.10441	.3.56e-25	.-	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=10393
Chr2	.teloPortWrapper	.telomere	.7915182	.7915242	.1.66e-23	.+	..	ID=Telomere0;Name=Chr2;Length=60;Distance from Telomere=7915194
Chr2	.teloPortWrapper	.telomere	.435	.377	.5.96e-23	.-	..	ID=Telomere0;Name=Chr2;Length=58;Distance from Telomere=329
Chr1	.teloPortWrapper	.telomere	.6667939	.6667998	.3.56e-25	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=6667950
Chr8	.teloPortWrapper	.telomere	.1957	.1898	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1850
Chr8	.teloPortWrapper	.telomere	.12159	.12100	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=12052
Chr8	.teloPortWrapper	.telomere	.1847017	.1847076	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1847028
Chr8	.teloPortWrapper	.telomere	.1852149	.1852208	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1852160
Chr8	.teloPortWrapper	.telomere	.1867376	.1867435	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1867387
Chr8	.teloPortWrapper	.telomere	.7123	.7063	.1.66e-23	.-	..	ID=Telomere0;Name=Chr8;Length=60;Distance from Telomere=7015
Chr8	.teloPortWrapper	.telomere	.1857219	.1857277	.5.96e-23	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1857229
Chr8	.teloPortWrapper	.telomere	.1862236	.1862294	.5.96e-23	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1862246
Chr8	.teloPortWrapper	.telomere	.1872511	.1872569	.5.96e-23	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1872521
Chr8	.teloPortWrapper	.telomere	.1877634	.1877692	.5.96e-23	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1877644
Chr8	.teloPortWrapper	.telomere	.1882767	.1882825	.5.96e-23	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1882777
Chr8	.teloPortWrapper	.telomere	.1887889	.1887947	.5.96e-23	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1887899
Chr8	.teloPortWrapper	.telomere	.1892861	.1892919	.5.96e-23	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1892871
Chr8	.teloPortWrapper	.telomere	.1897959	.1898017	.5.96e-23	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1897969
Chr8	.teloPortWrapper	.telomere	.1902982	.1903040	.5.96e-23	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1902992
Chr7	.teloPortWrapper	.telomere	.253	.194	.3.56e-25	.-	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=146
Chr7	.teloPortWrapper	.telomere	.5277	.5218	.3.56e-25	.-	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=5170
Chr7	.teloPortWrapper	.telomere	.4041311	.4041370	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4041322
Chr7	.teloPortWrapper	.telomere	.4048774	.4048833	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4048785
Chr7	.teloPortWrapper	.telomere	.4053809	.4053868	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4053820
Chr7	.teloPortWrapper	.telomere	.4058965	.4059024	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4058976
Chr7	.teloPortWrapper	.telomere	.4069003	.4069062	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4069014
Chr7	.teloPortWrapper	.telomere	.4074109	.4074168	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4074120
Chr7	.teloPortWrapper	.telomere	.4079101	.4079160	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4079112
Chr7	.teloPortWrapper	.telomere	.4063995	.4064053	.5.96e-23	.+	..	ID=Telomere0;Name=Chr7;Length=58;Distance from Telomere=4064005
Chr6	.teloPortWrapper	.telomere	.445	.386	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=338
Chr6	.teloPortWrapper	.telomere	.5482	.5423	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=5375
Chr6	.teloPortWrapper	.telomere	.10513	.10454	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=10406
Chr6	.teloPortWrapper	.telomere	.15551	.15492	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=15444
Chr6	.teloPortWrapper	.telomere	.20574	.20515	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=20467
Chr6	.teloPortWrapper	.telomere	.6107691	.6107750	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6107702
Chr6	.teloPortWrapper	.telomere	.6112804	.6112863	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6112815
Chr6	.teloPortWrapper	.telomere	.6117849	.6117908	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6117860
Chr6	.teloPortWrapper	.telomere	.6122893	.6122952	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6122904
Chr6	.teloPortWrapper	.telomere	.6128056	.6128115	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6128067
Chr6	.teloPortWrapper	.telomere	.6133094	.6133153	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6133105
Chr5	.teloPortWrapper	.telomere	.281	.222	.3.56e-25	.-	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=174
Chr5	.teloPortWrapper	.telomere	.4439697	.4439756	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4439708
Chr5	.teloPortWrapper	.telomere	.4444736	.4444795	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4444747
Chr5	.teloPortWrapper	.telomere	.4449776	.4449835	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4449787
Chr5	.teloPortWrapper	.telomere	.4454820	.4454879	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4454831
Chr5	.teloPortWrapper	.telomere	.4459868	.4459927	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4459879
Chr4	.teloPortWrapper	.telomere	.282	.223	.3.56e-25	.-	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=175
Chr4	.teloPortWrapper	.telomere	.5305	.5246	.3.56e-25	.-	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5198
Chr4	.teloPortWrapper	.telomere	.10335	.10276	.3.56e-25	.-	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=10228
Chr4	.teloPortWrapper	.telomere	.5398633	.5398692	.3.56e-25	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5398644
Chr4	.teloPortWrapper	.telomere	.5403685	.5403745	.1.66e-23	.+	..	ID=Telomere0;Name=Chr4;Length=60;Distance from Telomere=5403697
Chr4	.teloPortWrapper	.telomere	.5412936	.5412996	.1.66e-23	.+	..	ID=Telomere0;Name=Chr4;Length=60;Distance from Telomere=5412948
Chr3	.teloPortWrapper	.telomere	.9803	.9744	.3.56e-25	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=9696
Chr3	.teloPortWrapper	.telomere	.8227443	.8227502	.3.56e-25	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8227454
Chr3	.teloPortWrapper	.telomere	.8232453	.8232512	.3.56e-25	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8232464
Chr3	.teloPortWrapper	.telomere	.8237489	.8237548	.3.56e-25	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8237500
Chr3	.teloPortWrapper	.telomere	.4815	.4757	.5.96e-23	.-	..	ID=Telomere0;Name=Chr3;Length=58;Distance from Telomere=4709
Chr2	.teloPortWrapper	.telomere	.5477	.5418	.3.56e-25	.-	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=5370
Chr2	.teloPortWrapper	.telomere	.10503	.10444	.3.56e-25	.-	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=10396
Chr2	.teloPortWrapper	.telomere	.7915179	.7915239	.1.66e-23	.+	..	ID=Telomere0;Name=Chr2;Length=60;Distance from Telomere=7915191
Chr2	.teloPortWrapper	.telomere	.438	.380	.5.96e-23	.-	..	ID=Telomere0;Name=Chr2;Length=58;Distance from Telomere=332
Chr1	.teloPortWrapper	.telomere	.6667936	.6667995	.3.56e-25	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=6667947
Chr8	.teloPortWrapper	.telomere	.1949	.1890	.1.66e-23	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1842
Chr8	.teloPortWrapper	.telomere	.12151	.12092	.1.66e-23	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=12044
Chr8	.teloPortWrapper	.telomere	.1847025	.1847084	.1.66e-23	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1847036
Chr8	.teloPortWrapper	.telomere	.1852157	.1852216	.1.66e-23	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1852168
Chr8	.teloPortWrapper	.telomere	.1867384	.1867443	.1.66e-23	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1867395
Chr8	.teloPortWrapper	.telomere	.7115	.7055	.7.71e-22	.-	..	ID=Telomere0;Name=Chr8;Length=60;Distance from Telomere=7007
Chr8	.teloPortWrapper	.telomere	.1857227	.1857285	.2.77e-21	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1857237
Chr8	.teloPortWrapper	.telomere	.1862244	.1862302	.2.77e-21	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1862254
Chr8	.teloPortWrapper	.telomere	.1872519	.1872577	.2.77e-21	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1872529
Chr8	.teloPortWrapper	.telomere	.1877642	.1877700	.2.77e-21	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1877652
Chr8	.teloPortWrapper	.telomere	.1882775	.1882833	.2.77e-21	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1882785
Chr8	.teloPortWrapper	.telomere	.1887897	.1887955	.2.77e-21	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1887907
Chr8	.teloPortWrapper	.telomere	.1892869	.1892927	.2.77e-21	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1892879
Chr8	.teloPortWrapper	.telomere	.1897967	.1898025	.2.77e-21	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1897977
Chr8	.teloPortWrapper	.telomere	.1902990	.1903048	.2.77e-21	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1903000
Chr7	.teloPortWrapper	.telomere	.245	.186	.1.66e-23	.-	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=138
Chr7	.teloPortWrapper	.telomere	.5269	.5210	.1.66e-23	.-	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=5162
Chr7	.teloPortWrapper	.telomere	.4041319	.4041378	.1.66e-23	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4041330
Chr7	.teloPortWrapper	.telomere	.4048782	.4048841	.1.66e-23	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4048793
Chr7	.teloPortWrapper	.telomere	.4053817	.4053876	.1.66e-23	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4053828
Chr7	.teloPortWrapper	.telomere	.4058973	.4059032	.1.66e-23	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4058984
Chr7	.teloPortWrapper	.telomere	.4069011	.4069070	.1.66e-23	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4069022
Chr7	.teloPortWrapper	.telomere	.4074117	.4074176	.1.66e-23	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4074128
Chr7	.teloPortWrapper	.telomere	.4079109	.4079168	.1.66e-23	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4079120
Chr7	.teloPortWrapper	.telomere	.4064003	.4064061	.2.77e-21	.+	..	ID=Telomere0;Name=Chr7;Length=58;Distance from Telomere=4064013
Chr6	.teloPortWrapper	.telomere	.437	.378	.1.66e-23	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=330
Chr6	.teloPortWrapper	.telomere	.5474	.5415	.1.66e-23	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=5367
Chr6	.teloPortWrapper	.telomere	.10505	.10446	.1.66e-23	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=10398
Chr6	.teloPortWrapper	.telomere	.15543	.15484	.1.66e-23	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=15436
Chr6	.teloPortWrapper	.telomere	.20566	.20507	.1.66e-23	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=20459
Chr6	.teloPortWrapper	.telomere	.6107699	.6107758	.1.66e-23	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6107710
Chr6	.teloPortWrapper	.telomere	.6112812	.6112871	.1.66e-23	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6112823
Chr6	.teloPortWrapper	.telomere	.6117857	.6117916	.1.66e-23	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6117868
Chr6	.teloPortWrapper	.telomere	.6122901	.6122960	.1.66e-23	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6122912
Chr6	.teloPortWrapper	.telomere	.6128064	.6128123	.1.66e-23	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6128075
Chr6	.teloPortWrapper	.telomere	.6133102	.6133161	.1.66e-23	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6133113
Chr5	.teloPortWrapper	.telomere	.273	.214	.1.66e-23	.-	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=166
Chr5	.teloPortWrapper	.telomere	.4439705	.4439764	.1.66e-23	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4439716
Chr5	.teloPortWrapper	.telomere	.4444744	.4444803	.1.66e-23	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4444755
Chr5	.teloPortWrapper	.telomere	.4449784	.4449843	.1.66e-23	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4449795
Chr5	.teloPortWrapper	.telomere	.4454828	.4454887	.1.66e-23	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4454839
Chr5	.teloPortWrapper	.telomere	.4459876	.4459935	.1.66e-23	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4459887
Chr4	.teloPortWrapper	.telomere	.274	.215	.1.66e-23	.-	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=167
Chr4	.teloPortWrapper	.telomere	.5297	.5238	.1.66e-23	.-	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5190
Chr4	.teloPortWrapper	.telomere	.10327	.10268	.1.66e-23	.-	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=10220
Chr4	.teloPortWrapper	.telomere	.5398641	.5398700	.1.66e-23	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5398652
Chr4	.teloPortWrapper	.telomere	.5403693	.5403753	.7.71e-22	.+	..	ID=Telomere0;Name=Chr4;Length=60;Distance from Telomere=5403705
Chr4	.teloPortWrapper	.telomere	.5412944	.5413004	.7.71e-22	.+	..	ID=Telomere0;Name=Chr4;Length=60;Distance from Telomere=5412956
Chr3	.teloPortWrapper	.telomere	.9795	.9736	.1.66e-23	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=9688
Chr3	.teloPortWrapper	.telomere	.8227451	.8227510	.1.66e-23	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8227462
Chr3	.teloPortWrapper	.telomere	.8232461	.8232520	.1.66e-23	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8232472
Chr3	.teloPortWrapper	.telomere	.8237497	.8237556	.1.66e-23	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8237508
Chr3	.teloPortWrapper	.telomere	.4807	.4749	.2.77e-21	.-	..	ID=Telomere0;Name=Chr3;Length=58;Distance from Telomere=4701
Chr2	.teloPortWrapper	.telomere	.5469	.5410	.1.66e-23	.-	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=5362
Chr2	.teloPortWrapper	.telomere	.10495	.10436	.1.66e-23	.-	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=10388
Chr2	.teloPortWrapper	.telomere	.7915187	.7915247	.7.71e-22	.+	..	ID=Telomere0;Name=Chr2;Length=60;Distance from Telomere=7915199
Chr2	.teloPortWrapper	.telomere	.430	.372	.2.77e-21	.-	..	ID=Telomere0;Name=Chr2;Length=58;Distance from Telomere=324
Chr1	.teloPortWrapper	.telomere	.6667944	.6668003	.1.66e-23	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=6667955
Chr8	.teloPortWrapper	.telomere	.1955	.1896	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1848
Chr8	.teloPortWrapper	.telomere	.12157	.12098	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=12050
Chr8	.teloPortWrapper	.telomere	.1847019	.1847078	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1847030
Chr8	.teloPortWrapper	.telomere	.1852151	.1852210	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1852162
Chr8	.teloPortWrapper	.telomere	.1867378	.1867437	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1867389
Chr8	.teloPortWrapper	.telomere	.7121	.7061	.1.66e-23	.-	..	ID=Telomere0;Name=Chr8;Length=60;Distance from Telomere=7013
Chr8	.teloPortWrapper	.telomere	.1857221	.1857279	.5.96e-23	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1857231
Chr8	.teloPortWrapper	.telomere	.1862238	.1862296	.5.96e-23	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1862248
Chr8	.teloPortWrapper	.telomere	.1872513	.1872571	.5.96e-23	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1872523
Chr8	.teloPortWrapper	.telomere	.1877636	.1877694	.5.96e-23	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1877646
Chr8	.teloPortWrapper	.telomere	.1882769	.1882827	.5.96e-23	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1882779
Chr8	.teloPortWrapper	.telomere	.1887891	.1887949	.5.96e-23	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1887901
Chr8	.teloPortWrapper	.telomere	.1892863	.1892921	.5.96e-23	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1892873
Chr8	.teloPortWrapper	.telomere	.1897961	.1898019	.5.96e-23	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1897971
Chr8	.teloPortWrapper	.telomere	.1902984	.1903042	.5.96e-23	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1902994
Chr7	.teloPortWrapper	.telomere	.251	.192	.3.56e-25	.-	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=144
Chr7	.teloPortWrapper	.telomere	.5275	.5216	.3.56e-25	.-	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=5168
Chr7	.teloPortWrapper	.telomere	.4041313	.4041372	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4041324
Chr7	.teloPortWrapper	.telomere	.4048776	.4048835	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4048787
Chr7	.teloPortWrapper	.telomere	.4053811	.4053870	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4053822
Chr7	.teloPortWrapper	.telomere	.4058967	.4059026	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4058978
Chr7	.teloPortWrapper	.telomere	.4069005	.4069064	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4069016
Chr7	.teloPortWrapper	.telomere	.4074111	.4074170	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4074122
Chr7	.teloPortWrapper	.telomere	.4079103	.4079162	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4079114
Chr7	.teloPortWrapper	.telomere	.4063997	.4064055	.5.96e-23	.+	..	ID=Telomere0;Name=Chr7;Length=58;Distance from Telomere=4064007
Chr6	.teloPortWrapper	.telomere	.443	.384	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=336
Chr6	.teloPortWrapper	.telomere	.5480	.5421	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=5373
Chr6	.teloPortWrapper	.telomere	.10511	.10452	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=10404
Chr6	.teloPortWrapper	.telomere	.15549	.15490	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=15442
Chr6	.teloPortWrapper	.telomere	.20572	.20513	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=20465
Chr6	.teloPortWrapper	.telomere	.6107693	.6107752	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6107704
Chr6	.teloPortWrapper	.telomere	.6112806	.6112865	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6112817
Chr6	.teloPortWrapper	.telomere	.6117851	.6117910	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6117862
Chr6	.teloPortWrapper	.telomere	.6122895	.6122954	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6122906
Chr6	.teloPortWrapper	.telomere	.6128058	.6128117	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6128069
Chr6	.teloPortWrapper	.telomere	.6133096	.6133155	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6133107
Chr5	.teloPortWrapper	.telomere	.279	.220	.3.56e-25	.-	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=172
Chr5	.teloPortWrapper	.telomere	.4439699	.4439758	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4439710
Chr5	.teloPortWrapper	.telomere	.4444738	.4444797	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4444749
Chr5	.teloPortWrapper	.telomere	.4449778	.4449837	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4449789
Chr5	.teloPortWrapper	.telomere	.4454822	.4454881	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4454833
Chr5	.teloPortWrapper	.telomere	.4459870	.4459929	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4459881
Chr4	.teloPortWrapper	.telomere	.280	.221	.3.56e-25	.-	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=173
Chr4	.teloPortWrapper	.telomere	.5303	.5244	.3.56e-25	.-	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5196
Chr4	.teloPortWrapper	.telomere	.10333	.10274	.3.56e-25	.-	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=10226
Chr4	.teloPortWrapper	.telomere	.5398635	.5398694	.3.56e-25	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5398646
Chr4	.teloPortWrapper	.telomere	.5403687	.5403747	.1.66e-23	.+	..	ID=Telomere0;Name=Chr4;Length=60;Distance from Telomere=5403699
Chr4	.teloPortWrapper	.telomere	.5412938	.5412998	.1.66e-23	.+	..	ID=Telomere0;Name=Chr4;Length=60;Distance from Telomere=5412950
Chr3	.teloPortWrapper	.telomere	.9801	.9742	.3.56e-25	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=9694
Chr3	.teloPortWrapper	.telomere	.8227445	.8227504	.3.56e-25	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8227456
Chr3	.teloPortWrapper	.telomere	.8232455	.8232514	.3.56e-25	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8232466
Chr3	.teloPortWrapper	.telomere	.8237491	.8237550	.3.56e-25	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8237502
Chr3	.teloPortWrapper	.telomere	.4813	.4755	.5.96e-23	.-	..	ID=Telomere0;Name=Chr3;Length=58;Distance from Telomere=4707
Chr2	.teloPortWrapper	.telomere	.5475	.5416	.3.56e-25	.-	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=5368
Chr2	.teloPortWrapper	.telomere	.10501	.10442	.3.56e-25	.-	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=10394
Chr2	.teloPortWrapper	.telomere	.7915181	.7915241	.1.66e-23	.+	..	ID=Telomere0;Name=Chr2;Length=60;Distance from Telomere=7915193
Chr2	.teloPortWrapper	.telomere	.436	.378	.5.96e-23	.-	..	ID=Telomere0;Name=Chr2;Length=58;Distance from Telomere=330
Chr1	.teloPortWrapper	.telomere	.6667938	.6667997	.3.56e-25	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=6667949
Chr8	.teloPortWrapper	.telomere	.1950	.1891	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1843
Chr8	.teloPortWrapper	.telomere	.12152	.12093	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=12045
Chr8	.teloPortWrapper	.telomere	.1847024	.1847083	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1847035
Chr8	.teloPortWrapper	.telomere	.1852156	.1852215	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1852167
Chr8	.teloPortWrapper	.telomere	.1867383	.1867442	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1867394
Chr8	.teloPortWrapper	.telomere	.7116	.7056	.1.66e-23	.-	..	ID=Telomere0;Name=Chr8;Length=60;Distance from Telomere=7008
Chr8	.teloPortWrapper	.telomere	.1857226	.1857284	.5.96e-23	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1857236
Chr8	.teloPortWrapper	.telomere	.1862243	.1862301	.5.96e-23	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1862253
Chr8	.teloPortWrapper	.telomere	.1872518	.1872576	.5.96e-23	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1872528
Chr8	.teloPortWrapper	.telomere	.1877641	.1877699	.5.96e-23	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1877651
Chr8	.teloPortWrapper	.telomere	.1882774	.1882832	.5.96e-23	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1882784
Chr8	.teloPortWrapper	.telomere	.1887896	.1887954	.5.96e-23	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1887906
Chr8	.teloPortWrapper	.telomere	.1892868	.1892926	.5.96e-23	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1892878
Chr8	.teloPortWrapper	.telomere	.1897966	.1898024	.5.96e-23	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1897976
Chr8	.teloPortWrapper	.telomere	.1902989	.1903047	.5.96e-23	.+	..	ID=Telomere0;Name=Chr8;Length=58;Distance from Telomere=1902999
Chr7	.teloPortWrapper	.telomere	.246	.187	.3.56e-25	.-	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=139
Chr7	.teloPortWrapper	.telomere	.5270	.5211	.3.56e-25	.-	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=5163
Chr7	.teloPortWrapper	.telomere	.4041318	.4041377	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4041329
Chr7	.teloPortWrapper	.telomere	.4048781	.4048840	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4048792
Chr7	.teloPortWrapper	.telomere	.4053816	.4053875	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4053827
Chr7	.teloPortWrapper	.telomere	.4058972	.4059031	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4058983
Chr7	.teloPortWrapper	.telomere	.4069010	.4069069	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4069021
Chr7	.teloPortWrapper	.telomere	.4074116	.4074175	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4074127
Chr7	.teloPortWrapper	.telomere	.4079108	.4079167	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4079119
Chr7	.teloPortWrapper	.telomere	.4064002	.4064060	.5.96e-23	.+	..	ID=Telomere0;Name=Chr7;Length=58;Distance from Telomere=4064012
Chr6	.teloPortWrapper	.telomere	.438	.379	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=331
Chr6	.teloPortWrapper	.telomere	.5475	.5416	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=5368
Chr6	.teloPortWrapper	.telomere	.10506	.10447	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=10399
Chr6	.teloPortWrapper	.telomere	.15544	.15485	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=15437
Chr6	.teloPortWrapper	.telomere	.20567	.20508	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=20460
Chr6	.teloPortWrapper	.telomere	.6107698	.6107757	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6107709
Chr6	.teloPortWrapper	.telomere	.6112811	.6112870	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6112822
Chr6	.teloPortWrapper	.telomere	.6117856	.6117915	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6117867
Chr6	.teloPortWrapper	.telomere	.6122900	.6122959	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6122911
Chr6	.teloPortWrapper	.telomere	.6128063	.6128122	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6128074
Chr6	.teloPortWrapper	.telomere	.6133101	.6133160	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6133112
Chr5	.teloPortWrapper	.telomere	.274	.215	.3.56e-25	.-	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=167
Chr5	.teloPortWrapper	.telomere	.4439704	.4439763	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4439715
Chr5	.teloPortWrapper	.telomere	.4444743	.4444802	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4444754
Chr5	.teloPortWrapper	.telomere	.4449783	.4449842	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4449794
Chr5	.teloPortWrapper	.telomere	.4454827	.4454886	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4454838
Chr5	.teloPortWrapper	.telomere	.4459875	.4459934	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4459886
Chr4	.teloPortWrapper	.telomere	.275	.216	.3.56e-25	.-	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=168
Chr4	.teloPortWrapper	.telomere	.5298	.5239	.3.56e-25	.-	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5191
Chr4	.teloPortWrapper	.telomere	.10328	.10269	.3.56e-25	.-	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=10221
Chr4	.teloPortWrapper	.telomere	.5398640	.5398699	.3.56e-25	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5398651
Chr4	.teloPortWrapper	.telomere	.5403692	.5403752	.1.66e-23	.+	..	ID=Telomere0;Name=Chr4;Length=60;Distance from Telomere=5403704
Chr4	.teloPortWrapper	.telomere	.5412943	.5413003	.1.66e-23	.+	..	ID=Telomere0;Name=Chr4;Length=60;Distance from Telomere=5412955
Chr3	.teloPortWrapper	.telomere	.9796	.9737	.3.56e-25	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=9689
Chr3	.teloPortWrapper	.telomere	.8227450	.8227509	.3.56e-25	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8227461
Chr3	.teloPortWrapper	.telomere	.8232460	.8232519	.3.56e-25	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8232471
Chr3	.teloPortWrapper	.telomere	.8237496	.8237555	.3.56e-25	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8237507
Chr3	.teloPortWrapper	.telomere	.4808	.4750	.5.96e-23	.-	..	ID=Telomere0;Name=Chr3;Length=58;Distance from Telomere=4702
Chr2	.teloPortWrapper	.telomere	.5470	.5411	.3.56e-25	.-	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=5363
Chr2	.teloPortWrapper	.telomere	.10496	.10437	.3.56e-25	.-	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=10389
Chr2	.teloPortWrapper	.telomere	.7915186	.7915246	.1.66e-23	.+	..	ID=Telomere0;Name=Chr2;Length=60;Distance from Telomere=7915198
Chr2	.teloPortWrapper	.telomere	.431	.373	.5.96e-23	.-	..	ID=Telomere0;Name=Chr2;Length=58;Distance from Telomere=325
Chr1	.teloPortWrapper	.telomere	.6667943	.6668002	.3.56e-25	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=6667954
Chr3	.teloPortWrapper	.telomere	.7884446	.7884505	.3.56e-25	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=7884457
Chr1	.teloPortWrapper	.telomere	.12790	.12849	.3.56e-25	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=12801
Chr1	.teloPortWrapper	.telomere	.21040	.21099	.3.56e-25	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=21051
Chr1	.teloPortWrapper	.telomere	.29307	.29366	.3.56e-25	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=29318
Chr1	.teloPortWrapper	.telomere	.37527	.37586	.3.56e-25	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=37538
Chr1	.teloPortWrapper	.telomere	.45722	.45781	.3.56e-25	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=45733
Chr1	.teloPortWrapper	.telomere	.53991	.54050	.3.56e-25	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=54002
Chr1	.teloPortWrapper	.telomere	.70533	.70592	.3.56e-25	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=70544
Chr1	.teloPortWrapper	.telomere	.78799	.78858	.3.56e-25	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=78810
Chr1	.teloPortWrapper	.telomere	.86936	.86995	.3.56e-25	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=86947
Chr1	.teloPortWrapper	.telomere	.95248	.95307	.3.56e-25	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=95259
Chr1	.teloPortWrapper	.telomere	.103558	.103617	.3.56e-25	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=103569
Chr1	.teloPortWrapper	.telomere	.130043	.130102	.3.56e-25	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=130054
Chr1	.teloPortWrapper	.telomere	.138220	.138279	.3.56e-25	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=138231
Chr1	.teloPortWrapper	.telomere	.146465	.146524	.3.56e-25	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=146476
Chr1	.teloPortWrapper	.telomere	.154684	.154743	.3.56e-25	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=154695
Chr1	.teloPortWrapper	.telomere	.162903	.162962	.3.56e-25	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=162914
Chr1	.teloPortWrapper	.telomere	.171143	.171202	.3.56e-25	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=171154
Chr1	.teloPortWrapper	.telomere	.204186	.204245	.3.56e-25	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=204197
Chr1	.teloPortWrapper	.telomere	.220651	.220710	.3.56e-25	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=220662
Chr1	.teloPortWrapper	.telomere	.228955	.229014	.3.56e-25	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=228966
Chr1	.teloPortWrapper	.telomere	.237254	.237313	.3.56e-25	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=237265
Chr1	.teloPortWrapper	.telomere	.245558	.245617	.3.56e-25	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=245569
Chr1	.teloPortWrapper	.telomere	.253861	.253920	.3.56e-25	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=253872
Chr1	.teloPortWrapper	.telomere	.262161	.262220	.3.56e-25	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=262172
Chr1	.teloPortWrapper	.telomere	.270463	.270522	.3.56e-25	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=270474
Chr1	.teloPortWrapper	.telomere	.278765	.278824	.3.56e-25	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=278776
Chr1	.teloPortWrapper	.telomere	.287076	.287135	.3.56e-25	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=287087
Chr1	.teloPortWrapper	.telomere	.5137	.5195	.5.96e-23	.+	..	ID=Telomere0;Name=Chr1;Length=58;Distance from Telomere=5147
Chr1	.teloPortWrapper	.telomere	.62252	.62310	.5.96e-23	.+	..	ID=Telomere0;Name=Chr1;Length=58;Distance from Telomere=62262
Chr1	.teloPortWrapper	.telomere	.121815	.121873	.5.96e-23	.+	..	ID=Telomere0;Name=Chr1;Length=58;Distance from Telomere=121825
Chr1	.teloPortWrapper	.telomere	.179378	.179436	.5.96e-23	.+	..	ID=Telomere0;Name=Chr1;Length=58;Distance from Telomere=179388
Chr1	.teloPortWrapper	.telomere	.195975	.196033	.5.96e-23	.+	..	ID=Telomere0;Name=Chr1;Length=58;Distance from Telomere=195985
Chr1	.teloPortWrapper	.telomere	.212419	.212477	.5.96e-23	.+	..	ID=Telomere0;Name=Chr1;Length=58;Distance from Telomere=212429
Chr8	.teloPortWrapper	.telomere	.2767	.2708	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=2660
Chr8	.teloPortWrapper	.telomere	.7937	.7878	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=7830
Chr8	.teloPortWrapper	.telomere	.12968	.12909	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=12861
Chr8	.teloPortWrapper	.telomere	.1846202	.1846261	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1846213
Chr8	.teloPortWrapper	.telomere	.1851339	.1851398	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1851350
Chr8	.teloPortWrapper	.telomere	.1856405	.1856464	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1856416
Chr8	.teloPortWrapper	.telomere	.1861423	.1861482	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1861434
Chr8	.teloPortWrapper	.telomere	.1866568	.1866627	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1866579
Chr8	.teloPortWrapper	.telomere	.1871706	.1871765	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1871717
Chr8	.teloPortWrapper	.telomere	.1876829	.1876888	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1876840
Chr8	.teloPortWrapper	.telomere	.1881956	.1882015	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1881967
Chr8	.teloPortWrapper	.telomere	.1887085	.1887144	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1887096
Chr8	.teloPortWrapper	.telomere	.1892072	.1892131	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1892083
Chr8	.teloPortWrapper	.telomere	.1897164	.1897223	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1897175
Chr8	.teloPortWrapper	.telomere	.1902176	.1902235	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1902187
Chr7	.teloPortWrapper	.telomere	.1060	.1001	.3.56e-25	.-	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=953
Chr7	.teloPortWrapper	.telomere	.6090	.6031	.3.56e-25	.-	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=5983
Chr7	.teloPortWrapper	.telomere	.4040503	.4040562	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4040514
Chr7	.teloPortWrapper	.telomere	.4047964	.4048023	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4047975
Chr7	.teloPortWrapper	.telomere	.4052995	.4053054	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4053006
Chr7	.teloPortWrapper	.telomere	.4058153	.4058212	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4058164
Chr7	.teloPortWrapper	.telomere	.4063184	.4063243	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4063195
Chr7	.teloPortWrapper	.telomere	.4068205	.4068264	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4068216
Chr7	.teloPortWrapper	.telomere	.4073309	.4073368	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4073320
Chr7	.teloPortWrapper	.telomere	.4078306	.4078365	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4078317
Chr6	.teloPortWrapper	.telomere	.1256	.1197	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=1149
Chr6	.teloPortWrapper	.telomere	.6302	.6243	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6195
Chr6	.teloPortWrapper	.telomere	.11323	.11264	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=11216
Chr6	.teloPortWrapper	.telomere	.16360	.16301	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=16253
Chr6	.teloPortWrapper	.telomere	.21381	.21322	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=21274
Chr6	.teloPortWrapper	.telomere	.6106880	.6106939	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6106891
Chr6	.teloPortWrapper	.telomere	.6111994	.6112053	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6112005
Chr6	.teloPortWrapper	.telomere	.6117039	.6117098	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6117050
Chr6	.teloPortWrapper	.telomere	.6122080	.6122139	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6122091
Chr6	.teloPortWrapper	.telomere	.6127241	.6127300	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6127252
Chr6	.teloPortWrapper	.telomere	.6132281	.6132340	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6132292
Chr5	.teloPortWrapper	.telomere	.1009	.950	.3.56e-25	.-	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=902
Chr5	.teloPortWrapper	.telomere	.4438887	.4438946	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4438898
Chr5	.teloPortWrapper	.telomere	.4443915	.4443974	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4443926
Chr5	.teloPortWrapper	.telomere	.4448956	.4449015	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4448967
Chr5	.teloPortWrapper	.telomere	.4454009	.4454068	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4454020
Chr5	.teloPortWrapper	.telomere	.4459053	.4459112	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4459064
Chr4	.teloPortWrapper	.telomere	.1090	.1031	.3.56e-25	.-	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=983
Chr4	.teloPortWrapper	.telomere	.6116	.6057	.3.56e-25	.-	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=6009
Chr4	.teloPortWrapper	.telomere	.11153	.11094	.3.56e-25	.-	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=11046
Chr4	.teloPortWrapper	.telomere	.5397824	.5397883	.3.56e-25	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5397835
Chr4	.teloPortWrapper	.telomere	.5402870	.5402929	.3.56e-25	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5402881
Chr4	.teloPortWrapper	.telomere	.5407907	.5407966	.3.56e-25	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5407918
Chr4	.teloPortWrapper	.telomere	.5412122	.5412181	.3.56e-25	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5412133
Chr3	.teloPortWrapper	.telomere	.628	.569	.3.56e-25	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=521
Chr3	.teloPortWrapper	.telomere	.5619	.5560	.3.56e-25	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=5512
Chr3	.teloPortWrapper	.telomere	.10608	.10549	.3.56e-25	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=10501
Chr3	.teloPortWrapper	.telomere	.8226625	.8226684	.3.56e-25	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8226636
Chr3	.teloPortWrapper	.telomere	.8231640	.8231699	.3.56e-25	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8231651
Chr3	.teloPortWrapper	.telomere	.8236674	.8236734	.1.66e-23	.+	..	ID=Telomere0;Name=Chr3;Length=60;Distance from Telomere=8236686
Chr2	.teloPortWrapper	.telomere	.1216	.1157	.3.56e-25	.-	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=1109
Chr2	.teloPortWrapper	.telomere	.6289	.6230	.3.56e-25	.-	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=6182
Chr2	.teloPortWrapper	.telomere	.11315	.11256	.3.56e-25	.-	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=11208
Chr2	.teloPortWrapper	.telomere	.7914366	.7914425	.3.56e-25	.+	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=7914377
Chr1	.teloPortWrapper	.telomere	.6667125	.6667184	.3.56e-25	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=6667136
Chr8	.teloPortWrapper	.telomere	.2763	.2704	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=2656
Chr8	.teloPortWrapper	.telomere	.7933	.7874	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=7826
Chr8	.teloPortWrapper	.telomere	.12964	.12905	.3.56e-25	.-	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=12857
Chr8	.teloPortWrapper	.telomere	.1846206	.1846265	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1846217
Chr8	.teloPortWrapper	.telomere	.1851343	.1851402	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1851354
Chr8	.teloPortWrapper	.telomere	.1856409	.1856468	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1856420
Chr8	.teloPortWrapper	.telomere	.1861427	.1861486	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1861438
Chr8	.teloPortWrapper	.telomere	.1866572	.1866631	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1866583
Chr8	.teloPortWrapper	.telomere	.1871710	.1871769	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1871721
Chr8	.teloPortWrapper	.telomere	.1876833	.1876892	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1876844
Chr8	.teloPortWrapper	.telomere	.1881960	.1882019	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1881971
Chr8	.teloPortWrapper	.telomere	.1887089	.1887148	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1887100
Chr8	.teloPortWrapper	.telomere	.1892076	.1892135	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1892087
Chr8	.teloPortWrapper	.telomere	.1897168	.1897227	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1897179
Chr8	.teloPortWrapper	.telomere	.1902180	.1902239	.3.56e-25	.+	..	ID=Telomere0;Name=Chr8;Length=59;Distance from Telomere=1902191
Chr7	.teloPortWrapper	.telomere	.1056	.997	.3.56e-25	.-	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=949
Chr7	.teloPortWrapper	.telomere	.6086	.6027	.3.56e-25	.-	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=5979
Chr7	.teloPortWrapper	.telomere	.4040507	.4040566	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4040518
Chr7	.teloPortWrapper	.telomere	.4047968	.4048027	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4047979
Chr7	.teloPortWrapper	.telomere	.4052999	.4053058	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4053010
Chr7	.teloPortWrapper	.telomere	.4058157	.4058216	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4058168
Chr7	.teloPortWrapper	.telomere	.4063188	.4063247	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4063199
Chr7	.teloPortWrapper	.telomere	.4068209	.4068268	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4068220
Chr7	.teloPortWrapper	.telomere	.4073313	.4073372	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4073324
Chr7	.teloPortWrapper	.telomere	.4078310	.4078369	.3.56e-25	.+	..	ID=Telomere0;Name=Chr7;Length=59;Distance from Telomere=4078321
Chr6	.teloPortWrapper	.telomere	.1252	.1193	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=1145
Chr6	.teloPortWrapper	.telomere	.6298	.6239	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6191
Chr6	.teloPortWrapper	.telomere	.11319	.11260	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=11212
Chr6	.teloPortWrapper	.telomere	.16356	.16297	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=16249
Chr6	.teloPortWrapper	.telomere	.21377	.21318	.3.56e-25	.-	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=21270
Chr6	.teloPortWrapper	.telomere	.6106884	.6106943	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6106895
Chr6	.teloPortWrapper	.telomere	.6111998	.6112057	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6112009
Chr6	.teloPortWrapper	.telomere	.6117043	.6117102	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6117054
Chr6	.teloPortWrapper	.telomere	.6122084	.6122143	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6122095
Chr6	.teloPortWrapper	.telomere	.6127245	.6127304	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6127256
Chr6	.teloPortWrapper	.telomere	.6132285	.6132344	.3.56e-25	.+	..	ID=Telomere0;Name=Chr6;Length=59;Distance from Telomere=6132296
Chr5	.teloPortWrapper	.telomere	.1005	.946	.3.56e-25	.-	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=898
Chr5	.teloPortWrapper	.telomere	.4438891	.4438950	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4438902
Chr5	.teloPortWrapper	.telomere	.4443919	.4443978	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4443930
Chr5	.teloPortWrapper	.telomere	.4448960	.4449019	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4448971
Chr5	.teloPortWrapper	.telomere	.4454013	.4454072	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4454024
Chr5	.teloPortWrapper	.telomere	.4459057	.4459116	.3.56e-25	.+	..	ID=Telomere0;Name=Chr5;Length=59;Distance from Telomere=4459068
Chr4	.teloPortWrapper	.telomere	.1086	.1027	.3.56e-25	.-	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=979
Chr4	.teloPortWrapper	.telomere	.6112	.6053	.3.56e-25	.-	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=6005
Chr4	.teloPortWrapper	.telomere	.11149	.11090	.3.56e-25	.-	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=11042
Chr4	.teloPortWrapper	.telomere	.5397828	.5397887	.3.56e-25	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5397839
Chr4	.teloPortWrapper	.telomere	.5402874	.5402933	.3.56e-25	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5402885
Chr4	.teloPortWrapper	.telomere	.5407911	.5407970	.3.56e-25	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5407922
Chr4	.teloPortWrapper	.telomere	.5412126	.5412185	.3.56e-25	.+	..	ID=Telomere0;Name=Chr4;Length=59;Distance from Telomere=5412137
Chr3	.teloPortWrapper	.telomere	.624	.565	.3.56e-25	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=517
Chr3	.teloPortWrapper	.telomere	.5615	.5556	.3.56e-25	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=5508
Chr3	.teloPortWrapper	.telomere	.10604	.10545	.3.56e-25	.-	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=10497
Chr3	.teloPortWrapper	.telomere	.8226629	.8226688	.3.56e-25	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8226640
Chr3	.teloPortWrapper	.telomere	.8231644	.8231703	.3.56e-25	.+	..	ID=Telomere0;Name=Chr3;Length=59;Distance from Telomere=8231655
Chr3	.teloPortWrapper	.telomere	.8236678	.8236738	.1.66e-23	.+	..	ID=Telomere0;Name=Chr3;Length=60;Distance from Telomere=8236690
Chr2	.teloPortWrapper	.telomere	.1212	.1153	.3.56e-25	.-	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=1105
Chr2	.teloPortWrapper	.telomere	.6285	.6226	.3.56e-25	.-	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=6178
Chr2	.teloPortWrapper	.telomere	.11311	.11252	.3.56e-25	.-	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=11204
Chr2	.teloPortWrapper	.telomere	.7914370	.7914429	.3.56e-25	.+	..	ID=Telomere0;Name=Chr2;Length=59;Distance from Telomere=7914381
Chr1	.teloPortWrapper	.telomere	.6667129	.6667188	.3.56e-25	.+	..	ID=Telomere0;Name=Chr1;Length=59;Distance from Telomere=6667140
Chr1	.teloPortWrapper	.telomere	.1453777	.1453831	.2.14e-22	.+	..	ID=Telomere0;Name=Chr1;Length=54;Distance from Telomere=1453783
